{
 "name":"algaetest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.961093902587891, "y":7.260450839996338, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453679084777832, "y":5.554492473602295, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.961093902587891 m", "val":7.961093902587891}, "y":{"exp":"7.260450839996338 m", "val":7.260450839996338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453679084777832 m", "val":5.453679084777832}, "y":{"exp":"5.554492473602295 m", "val":5.554492473602295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16328],
  "samples":[
    {"t":0.0, "x":7.96109, "y":7.26045, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45682, "ay":-5.07336, "alpha":0.0, "fx":[-126.83835,-126.83835,-126.83835,-126.83835], "fy":[-86.29643,-86.29643,-86.29643,-86.29643]},
    {"t":0.04847, "x":7.95233, "y":7.25449, "heading":0.0, "vx":-0.36143, "vy":-0.24591, "omega":0.0, "ax":-7.45617, "ay":-5.07292, "alpha":0.0, "fx":[-126.82739,-126.82739,-126.82739,-126.82739], "fy":[-86.28897,-86.28897,-86.28897,-86.28897]},
    {"t":0.09694, "x":7.92606, "y":7.23661, "heading":0.0, "vx":-0.72284, "vy":-0.49179, "omega":0.0, "ax":-7.45539, "ay":-5.07239, "alpha":0.0, "fx":[-126.81399,-126.81399,-126.81399,-126.81399], "fy":[-86.27985,-86.27985,-86.27985,-86.27985]},
    {"t":0.14541, "x":7.88226, "y":7.20682, "heading":0.0, "vx":-1.0842, "vy":-0.73765, "omega":0.0, "ax":-7.4544, "ay":-5.07172, "alpha":0.0, "fx":[-126.79721,-126.79721,-126.79721,-126.79721], "fy":[-86.26844,-86.26844,-86.26844,-86.26844]},
    {"t":0.19388, "x":7.82096, "y":7.16511, "heading":0.0, "vx":-1.44552, "vy":-0.98348, "omega":0.0, "ax":-7.45313, "ay":-5.07085, "alpha":0.0, "fx":[-126.77563,-126.77563,-126.77563,-126.77563], "fy":[-86.25376,-86.25376,-86.25376,-86.25376]},
    {"t":0.24235, "x":7.74214, "y":7.11148, "heading":0.0, "vx":-1.80677, "vy":-1.22926, "omega":0.0, "ax":-7.45144, "ay":-5.0697, "alpha":0.0, "fx":[-126.74681,-126.74681,-126.74681,-126.74681], "fy":[-86.23415,-86.23415,-86.23415,-86.23415]},
    {"t":0.29082, "x":7.64581, "y":7.04594, "heading":0.0, "vx":-2.16794, "vy":-1.47499, "omega":0.0, "ax":-7.44906, "ay":-5.06808, "alpha":0.0, "fx":[-126.70639,-126.70639,-126.70639,-126.70639], "fy":[-86.20665,-86.20665,-86.20665,-86.20665]},
    {"t":0.33929, "x":7.53198, "y":6.9685, "heading":0.0, "vx":-2.529, "vy":-1.72064, "omega":0.0, "ax":-7.44549, "ay":-5.06565, "alpha":0.0, "fx":[-126.64561,-126.64561,-126.64561,-126.64561], "fy":[-86.16529,-86.16529,-86.16529,-86.16529]},
    {"t":0.38776, "x":7.40065, "y":6.87914, "heading":0.0, "vx":-2.88988, "vy":-1.96618, "omega":0.0, "ax":-7.43951, "ay":-5.06159, "alpha":0.0, "fx":[-126.54394,-126.54394,-126.54394,-126.54394], "fy":[-86.09612,-86.09612,-86.09612,-86.09612]},
    {"t":0.43623, "x":7.25184, "y":6.7779, "heading":0.0, "vx":-3.25048, "vy":-2.21151, "omega":0.0, "ax":-7.42749, "ay":-5.0534, "alpha":0.0, "fx":[-126.33942,-126.33942,-126.33942,-126.33942], "fy":[-85.95697,-85.95697,-85.95697,-85.95697]},
    {"t":0.4847, "x":7.08556, "y":6.66477, "heading":0.0, "vx":-3.61049, "vy":-2.45645, "omega":0.0, "ax":-7.391, "ay":-5.02858, "alpha":0.0, "fx":[-125.71877,-125.71877,-125.71877,-125.71877], "fy":[-85.5347,-85.5347,-85.5347,-85.5347]},
    {"t":0.53317, "x":6.90188, "y":6.5398, "heading":0.0, "vx":-3.96873, "vy":-2.70019, "omega":0.0, "ax":-1.81153, "ay":-1.2325, "alpha":0.0, "fx":[-30.81354,-30.81354,-30.81354,-30.81354], "fy":[-20.96447,-20.96447,-20.96447,-20.96447]},
    {"t":0.58164, "x":6.70739, "y":6.40747, "heading":0.0, "vx":-4.05654, "vy":-2.75993, "omega":0.0, "ax":1.81153, "ay":1.2325, "alpha":0.0, "fx":[30.81354,30.81354,30.81354,30.81354], "fy":[20.96447,20.96447,20.96447,20.96447]},
    {"t":0.63011, "x":6.51289, "y":6.27515, "heading":0.0, "vx":-3.96873, "vy":-2.70019, "omega":0.0, "ax":7.391, "ay":5.02858, "alpha":0.0, "fx":[125.71877,125.71877,125.71877,125.71877], "fy":[85.5347,85.5347,85.5347,85.5347]},
    {"t":0.67858, "x":6.32921, "y":6.15017, "heading":0.0, "vx":-3.61049, "vy":-2.45645, "omega":0.0, "ax":7.42749, "ay":5.0534, "alpha":0.0, "fx":[126.33942,126.33942,126.33942,126.33942], "fy":[85.95697,85.95697,85.95697,85.95697]},
    {"t":0.72705, "x":6.16293, "y":6.03705, "heading":0.0, "vx":-3.25048, "vy":-2.21151, "omega":0.0, "ax":7.43951, "ay":5.06159, "alpha":0.0, "fx":[126.54394,126.54394,126.54394,126.54394], "fy":[86.09612,86.09612,86.09612,86.09612]},
    {"t":0.77552, "x":6.01412, "y":5.9358, "heading":0.0, "vx":-2.88988, "vy":-1.96618, "omega":0.0, "ax":7.44549, "ay":5.06565, "alpha":0.0, "fx":[126.64561,126.64561,126.64561,126.64561], "fy":[86.16529,86.16529,86.16529,86.16529]},
    {"t":0.82399, "x":5.88279, "y":5.84645, "heading":0.0, "vx":-2.529, "vy":-1.72064, "omega":0.0, "ax":7.44906, "ay":5.06808, "alpha":0.0, "fx":[126.70639,126.70639,126.70639,126.70639], "fy":[86.20665,86.20665,86.20665,86.20665]},
    {"t":0.87246, "x":5.76896, "y":5.769, "heading":0.0, "vx":-2.16794, "vy":-1.47499, "omega":0.0, "ax":7.45144, "ay":5.0697, "alpha":0.0, "fx":[126.74681,126.74681,126.74681,126.74681], "fy":[86.23415,86.23415,86.23415,86.23415]},
    {"t":0.92093, "x":5.67264, "y":5.70346, "heading":0.0, "vx":-1.80677, "vy":-1.22926, "omega":0.0, "ax":7.45313, "ay":5.07085, "alpha":0.0, "fx":[126.77563,126.77563,126.77563,126.77563], "fy":[86.25376,86.25376,86.25376,86.25376]},
    {"t":0.9694, "x":5.59382, "y":5.64984, "heading":0.0, "vx":-1.44552, "vy":-0.98348, "omega":0.0, "ax":7.4544, "ay":5.07172, "alpha":0.0, "fx":[126.79721,126.79721,126.79721,126.79721], "fy":[86.26844,86.26844,86.26844,86.26844]},
    {"t":1.01787, "x":5.53251, "y":5.60813, "heading":0.0, "vx":-1.0842, "vy":-0.73765, "omega":0.0, "ax":7.45539, "ay":5.07239, "alpha":0.0, "fx":[126.81399,126.81399,126.81399,126.81399], "fy":[86.27985,86.27985,86.27985,86.27985]},
    {"t":1.06634, "x":5.48872, "y":5.57833, "heading":0.0, "vx":-0.72284, "vy":-0.49179, "omega":0.0, "ax":7.45617, "ay":5.07292, "alpha":0.0, "fx":[126.82739,126.82739,126.82739,126.82739], "fy":[86.28897,86.28897,86.28897,86.28897]},
    {"t":1.11481, "x":5.46244, "y":5.56045, "heading":0.0, "vx":-0.36143, "vy":-0.24591, "omega":0.0, "ax":7.45682, "ay":5.07336, "alpha":0.0, "fx":[126.83835,126.83835,126.83835,126.83835], "fy":[86.29643,86.29643,86.29643,86.29643]},
    {"t":1.16328, "x":5.45368, "y":5.55449, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
