{
 "name":"new path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.51308012008667, "y":6.699626445770264, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838133811950684, "y":6.627350807189941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.51308012008667 m", "val":5.51308012008667}, "y":{"exp":"6.699626445770264 m", "val":6.699626445770264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838133811950684 m", "val":6.838133811950684}, "y":{"exp":"6.627350807189941 m", "val":6.627350807189941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76747],
  "samples":[
    {"t":0.0, "x":5.51308, "y":6.69963, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0054, "ay":-0.4912, "alpha":0.0, "fx":[153.17929,153.17929,153.17929,153.17929], "fy":[-8.35523,-8.35523,-8.35523,-8.35523]},
    {"t":0.04797, "x":5.52344, "y":6.69906, "heading":0.0, "vx":0.43196, "vy":-0.02356, "omega":0.0, "ax":9.00417, "ay":-0.49114, "alpha":0.0, "fx":[153.15835,153.15835,153.15835,153.15835], "fy":[-8.35409,-8.35409,-8.35409,-8.35409]},
    {"t":0.09593, "x":5.55452, "y":6.69737, "heading":0.0, "vx":0.86387, "vy":-0.04712, "omega":0.0, "ax":9.00249, "ay":-0.49104, "alpha":0.0, "fx":[153.12979,153.12979,153.12979,153.12979], "fy":[-8.35253,-8.35253,-8.35253,-8.35253]},
    {"t":0.1439, "x":5.60631, "y":6.69454, "heading":0.0, "vx":1.29569, "vy":-0.07067, "omega":0.0, "ax":9.00007, "ay":-0.49091, "alpha":0.0, "fx":[153.08855,153.08855,153.08855,153.08855], "fy":[-8.35028,-8.35028,-8.35028,-8.35028]},
    {"t":0.19187, "x":5.67882, "y":6.69059, "heading":0.0, "vx":1.7274, "vy":-0.09422, "omega":0.0, "ax":8.99626, "ay":-0.4907, "alpha":0.0, "fx":[153.02377,153.02377,153.02377,153.02377], "fy":[-8.34675,-8.34675,-8.34675,-8.34675]},
    {"t":0.23984, "x":5.77203, "y":6.6855, "heading":0.0, "vx":2.15892, "vy":-0.11776, "omega":0.0, "ax":8.98941, "ay":-0.49033, "alpha":0.0, "fx":[152.90721,152.90721,152.90721,152.90721], "fy":[-8.34039,-8.34039,-8.34039,-8.34039]},
    {"t":0.2878, "x":5.88592, "y":6.67929, "heading":0.0, "vx":2.59012, "vy":-0.14128, "omega":0.0, "ax":8.97344, "ay":-0.48946, "alpha":0.0, "fx":[152.63556,152.63556,152.63556,152.63556], "fy":[-8.32557,-8.32557,-8.32557,-8.32557]},
    {"t":0.33577, "x":6.02049, "y":6.67195, "heading":0.0, "vx":3.02055, "vy":-0.16476, "omega":0.0, "ax":8.894, "ay":-0.48513, "alpha":0.0, "fx":[151.28433,151.28433,151.28433,151.28433], "fy":[-8.25187,-8.25187,-8.25187,-8.25187]},
    {"t":0.38374, "x":6.17561, "y":6.66349, "heading":0.0, "vx":3.44717, "vy":-0.18803, "omega":0.0, "ax":-8.894, "ay":0.48513, "alpha":0.0, "fx":[-151.28433,-151.28433,-151.28433,-151.28433], "fy":[8.25187,8.25187,8.25187,8.25187]},
    {"t":0.4317, "x":6.33073, "y":6.65503, "heading":0.0, "vx":3.02055, "vy":-0.16476, "omega":0.0, "ax":-8.97344, "ay":0.48946, "alpha":0.0, "fx":[-152.63556,-152.63556,-152.63556,-152.63556], "fy":[8.32557,8.32557,8.32557,8.32557]},
    {"t":0.47967, "x":6.46529, "y":6.64769, "heading":0.0, "vx":2.59012, "vy":-0.14128, "omega":0.0, "ax":-8.98941, "ay":0.49033, "alpha":0.0, "fx":[-152.90721,-152.90721,-152.90721,-152.90721], "fy":[8.34039,8.34039,8.34039,8.34039]},
    {"t":0.52764, "x":6.57919, "y":6.64148, "heading":0.0, "vx":2.15892, "vy":-0.11776, "omega":0.0, "ax":-8.99626, "ay":0.4907, "alpha":0.0, "fx":[-153.02377,-153.02377,-153.02377,-153.02377], "fy":[8.34675,8.34675,8.34675,8.34675]},
    {"t":0.57561, "x":6.6724, "y":6.63639, "heading":0.0, "vx":1.7274, "vy":-0.09422, "omega":0.0, "ax":-9.00007, "ay":0.49091, "alpha":0.0, "fx":[-153.08855,-153.08855,-153.08855,-153.08855], "fy":[8.35028,8.35028,8.35028,8.35028]},
    {"t":0.62357, "x":6.7449, "y":6.63244, "heading":0.0, "vx":1.29569, "vy":-0.07067, "omega":0.0, "ax":-9.00249, "ay":0.49104, "alpha":0.0, "fx":[-153.12979,-153.12979,-153.12979,-153.12979], "fy":[8.35253,8.35253,8.35253,8.35253]},
    {"t":0.67154, "x":6.7967, "y":6.62961, "heading":0.0, "vx":0.86387, "vy":-0.04712, "omega":0.0, "ax":-9.00417, "ay":0.49114, "alpha":0.0, "fx":[-153.15835,-153.15835,-153.15835,-153.15835], "fy":[8.35409,8.35409,8.35409,8.35409]},
    {"t":0.71951, "x":6.82777, "y":6.62792, "heading":0.0, "vx":0.43196, "vy":-0.02356, "omega":0.0, "ax":-9.0054, "ay":0.4912, "alpha":0.0, "fx":[-153.17929,-153.17929,-153.17929,-153.17929], "fy":[8.35523,8.35523,8.35523,8.35523]},
    {"t":0.76747, "x":6.83813, "y":6.62735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
