{
 "name":"path a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.970252990722656, "y":6.066280364990234, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.413072109222412, "y":5.63915491104126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.970252990722656 m", "val":7.970252990722656}, "y":{"exp":"6.066280364990234 m", "val":6.066280364990234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.413072109222412 m", "val":5.413072109222412}, "y":{"exp":"5.63915491104126 m", "val":5.63915491104126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07273],
  "samples":[
    {"t":0.0, "x":7.97025, "y":6.06628, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89582, "ay":-1.48587, "alpha":0.0, "fx":[-151.31529,-151.31529,-151.31529,-151.31529], "fy":[-25.27417,-25.27417,-25.27417,-25.27417]},
    {"t":0.04876, "x":7.95968, "y":6.06451, "heading":0.0, "vx":-0.43376, "vy":-0.07245, "omega":0.0, "ax":-8.89501, "ay":-1.48573, "alpha":0.0, "fx":[-151.30156,-151.30156,-151.30156,-151.30156], "fy":[-25.27187,-25.27187,-25.27187,-25.27187]},
    {"t":0.09752, "x":7.92795, "y":6.05922, "heading":0.0, "vx":-0.86749, "vy":-0.1449, "omega":0.0, "ax":-8.89401, "ay":-1.48557, "alpha":0.0, "fx":[-151.28459,-151.28459,-151.28459,-151.28459], "fy":[-25.26904,-25.26904,-25.26904,-25.26904]},
    {"t":0.14628, "x":7.87508, "y":6.05038, "heading":0.0, "vx":-1.30116, "vy":-0.21733, "omega":0.0, "ax":-8.89275, "ay":-1.48535, "alpha":0.0, "fx":[-151.26308,-151.26308,-151.26308,-151.26308], "fy":[-25.26544,-25.26544,-25.26544,-25.26544]},
    {"t":0.19504, "x":7.80106, "y":6.03802, "heading":0.0, "vx":-1.73478, "vy":-0.28976, "omega":0.0, "ax":-8.89109, "ay":-1.48508, "alpha":0.0, "fx":[-151.23491,-151.23491,-151.23491,-151.23491], "fy":[-25.26074,-25.26074,-25.26074,-25.26074]},
    {"t":0.2438, "x":7.70591, "y":6.02213, "heading":0.0, "vx":-2.16831, "vy":-0.36217, "omega":0.0, "ax":-8.88883, "ay":-1.4847, "alpha":0.0, "fx":[-151.19647,-151.19647,-151.19647,-151.19647], "fy":[-25.25432,-25.25432,-25.25432,-25.25432]},
    {"t":0.29256, "x":7.58961, "y":6.0027, "heading":0.0, "vx":-2.60173, "vy":-0.43457, "omega":0.0, "ax":-8.88556, "ay":-1.48415, "alpha":0.0, "fx":[-151.14084,-151.14084,-151.14084,-151.14084], "fy":[-25.24503,-25.24503,-25.24503,-25.24503]},
    {"t":0.34132, "x":7.45219, "y":5.97975, "heading":0.0, "vx":-3.035, "vy":-0.50693, "omega":0.0, "ax":-8.88041, "ay":-1.48329, "alpha":0.0, "fx":[-151.05322,-151.05322,-151.05322,-151.05322], "fy":[-25.23039,-25.23039,-25.23039,-25.23039]},
    {"t":0.39008, "x":7.29364, "y":5.95327, "heading":0.0, "vx":-3.46801, "vy":-0.57926, "omega":0.0, "ax":-8.8711, "ay":-1.48174, "alpha":0.0, "fx":[-150.89494,-150.89494,-150.89494,-150.89494], "fy":[-25.20395,-25.20395,-25.20395,-25.20395]},
    {"t":0.43884, "x":7.114, "y":5.92326, "heading":0.0, "vx":-3.90057, "vy":-0.65151, "omega":0.0, "ax":-8.84925, "ay":-1.47809, "alpha":0.0, "fx":[-150.52313,-150.52313,-150.52313,-150.52313], "fy":[-25.14185,-25.14185,-25.14185,-25.14185]},
    {"t":0.4876, "x":6.91328, "y":5.88973, "heading":0.0, "vx":-4.33206, "vy":-0.72358, "omega":0.0, "ax":-8.73756, "ay":-1.45943, "alpha":0.0, "fx":[-148.62343,-148.62343,-148.62343,-148.62343], "fy":[-24.82454,-24.82454,-24.82454,-24.82454]},
    {"t":0.53636, "x":6.69166, "y":5.85272, "heading":0.0, "vx":-4.75811, "vy":-0.79475, "omega":0.0, "ax":8.73756, "ay":1.45943, "alpha":0.0, "fx":[148.62343,148.62343,148.62343,148.62343], "fy":[24.82454,24.82454,24.82454,24.82454]},
    {"t":0.58512, "x":6.47004, "y":5.8157, "heading":0.0, "vx":-4.33206, "vy":-0.72358, "omega":0.0, "ax":8.84925, "ay":1.47809, "alpha":0.0, "fx":[150.52313,150.52313,150.52313,150.52313], "fy":[25.14185,25.14185,25.14185,25.14185]},
    {"t":0.63388, "x":6.26933, "y":5.78218, "heading":0.0, "vx":-3.90057, "vy":-0.65151, "omega":0.0, "ax":8.8711, "ay":1.48174, "alpha":0.0, "fx":[150.89494,150.89494,150.89494,150.89494], "fy":[25.20395,25.20395,25.20395,25.20395]},
    {"t":0.68265, "x":6.08968, "y":5.75217, "heading":0.0, "vx":-3.46801, "vy":-0.57926, "omega":0.0, "ax":8.88041, "ay":1.48329, "alpha":0.0, "fx":[151.05322,151.05322,151.05322,151.05322], "fy":[25.23039,25.23039,25.23039,25.23039]},
    {"t":0.73141, "x":5.93114, "y":5.72569, "heading":0.0, "vx":-3.035, "vy":-0.50693, "omega":0.0, "ax":8.88556, "ay":1.48415, "alpha":0.0, "fx":[151.14084,151.14084,151.14084,151.14084], "fy":[25.24503,25.24503,25.24503,25.24503]},
    {"t":0.78017, "x":5.79371, "y":5.70273, "heading":0.0, "vx":-2.60173, "vy":-0.43457, "omega":0.0, "ax":8.88883, "ay":1.4847, "alpha":0.0, "fx":[151.19647,151.19647,151.19647,151.19647], "fy":[25.25432,25.25432,25.25432,25.25432]},
    {"t":0.82893, "x":5.67742, "y":5.68331, "heading":0.0, "vx":-2.16831, "vy":-0.36217, "omega":0.0, "ax":8.89109, "ay":1.48508, "alpha":0.0, "fx":[151.23491,151.23491,151.23491,151.23491], "fy":[25.26074,25.26074,25.26074,25.26074]},
    {"t":0.87769, "x":5.58226, "y":5.66741, "heading":0.0, "vx":-1.73478, "vy":-0.28976, "omega":0.0, "ax":8.89275, "ay":1.48535, "alpha":0.0, "fx":[151.26308,151.26308,151.26308,151.26308], "fy":[25.26544,25.26544,25.26544,25.26544]},
    {"t":0.92645, "x":5.50824, "y":5.65505, "heading":0.0, "vx":-1.30116, "vy":-0.21733, "omega":0.0, "ax":8.89401, "ay":1.48557, "alpha":0.0, "fx":[151.28459,151.28459,151.28459,151.28459], "fy":[25.26904,25.26904,25.26904,25.26904]},
    {"t":0.97521, "x":5.45537, "y":5.64622, "heading":0.0, "vx":-0.86749, "vy":-0.1449, "omega":0.0, "ax":8.89501, "ay":1.48573, "alpha":0.0, "fx":[151.30156,151.30156,151.30156,151.30156], "fy":[25.27187,25.27187,25.27187,25.27187]},
    {"t":1.02397, "x":5.42365, "y":5.64092, "heading":0.0, "vx":-0.43376, "vy":-0.07245, "omega":0.0, "ax":8.89582, "ay":1.48587, "alpha":0.0, "fx":[151.31529,151.31529,151.31529,151.31529], "fy":[25.27417,25.27417,25.27417,25.27417]},
    {"t":1.07273, "x":5.41307, "y":5.63915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
