{
 "name":"algaetest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.25, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185192108154297, "y":7.245999813079834, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.20548677444458, "y":4.87919282913208, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.061272621154785, "y":5.543363094329834, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497450828552246, "y":6.488487243652344, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.627260208129883, "y":5.937919616699219, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4435904026031494, "y":5.2605977058410645, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383317470550537, "y":6.021022319793701, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9109387397766113, "y":5.109350681304932, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.897786855697632, "y":3.7481305599212646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.4898442029953, "y":4.021510124206543, "r":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185192108154297 m", "val":6.185192108154297}, "y":{"exp":"7.245999813079834 m", "val":7.245999813079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.20548677444458 m", "val":6.20548677444458}, "y":{"exp":"4.87919282913208 m", "val":4.87919282913208}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.061272621154785 m", "val":5.061272621154785}, "y":{"exp":"5.543363094329834 m", "val":5.543363094329834}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497450828552246 m", "val":5.497450828552246}, "y":{"exp":"6.488487243652344 m", "val":6.488487243652344}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.627260208129883 m", "val":4.627260208129883}, "y":{"exp":"5.937919616699219 m", "val":5.937919616699219}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4435904026031494 m", "val":3.4435904026031494}, "y":{"exp":"5.2605977058410645 m", "val":5.2605977058410645}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383317470550537 m", "val":3.383317470550537}, "y":{"exp":"6.021022319793701 m", "val":6.021022319793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9109387397766113 m", "val":2.9109387397766113}, "y":{"exp":"5.109350681304932 m", "val":5.109350681304932}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.897786855697632 m", "val":2.897786855697632}, "y":{"exp":"3.7481305599212646 m", "val":3.7481305599212646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4898442029953 m", "val":4.4898442029953}, "y":{"exp":"4.021510124206543 m", "val":4.021510124206543}, "r":{"exp":"1.15 m", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17952,2.5095,3.68006,4.94595,6.08818,7.07857,8.04445,8.78191,9.95031],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83284, "ay":1.82353, "alpha":0.08424, "fx":[-65.30656,-64.88507,-65.08944,-65.50102], "fy":[30.78605,31.66599,31.24629,30.37282]},
    {"t":0.03574, "x":7.59755, "y":7.25116, "heading":3.14159, "vx":-0.137, "vy":0.06518, "omega":0.00301, "ax":-3.84245, "ay":1.80233, "alpha":0.09006, "fx":[-65.47644,-65.03628,-65.24705,-65.67624], "fy":[30.40856,31.34029,30.90201,29.97767]},
    {"t":0.07149, "x":7.5902, "y":7.25465, "heading":-3.14149, "vx":-0.27434, "vy":0.1296, "omega":0.00623, "ax":-3.8534, "ay":1.77779, "alpha":0.09677, "fx":[-65.66998,-65.20887,-65.42657,-65.87544], "fy":[29.97123,30.96326,30.50396,29.52049]},
    {"t":0.10723, "x":7.57793, "y":7.26041, "heading":-3.14126, "vx":-0.41207, "vy":0.19314, "omega":0.00969, "ax":-3.86598, "ay":1.74906, "alpha":0.10459, "fx":[-65.89249,-65.40769,-65.63284,-66.10384], "fy":[29.45857,30.52167,30.03845,28.9854]},
    {"t":0.14297, "x":7.56074, "y":7.26843, "heading":-3.14092, "vx":-0.55025, "vy":0.25566, "omega":0.01343, "ax":-3.88058, "ay":1.71496, "alpha":0.11384, "fx":[-66.15085,-65.63917,-65.87226,-66.36822], "fy":[28.8492,29.99733,29.48671,28.35062]},
    {"t":0.17871, "x":7.53859, "y":7.27867, "heading":-3.14044, "vx":-0.68895, "vy":0.31696, "omega":0.0175, "ax":-3.89773, "ay":1.67383, "alpha":0.12493, "fx":[-66.45428,-65.91193,-66.15333,-66.67752], "fy":[28.11293,29.36454,28.82239,27.5855]},
    {"t":0.21446, "x":7.51147, "y":7.29107, "heading":-3.13981, "vx":-0.82827, "vy":0.37678, "omega":0.02196, "ax":-3.91812, "ay":1.62325, "alpha":0.1385, "fx":[-66.81523,-66.23782,-66.48761,-67.0437], "fy":[27.20565,28.58585,28.00724,26.64551]},
    {"t":0.2502, "x":7.47937, "y":7.30557, "heading":-3.13903, "vx":-0.96832, "vy":0.4348, "omega":0.02691, "ax":-3.94272, "ay":1.55958, "alpha":0.15545, "fx":[-67.25077,-66.63344,-66.89105,-67.48289], "fy":[26.06039,27.60446,26.98367,25.46355]},
    {"t":0.28594, "x":7.44224, "y":7.32211, "heading":-3.13806, "vx":-1.10924, "vy":0.49055, "omega":0.03247, "ax":-3.97287, "ay":1.47703, "alpha":0.17725, "fx":[-67.78445,-67.1225,-67.38603,-68.01686], "fy":[24.57053,26.33008,25.66091,23.93375]},
    {"t":0.32169, "x":7.40005, "y":7.34058, "heading":-3.1369, "vx":-1.25124, "vy":0.54334, "omega":0.0388, "ax":-4.01044, "ay":1.36589, "alpha":0.20626, "fx":[-68.44829,-67.73921,-68.00395,-68.67419], "fy":[22.55615,24.6104,23.88761,21.87954]},
    {"t":0.35743, "x":7.35277, "y":7.36088, "heading":-3.13552, "vx":-1.39459, "vy":0.59216, "omega":0.04618, "ax":-4.05781, "ay":1.20866, "alpha":0.24668, "fx":[-69.28184,-68.5321,-68.7873,-69.48767], "fy":[19.69005,22.16828,21.39262,18.98506]},
    {"t":0.39317, "x":7.30033, "y":7.38282, "heading":-3.13387, "vx":-1.53963, "vy":0.63536, "omega":0.05499, "ax":-4.11713, "ay":0.97061, "alpha":0.30655, "fx":[-70.31164,-69.55996,-69.78199,-70.4715], "fy":[15.31744,18.44652,17.64282,14.63263]},
    {"t":0.42892, "x":7.24267, "y":7.40615, "heading":-3.1319, "vx":-1.68678, "vy":0.67006, "omega":0.06595, "ax":-4.18427, "ay":0.57389, "alpha":0.40296, "fx":[-71.41449,-70.82303,-70.96487,-71.49073], "fy":[7.95634,12.16437,11.45416,7.47195]},
    {"t":0.46466, "x":7.1797, "y":7.43046, "heading":-3.12954, "vx":-1.83634, "vy":0.69057, "omega":0.08035, "ax":-4.20738, "ay":-0.18299, "alpha":0.57553, "fx":[-71.39926,-71.66878,-71.71595,-71.48139], "fy":[-6.23125,-0.17262,-0.23005,-5.81628]},
    {"t":0.5004, "x":7.11138, "y":7.45503, "heading":-3.12667, "vx":-1.98673, "vy":0.68403, "omega":0.10092, "ax":-3.7731, "ay":-1.81755, "alpha":0.8883, "fx":[-61.44958,-65.20989,-66.57793,-63.47971], "fy":[-36.2605,-28.82383,-25.80293,-32.77676]},
    {"t":0.53614, "x":7.03796, "y":7.47832, "heading":-3.12306, "vx":-2.12159, "vy":0.61906, "omega":0.13267, "ax":-1.28213, "ay":-3.97345, "alpha":1.05674, "fx":[-15.92052,-18.49813,-28.18283,-24.63337], "fy":[-69.45181,-68.65289,-65.34205,-66.90231]},
    {"t":0.57189, "x":6.96131, "y":7.49791, "heading":-3.11832, "vx":-2.16741, "vy":0.47704, "omega":0.17045, "ax":1.3128, "ay":-3.99086, "alpha":0.71489, "fx":[24.3873,26.4499,20.04522,18.43895], "fy":[-67.30191,-66.45029,-68.63059,-69.15047]},
    {"t":0.60763, "x":6.88468, "y":7.51241, "heading":-3.11223, "vx":-2.12049, "vy":0.3344, "omega":0.196, "ax":2.346, "ay":-3.50604, "alpha":0.47123, "fx":[40.48597,42.42202,39.30783,37.40347], "fy":[-59.30847,-57.90963,-60.04657,-61.28198]},
    {"t":0.64337, "x":6.81038, "y":7.52212, "heading":-3.10522, "vx":-2.03664, "vy":0.20908, "omega":0.21284, "ax":2.78933, "ay":-3.17649, "alpha":0.34202, "fx":[47.6261,49.08385,47.27644,45.79627], "fy":[-53.90896,-52.56939,-54.18695,-55.45976]},
    {"t":0.67912, "x":6.73937, "y":7.52756, "heading":-3.09762, "vx":-1.93694, "vy":0.09554, "omega":0.22507, "ax":3.02161, "ay":-2.96363, "alpha":0.26616, "fx":[51.44754,52.55882,51.3575,50.22272], "fy":[-50.38153,-49.21162,-50.45479,-51.59414]},
    {"t":0.71486, "x":6.67207, "y":7.52909, "heading":-3.08957, "vx":-1.82894, "vy":-0.01039, "omega":0.23458, "ax":3.16161, "ay":-2.81864, "alpha":0.2171, "fx":[53.78138,54.65544,53.78398,52.89158], "fy":[-47.9559,-46.95104,-47.94031,-48.92946]},
    {"t":0.7506, "x":6.60872, "y":7.52691, "heading":-3.08119, "vx":-1.71593, "vy":-0.11113, "omega":0.24234, "ax":3.25437, "ay":-2.71448, "alpha":0.18305, "fx":[55.34092,56.04755,55.37758,54.65728], "fy":[-46.20123,-45.337,-46.14816,-47.00349]},
    {"t":0.78634, "x":6.54946, "y":7.52121, "heading":-3.07253, "vx":-1.59961, "vy":-0.20816, "omega":0.24888, "ax":3.32004, "ay":-2.63635, "alpha":0.15813, "fx":[56.45165,57.03549,56.49924,55.90523], "fy":[-44.87822,-44.1306,-44.81148,-45.55366]},
    {"t":0.82209, "x":6.49441, "y":7.51208, "heading":-3.06363, "vx":-1.48094, "vy":-0.30239, "omega":0.25453, "ax":3.36886, "ay":-2.57569, "alpha":0.13917, "fx":[57.28086,57.77149,57.32959,56.83132], "fy":[-43.8471,-43.19614,-43.77813,-44.42553]},
    {"t":0.85783, "x":6.44363, "y":7.49963, "heading":-3.05453, "vx":-1.36053, "vy":-0.39445, "omega":0.25951, "ax":3.40652, "ay":-2.52728, "alpha":0.1243, "fx":[57.92257,58.34038,57.96827,57.54467], "fy":[-43.02178,-42.45156,-42.95608,-43.52385]},
    {"t":0.89357, "x":6.39717, "y":7.48392, "heading":-3.04526, "vx":-1.23877, "vy":-0.48478, "omega":0.26395, "ax":3.43644, "ay":-2.48777, "alpha":0.11235, "fx":[58.43347,58.79299,58.47444,58.11047], "fy":[-42.34666,-41.84454,-42.28678,-42.78711]},
    {"t":0.92932, "x":6.35509, "y":7.465, "heading":-3.03582, "vx":-1.11594, "vy":-0.5737, "omega":0.26797, "ax":3.46076, "ay":-2.45492, "alpha":0.10255, "fx":[58.8496,59.16152,58.88532,58.56996], "fy":[-41.78435,-41.34028,-41.73132,-42.17404]},
    {"t":0.96506, "x":6.31741, "y":7.44293, "heading":-3.02624, "vx":-0.99225, "vy":-0.66145, "omega":0.27163, "ax":3.48093, "ay":-2.42718, "alpha":0.09439, "fx":[59.19498,59.46736,59.22549,58.95041], "fy":[-41.30885,-40.91473,-41.26289,-41.65597]},
    {"t":1.0008, "x":6.28417, "y":7.41773, "heading":-3.01653, "vx":-0.86783, "vy":-0.7482, "omega":0.27501, "ax":3.49791, "ay":-2.40344, "alpha":0.0875, "fx":[59.48616,59.72523,59.51176,59.27056], "fy":[-40.90153,-40.55077,-40.86245,-41.21239]},
    {"t":1.03655, "x":6.25539, "y":7.38946, "heading":-3.00671, "vx":-0.7428, "vy":-0.83411, "omega":0.27813, "ax":3.51241, "ay":-2.38289, "alpha":0.08162, "fx":[59.73494,59.94562,59.75604,59.54369], "fy":[-40.54873,-40.2359,-40.51611,-40.82827]},
    {"t":1.07229, "x":6.23108, "y":7.35812, "heading":-2.99676, "vx":-0.61726, "vy":-0.91928, "omega":0.28105, "ax":3.52493, "ay":-2.36493, "alpha":0.07654, "fx":[59.94994,60.13614,59.96699,59.77945], "fy":[-40.24019,-39.96077,-40.21349,-40.49236]},
    {"t":1.10803, "x":6.21127, "y":7.32375, "heading":-2.98672, "vx":-0.49127, "vy":-1.00381, "omega":0.28379, "ax":3.53587, "ay":-2.34909, "alpha":0.07213, "fx":[60.13759,60.30252,60.15104,59.98506], "fy":[-39.96805,-39.71826,-39.94673,-40.19606]},
    {"t":1.14377, "x":6.19597, "y":7.28637, "heading":-2.97657, "vx":-0.36489, "vy":-1.08777, "omega":0.28637, "ax":3.54549, "ay":-2.33501, "alpha":0.06827, "fx":[60.30281,60.44909,60.31309,60.16597], "fy":[-39.72623,-39.50284,-39.7097,-39.9327]},
    {"t":1.17952, "x":6.18519, "y":7.246, "heading":-2.96634, "vx":-0.23816, "vy":-1.17123, "omega":0.28881, "ax":3.38647, "ay":-2.55906, "alpha":0.07274, "fx":[57.60948,57.76631,57.5968,57.43926], "fy":[-43.52124,-43.31233,-43.53699,-43.74517]},
    {"t":1.21362, "x":6.17904, "y":7.20457, "heading":-2.95649, "vx":-0.12267, "vy":-1.2585, "omega":0.29129, "ax":2.79146, "ay":-3.19535, "alpha":0.0894, "fx":[47.54762,47.73513,47.41608,47.22884], "fy":[-54.29584,-54.1302,-54.40937,-54.57285]},
    {"t":1.24772, "x":6.17648, "y":7.15979, "heading":-2.94656, "vx":-0.02748, "vy":-1.36747, "omega":0.29433, "ax":1.39862, "ay":-4.00327, "alpha":0.10943, "fx":[24.04297,24.12861,23.53472,23.45387], "fy":[-68.00704,-67.9753,-68.183,-68.21225]},
    {"t":1.28182, "x":6.17636, "y":7.11083, "heading":-2.93652, "vx":0.02022, "vy":-1.50399, "omega":0.29807, "ax":0.1963, "ay":-4.23456, "alpha":0.11517, "fx":[3.73396,3.62726,2.94089,3.05396], "fy":[-72.01073,-72.0145,-72.04607,-72.04303]},
    {"t":1.31593, "x":6.17716, "y":7.05708, "heading":-2.92635, "vx":0.02691, "vy":-1.6484, "omega":0.30199, "ax":0.14868, "ay":-4.23533, "alpha":0.118, "fx":[2.94794,2.82125,2.10675,2.24026], "fy":[-72.0276,-72.03074,-72.05553,-72.05343]},
    {"t":1.35003, "x":6.17816, "y":6.9984, "heading":-2.91606, "vx":0.03198, "vy":-1.79283, "omega":0.30602, "ax":0.12084, "ay":-4.23477, "alpha":0.12157, "fx":[2.50158,2.35565,1.6057,1.7591], "fy":[-72.02008,-72.02271,-72.04379,-72.04248]},
    {"t":1.38413, "x":6.17932, "y":6.9348, "heading":-2.90562, "vx":0.0361, "vy":-1.93725, "omega":0.31016, "ax":0.10118, "ay":-4.23343, "alpha":0.12622, "fx":[2.2004,2.03322,1.23739,1.41293], "fy":[-71.99858,-72.00073,-72.01941,-72.01892]},
    {"t":1.41823, "x":6.18061, "y":6.86628, "heading":-2.89504, "vx":0.03955, "vy":-2.08162, "omega":0.31447, "ax":0.08608, "ay":-4.23129, "alpha":0.13247, "fx":[1.98681,1.79421,0.93675,1.13898], "fy":[-71.9631,-71.96469,-71.98176,-71.98229]},
    {"t":1.45233, "x":6.18201, "y":6.79283, "heading":-2.88432, "vx":0.04249, "vy":-2.22591, "omega":0.31899, "ax":0.07385, "ay":-4.22805, "alpha":0.14131, "fx":[1.83813,1.61278,0.66836,0.9053], "fy":[-71.90881,-71.90963,-71.92574,-71.92769]},
    {"t":1.48644, "x":6.18351, "y":6.71446, "heading":-2.87344, "vx":0.04501, "vy":-2.3701, "omega":0.3238, "ax":0.06342, "ay":-4.22303, "alpha":0.15472, "fx":[1.74882,1.47738,0.40125,0.68763], "fy":[-71.82393,-71.82351,-71.83929,-71.84356]},
    {"t":1.52054, "x":6.18508, "y":6.63118, "heading":-2.8624, "vx":0.04717, "vy":-2.51411, "omega":0.32908, "ax":0.05383, "ay":-4.21454, "alpha":0.17739, "fx":[1.73163,1.38685,0.08867,0.45506], "fy":[-71.67988,-71.67696,-71.69322,-71.7021]},
    {"t":1.55464, "x":6.18672, "y":6.54299, "heading":-2.85118, "vx":0.04901, "vy":-2.65784, "omega":0.33513, "ax":0.0434, "ay":-4.19747, "alpha":0.22369, "fx":[1.84732,1.35962,-0.39049,0.13631], "fy":[-71.39083,-71.38097,-71.39899,-71.42032]},
    {"t":1.58874, "x":6.18841, "y":6.44991, "heading":-2.83975, "vx":0.05049, "vy":-2.80098, "omega":0.34276, "ax":0.02537, "ay":-4.14674, "alpha":0.36933, "fx":[2.44213,1.51941,-1.64316,-0.59217], "fy":[-70.53779,-70.49175,-70.51186,-70.5978]},
    {"t":1.62285, "x":6.19015, "y":6.35198, "heading":-2.82806, "vx":0.05135, "vy":-2.94239, "omega":0.35535, "ax":-0.25781, "ay":-1.6537, "alpha":4.86828, "fx":[12.10803,2.71281,-21.49134,-10.87072], "fy":[-35.32197,-11.68694,-22.09854,-43.40811]},
    {"t":1.65695, "x":6.19175, "y":6.25068, "heading":-2.81594, "vx":0.04256, "vy":-2.99879, "omega":0.52137, "ax":-0.18018, "ay":-0.00308, "alpha":4.12683, "fx":[10.37494,3.13268,-16.45455,-9.31231], "fy":[-6.22977,13.93502,5.93811,-13.85313]},
    {"t":1.69105, "x":6.1931, "y":6.14841, "heading":-2.79816, "vx":0.03641, "vy":-2.99889, "omega":0.66211, "ax":-0.01414, "ay":-0.00016, "alpha":3.30712, "fx":[10.62038,4.82247,-11.07326,-5.3319], "fy":[-5.07893,10.84348,5.12387,-10.8992]},
    {"t":1.72515, "x":6.19433, "y":6.04614, "heading":-2.77558, "vx":0.03593, "vy":-2.9989, "omega":0.77489, "ax":0.16456, "ay":0.05607, "alpha":3.14322, "fx":[12.69878,6.90829,-7.09651,-1.31417], "fy":[-3.16689,12.28737,5.153,-10.45846]},
    {"t":1.75925, "x":6.19565, "y":5.94391, "heading":-2.74916, "vx":0.04154, "vy":-2.99699, "omega":0.88208, "ax":0.00484, "ay":4.09812, "alpha":0.16218, "fx":[1.44262,0.58892,-1.25494,-0.44763], "fy":[69.68445,69.75206,69.72079,69.67394]},
    {"t":1.79336, "x":6.19707, "y":5.84409, "heading":-2.71907, "vx":0.04171, "vy":-2.85723, "omega":0.88761, "ax":-0.01645, "ay":4.18771, "alpha":0.0078, "fx":[0.06384,-0.15156,-0.62201,-0.40937], "fy":[71.23102,71.23718,71.23184,71.22703]},
    {"t":1.82746, "x":6.19848, "y":5.74908, "heading":-2.68881, "vx":0.04115, "vy":-2.71442, "omega":0.88787, "ax":-0.02162, "ay":4.2107, "alpha":-0.02567, "fx":[-0.2497,-0.32693,-0.48581,-0.40888], "fy":[71.62308,71.62411,71.62257,71.6217]},
    {"t":1.86156, "x":6.19988, "y":5.65897, "heading":-2.65853, "vx":0.04041, "vy":-2.57083, "omega":0.887, "ax":-0.02427, "ay":4.22122, "alpha":-0.03955, "fx":[-0.39246,-0.40638,-0.43321,-0.41929], "fy":[71.80184,71.80191,71.80167,71.80161]},
    {"t":1.89566, "x":6.20124, "y":5.57375, "heading":-2.62828, "vx":0.03958, "vy":-2.42687, "omega":0.88565, "ax":-0.02635, "ay":4.22724, "alpha":-0.0467, "fx":[-0.48149,-0.45762,-0.41491,-0.43878], "fy":[71.90405,71.90397,71.90436,71.90445]},
    {"t":1.92976, "x":6.20257, "y":5.49345, "heading":-2.59808, "vx":0.03868, "vy":-2.28272, "omega":0.88406, "ax":-0.02847, "ay":4.23114, "alpha":-0.05073, "fx":[-0.55065,-0.50096,-0.41771,-0.46745], "fy":[71.97012,71.97012,71.97087,71.97093]},
    {"t":1.96387, "x":6.20388, "y":5.41806, "heading":-2.56793, "vx":0.03771, "vy":-2.13843, "omega":0.88233, "ax":-0.03089, "ay":4.23387, "alpha":-0.05312, "fx":[-0.6143,-0.54512,-0.43651,-0.50578], "fy":[72.01624,72.0164,72.0174,72.01734]},
    {"t":1.99797, "x":6.20514, "y":5.3476, "heading":-2.53784, "vx":0.03666, "vy":-1.99404, "omega":0.88052, "ax":-0.03379, "ay":4.23587, "alpha":-0.05457, "fx":[-0.67986,-0.59481,-0.4695,-0.55466], "fy":[72.05014,72.05049,72.05169,72.05148]},
    {"t":2.03207, "x":6.20638, "y":5.28206, "heading":-2.50781, "vx":0.03551, "vy":-1.84959, "omega":0.87865, "ax":-0.03729, "ay":4.2374, "alpha":-0.05548, "fx":[-0.75207,-0.65325,-0.51636,-0.61531], "fy":[72.07596,72.07654,72.07793,72.07754]},
    {"t":2.06617, "x":6.20756, "y":5.22145, "heading":-2.47785, "vx":0.03424, "vy":-1.70508, "omega":0.87676, "ax":-0.04152, "ay":4.2386, "alpha":-0.05606, "fx":[-0.83465,-0.72318,-0.57782,-0.68941], "fy":[72.09611,72.09695,72.09854,72.09792]},
    {"t":2.10028, "x":6.20871, "y":5.16577, "heading":-2.44795, "vx":0.03282, "vy":-1.56054, "omega":0.87485, "ax":-0.04664, "ay":4.23955, "alpha":-0.05646, "fx":[-0.93115,-0.80748,-0.65543,-0.77921], "fy":[72.11204,72.11318,72.11501,72.11412]},
    {"t":2.13438, "x":6.2098, "y":5.11501, "heading":-2.41811, "vx":0.03123, "vy":-1.41596, "omega":0.87293, "ax":-0.05283, "ay":4.24031, "alpha":-0.05678, "fx":[-1.04553,-0.90959,-0.75182,-0.88785], "fy":[72.12465,72.12616,72.12826,72.12705]},
    {"t":2.16848, "x":6.21083, "y":5.06919, "heading":-2.38834, "vx":0.02943, "vy":-1.27136, "omega":0.87099, "ax":-0.06037, "ay":4.24092, "alpha":-0.05711, "fx":[-1.18277,-1.03409,-0.87101,-1.01975], "fy":[72.13447,72.13644,72.13888,72.13725]},
    {"t":2.20258, "x":6.2118, "y":5.0283, "heading":-2.35864, "vx":0.02737, "vy":-1.12673, "omega":0.86904, "ax":-0.06964, "ay":4.24137, "alpha":-0.05745, "fx":[-1.34955,-1.18761,-1.01952,-1.18149], "fy":[72.14175,72.14429,72.14715,72.14498]},
    {"t":2.23668, "x":6.2127, "y":4.99234, "heading":-2.32901, "vx":0.02499, "vy":-0.98209, "omega":0.86708, "ax":-0.08124, "ay":4.24168, "alpha":-0.05782, "fx":[-1.55624,-1.3805,-1.20767,-1.3834], "fy":[72.14639,72.14968,72.15307,72.15021]},
    {"t":2.27079, "x":6.2135, "y":4.96132, "heading":-2.29944, "vx":0.02222, "vy":-0.83744, "omega":0.86511, "ax":-0.09623, "ay":4.24182, "alpha":-0.05823, "fx":[-1.82062,-1.63059,-1.45323,-1.64321], "fy":[72.14789,72.15216,72.15625,72.15245]},
    {"t":2.30489, "x":6.2142, "y":4.93523, "heading":-2.26993, "vx":0.01894, "vy":-0.69279, "omega":0.86313, "ax":-0.11667, "ay":4.24171, "alpha":-0.05871, "fx":[-2.17772,-1.97302,-1.79124,-1.99584], "fy":[72.14477,72.15039,72.15543,72.15033]},
    {"t":2.33899, "x":6.21478, "y":4.91407, "heading":-2.2405, "vx":0.01496, "vy":-0.54814, "omega":0.86112, "ax":-0.14768, "ay":4.24109, "alpha":-0.05929, "fx":[-2.71483,-2.49539,-2.30908,-2.52836], "fy":[72.13257,72.14024,72.14675,72.13965]},
    {"t":2.37309, "x":6.21521, "y":4.89784, "heading":-2.21113, "vx":0.00993, "vy":-0.4035, "omega":0.8591, "ax":-0.21133, "ay":4.23872, "alpha":-0.06016, "fx":[-3.80723,-3.57422,-3.3821,-3.6149], "fy":[72.08858,72.10025,72.10983,72.09878]},
    {"t":2.40719, "x":6.21542, "y":4.88655, "heading":-2.18184, "vx":0.00272, "vy":-0.25896, "omega":0.85705, "ax":-1.274, "ay":4.04878, "alpha":-0.06779, "fx":[-21.8732,-21.69705,-21.46732,-21.64397], "fy":[68.80463,68.86008,68.93228,68.87731]},
    {"t":2.4413, "x":6.21477, "y":4.88007, "heading":-2.15261, "vx":-0.04073, "vy":-0.12088, "omega":0.85474, "ax":-2.63362, "ay":3.33, "alpha":-0.07128, "fx":[-44.92695,-44.86255,-44.66706,-44.73223], "fy":[56.53976,56.59057,56.7451,56.69403]},
    {"t":2.4754, "x":6.21185, "y":4.87788, "heading":-2.12346, "vx":-0.13054, "vy":-0.00732, "omega":0.85231, "ax":-3.29221, "ay":2.68216, "alpha":-0.06932, "fx":[-56.07787,-56.05974,-55.921,-55.93961], "fy":[45.52665,45.54872,45.71898,45.69646]},
    {"t":2.5095, "x":6.20549, "y":4.87919, "heading":-2.0944, "vx":-0.24281, "vy":0.08414, "omega":0.84994, "ax":-1.64054, "ay":1.14162, "alpha":-10.19385, "fx":[-58.12044,-31.55317,11.19408,-33.14063], "fy":[9.08103,-24.50448,43.94934,49.14879]},
    {"t":2.54497, "x":6.19584, "y":4.8829, "heading":-2.06425, "vx":-0.301, "vy":0.12464, "omega":0.48835, "ax":-1.64491, "ay":1.13643, "alpha":-9.35896, "fx":[-56.34226,-29.59485,7.37581,-33.35644], "fy":[8.66338,-19.7399,41.42654,46.9712]},
    {"t":2.58044, "x":6.18413, "y":4.88803, "heading":-2.04692, "vx":-0.35935, "vy":0.16495, "omega":0.15638, "ax":-1.64904, "ay":1.13036, "alpha":-8.34484, "fx":[-53.98411,-28.17005,3.04404,-33.08887], "fy":[8.92694,-14.40757,37.94077,44.44799]},
    {"t":2.61592, "x":6.17035, "y":4.89459, "heading":-2.04138, "vx":-0.41784, "vy":0.20505, "omega":-0.13963, "ax":-1.6535, "ay":1.12376, "alpha":-7.11547, "fx":[-50.86682,-27.26015,-1.93886,-32.43612], "fy":[9.90456,-8.51852,33.78083,41.29239]},
    {"t":2.65139, "x":6.15448, "y":4.90257, "heading":-2.04633, "vx":-0.47649, "vy":0.24491, "omega":-0.39202, "ax":-1.65827, "ay":1.11662, "alpha":-5.6792, "fx":[-46.91101,-26.84275,-7.54157,-31.53163], "fy":[11.52691,-2.25018,29.3826,37.31392]},
    {"t":2.68686, "x":6.13654, "y":4.91196, "heading":-2.06024, "vx":-0.53532, "vy":0.28451, "omega":-0.59347, "ax":-1.66337, "ay":1.10892, "alpha":-4.09979, "fx":[-42.23735,-26.8336,-13.48522,-30.61738], "fy":[13.60709,4.10695,25.26048,32.4751]},
    {"t":2.72233, "x":6.1165, "y":4.92275, "heading":-2.08129, "vx":-0.59432, "vy":0.32385, "omega":-0.7389, "ax":-1.66876, "ay":1.10068, "alpha":-2.48605, "fx":[-37.17355,-27.08469,-19.34929,-29.93277], "fy":[15.86367,10.19531,21.81566,27.01471]},
    {"t":2.7578, "x":6.09437, "y":4.93493, "heading":-2.1075, "vx":-0.65351, "vy":0.36289, "omega":-0.82708, "ax":-1.6744, "ay":1.09196, "alpha":-0.95007, "fx":[-32.12934,-27.42615,-24.74814,-29.62077], "fy":[18.00748,15.71707,19.22156,21.34926]},
    {"t":2.79327, "x":6.07014, "y":4.94849, "heading":-2.13683, "vx":-0.7129, "vy":0.40163, "omega":-0.86078, "ax":-1.68023, "ay":1.08282, "alpha":0.42435, "fx":[-27.45858,-27.72775,-29.44348,-29.69135], "fy":[19.81917,20.49169,17.43572,15.92708]},
    {"t":2.82874, "x":6.04379, "y":4.96342, "heading":-2.16737, "vx":-0.7725, "vy":0.44003, "omega":-0.84573, "ax":-1.68615, "ay":1.07341, "alpha":1.59094, "fx":[-23.39456,-27.92554,-33.34394,-30.0598], "fy":[21.18267,24.45212,16.30041,11.09837]},
    {"t":2.86422, "x":6.01533, "y":4.9797, "heading":-2.19737, "vx":-0.83231, "vy":0.47811, "omega":-0.78929, "ax":-1.69203, "ay":1.06391, "alpha":2.53381, "fx":[-20.05689,-28.01197,-36.45261,-30.60261], "fy":[22.07694,27.60764,15.63566,7.06714]},
    {"t":2.89969, "x":5.98474, "y":4.99733, "heading":-2.22536, "vx":-0.89233, "vy":0.51585, "omega":-0.69942, "ax":-1.69775, "ay":1.05452, "alpha":3.25463, "fx":[-17.4889,-28.01379,-38.81684,-31.19361], "fy":[22.54443,29.99929,15.28503,3.9196]},
    {"t":2.93516, "x":5.95202, "y":5.01629, "heading":-2.25017, "vx":-0.95255, "vy":0.55325, "omega":-0.58397, "ax":-1.7032, "ay":1.0454, "alpha":3.76463, "fx":[-15.68448,-27.96849,-40.50275,-31.72791], "fy":[22.66171,31.68051,15.12627,1.6595]},
    {"t":2.97063, "x":5.91716, "y":5.03658, "heading":-2.27089, "vx":-1.01297, "vy":0.59034, "omega":-0.45043, "ax":-1.7083, "ay":1.03667, "alpha":4.08148, "fx":[-14.59962,-27.91573,-41.58284,-32.13256], "fy":[22.52404,32.71202,15.06824,0.22934]},
    {"t":3.0061, "x":5.88016, "y":5.05817, "heading":-2.28686, "vx":-1.07356, "vy":0.62711, "omega":-0.30566, "ax":-1.71303, "ay":1.02835, "alpha":4.22483, "fx":[-14.16859,-27.89066,-42.13354,-32.35961], "fy":[22.2122,33.15342,15.04843,-0.44653]},
    {"t":3.04157, "x":5.841, "y":5.08106, "heading":-2.29771, "vx":-1.13433, "vy":0.66358, "omega":-0.1558, "ax":-1.71738, "ay":1.0204, "alpha":4.21014, "fx":[-14.33117,-27.92154,-42.21301,-32.38298], "fy":[21.78181,33.0468,15.03018,-0.43209]},
    {"t":3.07704, "x":5.79968, "y":5.10524, "heading":-2.30323, "vx":-1.19525, "vy":0.69978, "omega":-0.00646, "ax":-1.72138, "ay":1.01271, "alpha":4.04648, "fx":[-15.04444,-28.02548,-41.85174,-32.19908], "fy":[21.26117,32.41095,15.00041,0.23097]},
    {"t":3.11252, "x":5.7562, "y":5.1307, "heading":-2.30346, "vx":-1.25631, "vy":0.7357, "omega":0.13708, "ax":-1.72503, "ay":1.00506, "alpha":3.73902, "fx":[-16.27488,-28.20584,-41.06009,-31.82859], "fy":[20.6542,31.24955,14.9668,1.51278]},
    {"t":3.14799, "x":5.71055, "y":5.15743, "heading":-2.2986, "vx":-1.3175, "vy":0.77135, "omega":0.2697, "ax":-1.72833, "ay":0.99702, "alpha":3.29152, "fx":[-17.99541,-28.46234,-39.82858,-31.30718], "fy":[19.94211,29.56402,14.95303,3.3769]},
    {"t":3.18346, "x":5.66273, "y":5.18542, "heading":-2.28903, "vx":-1.3788, "vy":0.80672, "omega":0.38646, "ax":-1.7311, "ay":0.98739, "alpha":2.71378, "fx":[-20.15517,-28.77333,-38.15487,-30.69892], "fy":[19.08192,27.37003,14.98729,5.74191]},
    {"t":3.21893, "x":5.61274, "y":5.21465, "heading":-2.27532, "vx":-1.44021, "vy":0.84174, "omega":0.48272, "ax":-1.73245, "ay":0.97026, "alpha":2.04473, "fx":[-22.64926,-29.11276,-36.06219,-30.04986], "fy":[17.88243,24.81782,15.00428,8.31105]},
    {"t":3.2544, "x":5.56056, "y":5.24512, "heading":-2.2582, "vx":-1.50166, "vy":0.87616, "omega":0.55525, "ax":0.29149, "ay":-0.7889, "alpha":1.41606, "fx":[10.28605,4.51561,-0.38295,5.4137], "fy":[-12.9127,-8.55278,-14.00377,-18.20687]},
    {"t":3.28987, "x":5.50748, "y":5.2757, "heading":-2.23851, "vx":-1.49132, "vy":0.84818, "omega":0.60548, "ax":1.72177, "ay":-0.98967, "alpha":0.24563, "fx":[30.21749,29.07384,28.34263,29.51358], "fy":[-16.86431,-16.14989,-16.83304,-17.48891]},
    {"t":3.32534, "x":5.45566, "y":5.30517, "heading":-2.21703, "vx":-1.43025, "vy":0.81307, "omega":0.61419, "ax":1.73613, "ay":-0.97869, "alpha":-0.63899, "fx":[27.50586,29.19214,31.44749,29.97861], "fy":[-17.76114,-19.35259,-15.68735,-13.78763]},
    {"t":3.36081, "x":5.40602, "y":5.33339, "heading":-2.19524, "vx":-1.36866, "vy":0.77836, "omega":0.59153, "ax":1.74431, "ay":-0.96886, "alpha":-1.4416, "fx":[24.92936,29.41019,34.10231,30.23898], "fy":[-18.80416,-22.1461,-14.62024,-10.34973]},
    {"t":3.39629, "x":5.35857, "y":5.36039, "heading":-2.17426, "vx":-1.30679, "vy":0.74399, "omega":0.54039, "ax":1.75197, "ay":-0.95739, "alpha":-2.10135, "fx":[22.82959,29.75779,36.24412,30.37047], "fy":[-19.76709,-24.31112,-13.64519,-7.41603]},
    {"t":3.43176, "x":5.31332, "y":5.38618, "heading":-2.15509, "vx":-1.24465, "vy":0.71003, "omega":0.46585, "ax":1.76108, "ay":-0.94202, "alpha":-2.55223, "fx":[21.51194,30.17521,37.72978,30.40463], "fy":[-20.37506,-25.65716,-12.80504,-5.25674]},
    {"t":3.46723, "x":5.27028, "y":5.41077, "heading":-2.13857, "vx":-1.18218, "vy":0.67661, "omega":0.37532, "ax":1.77481, "ay":-0.9169, "alpha":-2.72281, "fx":[21.31073,30.62615,38.41394,30.4055], "fy":[-20.25284,-25.92798,-12.10487,-4.0989]},
    {"t":3.5027, "x":5.22946, "y":5.4342, "heading":-2.12525, "vx":-1.11922, "vy":0.64409, "omega":0.27874, "ax":1.84398, "ay":-0.76929, "alpha":-2.51339, "fx":[23.47156,32.02113,38.78348,31.1858], "fy":[-17.18645,-22.93049,-9.84299,-2.38188]},
    {"t":3.53817, "x":5.19092, "y":5.45656, "heading":-2.11537, "vx":-1.05381, "vy":0.6168, "omega":0.18959, "ax":1.96156, "ay":-0.38164, "alpha":-1.79777, "fx":[28.05569,34.24919,38.47047,32.68708], "fy":[-8.966,-13.95265,-4.3262,1.27823]},
    {"t":3.57364, "x":5.15477, "y":5.4782, "heading":-2.10864, "vx":-0.98423, "vy":0.60326, "omega":0.12582, "ax":1.99845, "ay":0.0294, "alpha":-0.45101, "fx":[32.58132,34.36556,35.39397,33.63127], "fy":[0.05088,-1.41394,0.9727,2.39094]},
    {"t":3.60911, "x":5.12112, "y":5.49961, "heading":-2.10418, "vx":-0.91335, "vy":0.60431, "omega":0.10982, "ax":1.97588, "ay":0.30255, "alpha":1.5845, "fx":[37.58576,32.21785,29.45542,35.1775], "fy":[6.43511,12.15594,3.71486,-1.72081]},
    {"t":3.64459, "x":5.08996, "y":5.52124, "heading":-2.10028, "vx":-0.84326, "vy":0.61504, "omega":0.16602, "ax":1.93893, "ay":0.48672, "alpha":4.01851, "fx":[43.31647,29.22949,21.37131,38.00539], "fy":[11.04739,25.57189,5.14605,-8.64966]},
    {"t":3.68006, "x":5.06127, "y":5.54336, "heading":-2.0944, "vx":-0.77448, "vy":0.6323, "omega":0.30857, "ax":1.66453, "ay":1.1069, "alpha":2.15421, "fx":[34.21655,25.16058,21.8093,32.06634], "fy":[19.55588,27.47428,18.45161,9.83053]},
    {"t":3.71623, "x":5.03435, "y":5.56696, "heading":-2.08323, "vx":-0.71428, "vy":0.67234, "omega":0.38648, "ax":3.59584, "ay":2.25573, "alpha":0.02341, "fx":[61.16462,61.16264,61.16371,61.1657], "fy":[38.36854,38.3717,38.36998,38.36682]},
    {"t":3.75239, "x":5.01087, "y":5.59275, "heading":-2.06926, "vx":-0.58422, "vy":0.75393, "omega":0.38733, "ax":3.67758, "ay":2.11813, "alpha":0.02319, "fx":[62.55285,62.56138,62.55618,62.54766], "fy":[36.0317,36.01693,36.026,36.04077]},
    {"t":3.78856, "x":4.99214, "y":5.6214, "heading":-2.05525, "vx":-0.45121, "vy":0.83053, "omega":0.38817, "ax":3.78626, "ay":1.91441, "alpha":0.02346, "fx":[64.40072,64.41739,64.40561,64.38893], "fy":[32.56824,32.53533,32.55878,32.59167]},
    {"t":3.82473, "x":4.9783, "y":5.65269, "heading":-2.04121, "vx":-0.31427, "vy":0.89978, "omega":0.38901, "ax":3.93187, "ay":1.58915, "alpha":0.02425, "fx":[66.87859,66.89985,66.88153,66.86024], "fy":[27.03433,26.98194,27.02763,27.07999]},
    {"t":3.8609, "x":4.9695, "y":5.68628, "heading":-2.02714, "vx":-0.17206, "vy":0.95725, "omega":0.38989, "ax":4.11507, "ay":1.01273, "alpha":0.02556, "fx":[69.99769,70.01558,69.99471,69.97673], "fy":[17.21925,17.14741,17.23323,17.30509]},
    {"t":3.89707, "x":4.96597, "y":5.72156, "heading":-2.01304, "vx":-0.02322, "vy":0.99388, "omega":0.39082, "ax":4.23191, "ay":-0.08014, "alpha":0.02645, "fx":[71.98223,71.98142,71.98484,71.98549], "fy":[-1.40756,-1.48007,-1.31898,-1.24619]},
    {"t":3.93324, "x":4.9679, "y":5.75746, "heading":-1.9989, "vx":0.12984, "vy":0.99098, "omega":0.39177, "ax":4.13449, "ay":-0.86239, "alpha":0.01952, "fx":[70.30419,70.29332,70.3489,70.35975], "fy":[-14.77144,-14.83115,-14.56708,-14.50639]},
    {"t":3.96941, "x":4.9753, "y":5.79274, "heading":-1.98473, "vx":0.27938, "vy":0.95979, "omega":0.39248, "ax":3.93584, "ay":-1.47699, "alpha":0.00062, "fx":[66.86574,66.86184,67.02885,67.03369], "fy":[-25.33351,-25.3583,-24.9143,-24.88651]},
    {"t":4.00557, "x":4.98798, "y":5.82648, "heading":-1.97054, "vx":0.42173, "vy":0.90637, "omega":0.3925, "ax":3.62044, "ay":-2.02722, "alpha":-0.05291, "fx":[61.30211,61.38057,61.85921,61.78878], "fy":[-34.9613,-34.87074,-34.00912,-34.0883]},
    {"t":4.04174, "x":5.0056, "y":5.85794, "heading":-1.95634, "vx":0.55268, "vy":0.83305, "omega":0.39059, "ax":3.08992, "ay":-2.37977, "alpha":-0.34254, "fx":[51.05868,51.94562,53.96392,53.26647], "fy":[-42.25465,-41.56234,-38.79215,-39.30769]},
    {"t":4.07791, "x":5.02761, "y":5.88651, "heading":-1.94221, "vx":0.66444, "vy":0.74698, "omega":0.3782, "ax":1.33578, "ay":-1.27035, "alpha":-2.12061, "fx":[15.12668,24.61396,30.10394,21.04024], "fy":[-26.37052,-28.03874,-17.39992,-14.62423]},
    {"t":4.11408, "x":5.05252, "y":5.9127, "heading":-1.92853, "vx":0.71275, "vy":0.70103, "omega":0.3015, "ax":0.15699, "ay":-0.16092, "alpha":-2.58622, "fx":[-5.97299,6.29242,11.29044,-0.92843], "fy":[-7.17432,-10.97478,1.35592,5.84461]},
    {"t":4.15025, "x":5.0784, "y":5.93795, "heading":-1.91763, "vx":0.71843, "vy":0.69521, "omega":0.20796, "ax":-0.00003, "ay":0.00003, "alpha":-2.40469, "fx":[-7.89906,3.67094,7.90739,-3.68105], "fy":[-3.87426,-7.78178,3.74056,7.91723]},
    {"t":4.18642, "x":5.10438, "y":5.96309, "heading":-1.91011, "vx":0.71843, "vy":0.69521, "omega":0.12099, "ax":-0.00042, "ay":0.00044, "alpha":-2.07133, "fx":[-6.77189,3.24837,6.76279,-3.26802], "fy":[-3.29883,-6.72561,3.26833,6.78574]},
    {"t":4.22258, "x":5.13037, "y":5.98824, "heading":-1.90573, "vx":0.71841, "vy":0.69523, "omega":0.04607, "ax":0.003, "ay":-0.0031, "alpha":-1.70062, "fx":[-5.48992,2.75518,5.59415,-2.65509], "fy":[-2.77095,-5.58458,2.65008,5.4942]},
    {"t":4.25875, "x":5.15635, "y":6.01338, "heading":-1.90406, "vx":0.71852, "vy":0.69512, "omega":-0.01544, "ax":0.00208, "ay":-0.00216, "alpha":-1.31902, "fx":[-4.25904,2.14051,4.33066,-2.07038], "fy":[-2.14605,-4.32821,2.06751,4.26012]},
    {"t":4.29492, "x":5.18234, "y":6.03852, "heading":-1.90462, "vx":0.71859, "vy":0.69504, "omega":-0.06315, "ax":0.00105, "ay":-0.00108, "alpha":-0.93407, "fx":[-3.02456,1.50648,3.06038,-1.47118], "fy":[-1.5085,-3.05978,1.46992,3.02475]},
    {"t":4.33109, "x":5.20833, "y":6.06366, "heading":-1.90691, "vx":0.71863, "vy":0.695, "omega":-0.09693, "ax":0.00086, "ay":-0.00089, "alpha":-0.54914, "fx":[-1.77615,0.88547,1.80543,-0.85633], "fy":[-0.8864,-1.80559,0.85563,1.77587]},
    {"t":4.36726, "x":5.23433, "y":6.0888, "heading":-1.91041, "vx":0.71866, "vy":0.69497, "omega":-0.11679, "ax":0.00105, "ay":-0.00108, "alpha":-0.1662, "fx":[-0.52507,0.27961,0.56071,-0.244], "fy":[-0.28031,-0.56128,0.24335,0.52448]},
    {"t":4.40343, "x":5.26032, "y":6.11393, "heading":-1.91464, "vx":0.7187, "vy":0.69493, "omega":-0.1228, "ax":0.00099, "ay":-0.00103, "alpha":0.21339, "fx":[0.71582,-0.31506,-0.68198,0.3489], "fy":[0.31446,0.68138,-0.34951,-0.71642]},
    {"t":4.4396, "x":5.28631, "y":6.13907, "heading":-1.91908, "vx":0.71874, "vy":0.69489, "omega":-0.11509, "ax":0.00023, "ay":-0.00024, "alpha":0.58859, "fx":[1.936,-0.903,-1.92812,0.91088], "fy":[0.90286,1.92796,-0.91103,-1.93615]},
    {"t":4.47576, "x":5.31231, "y":6.1642, "heading":-1.92324, "vx":0.71875, "vy":0.69488, "omega":-0.0938, "ax":-0.00074, "ay":0.00076, "alpha":0.95842, "fx":[3.14046,-1.47437,-3.16564,1.44934], "fy":[1.4755,3.16548,-1.44872,-3.14038]},
    {"t":4.51193, "x":5.33831, "y":6.18933, "heading":-1.92663, "vx":0.71872, "vy":0.69491, "omega":-0.05913, "ax":0.00115, "ay":-0.00119, "alpha":1.32123, "fx":[4.37479,-1.9761,-4.33621,2.01555], "fy":[1.98148,4.33104,-2.01612,-4.37717]},
    {"t":4.5481, "x":5.3643, "y":6.21446, "heading":-1.92877, "vx":0.71876, "vy":0.69487, "omega":-0.01135, "ax":0.00272, "ay":-0.00282, "alpha":1.67095, "fx":[5.56609,-2.44978,-5.47496,2.54398], "fy":[2.48655,5.44829,-2.55512,-5.57151]},
    {"t":4.58427, "x":5.3903, "y":6.2396, "heading":-1.92918, "vx":0.71886, "vy":0.69476, "omega":0.04909, "ax":-0.09399, "ay":0.09678, "alpha":1.97255, "fx":[4.95448,-4.46833,-8.15269,1.27144], "fy":[4.73871,8.07765,-1.33675,-4.89511]},
    {"t":4.62044, "x":5.41624, "y":6.26479, "heading":-1.92741, "vx":0.71546, "vy":0.69826, "omega":0.12043, "ax":-0.93083, "ay":0.90982, "alpha":1.96923, "fx":[-9.05121,-18.24062,-22.56527,-13.47547], "fy":[19.19404,21.65301,12.0794,8.97641]},
    {"t":4.65661, "x":5.44151, "y":6.29064, "heading":-1.92305, "vx":0.68179, "vy":0.73117, "omega":0.19166, "ax":-2.91088, "ay":2.36589, "alpha":0.46424, "fx":[-47.43898,-48.87359,-51.42867,-50.31146], "fy":[42.53479,41.5172,38.08093,38.83969]},
    {"t":4.69278, "x":5.46426, "y":6.31863, "heading":-1.91612, "vx":0.57651, "vy":0.81674, "omega":0.20845, "ax":-3.55491, "ay":2.09777, "alpha":0.05876, "fx":[-60.14505,-60.27399,-60.78588,-60.66686], "fy":[36.20503,36.04658,35.16567,35.31245]},
    {"t":4.72894, "x":5.48279, "y":6.34954, "heading":-1.90858, "vx":0.44793, "vy":0.89261, "omega":0.21058, "ax":-3.83414, "ay":-1.75515, "alpha":-0.00438, "fx":[-65.21791,-65.30747,-65.2176,-65.12744], "fy":[-29.85027,-29.65794,-29.85895,-30.05106]},
    {"t":4.76511, "x":5.49648, "y":6.38068, "heading":-1.90096, "vx":0.30926, "vy":0.82913, "omega":0.21042, "ax":-3.48147, "ay":-2.40885, "alpha":-0.01274, "fx":[-59.20873,-59.28268,-59.22877,-59.15475], "fy":[-40.98763,-40.88124,-40.96015,-41.06636]},
    {"t":4.80128, "x":5.50539, "y":6.40909, "heading":-1.89335, "vx":0.18334, "vy":0.74201, "omega":0.20996, "ax":-3.34529, "ay":-2.60359, "alpha":-0.01559, "fx":[-56.89255,-56.95035,-56.91217,-56.85435], "fy":[-44.29865,-44.22456,-44.27406,-44.34805]},
    {"t":4.83745, "x":5.50983, "y":6.43423, "heading":-1.88576, "vx":0.06235, "vy":0.64784, "omega":0.20939, "ax":-3.27485, "ay":-2.69588, "alpha":-0.01718, "fx":[-55.69559,-55.74319,-55.71302,-55.66541], "fy":[-45.86658,-45.80886,-45.84576,-45.90342]},
    {"t":4.87362, "x":5.50995, "y":6.45589, "heading":-1.87819, "vx":-0.0561, "vy":0.55033, "omega":0.20877, "ax":-3.232, "ay":-2.74956, "alpha":-0.01828, "fx":[-54.96778,-55.00845,-54.98313,-54.94245], "fy":[-46.77822,-46.73047,-46.7604,-46.80811]},
    {"t":4.90979, "x":5.5058, "y":6.474, "heading":-1.87064, "vx":-0.173, "vy":0.45089, "omega":0.20811, "ax":-3.20324, "ay":-2.78463, "alpha":-0.01914, "fx":[-54.47935,-54.51497,-54.49293,-54.45731], "fy":[-47.37349,-47.33257,-47.35803,-47.39892]},
    {"t":4.94595, "x":5.49745, "y":6.48849, "heading":-1.86311, "vx":-0.28885, "vy":0.35017, "omega":0.20742, "ax":-3.18111, "ay":-2.80912, "alpha":-0.01904, "fx":[-54.10284,-54.13932,-54.11677,-54.0803], "fy":[-47.79006,-47.74881,-47.77447,-47.81568]},
    {"t":4.97859, "x":5.48633, "y":6.49842, "heading":-1.85634, "vx":-0.39267, "vy":0.2585, "omega":0.2068, "ax":-3.15364, "ay":-2.83843, "alpha":-0.01767, "fx":[-53.63402,-53.67826,-53.65109,-53.60685], "fy":[-48.29024,-48.24115,-48.27152,-48.32055]},
    {"t":5.01122, "x":5.47184, "y":6.50534, "heading":-1.84959, "vx":-0.49559, "vy":0.16586, "omega":0.20622, "ax":-3.11396, "ay":-2.87981, "alpha":-0.01564, "fx":[-52.95662,-53.01207,-52.97856,-52.92311], "fy":[-48.99643,-48.93658,-48.97308,-49.03286]},
    {"t":5.04386, "x":5.454, "y":6.50922, "heading":-1.84286, "vx":-0.59721, "vy":0.07188, "omega":0.20571, "ax":-3.05166, "ay":-2.94259, "alpha":-0.01242, "fx":[-51.89259,-51.96585,-51.92301,-51.84976], "fy":[-50.0681,-49.99227,-50.03713,-50.11282]},
    {"t":5.0765, "x":5.43289, "y":6.51, "heading":-1.83615, "vx":-0.6968, "vy":-0.02415, "omega":0.2053, "ax":-2.93997, "ay":-3.04887, "alpha":-0.00666, "fx":[-49.98379,-50.09007,-50.03217,-49.92592], "fy":[-51.88334,-51.78111,-51.83773,-51.9397]},
    {"t":5.10913, "x":5.40858, "y":6.50759, "heading":-1.82945, "vx":-0.79275, "vy":-0.12365, "omega":0.20509, "ax":-2.6845, "ay":-3.26537, "alpha":0.00608, "fx":[-45.61142,-45.79848,-45.71369,-45.5269], "fy":[-55.58409,-55.43083,-55.50241,-55.65499]},
    {"t":5.14177, "x":5.38128, "y":6.50182, "heading":-1.82275, "vx":-0.88036, "vy":-0.23022, "omega":0.20528, "ax":-1.62946, "ay":-3.86951, "alpha":0.05226, "fx":[-27.48101,-28.03064,-27.95033,-27.40485], "fy":[-65.9143,-65.68361,-65.72554,-65.95372]},
    {"t":5.1744, "x":5.35168, "y":6.49224, "heading":-1.81605, "vx":-0.93354, "vy":-0.3565, "omega":0.20699, "ax":1.69968, "ay":-3.71916, "alpha":0.22097, "fx":[30.12347,28.74936,27.70123,29.07044], "fy":[-62.69545,-63.28772,-63.81475,-63.24955]},
    {"t":5.20704, "x":5.32212, "y":6.47863, "heading":-1.8093, "vx":-0.87807, "vy":-0.47787, "omega":0.2142, "ax":1.93427, "ay":-3.09902, "alpha":0.95391, "fx":[37.95376,32.68058,27.70876,33.26224], "fy":[-49.43802,-52.19356,-55.81244,-53.40949]},
    {"t":5.23967, "x":5.2945, "y":6.46138, "heading":-1.80231, "vx":-0.81494, "vy":-0.57901, "omega":0.24533, "ax":0.83038, "ay":-1.11439, "alpha":3.33934, "fx":[25.50199,8.474,3.06237,19.45995], "fy":[-12.37242,-9.12205,-26.32002,-28.00747]},
    {"t":5.27231, "x":5.26834, "y":6.44189, "heading":-1.7943, "vx":-0.78784, "vy":-0.61538, "omega":0.35431, "ax":0.12765, "ay":-0.1623, "alpha":3.81914, "fx":[14.26442,-5.02602,-9.69309,9.13969], "fy":[4.40714,9.09506,-10.42411,-14.12047]},
    {"t":5.30494, "x":5.2427, "y":6.42172, "heading":-1.78274, "vx":-0.78368, "vy":-0.62068, "omega":0.47895, "ax":0.00277, "ay":-0.0035, "alpha":3.82281, "fx":[11.86733,-7.3796,-11.65609,7.35709], "fy":[7.27893,11.72532,-7.63184,-11.61075]},
    {"t":5.33758, "x":5.21713, "y":6.40146, "heading":-1.76711, "vx":-0.78359, "vy":-0.62079, "omega":0.60371, "ax":-0.00202, "ay":0.00255, "alpha":3.71996, "fx":[11.28413,-7.4563,-11.29416,7.32863], "fy":[7.40586,11.36055,-7.42776,-11.16489]},
    {"t":5.37021, "x":5.19155, "y":6.38121, "heading":-1.74741, "vx":-0.78365, "vy":-0.62071, "omega":0.72511, "ax":0.00227, "ay":-0.00287, "alpha":3.57048, "fx":[10.7313,-7.30448,-10.62159,7.34949], "fy":[7.2583,10.64649,-7.41052,-10.68965]},
    {"t":5.40285, "x":5.16598, "y":6.36095, "heading":-1.72374, "vx":-0.78358, "vy":-0.6208, "omega":0.84163, "ax":0.00275, "ay":-0.00347, "alpha":3.38356, "fx":[9.9978,-7.15514,-9.8847,7.22881], "fy":[7.12077,9.89404,-7.26851,-9.9821]},
    {"t":5.43548, "x":5.14041, "y":6.34069, "heading":-1.69628, "vx":-0.78349, "vy":-0.62091, "omega":0.95205, "ax":0.0018, "ay":-0.00227, "alpha":3.15591, "fx":[9.11605,-6.94348,-9.0417,6.99132], "fy":[6.92112,9.04769,-7.01604,-9.10703]},
    {"t":5.46812, "x":5.11484, "y":6.32042, "heading":-1.66521, "vx":-0.78343, "vy":-0.62099, "omega":1.05505, "ax":0.00114, "ay":-0.00144, "alpha":2.88009, "fx":[8.10413,-6.60294,-8.05577,6.63195], "fy":[6.58798,8.06032,-6.64821,-8.09777]},
    {"t":5.50075, "x":5.08927, "y":6.30016, "heading":-1.63077, "vx":-0.78339, "vy":-0.62103, "omega":1.14904, "ax":0.00099, "ay":-0.00125, "alpha":2.55202, "fx":[6.97142,-6.09638,-6.93035,6.12271], "fy":[6.08493,6.93274,-6.13502,-6.96775]},
    {"t":5.53339, "x":5.06371, "y":6.27989, "heading":-1.59328, "vx":-0.78336, "vy":-0.62108, "omega":1.23233, "ax":0.00111, "ay":-0.0014, "alpha":2.16907, "fx":[5.72899,-5.39618,-5.68586,5.42825], "fy":[5.38636,5.68562,-5.43869,-5.72823]},
    {"t":5.56602, "x":5.03814, "y":6.25962, "heading":-1.55306, "vx":-0.78332, "vy":-0.62112, "omega":1.30311, "ax":0.00126, "ay":-0.0016, "alpha":1.72866, "fx":[4.39402,-4.47388,-4.34722,4.51314], "fy":[4.46518,4.34447,-4.5223,-4.39596]},
    {"t":5.59866, "x":5.01258, "y":6.23935, "heading":-1.51053, "vx":-0.78328, "vy":-0.62117, "omega":1.35953, "ax":0.00139, "ay":-0.00175, "alpha":1.22866, "fx":[2.99204,-3.3008,-2.94284,3.34585], "fy":[3.29311,2.93805,-3.35386,-2.99623]},
    {"t":5.63129, "x":4.98702, "y":6.21907, "heading":-1.46616, "vx":-0.78324, "vy":-0.62123, "omega":1.39963, "ax":0.00147, "ay":-0.00186, "alpha":0.66781, "fx":[1.55625,-1.85157,-1.50557,1.90095], "fy":[1.84461,1.49934,-1.90807,-1.56213]},
    {"t":5.66393, "x":4.96146, "y":6.1988, "heading":-1.42049, "vx":-0.78319, "vy":-0.62129, "omega":1.42142, "ax":0.00156, "ay":-0.00197, "alpha":0.04623, "fx":[0.12598,-0.10836,-0.07292,0.16142], "fy":[0.10143,0.06598,-0.16836,-0.13291]},
    {"t":5.69656, "x":4.9359, "y":6.17852, "heading":-1.3741, "vx":-0.78314, "vy":-0.62135, "omega":1.42293, "ax":0.00169, "ay":-0.00213, "alpha":-0.63401, "fx":[-1.2556,1.93505,1.31384,-1.87835], "fy":[-1.94312,-1.32064,1.87043,1.2484]},
    {"t":5.7292, "x":4.91034, "y":6.15824, "heading":-1.32766, "vx":-0.78308, "vy":-0.62142, "omega":1.40224, "ax":0.00186, "ay":-0.00234, "alpha":-1.36842, "fx":[-2.54501,4.26968,2.61185,-4.21], "fy":[-4.2802,-2.61753,4.19974,2.53847]},
    {"t":5.76183, "x":4.88479, "y":6.13796, "heading":-1.2819, "vx":-0.78302, "vy":-0.6215, "omega":1.35758, "ax":0.00199, "ay":-0.00251, "alpha":-2.14982, "fx":[-3.70355,6.86881,3.77983,-6.80965], "fy":[-6.8825,-3.78332,6.79626,3.69882]},
    {"t":5.79447, "x":4.85924, "y":6.11768, "heading":-1.23759, "vx":-0.78296, "vy":-0.62158, "omega":1.28742, "ax":0.00189, "ay":-0.00238, "alpha":-2.96838, "fx":[-4.70352,9.68804,4.78192,-9.63792], "fy":[-9.70367,-4.78249,9.6225,4.70168]},
    {"t":5.8271, "x":4.83368, "y":6.09739, "heading":-1.19558, "vx":-0.7829, "vy":-0.62166, "omega":1.19055, "ax":0.00134, "ay":-0.00169, "alpha":-3.81217, "fx":[-5.53307,12.6704,5.59341,-12.63954], "fy":[-12.6832,-5.59218,12.62683,5.53359]},
    {"t":5.85974, "x":4.80814, "y":6.0771, "heading":-1.15672, "vx":-0.78285, "vy":-0.62172, "omega":1.06614, "ax":0.00054, "ay":-0.00068, "alpha":-4.66789, "fx":[-6.19583,15.76044,6.21035,-15.73809], "fy":[-15.76114,-6.21409,15.73753,6.19116]},
    {"t":5.89237, "x":4.78259, "y":6.05681, "heading":-1.12193, "vx":-0.78284, "vy":-0.62174, "omega":0.9138, "ax":0.0009, "ay":-0.00113, "alpha":-5.5213, "fx":[-6.70583,18.92624,6.66202,-18.82147], "fy":[-18.90114,-6.68884,18.84674,6.66638]},
    {"t":5.92501, "x":4.75704, "y":6.03652, "heading":-1.09211, "vx":-0.78281, "vy":-0.62177, "omega":0.73361, "ax":0.00446, "ay":-0.00562, "alpha":-6.35524, "fx":[-7.11391,22.15862,6.99528,-21.73655], "fy":[-22.07942,-7.06697,21.8105,6.95383]},
    {"t":5.95764, "x":4.7315, "y":6.01623, "heading":-1.06817, "vx":-0.78266, "vy":-0.62196, "omega":0.52621, "ax":0.00294, "ay":-0.0037, "alpha":-7.14038, "fx":[-7.74687,25.2927,7.07191,-24.41778], "fy":[-25.03068,-7.11347,24.62853,7.26389]},
    {"t":5.99028, "x":4.70595, "y":5.99593, "heading":-1.051, "vx":-0.78256, "vy":-0.62208, "omega":0.29318, "ax":-0.07823, "ay":0.09883, "alpha":-7.79341, "fx":[-10.31889,27.02624,5.5946,-27.6248], "fy":[-25.93328,-4.88792,28.42111,9.1244]},
    {"t":6.02291, "x":4.68037, "y":5.97568, "heading":-1.04143, "vx":-0.78512, "vy":-0.61885, "omega":0.03884, "ax":-0.5696, "ay":0.74589, "alpha":-7.79795, "fx":[-21.51248,20.48939,-2.91947,-34.81234], "fy":[-15.62738,8.92424,38.46949,18.98332]},
    {"t":6.05555, "x":4.65445, "y":5.95588, "heading":-1.04016, "vx":-0.80371, "vy":-0.59451, "omega":-0.21565, "ax":-1.80045, "ay":2.71089, "alpha":-3.72034, "fx":[-44.96159,-13.08328,-22.75823,-41.69721], "fy":[32.0571,52.88884,55.78069,43.71913]},
    {"t":6.08818, "x":4.62726, "y":5.93792, "heading":-1.0472, "vx":-0.86246, "vy":-0.50604, "omega":-0.33706, "ax":-1.73718, "ay":-0.98504, "alpha":-4.99397, "fx":[-31.58733,-12.12836,-29.82455,-44.65547], "fy":[-33.19533,-27.36924,3.89758,-10.35426]},
    {"t":6.11731, "x":4.6014, "y":5.92276, "heading":-1.05702, "vx":-0.91307, "vy":-0.53473, "omega":-0.48253, "ax":-1.73774, "ay":-0.98685, "alpha":-3.78356, "fx":[-31.04401,-16.58866,-29.38627,-41.21521], "fy":[-29.5093,-24.55421,-1.61607,-11.46425]},
    {"t":6.14644, "x":4.57407, "y":5.90677, "heading":-1.07107, "vx":-0.96369, "vy":-0.56348, "omega":-0.59274, "ax":-1.73694, "ay":-0.988, "alpha":-2.53003, "fx":[-30.54341,-21.03744,-29.11802,-37.48088], "fy":[-25.45627,-21.83698,-7.04188,-12.88739]},
    {"t":6.17557, "x":4.54526, "y":5.88993, "heading":-1.08834, "vx":-1.01428, "vy":-0.59226, "omega":-0.66644, "ax":-1.73607, "ay":-0.98925, "alpha":-1.27066, "fx":[-30.06326,-25.35393,-29.13352,-33.56941], "fy":[-21.18484,-19.2789,-12.16207,-14.68157]},
    {"t":6.2047, "x":4.51498, "y":5.87226, "heading":-1.10775, "vx":-1.06485, "vy":-0.62108, "omega":-0.70345, "ax":-1.73511, "ay":-0.99059, "alpha":-0.06898, "fx":[-29.5957,-29.32765,-29.4394,-29.69205], "fy":[-16.93912,-16.95934,-16.69993,-16.80001]},
    {"t":6.23383, "x":4.48322, "y":5.85375, "heading":-1.12824, "vx":-1.11539, "vy":-0.64993, "omega":-0.70546, "ax":-1.73405, "ay":-0.99202, "alpha":1.01897, "fx":[-29.13426,-32.80137,-29.97337,-26.07375], "fy":[-12.97033,-14.92815,-20.49377,-19.10399]},
    {"t":6.26296, "x":4.45, "y":5.8344, "heading":-1.14879, "vx":-1.16591, "vy":-0.67883, "omega":-0.67578, "ax":-1.73288, "ay":-0.99356, "alpha":1.95459, "fx":[-28.67485,-35.69194,-30.63634,-22.90014], "fy":[-9.48183,-13.20539,-23.50695,-21.40627]},
    {"t":6.29209, "x":4.4153, "y":5.8142, "heading":-1.16848, "vx":-1.21638, "vy":-0.70777, "omega":-0.61884, "ax":-1.73157, "ay":-0.9952, "alpha":2.71848, "fx":[-28.22079,-37.98268,-31.32611,-20.28477], "fy":[-6.60368,-11.79258,-25.7899,-23.5259]},
    {"t":6.32122, "x":4.37913, "y":5.79316, "heading":-1.1865, "vx":-1.26682, "vy":-0.73676, "omega":-0.53966, "ax":-1.7301, "ay":-0.99695, "alpha":3.30552, "fx":[-27.78482,-39.69676,-31.95918,-18.27294], "fy":[-4.39803,-10.68355,-27.42886,-25.32071]},
    {"t":6.35035, "x":4.3415, "y":5.77128, "heading":-1.20222, "vx":-1.31722, "vy":-0.7658, "omega":-0.44337, "ax":-1.72839, "ay":-0.9988, "alpha":3.71862, "fx":[-27.38854,-40.87382,-32.47428,-16.86131], "fy":[-2.88069,-9.87162,-28.51115,-26.69364]},
    {"t":6.37947, "x":4.30239, "y":5.74855, "heading":-1.21514, "vx":-1.36757, "vy":-0.79489, "omega":-0.33505, "ax":-1.72635, "ay":-1.00079, "alpha":3.96278, "fx":[-27.05567,-41.549,-32.8293,-16.02467], "fy":[-2.04609,-9.35653,-29.10583,-27.58426]},
    {"t":6.4086, "x":4.26182, "y":5.72497, "heading":-1.2249, "vx":-1.41785, "vy":-0.82405, "omega":-0.21962, "ax":-1.72374, "ay":-1.00294, "alpha":4.0544, "fx":[-26.79959,-41.77827,-33.01108,-15.69267], "fy":[-1.828,-9.12525,-29.29018,-27.99518]},
    {"t":6.43773, "x":4.21979, "y":5.70054, "heading":-1.23129, "vx":-1.46806, "vy":-0.85326, "omega":-0.10152, "ax":-1.72007, "ay":-1.00528, "alpha":4.01162, "fx":[-26.61581,-41.61717,-33.01674,-15.78201], "fy":[-2.15182,-9.16736,-29.12885,-27.95027]},
    {"t":6.46686, "x":4.1763, "y":5.67526, "heading":-1.23425, "vx":-1.51817, "vy":-0.88254, "omega":0.01534, "ax":-1.7139, "ay":-1.00767, "alpha":3.86085, "fx":[-26.43798,-41.13402,-32.86892,-16.17093], "fy":[-2.90783,-9.47784,-28.68629,-27.48872]},
    {"t":6.49599, "x":4.13135, "y":5.64912, "heading":-1.2338, "vx":-1.56809, "vy":-0.9119, "omega":0.1278, "ax":-1.69732, "ay":-1.00905, "alpha":3.72836, "fx":[-25.70438,-40.66337,-32.76056,-16.35558], "fy":[-3.57126,-10.13947,-28.2883,-26.65531]},
    {"t":6.52512, "x":4.08495, "y":5.62213, "heading":-1.23008, "vx":-1.61753, "vy":-0.94129, "omega":0.23641, "ax":1.62791, "ay":0.64804, "alpha":3.74047, "fx":[32.5044,16.21025,23.58085,38.46593], "fy":[22.77236,19.93719,-3.16841,4.55105]},
    {"t":6.55425, "x":4.03853, "y":5.59499, "heading":-1.2232, "vx":-1.57011, "vy":-0.92241, "omega":0.34536, "ax":1.71192, "ay":0.99421, "alpha":2.55478, "fx":[31.35691,21.06231,27.30821,36.74949], "fy":[24.75825,23.75925,7.4211,11.70606]},
    {"t":6.58338, "x":3.99352, "y":5.56854, "heading":-1.21314, "vx":-1.52025, "vy":-0.89345, "omega":0.41978, "ax":1.71564, "ay":1.00715, "alpha":1.76474, "fx":[30.55009,23.58813,28.06372,34.52812], "fy":[22.64218,21.7487,10.75273,13.38181]},
    {"t":6.61251, "x":3.94996, "y":5.54294, "heading":-1.20091, "vx":-1.47027, "vy":-0.86411, "omega":0.47119, "ax":1.71534, "ay":1.01441, "alpha":0.95554, "fx":[29.7968,26.18876,28.65876,32.06553], "fy":[20.25439,19.75216,13.87252,15.14033]},
    {"t":6.64164, "x":3.90786, "y":5.5182, "heading":-1.18718, "vx":-1.42031, "vy":-0.83456, "omega":0.49902, "ax":1.71367, "ay":1.02066, "alpha":0.12179, "fx":[29.12823,28.86507,29.19332,29.40949], "fy":[17.62773,17.86609,16.94153,17.00917]},
    {"t":6.67077, "x":3.86721, "y":5.49432, "heading":-1.17265, "vx":-1.37039, "vy":-0.80483, "omega":0.50257, "ax":1.71126, "ay":1.02676, "alpha":-0.69942, "fx":[28.59986,31.47927,29.66157,26.69174], "fy":[14.88565,16.19876,19.86755,18.90729]},
    {"t":6.6999, "x":3.82802, "y":5.47132, "heading":-1.15801, "vx":-1.32054, "vy":-0.77492, "omega":0.4822, "ax":1.70815, "ay":1.03331, "alpha":-1.45788, "fx":[28.24547,33.85942,30.03369,24.08182], "fy":[12.22737,14.84821,22.50923,20.72048]},
    {"t":6.72902, "x":3.79028, "y":5.44918, "heading":-1.14396, "vx":-1.27078, "vy":-0.74483, "omega":0.43973, "ax":1.70423, "ay":1.04075, "alpha":-2.09978, "fx":[28.06717,35.83345,30.27881,21.77413], "fy":[9.90119,13.87169,24.72164,22.31689]},
    {"t":6.75815, "x":3.75399, "y":5.42793, "heading":-1.13115, "vx":-1.22114, "vy":-0.71451, "omega":0.37856, "ax":1.69926, "ay":1.04958, "alpha":-2.57077, "fx":[28.03121,37.23799,30.36829,19.97794], "fy":[8.18605,13.29673,26.36702,23.56236]},
    {"t":6.78728, "x":3.71914, "y":5.40756, "heading":-1.12012, "vx":-1.17164, "vy":-0.68394, "omega":0.30368, "ax":1.69272, "ay":1.06066, "alpha":-2.81474, "fx":[28.07833,37.90575,30.27181,18.91472], "fy":[7.3819,13.14373,27.30847,24.33185]},
    {"t":6.81641, "x":3.68573, "y":5.38809, "heading":-1.11128, "vx":-1.12234, "vy":-0.65304, "omega":0.22169, "ax":1.68343, "ay":1.07579, "alpha":-2.76687, "fx":[28.13884,37.62734,29.94317,18.82926], "fy":[7.82307,13.46934,27.39061,24.51241]},
    {"t":6.84554, "x":3.65375, "y":5.36952, "heading":-1.10482, "vx":-1.0733, "vy":-0.6217, "omega":0.14109, "ax":1.66767, "ay":1.10042, "alpha":-2.34092, "fx":[28.12594,36.06015,29.28364,19.9969], "fy":[9.93954,14.46194,26.43432,24.03525]},
    {"t":6.87467, "x":3.62319, "y":5.35188, "heading":-1.10071, "vx":-1.02472, "vy":-0.58965, "omega":0.0729, "ax":1.61545, "ay":1.17604, "alpha":-1.41294, "fx":[27.57391,32.24235,27.7444,22.35244], "fy":[14.79454,17.12193,24.69939,23.40064]},
    {"t":6.9038, "x":3.59403, "y":5.3352, "heading":-1.09859, "vx":-0.97766, "vy":-0.55539, "omega":0.03174, "ax":1.51098, "ay":1.3078, "alpha":0.17764, "fx":[26.36836,25.05359,25.08681,26.29639], "fy":[22.67245,21.97496,21.76519,22.5683]},
    {"t":6.93293, "x":3.56619, "y":5.31958, "heading":-1.09766, "vx":-0.93365, "vy":-0.5173, "omega":0.03692, "ax":1.38845, "ay":1.43742, "alpha":2.54559, "fx":[25.38408,14.13125,22.03006,32.92341], "fy":[32.30401,28.50757,16.19723,20.79165]},
    {"t":6.96206, "x":3.53958, "y":5.30512, "heading":-1.09659, "vx":-0.89321, "vy":-0.47543, "omega":0.11107, "ax":1.27482, "ay":1.53927, "alpha":5.47953, "fx":[25.16874,0.40263,19.44351,41.7227], "fy":[42.02394,36.37216,7.72789,18.606]},
    {"t":6.99119, "x":3.5141, "y":5.29192, "heading":-1.09335, "vx":-0.85607, "vy":-0.43059, "omega":0.27068, "ax":1.17341, "ay":1.61805, "alpha":8.20932, "fx":[25.12756,-12.66872,17.74398,49.63489], "fy":[49.87718,44.18828,-1.69657,17.72157]},
    {"t":7.02032, "x":3.48967, "y":5.28007, "heading":-1.08547, "vx":-0.82189, "vy":-0.38346, "omega":0.50981, "ax":1.08424, "ay":1.67924, "alpha":10.09835, "fx":[24.34342,-21.58867,16.51361,54.50178], "fy":[55.33088,49.67261,-9.66418,18.9141]},
    {"t":7.04945, "x":3.46618, "y":5.26961, "heading":-1.07062, "vx":-0.79031, "vy":-0.33454, "omega":0.80397, "ax":1.00614, "ay":1.72726, "alpha":11.25215, "fx":[23.03996,-26.88439,15.26907,57.0322], "fy":[59.02074,52.50474,-15.47082,21.46639]},
    {"t":7.07857, "x":3.44359, "y":5.2606, "heading":-1.0472, "vx":-0.761, "vy":-0.28423, "omega":1.13174, "ax":0.97168, "ay":1.74715, "alpha":9.8109, "fx":[20.92303,-22.43673,16.16534,51.46048], "fy":[55.75229,49.04435,-9.20557,23.28313]},
    {"t":7.11572, "x":3.41599, "y":5.25124, "heading":-1.00515, "vx":-0.7249, "vy":-0.21932, "omega":1.4962, "ax":2.06845, "ay":3.70812, "alpha":0.04266, "fx":[35.18309,35.18173,35.18424,35.1856], "fy":[63.07438,63.07514,63.07374,63.07298]},
    {"t":7.15287, "x":3.39049, "y":5.24566, "heading":-0.94957, "vx":-0.64806, "vy":-0.08157, "omega":1.49779, "ax":2.07395, "ay":3.70472, "alpha":0.02239, "fx":[35.32279,35.4032,35.232,35.1511], "fy":[62.99072,62.94577,63.04185,63.08679]},
    {"t":7.19002, "x":3.36784, "y":5.24518, "heading":-0.89393, "vx":-0.57102, "vy":0.05606, "omega":1.49862, "ax":2.08016, "ay":3.70085, "alpha":-0.00145, "fx":[35.49788,35.65039,35.26937,35.11439], "fy":[62.88573,62.79989,63.01486,63.10086]},
    {"t":7.22717, "x":3.34807, "y":5.24982, "heading":-0.83826, "vx":-0.49374, "vy":0.19354, "omega":1.49856, "ax":2.08732, "ay":3.69633, "alpha":-0.03001, "fx":[35.71847,35.93029,35.29431,35.07549], "fy":[62.75297,62.63283,62.9937,63.11491]},
    {"t":7.26432, "x":3.33117, "y":5.25956, "heading":-0.78259, "vx":-0.4162, "vy":0.33085, "omega":1.49745, "ax":2.0957, "ay":3.69098, "alpha":-0.06484, "fx":[35.99859,36.25211,35.3038,35.03457], "fy":[62.58332,62.43831,62.97975,63.12845]},
    {"t":7.30147, "x":3.31715, "y":5.2744, "heading":-0.72696, "vx":-0.33835, "vy":0.46797, "omega":1.49504, "ax":2.10574, "ay":3.68446, "alpha":-0.10818, "fx":[36.35845,36.62858,35.29341,34.99201], "fy":[62.36336,62.20745,62.97503,63.1407]},
    {"t":7.33862, "x":3.30603, "y":5.29432, "heading":-0.67142, "vx":-0.26012, "vy":0.60484, "omega":1.49102, "ax":2.11808, "ay":3.67632, "alpha":-0.16338, "fx":[36.8284,37.07829,35.2565,34.94844], "fy":[62.0723,61.92703,62.98255,63.15044]},
    {"t":7.37577, "x":3.29783, "y":5.31933, "heading":-0.61603, "vx":-0.18144, "vy":0.74142, "omega":1.48495, "ax":2.13369, "ay":3.66577, "alpha":-0.23576, "fx":[37.45634,37.62976,35.18268,34.90496], "fy":[61.67616,61.57625,63.00692,63.15566]},
    {"t":7.41292, "x":3.29256, "y":5.3494, "heading":-0.56087, "vx":-0.10217, "vy":0.8776, "omega":1.47619, "ax":2.15421, "ay":3.6515, "alpha":-0.33417, "fx":[38.32222,38.32891,35.05524,34.86393], "fy":[61.11562,61.12055,63.05542,63.15261]},
    {"t":7.45006, "x":3.29026, "y":5.38452, "heading":-0.50603, "vx":-0.02214, "vy":1.01325, "omega":1.46378, "ax":2.18259, "ay":3.631, "alpha":-0.47478, "fx":[39.57066,39.25564,34.84477,34.83007], "fy":[60.27672,60.49746,63.14057,63.13409]},
    {"t":7.48721, "x":3.29094, "y":5.42467, "heading":-0.45165, "vx":0.05894, "vy":1.14813, "omega":1.44614, "ax":2.22465, "ay":3.59885, "alpha":-0.69086, "fx":[41.49314,40.56304,34.49316,34.81313], "fy":[58.90975,59.58082,63.28642,63.08484]},
    {"t":7.52436, "x":3.29466, "y":5.4698, "heading":-0.39793, "vx":0.14158, "vy":1.28183, "omega":1.42048, "ax":2.29366, "ay":3.54116, "alpha":-1.06343, "fx":[44.77082,42.58403,33.86547,34.83745], "fy":[56.35014,58.07409,63.54686,62.96548]},
    {"t":7.56151, "x":3.30151, "y":5.51987, "heading":-0.34516, "vx":0.22679, "vy":1.41338, "omega":1.38097, "ax":2.42656, "ay":3.40912, "alpha":-1.85201, "fx":[51.36303,46.19129,32.5567,34.9891], "fy":[50.1562,55.09074,64.07404,62.63179]},
    {"t":7.59866, "x":3.3116, "y":5.57472, "heading":-0.29386, "vx":0.31693, "vy":1.54002, "omega":1.31217, "ax":2.73382, "ay":2.89449, "alpha":-4.38237, "fx":[67.03488,54.42219,28.53035,36.0189], "fy":[24.15829,46.51257,65.52494,60.74195]},
    {"t":7.63581, "x":3.32527, "y":5.63393, "heading":-0.24511, "vx":0.41849, "vy":1.64755, "omega":1.14937, "ax":0.20809, "ay":-1.52419, "alpha":-16.74879, "fx":[31.53389,69.49895,-55.53264,-31.34208], "fy":[-63.72852,-11.69378,35.17329,-63.45504]},
    {"t":7.67296, "x":3.34096, "y":5.69408, "heading":-0.20241, "vx":0.42622, "vy":1.59093, "omega":0.52717, "ax":-1.23321, "ay":-3.86976, "alpha":-3.84796, "fx":[-6.35842,-0.99419,-43.26601,-33.28728], "fy":[-71.45968,-71.38402,-56.87851,-63.57203]},
    {"t":7.71011, "x":3.35594, "y":5.75052, "heading":-0.18283, "vx":0.38041, "vy":1.44717, "omega":0.38422, "ax":-1.60261, "ay":-3.86035, "alpha":-2.17126, "fx":[-16.96348,-18.29554,-39.91166,-33.86926], "fy":[-69.92277,-69.46505,-59.76829,-63.49796]},
    {"t":7.74726, "x":3.36896, "y":5.80161, "heading":-0.16855, "vx":0.32087, "vy":1.30376, "omega":0.30356, "ax":-1.73768, "ay":-3.83368, "alpha":-1.58652, "fx":[-21.54265,-23.81048,-38.7298,-34.14699], "fy":[-68.74919,-67.93524,-60.70359,-63.45089]},
    {"t":7.7844, "x":3.37968, "y":5.8474, "heading":-0.15728, "vx":0.25632, "vy":1.16134, "omega":0.24463, "ax":-1.80728, "ay":-3.81512, "alpha":-1.28658, "fx":[-24.06529,-26.46034,-38.12652,-34.31314], "fy":[-67.9635,-67.02917,-61.16553,-63.41822]},
    {"t":7.82155, "x":3.38796, "y":5.88791, "heading":-0.14819, "vx":0.18918, "vy":1.01962, "omega":0.19683, "ax":-1.84975, "ay":-3.80215, "alpha":-1.10353, "fx":[-25.65902,-28.00866,-37.76042,-34.42643], "fy":[-67.41414,-66.44601,-61.44087,-63.39325]},
    {"t":7.8587, "x":3.39371, "y":5.92317, "heading":-0.14088, "vx":0.12046, "vy":0.87837, "omega":0.15584, "ax":-1.87839, "ay":-3.79269, "alpha":-0.98001, "fx":[-26.75728,-29.02124,-37.51449,-34.51076], "fy":[-67.01103,-66.04261,-61.62374,-63.3727]},
    {"t":7.89585, "x":3.39689, "y":5.95318, "heading":-0.13509, "vx":0.05068, "vy":0.73748, "omega":0.11943, "ax":-1.89906, "ay":-3.78549, "alpha":-0.89099, "fx":[-27.56087,-29.73345,-37.33774,-34.57768], "fy":[-66.70311,-65.74829,-61.75412,-63.35482]},
    {"t":7.933, "x":3.39746, "y":5.97796, "heading":-0.13065, "vx":-0.01986, "vy":0.59685, "omega":0.08633, "ax":-1.91469, "ay":-3.77983, "alpha":-0.82377, "fx":[-28.17527,-30.26036,-37.20438,-34.6335], "fy":[-66.46016,-65.52487,-61.85188,-63.33859]},
    {"t":7.97015, "x":3.3954, "y":5.99753, "heading":-0.12744, "vx":-0.09099, "vy":0.45643, "omega":0.05573, "ax":-1.92696, "ay":-3.77527, "alpha":-0.7712, "fx":[-28.66112,-30.66483,-37.09998,-34.68192], "fy":[-66.26336,-65.3501,-61.92803,-63.32336]},
    {"t":8.0073, "x":3.39069, "y":6.01188, "heading":-0.12537, "vx":-0.16258, "vy":0.31619, "omega":0.02708, "ax":-1.93685, "ay":-3.7715, "alpha":-0.72896, "fx":[-29.05571,-30.98404,-37.01584,-34.72531], "fy":[-66.10043,-65.21018,-61.98913,-63.30871]},
    {"t":8.04445, "x":3.38332, "y":6.02102, "heading":-0.12437, "vx":-0.23453, "vy":0.17608, "omega":0.0, "ax":-1.92901, "ay":-3.7758, "alpha":0.45968, "fx":[-35.80442,-34.14624,-29.91885,-31.37835], "fy":[-62.65698,-63.58435,-65.67671,-64.9831]},
    {"t":8.06988, "x":3.37673, "y":6.02428, "heading":-0.12437, "vx":-0.28358, "vy":0.08006, "omega":0.01169, "ax":-1.90244, "ay":-3.78891, "alpha":0.46128, "fx":[-35.36452,-33.72283,-29.4582,-30.89442], "fy":[-62.90042,-63.80453,-65.87932,-65.20878]},
    {"t":8.09531, "x":3.3689, "y":6.02509, "heading":-0.12407, "vx":-0.33196, "vy":-0.01629, "omega":0.02342, "ax":-1.87341, "ay":-3.80297, "alpha":0.46305, "fx":[-34.88394,-33.25952,-28.95489,-30.36656], "fy":[-63.16181,-64.04141,-66.09633,-65.44998]},
    {"t":8.12074, "x":3.35986, "y":6.02345, "heading":-0.12348, "vx":-0.3796, "vy":-0.113, "omega":0.0352, "ax":-1.84157, "ay":-3.81808, "alpha":0.46498, "fx":[-34.35663,-32.75062,-28.40284,-29.78829], "fy":[-63.44321,-64.29678,-66.32917,-65.70836]},
    {"t":8.14617, "x":3.34961, "y":6.01934, "heading":-0.12258, "vx":-0.42643, "vy":-0.21009, "omega":0.04702, "ax":-1.80649, "ay":-3.83435, "alpha":0.46711, "fx":[-33.77533,-32.18927,-27.79479,-29.15179], "fy":[-63.74697,-64.57268,-66.57943,-65.98575]},
    {"t":8.1716, "x":3.33818, "y":6.01276, "heading":-0.12138, "vx":-0.47237, "vy":-0.3076, "omega":0.0589, "ax":-1.76764, "ay":-3.85192, "alpha":0.46945, "fx":[-33.13121,-31.5672,-27.12195,-28.44765], "fy":[-64.07574,-64.87143,-66.84886,-66.28418]},
    {"t":8.19703, "x":3.32559, "y":6.00369, "heading":-0.11989, "vx":-0.51732, "vy":-0.40555, "omega":0.07084, "ax":-1.72439, "ay":-3.87093, "alpha":0.47203, "fx":[-32.41348,-30.8743,-26.37367,-27.66437], "fy":[-64.43259,-65.19565,-67.13936,-66.60588]},
    {"t":8.22246, "x":3.31188, "y":5.99212, "heading":-0.11809, "vx":-0.56117, "vy":-0.50399, "omega":0.08284, "ax":-1.67598, "ay":-3.89153, "alpha":0.47487, "fx":[-31.60878,-30.09809,-25.53683,-26.7878], "fy":[-64.82095,-65.54831,-67.45297,-66.95325]},
    {"t":8.24789, "x":3.29707, "y":5.97805, "heading":-0.11598, "vx":-0.60379, "vy":-0.60295, "omega":0.09492, "ax":-1.62141, "ay":-3.91391, "alpha":0.478, "fx":[-30.70045,-29.22306,-24.5952,-25.80036], "fy":[-65.24472,-65.93272,-67.79185,-67.32883]},
    {"t":8.27332, "x":3.28119, "y":5.96145, "heading":-0.11357, "vx":-0.64503, "vy":-0.70248, "omega":0.10707, "ax":-1.55948, "ay":-3.93825, "alpha":0.48147, "fx":[-29.66741,-28.22967,-23.52846,-24.67998], "fy":[-65.70821,-66.35256,-68.15809,-67.73514]},
    {"t":8.29875, "x":3.26428, "y":5.94231, "heading":-0.11084, "vx":-0.68468, "vy":-0.80263, "omega":0.11931, "ax":-1.48864, "ay":-3.96473, "alpha":0.4853, "fx":[-28.48268,-27.09299,-22.31085,-23.3986], "fy":[-66.21607,-66.81172,-68.55358,-68.17443]},
    {"t":8.32418, "x":3.24639, "y":5.92062, "heading":-0.10781, "vx":-0.72254, "vy":-0.90345, "omega":0.13166, "ax":-1.40687, "ay":-3.99353, "alpha":0.48954, "fx":[-27.11131,-25.78083,-20.90932,-21.92015], "fy":[-66.77308,-67.31417,-68.97955,-68.64828]},
    {"t":8.34961, "x":3.22756, "y":5.89635, "heading":-0.10446, "vx":-0.75832, "vy":-1.00501, "omega":0.1441, "ax":-1.31156, "ay":-4.02475, "alpha":0.49422, "fx":[-25.50725,-24.25098,-19.28094,-20.19762], "fy":[-67.38362,-67.86348,-69.43586,-69.15666]},
    {"t":8.37504, "x":3.20785, "y":5.8695, "heading":-0.1008, "vx":-0.79167, "vy":-1.10736, "omega":0.15667, "ax":-1.19923, "ay":-4.0584, "alpha":0.49938, "fx":[-23.60898,-22.44726,-17.36919,-18.16895], "fy":[-68.05061,-68.46185,-69.91968,-69.69641]},
    {"t":8.40047, "x":3.18733, "y":5.84002, "heading":-0.09681, "vx":-0.82216, "vy":-1.21056, "omega":0.16937, "ax":-1.06522, "ay":-4.09417, "alpha":0.505, "fx":[-21.33294,-20.29365,-15.09855,-15.75113], "fy":[-68.77329,-69.10829,-70.423,-70.2583]},
    {"t":8.42589, "x":3.16608, "y":5.80792, "heading":-0.0925, "vx":-0.84925, "vy":-1.31467, "omega":0.18221, "ax":-0.90313, "ay":-4.13127, "alpha":0.51105, "fx":[-18.56382,-17.68561,-12.36683,-12.83175], "fy":[-69.54277,-69.79479,-70.92806,-70.82158]},
    {"t":8.45132, "x":3.14419, "y":5.77315, "heading":-0.08787, "vx":-0.87222, "vy":-1.41973, "omega":0.19521, "ax":-0.70414, "ay":-4.16783, "alpha":0.51733, "fx":[-15.14022,-14.47708,-9.0342,-9.25727], "fy":[-70.33301,-70.4988,-71.39878,-71.34371]},
    {"t":8.47675, "x":3.12179, "y":5.7357, "heading":-0.08291, "vx":-0.89013, "vy":-1.52572, "omega":0.20837, "ax":-0.45594, "ay":-4.19989, "alpha":0.52342, "fx":[-10.83422,-10.46165,-4.90823,-4.81776], "fy":[-71.08237,-71.16783,-71.76435,-71.74087]},
    {"t":8.50218, "x":3.099, "y":5.69554, "heading":-0.07761, "vx":-0.90172, "vy":-1.63252, "omega":0.22168, "ax":-0.14152, "ay":-4.2194, "alpha":0.52839, "fx":[-5.32527,-5.34705,0.27393,0.76933], "fy":[-71.65593,-71.68802,-71.88795,-71.85108]},
    {"t":8.52761, "x":3.07603, "y":5.65266, "heading":-0.07197, "vx":-0.90532, "vy":-1.73982, "omega":0.23511, "ax":0.26185, "ay":-4.21031, "alpha":0.53026, "fx":[1.82182,1.27177,6.85847,7.86367], "fy":[-71.76996,-71.82024,-71.50786,-71.36691]},
    {"t":8.55304, "x":3.05309, "y":5.60706, "heading":-0.06599, "vx":-0.89866, "vy":-1.84689, "omega":0.2486, "ax":0.7812, "ay":-4.14158, "alpha":0.52517, "fx":[11.13232,9.91149,15.25319,16.8547], "fy":[-70.85209,-71.07659,-70.1344,-69.7252]},
    {"t":8.57847, "x":3.03049, "y":5.55875, "heading":-0.05967, "vx":-0.87879, "vy":-1.95221, "omega":0.26195, "ax":1.43804, "ay":-3.95732, "alpha":0.50613, "fx":[23.02114,21.07055,25.78731,27.96334], "fy":[-67.84224,-68.52072,-66.90659,-65.98173]},
    {"t":8.6039, "x":3.00861, "y":5.50783, "heading":-0.05301, "vx":-0.84223, "vy":-2.05284, "omega":0.27482, "ax":2.21887, "ay":-3.57408, "alpha":0.46277, "fx":[37.17924,34.73611,38.29617,40.75798], "fy":[-61.15245,-62.62065,-60.53897,-58.86439]},
    {"t":8.62933, "x":2.98791, "y":5.45447, "heading":-0.04602, "vx":-0.7858, "vy":-2.14373, "omega":0.28659, "ax":3.02807, "ay":-2.9175, "alpha":0.38539, "fx":[51.64645,49.40557,51.42127,53.55324], "fy":[-49.48045,-51.75988,-49.80156,-47.46161]},
    {"t":8.65476, "x":2.9689, "y":5.39901, "heading":-0.03873, "vx":-0.7088, "vy":-2.21792, "omega":0.29639, "ax":3.6907, "ay":-2.01661, "alpha":0.27607, "fx":[63.10564,61.78141,62.48972,63.7343], "fy":[-33.68444,-36.0844,-34.89805,-32.54128]},
    {"t":8.68019, "x":2.95207, "y":5.34196, "heading":-0.0312, "vx":-0.61494, "vy":-2.2692, "omega":0.30341, "ax":4.07833, "ay":-1.04072, "alpha":0.15504, "fx":[69.52388,69.11335,69.22703,69.62096], "fy":[-17.07381,-18.68003,-18.3148,-16.74084]},
    {"t":8.70562, "x":2.93775, "y":5.28391, "heading":-0.02348, "vx":-0.51123, "vy":-2.29567, "omega":0.30735, "ax":4.21005, "ay":-0.16947, "alpha":0.04555, "fx":[71.61905,71.60007,71.60449,71.62329], "fy":[-2.65033,-3.12281,-3.11355,-2.64413]},
    {"t":8.73105, "x":2.92611, "y":5.22548, "heading":-0.01566, "vx":-0.40417, "vy":-2.29998, "omega":0.30851, "ax":4.18529, "ay":0.52293, "alpha":-0.0423, "fx":[71.2269,71.16665,71.15392,71.21504], "fy":[8.61652,9.10482,9.17499,8.68346]},
    {"t":8.75648, "x":2.91719, "y":5.16716, "heading":-0.00782, "vx":-0.29774, "vy":-2.28668, "omega":0.30744, "ax":4.08982, "ay":1.04674, "alpha":-0.10938, "fx":[69.75494,69.46469,69.37373,69.67357], "fy":[17.07594,18.22872,18.54172,17.37234]},
    {"t":8.78191, "x":2.91094, "y":5.10935, "heading":0.0, "vx":-0.19374, "vy":-2.26006, "omega":0.30466, "ax":1.79533, "ay":0.85819, "alpha":-8.85362, "fx":[53.41866,45.66228,9.12646,13.94473], "fy":[-7.44485,33.9707,48.12585,-16.26125]},
    {"t":8.81628, "x":2.90534, "y":5.03219, "heading":0.01047, "vx":-0.13204, "vy":-2.23057, "omega":0.0004, "ax":1.45583, "ay":1.36388, "alpha":-7.3941, "fx":[47.99512,38.08583,4.34571,8.6264], "fy":[3.15657,38.21019,47.61027,3.81999]},
    {"t":8.85064, "x":2.90166, "y":4.95634, "heading":0.01048, "vx":-0.08201, "vy":-2.1837, "omega":-0.25369, "ax":1.01364, "ay":1.71864, "alpha":-5.7089, "fx":[37.43479,29.18414,0.54429,1.80374], "fy":[13.96734,39.99259,45.09115,17.88311]},
    {"t":8.88501, "x":2.89944, "y":4.88232, "heading":0.00177, "vx":-0.04718, "vy":-2.12464, "omega":-0.44988, "ax":0.60368, "ay":1.9024, "alpha":-3.57809, "fx":[22.79103,19.17172,-0.48862,-0.40031], "fy":[23.6085,39.13903,41.07366,25.61626]},
    {"t":8.91937, "x":2.89818, "y":4.81043, "heading":-0.01369, "vx":-0.02643, "vy":-2.05927, "omega":-0.57284, "ax":0.31239, "ay":1.97189, "alpha":-1.2653, "fx":[9.28924,8.95476,1.50695,1.50372], "fy":[30.55794,36.18825,36.48388,30.93519]},
    {"t":8.95374, "x":2.89745, "y":4.74083, "heading":-0.03338, "vx":-0.0157, "vy":-1.9915, "omega":-0.61632, "ax":0.16566, "ay":1.99009, "alpha":0.80159, "fx":[0.42367,0.06361,5.50284,5.28102], "fy":[35.41913,32.65235,32.21855,35.11368]},
    {"t":8.9881, "x":2.89701, "y":4.67356, "heading":-0.05456, "vx":-0.01, "vy":-1.92311, "omega":-0.58877, "ax":0.10519, "ay":1.99459, "alpha":2.38565, "fx":[-4.6043,-6.78115,9.60423,8.93816], "fy":[38.91384,29.80433,28.83078,38.16057]},
    {"t":9.02247, "x":2.89673, "y":4.60865, "heading":-0.07479, "vx":-0.00639, "vy":-1.85457, "omega":-0.50679, "ax":0.07173, "ay":1.99637, "alpha":3.44749, "fx":[-7.43718,-11.647,12.48248,11.4818], "fy":[41.27883,27.97675,26.45838,40.11685]},
    {"t":9.05683, "x":2.89655, "y":4.5461, "heading":-0.09221, "vx":-0.00392, "vy":-1.78597, "omega":-0.38832, "ax":0.05081, "ay":1.99725, "alpha":4.06363, "fx":[-8.91851,-14.65423,14.05049,12.97908], "fy":[42.69498,27.0052,24.99597,41.19458]},
    {"t":9.09119, "x":2.89645, "y":4.48591, "heading":-0.10555, "vx":-0.00218, "vy":-1.71733, "omega":-0.24867, "ax":0.03687, "ay":1.99775, "alpha":4.33212, "fx":[-9.55009,-16.10586,14.53629,13.62851], "fy":[43.35465,26.64263,24.29709,41.63043]},
    {"t":9.12556, "x":2.8964, "y":4.42807, "heading":-0.1141, "vx":-0.00091, "vy":-1.64868, "omega":-0.0998, "ax":0.02721, "ay":1.99807, "alpha":4.32386, "fx":[-9.60384,-16.27344,14.16398,13.56491], "fy":[43.39502,26.71202,24.25179,41.58754]},
    {"t":9.15992, "x":2.89638, "y":4.37259, "heading":-0.11753, "vx":0.00002, "vy":-1.58002, "omega":0.04879, "ax":0.02032, "ay":1.99829, "alpha":4.0886, "fx":[-9.22206,-15.38286,13.1139,12.87381], "fy":[42.91546,27.10742,24.76722,41.17114]},
    {"t":9.19429, "x":2.89639, "y":4.31948, "heading":-0.11585, "vx":0.00072, "vy":-1.51135, "omega":0.18929, "ax":0.0153, "ay":1.99845, "alpha":3.66485, "fx":[-8.47208,-13.64001,11.53284,11.62007], "fy":[41.99846,27.77207,25.75079,40.45093]},
    {"t":9.22865, "x":2.89643, "y":4.26872, "heading":-0.10935, "vx":0.00125, "vy":-1.44267, "omega":0.31523, "ax":0.01156, "ay":1.99858, "alpha":3.08878, "fx":[-7.38098,-11.26053,9.55385,9.87407], "fy":[40.7278,28.67327,27.09972,39.48004]},
    {"t":9.26302, "x":2.89648, "y":4.22032, "heading":-0.09851, "vx":0.00164, "vy":-1.37399, "omega":0.42138, "ax":0.00872, "ay":1.99868, "alpha":2.40029, "fx":[-5.9638,-8.48539,7.31069,7.73191], "fy":[39.20104,29.77975,28.69725,38.30977]},
    {"t":9.29738, "x":2.89654, "y":4.17429, "heading":-0.08403, "vx":0.00194, "vy":-1.3053, "omega":0.50386, "ax":0.00652, "ay":1.99876, "alpha":1.64383, "fx":[-4.24659,-5.5678,4.93718,5.32098], "fy":[37.52998,31.04793,30.41898,36.99679]},
    {"t":9.33175, "x":2.89661, "y":4.13061, "heading":-0.06672, "vx":0.00217, "vy":-1.23662, "omega":0.56035, "ax":0.00477, "ay":1.99884, "alpha":0.86442, "fx":[-2.28099,-2.73746,2.55503,2.78826], "fy":[35.82975,32.42002,32.14684,35.6021]},
    {"t":9.36611, "x":2.89669, "y":4.0893, "heading":-0.04746, "vx":0.00233, "vy":-1.16793, "omega":0.59006, "ax":0.00334, "ay":1.9989, "alpha":0.10119, "fx":[-0.14414,-0.16261,0.25924,0.2751], "fy":[34.20078,33.83247,33.78545,34.1844]},
    {"t":9.40048, "x":2.89677, "y":4.05034, "heading":-0.02718, "vx":0.00245, "vy":-1.09924, "omega":0.59353, "ax":0.00214, "ay":1.99896, "alpha":-0.61721, "fx":[2.07263,2.06558,-1.8871,-2.10559], "fy":[32.71552,35.22698,35.27167,32.7928]},
    {"t":9.43484, "x":2.89685, "y":4.01375, "heading":-0.00679, "vx":0.00252, "vy":-1.03054, "omega":0.57232, "ax":0.00109, "ay":1.99901, "alpha":-1.27304, "fx":[4.27802,3.92268,-3.8477,-4.27902], "fy":[31.41491,36.55676,36.57391,31.46486]},
    {"t":9.46921, "x":2.89694, "y":3.97951, "heading":0.01288, "vx":0.00256, "vy":-0.96185, "omega":0.52858, "ax":0.00014, "ay":1.99906, "alpha":-1.85656, "fx":[6.38822,5.42632,-5.60167,-6.20326], "fy":[30.31443,37.78589,37.68331,30.22991]},
    {"t":9.50357, "x":2.89703, "y":3.94764, "heading":0.03104, "vx":0.00256, "vy":-0.89315, "omega":0.46478, "ax":-0.00073, "ay":1.9991, "alpha":-2.3618, "fx":[8.32655,6.61199,-7.13254,-7.856], "fy":[29.41382,38.88496,38.603,29.11457]},
    {"t":9.53793, "x":2.89712, "y":3.91813, "heading":0.04702, "vx":0.00254, "vy":-0.82445, "omega":0.38361, "ax":-0.00157, "ay":1.99914, "alpha":-2.78278, "fx":[10.01779,7.51567,-8.41996,-9.22012], "fy":[28.70682,39.82535,39.33808,28.14866]},
    {"t":9.5723, "x":2.8972, "y":3.89097, "heading":0.0602, "vx":0.00248, "vy":-0.75575, "omega":0.28799, "ax":-0.00237, "ay":1.99917, "alpha":-3.11068, "fx":[11.38119,8.16318,-9.43442,-10.27149], "fy":[28.18869,40.57453,39.88871,27.36929]},
    {"t":9.60666, "x":2.89729, "y":3.86618, "heading":0.0701, "vx":0.0024, "vy":-0.68705, "omega":0.18109, "ax":-0.00317, "ay":1.9992, "alpha":-3.33177, "fx":[12.32363,8.56307,-10.13337,-10.96907], "fy":[27.86265,41.09221,40.24462,26.82386]},
    {"t":9.64103, "x":2.89737, "y":3.84375, "heading":0.07632, "vx":0.00229, "vy":-0.61835, "omega":0.06659, "ax":-0.00397, "ay":1.99923, "alpha":-3.42519, "fx":[12.73258,8.69935,-10.45626,-11.24559], "fy":[27.7467,41.32615,40.37972,26.57269]},
    {"t":9.67539, "x":2.89745, "y":3.82369, "heading":0.07861, "vx":0.00216, "vy":-0.54965, "omega":-0.05111, "ax":-0.00477, "ay":1.99926, "alpha":-3.36005, "fx":[12.46772,8.52015,-10.31555,-10.997], "fy":[27.88287,41.20634,40.24498,26.69284]},
    {"t":9.70976, "x":2.89752, "y":3.80598, "heading":0.07685, "vx":0.00199, "vy":-0.48094, "omega":-0.16658, "ax":-0.00559, "ay":1.99928, "alpha":-3.09073, "fx":[11.3516,7.9173,-9.57932,-10.07005], "fy":[28.35086,40.63563,39.75757,27.28456]},
    {"t":9.74412, "x":2.89758, "y":3.79063, "heading":0.07113, "vx":0.0018, "vy":-0.41224, "omega":-0.27279, "ax":-0.00643, "ay":1.9993, "alpha":-2.55015, "fx":[9.16598,6.68869,-8.03975,-8.25268], "fy":[29.2869,39.47672,38.78502,28.48145]},
    {"t":9.77849, "x":2.89764, "y":3.77764, "heading":0.06175, "vx":0.00158, "vy":-0.34353, "omega":-0.36043, "ax":-0.0073, "ay":1.99932, "alpha":-1.64343, "fx":[5.67907,4.47352,-5.36224,-5.28728], "fy":[30.90284,37.54057,37.12854,30.45947]},
    {"t":9.81285, "x":2.89769, "y":3.76702, "heading":0.04937, "vx":0.00133, "vy":-0.27483, "omega":-0.4169, "ax":-0.00821, "ay":1.99934, "alpha":-0.25483, "fx":[0.76951,0.6708,-1.03416,-0.96452], "fy":[33.47564,34.6062,34.5326,33.41816]},
    {"t":9.84722, "x":2.89773, "y":3.75876, "heading":0.03504, "vx":0.00105, "vy":-0.20612, "omega":-0.42566, "ax":-0.00915, "ay":1.99935, "alpha":1.69424, "fx":[-5.27553,-5.51615,5.55488,4.61426], "fy":[37.21646,30.55662,30.80654,37.45405]},
    {"t":9.88158, "x":2.89776, "y":3.75285, "heading":0.02041, "vx":0.00073, "vy":-0.13742, "omega":-0.36744, "ax":-0.01014, "ay":1.99937, "alpha":4.10044, "fx":[-11.50296,-14.4721,14.5687,10.71647], "fy":[41.93454,25.69527,26.13709,42.2677]},
    {"t":9.91595, "x":2.89778, "y":3.74931, "heading":0.00778, "vx":0.00038, "vy":-0.06871, "omega":-0.22653, "ax":-0.01118, "ay":1.99938, "alpha":6.59187, "fx":[-16.78905,-25.09324,24.88559,16.23582], "fy":[46.82814,20.85838,21.28668,47.0622]},
    {"t":9.95031, "x":2.89779, "y":3.74813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
