{
 "name":"algaetest bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":0.8, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.69394063949585, "y":2.227774858474731, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.847008228302002, "y":3.3782172203063965, "heading":-4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077993392944336, "y":2.906014919281006, "heading":-4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.441816329956055, "y":2.0210018157958984, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.659756660461426, "y":2.501270055770874, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.707751750946045, "y":3.030287742614746, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.293675661087036, "y":2.227774858474731, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2355241775512695, "y":3.210592746734619, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.226938247680664, "y":4.146461486816406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.69394063949585 m", "val":6.69394063949585}, "y":{"exp":"2.2277748584747314 m", "val":2.227774858474731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.847008228302002 m", "val":5.847008228302002}, "y":{"exp":"3.3782172203063965 m", "val":3.3782172203063965}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.077993392944336 m", "val":5.077993392944336}, "y":{"exp":"2.906014919281006 m", "val":2.906014919281006}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.441816329956055 m", "val":5.441816329956055}, "y":{"exp":"2.0210018157958984 m", "val":2.0210018157958984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.659756660461426 m", "val":4.659756660461426}, "y":{"exp":"2.501270055770874 m", "val":2.501270055770874}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.707751750946045 m", "val":3.707751750946045}, "y":{"exp":"3.030287742614746 m", "val":3.030287742614746}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.293675661087036 m", "val":3.293675661087036}, "y":{"exp":"2.2277748584747314 m", "val":2.227774858474731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2355241775512695 m", "val":3.2355241775512695}, "y":{"exp":"3.210592746734619 m", "val":3.210592746734619}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.226938247680664 m", "val":3.226938247680664}, "y":{"exp":"4.146461486816406 m", "val":4.146461486816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95738,1.89652,2.79332,3.76247,4.42949,5.02522,6.07402,6.78331,7.75103],
  "samples":[
    {"t":0.0, "x":7.6, "y":0.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2599, "ay":3.59134, "alpha":-0.07847, "fx":[-38.49169,-38.6658,-38.38862,-38.21477], "fy":[61.0561,60.94542,61.12003,61.22945]},
    {"t":0.02735, "x":7.59915, "y":0.80134, "heading":3.14159, "vx":-0.06182, "vy":0.09824, "omega":-0.00215, "ax":-2.25985, "ay":3.59107, "alpha":-0.07921, "fx":[-38.49197,-38.66948,-38.38687,-38.20963], "fy":[61.05076,60.93787,61.11591,61.22748]},
    {"t":0.05471, "x":7.59662, "y":0.80537, "heading":3.14153, "vx":-0.12363, "vy":0.19647, "omega":-0.00431, "ax":-2.25981, "ay":3.59076, "alpha":-0.08, "fx":[-38.49225,-38.67346,-38.38498,-38.20405], "fy":[61.04498,60.92969,61.11143,61.22535]},
    {"t":0.08206, "x":7.59239, "y":0.81209, "heading":3.14142, "vx":-0.18545, "vy":0.29469, "omega":-0.0065, "ax":-2.25976, "ay":3.59043, "alpha":-0.08087, "fx":[-38.49254,-38.67781,-38.38295,-38.19798], "fy":[61.03869,60.92077,61.10654,61.22303]},
    {"t":0.10942, "x":7.58647, "y":0.8215, "heading":3.14124, "vx":-0.24726, "vy":0.3929, "omega":-0.00871, "ax":-2.2597, "ay":3.59007, "alpha":-0.08182, "fx":[-38.49284,-38.68255,-38.38074,-38.19134], "fy":[61.03183,60.91103,61.10118,61.22049]},
    {"t":0.13677, "x":7.57886, "y":0.83359, "heading":3.141, "vx":-0.30907, "vy":0.4911, "omega":-0.01095, "ax":-2.25964, "ay":3.58968, "alpha":-0.08286, "fx":[-38.49316,-38.68776,-38.37832,-38.18405], "fy":[61.0243,60.90032,61.09529,61.2177]},
    {"t":0.16412, "x":7.56956, "y":0.84836, "heading":3.1407, "vx":-0.37088, "vy":0.58929, "omega":-0.01322, "ax":-2.25957, "ay":3.58924, "alpha":-0.084, "fx":[-38.4935,-38.6935,-38.37567,-38.17601], "fy":[61.01601,60.88852,61.08879,61.21462]},
    {"t":0.19148, "x":7.55857, "y":0.86582, "heading":3.14034, "vx":-0.43269, "vy":0.68747, "omega":-0.01552, "ax":-2.2595, "ay":3.58876, "alpha":-0.08527, "fx":[-38.49386,-38.69986,-38.37274,-38.1671], "fy":[61.00683,60.87543,61.08156,61.21121]},
    {"t":0.21883, "x":7.54589, "y":0.88597, "heading":3.13991, "vx":-0.49449, "vy":0.78564, "omega":-0.01785, "ax":-2.25941, "ay":3.58822, "alpha":-0.08668, "fx":[-38.49425,-38.70695,-38.36949,-38.15717], "fy":[60.99661,60.86084,61.0735,61.2074]},
    {"t":0.24618, "x":7.53152, "y":0.9088, "heading":3.13943, "vx":-0.5563, "vy":0.88379, "omega":-0.02022, "ax":-2.25932, "ay":3.58761, "alpha":-0.08826, "fx":[-38.49467,-38.7149,-38.36586,-38.14604], "fy":[60.98515,60.84447,61.06445,61.20313]},
    {"t":0.27354, "x":7.51546, "y":0.93432, "heading":3.13887, "vx":-0.6181, "vy":0.98192, "omega":-0.02263, "ax":-2.25921, "ay":3.58693, "alpha":-0.09004, "fx":[-38.49513,-38.72387,-38.36177,-38.13346], "fy":[60.97223,60.82598,61.05421,61.1983]},
    {"t":0.30089, "x":7.49771, "y":0.96252, "heading":3.13825, "vx":-0.6799, "vy":1.08004, "omega":-0.0251, "ax":-2.25909, "ay":3.58615, "alpha":-0.09208, "fx":[-38.49565,-38.73409,-38.35712,-38.11915], "fy":[60.95752,60.80492,61.04254,61.1928]},
    {"t":0.32825, "x":7.47826, "y":0.99341, "heading":3.13757, "vx":-0.74169, "vy":1.17813, "omega":-0.02761, "ax":-2.25895, "ay":3.58526, "alpha":-0.09441, "fx":[-38.49622,-38.74581,-38.35179,-38.10271], "fy":[60.94064,60.78072,61.02912,61.18649]},
    {"t":0.3556, "x":7.45713, "y":1.02698, "heading":3.13681, "vx":-0.80348, "vy":1.2762, "omega":-0.0302, "ax":-2.25879, "ay":3.58422, "alpha":-0.09713, "fx":[-38.49688,-38.75942,-38.34562,-38.08362], "fy":[60.92106,60.75262,61.01352,61.17915]},
    {"t":0.38295, "x":7.43431, "y":1.06323, "heading":3.13599, "vx":-0.86527, "vy":1.37425, "omega":-0.03285, "ax":-2.2586, "ay":3.583, "alpha":-0.10032, "fx":[-38.49764,-38.77541,-38.33836,-38.0612], "fy":[60.89807,60.71959,60.99519,61.17053]},
    {"t":0.41031, "x":7.40979, "y":1.10216, "heading":3.13509, "vx":-0.92705, "vy":1.47225, "omega":-0.0356, "ax":-2.25837, "ay":3.58155, "alpha":-0.10413, "fx":[-38.49854,-38.79445,-38.32972,-38.03449], "fy":[60.87071,60.68021,60.97331,61.16026]},
    {"t":0.43766, "x":7.38359, "y":1.14377, "heading":3.13411, "vx":-0.98882, "vy":1.57022, "omega":-0.03845, "ax":-2.2581, "ay":3.57979, "alpha":-0.10875, "fx":[-38.49961,-38.81751,-38.31925,-38.00211], "fy":[60.83757,60.63246,60.94678,61.14781]},
    {"t":0.46501, "x":7.3557, "y":1.18806, "heading":3.13306, "vx":-1.05059, "vy":1.66814, "omega":-0.04142, "ax":-2.25776, "ay":3.57761, "alpha":-0.11447, "fx":[-38.50092,-38.84603,-38.30628,-37.96206], "fy":[60.79662,60.57334,60.91392,61.13241]},
    {"t":0.49237, "x":7.32612, "y":1.23503, "heading":3.13193, "vx":-1.11235, "vy":1.766, "omega":-0.04455, "ax":-2.25733, "ay":3.57484, "alpha":-0.12175, "fx":[-38.50257,-38.8822,-38.28981,-37.91123], "fy":[60.74472,60.49826,60.87218,61.11288]},
    {"t":0.51972, "x":7.29484, "y":1.28467, "heading":3.13071, "vx":-1.1741, "vy":1.86379, "omega":-0.04788, "ax":-2.25676, "ay":3.57121, "alpha":-0.13131, "fx":[-38.50472,-38.92959,-38.26818,-37.8446], "fy":[60.67681,60.39972,60.81738,61.08729]},
    {"t":0.54708, "x":7.26188, "y":1.33699, "heading":3.1294, "vx":-1.23583, "vy":1.96148, "omega":-0.05147, "ax":-2.25597, "ay":3.56625, "alpha":-0.14443, "fx":[-38.50763,-38.99437,-38.23852,-37.75341], "fy":[60.58412,60.26472,60.7423,61.05234]},
    {"t":0.57443, "x":7.22724, "y":1.39198, "heading":3.12799, "vx":-1.29754, "vy":2.05903, "omega":-0.05543, "ax":-2.25484, "ay":3.55905, "alpha":-0.16355, "fx":[-38.5118,-39.08831,-38.19531,-37.62103], "fy":[60.45009,60.06842,60.63313,61.00175]},
    {"t":0.60178, "x":7.1909, "y":1.44963, "heading":3.12648, "vx":-1.35921, "vy":2.15638, "omega":-0.0599, "ax":-2.25302, "ay":3.54765, "alpha":-0.194, "fx":[-38.5183,-39.23686,-38.12652,-37.41132], "fy":[60.23915,59.75681,60.45989,60.9221]},
    {"t":0.62914, "x":7.15288, "y":1.50994, "heading":3.12484, "vx":-1.42084, "vy":2.25342, "omega":-0.06521, "ax":-2.24967, "ay":3.5269, "alpha":-0.2501, "fx":[-38.52984,-39.50764,-37.99971,-37.02801], "fy":[59.8586,59.18588,60.14305,60.77876]},
    {"t":0.65649, "x":7.11317, "y":1.5729, "heading":3.12305, "vx":-1.48238, "vy":2.3499, "omega":-0.07205, "ax":-2.24146, "ay":3.47732, "alpha":-0.38948, "fx":[-38.55716,-40.16838,-37.68715,-36.09367], "fy":[58.96705,57.79464,59.37977,60.45163]},
    {"t":0.68384, "x":7.07178, "y":1.63848, "heading":3.12108, "vx":-1.54369, "vy":2.44501, "omega":-0.0827, "ax":-2.20217, "ay":3.19191, "alpha":-1.3661, "fx":[-38.79667,-44.76,-36.09253,-30.18408], "fy":[54.42357,48.79293,54.79727,59.15991]},
    {"t":0.7112, "x":7.02873, "y":1.70656, "heading":3.11882, "vx":-1.60393, "vy":2.53232, "omega":-0.12007, "ax":1.18175, "ay":-2.68078, "alpha":-4.22564, "fx":[7.49136,4.69908,28.47482,39.73948], "fy":[-40.61621,-56.19008,-50.62408,-34.96685]},
    {"t":0.73855, "x":6.9853, "y":1.77482, "heading":3.11554, "vx":-1.5716, "vy":2.45899, "omega":-0.23566, "ax":2.12603, "ay":-3.51201, "alpha":-0.36465, "fx":[35.58725,33.81372,36.71734,38.53446], "fy":[-60.0103,-61.15659,-59.53509,-58.251]},
    {"t":0.76591, "x":6.94311, "y":1.84077, "heading":3.10909, "vx":-1.51345, "vy":2.36293, "omega":-0.24563, "ax":2.18962, "ay":-3.55298, "alpha":-0.15582, "fx":[36.99505,36.08765,37.49149,38.40475], "fy":[-60.56792,-61.14717,-60.31838,-59.70751]},
    {"t":0.79326, "x":6.90253, "y":1.90408, "heading":3.10237, "vx":-1.45356, "vy":2.26574, "omega":-0.24989, "ax":2.21244, "ay":-3.56759, "alpha":-0.08546, "fx":[37.48269,36.88756,37.7822,38.37916], "fy":[-60.76733,-61.14537,-60.60648,-60.21549]},
    {"t":0.82061, "x":6.8636, "y":1.96472, "heading":3.09554, "vx":-1.39304, "vy":2.16815, "omega":-0.25223, "ax":2.2242, "ay":-3.57507, "alpha":-0.04994, "fx":[37.73088,37.29797,37.93463,38.36826], "fy":[-60.86908,-61.14339,-60.7559,-60.47498]},
    {"t":0.84797, "x":6.82632, "y":2.02269, "heading":3.08864, "vx":-1.3322, "vy":2.07036, "omega":-0.2536, "ax":2.23137, "ay":-3.57961, "alpha":-0.02853, "fx":[37.88105,37.54783,38.0286,38.36213], "fy":[-60.93086,-61.14168,-60.84721,-60.6326]},
    {"t":0.87532, "x":6.79072, "y":2.07798, "heading":3.0817, "vx":-1.27116, "vy":1.97245, "omega":-0.25438, "ax":2.23619, "ay":-3.58266, "alpha":-0.01425, "fx":[37.98156,37.71598,38.09244,38.35815], "fy":[-60.97241,-61.14027,-60.9087,-60.73852]},
    {"t":0.90267, "x":6.75678, "y":2.13059, "heading":3.07474, "vx":-1.20999, "vy":1.87445, "omega":-0.25477, "ax":2.23967, "ay":-3.58485, "alpha":-0.00407, "fx":[38.05344,37.83689,38.13874,38.35534], "fy":[-61.00234,-61.13912,-60.95287,-60.81459]},
    {"t":0.93003, "x":6.72452, "y":2.18053, "heading":3.06777, "vx":-1.14873, "vy":1.77639, "omega":-0.25488, "ax":2.24229, "ay":-3.5865, "alpha":0.00353, "fx":[38.10732,37.92802,38.17393,38.35324], "fy":[-61.02497,-61.13816,-60.98607,-60.87189]},
    {"t":0.95738, "x":6.69394, "y":2.22777, "heading":3.0608, "vx":-1.08739, "vy":1.67828, "omega":-0.25478, "ax":-2.06082, "ay":-1.40783, "alpha":-3.67042, "fx":[-45.32877,-42.9008,-26.16696,-25.81925], "fy":[-11.38615,-29.8302,-37.43677,-17.13373]},
    {"t":0.98584, "x":6.66216, "y":2.27497, "heading":3.05355, "vx":-1.14604, "vy":1.63822, "omega":-0.35924, "ax":-1.09984, "ay":-0.78523, "alpha":-4.41579, "fx":[-28.99432,-30.73609,-9.25254,-5.84882], "fy":[0.16354,-21.93393,-27.3702,-4.28584]},
    {"t":1.0143, "x":6.6291, "y":2.32127, "heading":3.04333, "vx":-1.17734, "vy":1.61587, "omega":-0.4849, "ax":-0.47199, "ay":-0.34691, "alpha":-4.36317, "fx":[-17.34604,-20.79552,0.91966,5.10823], "fy":[7.25836,-14.67048,-19.25042,3.05905]},
    {"t":1.04276, "x":6.5954, "y":2.36712, "heading":3.02953, "vx":-1.19077, "vy":1.606, "omega":-0.60907, "ax":-0.14338, "ay":-0.10659, "alpha":-4.03959, "fx":[-10.63287,-14.6289,5.63073,9.8759], "fy":[10.45891,-9.87076,-14.14066,6.30027]},
    {"t":1.07122, "x":6.56146, "y":2.41278, "heading":3.01219, "vx":-1.19485, "vy":1.60297, "omega":-0.72404, "ax":0.00445, "ay":0.00332, "alpha":-3.63651, "fx":[-7.02071,-11.09995,7.15308,11.27062], "fy":[11.24155,-7.02392,-11.1351,7.14332]},
    {"t":1.09967, "x":6.52746, "y":2.4584, "heading":2.99159, "vx":-1.19473, "vy":1.60306, "omega":-0.82753, "ax":0.05803, "ay":0.0432, "alpha":-3.21519, "fx":[-5.06632,-9.03399,7.05418,10.99469], "fy":[10.75318,-5.32719,-9.27767,6.79128]},
    {"t":1.12813, "x":6.49348, "y":2.50403, "heading":2.96804, "vx":-1.19308, "vy":1.60429, "omega":-0.91903, "ax":0.06833, "ay":0.05075, "alpha":-2.79093, "fx":[-3.9018,-7.64672,6.24312,9.9546], "fy":[9.66916,-4.20956,-7.93688,5.93041]},
    {"t":1.15659, "x":6.45955, "y":2.54971, "heading":2.94188, "vx":-1.19113, "vy":1.60573, "omega":-0.99845, "ax":0.06213, "ay":0.04604, "alpha":-2.36602, "fx":[-3.0726,-6.49831,5.19782,8.60063], "fy":[8.33628,-3.35159,-6.76669,4.91437]},
    {"t":1.18505, "x":6.42568, "y":2.59543, "heading":2.91347, "vx":-1.18936, "vy":1.60704, "omega":-1.06579, "ax":0.05207, "ay":0.0385, "alpha":-1.94025, "fx":[-2.36965,-5.37429,4.14713,7.13963], "fy":[6.91376,-2.60307,-5.60238,3.91119]},
    {"t":1.21351, "x":6.39185, "y":2.64118, "heading":2.88314, "vx":-1.18788, "vy":1.60814, "omega":-1.121, "ax":0.0433, "ay":0.03196, "alpha":-1.51342, "fx":[-1.71307,-4.18606,3.18877,5.65627], "fy":[5.46555,-1.90717,-4.37771,2.99364]},
    {"t":1.24197, "x":6.35807, "y":2.68696, "heading":2.85124, "vx":-1.18665, "vy":1.60905, "omega":-1.16407, "ax":0.03766, "ay":0.02775, "alpha":-1.08562, "fx":[-1.07934,-2.90315,2.36162,4.18302], "fy":[4.01543,-1.2484,-3.07105,2.19226]},
    {"t":1.27043, "x":6.32431, "y":2.73276, "heading":2.81811, "vx":-1.18558, "vy":1.60984, "omega":-1.19497, "ax":0.03636, "ay":0.02676, "alpha":-0.65705, "fx":[-0.4543,-1.5074,1.69209,2.74367], "fy":[2.58079,-0.61803,-1.67034,1.5284]},
    {"t":1.29889, "x":6.29058, "y":2.77858, "heading":2.7841, "vx":-1.18454, "vy":1.6106, "omega":-1.21367, "ax":0.04207, "ay":0.03092, "alpha":-0.22808, "fx":[0.2028,0.04215,1.22989,1.38777], "fy":[1.19847,0.01221,-0.14688,1.03992]},
    {"t":1.32734, "x":6.25689, "y":2.82443, "heading":2.74956, "vx":-1.18335, "vy":1.61148, "omega":-1.22016, "ax":0.06106, "ay":0.04479, "alpha":0.20076, "fx":[0.99706,1.84563,1.08493,0.22709], "fy":[-0.04888,0.71691,1.57126,0.80816]},
    {"t":1.3558, "x":6.22324, "y":2.87031, "heading":2.71484, "vx":-1.18161, "vy":1.61276, "omega":-1.21444, "ax":0.1061, "ay":0.07758, "alpha":0.62809, "fx":[2.1484,4.10691,1.47642,-0.51288], "fy":[-0.99747,1.64936,3.63415,0.99257]},
    {"t":1.38426, "x":6.18966, "y":2.91624, "heading":2.68028, "vx":-1.17859, "vy":1.61496, "omega":-1.19657, "ax":0.19866, "ay":0.14403, "alpha":1.00407, "fx":[3.91211,6.98299,2.90912,-0.28751], "fy":[-1.18636,3.0999,6.1495,1.73637]},
    {"t":1.41272, "x":6.1562, "y":2.96226, "heading":2.64622, "vx":-1.17293, "vy":1.61906, "omega":-1.16799, "ax":0.96876, "ay":-0.70856, "alpha":0.74798, "fx":[16.27044,19.28214,16.78857,13.57205], "fy":[-14.50701,-10.84576,-9.51361,-13.3432]},
    {"t":1.44118, "x":6.12321, "y":3.00805, "heading":2.61298, "vx":-1.14537, "vy":1.5989, "omega":-1.14671, "ax":2.4674, "ay":-3.33781, "alpha":0.0644, "fx":[41.87696,42.21298,42.06374,41.72546], "fy":[-56.85314,-56.59871,-56.69705,-56.9519]},
    {"t":1.46964, "x":6.09161, "y":3.0522, "heading":2.58035, "vx":-1.07515, "vy":1.50391, "omega":-1.14488, "ax":2.48243, "ay":-3.38778, "alpha":0.04722, "fx":[42.15877,42.38325,42.2927,42.06724], "fy":[-57.67708,-57.51072,-57.57326,-57.73982]},
    {"t":1.4981, "x":6.06202, "y":3.09362, "heading":2.54777, "vx":-1.0045, "vy":1.4075, "omega":-1.14353, "ax":2.48527, "ay":-3.40616, "alpha":0.04032, "fx":[42.21512,42.40063,42.3328,42.14662], "fy":[-57.98212,-57.84581,-57.89324,-58.02972]},
    {"t":1.52655, "x":6.03444, "y":3.1323, "heading":2.51523, "vx":-0.93377, "vy":1.31056, "omega":-1.14238, "ax":2.48454, "ay":-3.41692, "alpha":0.03611, "fx":[42.20578,42.37181,42.31707,42.15051], "fy":[-58.16222,-58.0409,-58.07933,-58.20081]},
    {"t":1.55501, "x":6.00887, "y":3.16821, "heading":2.48271, "vx":-0.86307, "vy":1.21332, "omega":-1.14136, "ax":2.4819, "ay":-3.42497, "alpha":0.033, "fx":[42.16207,42.31659,42.27101,42.11603], "fy":[-58.29786,-58.18548,-58.2175,-58.33004]},
    {"t":1.58347, "x":5.98531, "y":3.20136, "heading":2.45023, "vx":-0.79243, "vy":1.11585, "omega":-1.14042, "ax":2.4778, "ay":-3.43202, "alpha":0.03044, "fx":[42.09255,42.23958,42.20115,42.05371], "fy":[-58.41732,-58.31087,-58.33782,-58.44442]},
    {"t":1.61193, "x":5.96377, "y":3.23172, "heading":2.41778, "vx":-0.72192, "vy":1.01818, "omega":-1.13955, "ax":2.47229, "ay":-3.43891, "alpha":0.02821, "fx":[41.99829,42.14011,42.10767,41.96548], "fy":[-58.53452,-58.43235,-58.45501,-58.55734]},
    {"t":1.64039, "x":5.94422, "y":3.2593, "heading":2.38535, "vx":-0.65156, "vy":0.92031, "omega":-1.13875, "ax":2.46514, "ay":-3.44621, "alpha":0.02618, "fx":[41.87604,42.01406,41.98687,41.84849], "fy":[-58.65903,-58.56014,-58.57903,-58.67809]},
    {"t":1.66885, "x":5.92668, "y":3.2841, "heading":2.35294, "vx":-0.58141, "vy":0.82224, "omega":-1.138, "ax":2.4559, "ay":-3.4545, "alpha":0.02431, "fx":[41.71793,41.8531,41.83062,41.69511], "fy":[-58.8003,-58.70408,-58.71958,-58.81596]},
    {"t":1.69731, "x":5.91113, "y":3.3061, "heading":2.32056, "vx":-0.51151, "vy":0.72393, "omega":-1.13731, "ax":2.44363, "ay":-3.46454, "alpha":0.02257, "fx":[41.50821,41.64119,41.623,41.4897], "fy":[-58.97145,-58.87756,-58.88996,-58.98402]},
    {"t":1.72577, "x":5.89756, "y":3.3253, "heading":2.28819, "vx":-0.44197, "vy":0.62533, "omega":-1.13667, "ax":2.42628, "ay":-3.47781, "alpha":0.02095, "fx":[41.21193,41.34325,41.32894,41.1973], "fy":[-59.19758,-59.1059,-59.1155,-59.20735]},
    {"t":1.75422, "x":5.88596, "y":3.34169, "heading":2.25584, "vx":-0.37292, "vy":0.52636, "omega":-1.13607, "ax":2.39742, "ay":-3.49868, "alpha":0.01954, "fx":[40.71995,40.85016,40.83913,40.70862], "fy":[-59.55258,-59.46331,-59.47051,-59.55995]},
    {"t":1.78268, "x":5.87632, "y":3.35525, "heading":2.22351, "vx":-0.3047, "vy":0.42679, "omega":-1.13552, "ax":2.0766, "ay":-3.69892, "alpha":0.02193, "fx":[35.26508,35.39897,35.37994,35.24575], "fy":[-62.94989,-62.87465,-62.88505,-62.9604]},
    {"t":1.81114, "x":5.86849, "y":3.3659, "heading":2.19119, "vx":-0.2456, "vy":0.32152, "omega":-1.13489, "ax":0.60899, "ay":-4.19936, "alpha":0.03538, "fx":[10.32985,10.44965,10.38784,10.26788], "fy":[-71.43426,-71.41674,-71.42558,-71.44302]},
    {"t":1.8396, "x":5.86175, "y":3.37335, "heading":2.1589, "vx":-0.22827, "vy":0.20202, "omega":-1.13389, "ax":-0.89649, "ay":-4.14942, "alpha":0.04444, "fx":[-15.24802,-15.17915,-15.25015,-15.319], "fy":[-70.58078,-70.59554,-70.58017,-70.56533]},
    {"t":1.86806, "x":5.85489, "y":3.37742, "heading":2.12663, "vx":-0.25378, "vy":0.08393, "omega":-1.13262, "ax":-1.62632, "ay":-3.92256, "alpha":0.04677, "fx":[-27.65494,-27.6128,-27.67154,-27.71365], "fy":[-66.72504,-66.74244,-66.71806,-66.70064]},
    {"t":1.89652, "x":5.84701, "y":3.37822, "heading":2.0944, "vx":-0.30006, "vy":-0.0277, "omega":-1.13129, "ax":-0.91732, "ay":-1.77581, "alpha":5.81815, "fx":[-18.92509,8.10131,-13.14389,-38.44575], "fy":[-46.22812,-39.41085,-11.44068,-23.74445]},
    {"t":1.92973, "x":5.83654, "y":3.37632, "heading":2.05682, "vx":-0.33053, "vy":-0.08668, "omega":-0.93804, "ax":-1.02218, "ay":-1.71825, "alpha":5.48177, "fx":[-20.90258,4.60054,-14.73014,-38.51599], "fy":[-44.38666,-38.69248,-11.5576,-22.27136]},
    {"t":1.96295, "x":5.82499, "y":3.37249, "heading":2.02566, "vx":-0.36448, "vy":-0.14376, "omega":-0.75596, "ax":-1.14228, "ay":-1.64079, "alpha":5.14107, "fx":[-22.97056,0.79666,-16.78338,-38.76245], "fy":[-42.28022,-37.49174,-11.20327,-20.66203]},
    {"t":1.99616, "x":5.81226, "y":3.36681, "heading":2.00055, "vx":-0.40242, "vy":-0.19826, "omega":-0.5852, "ax":-1.27855, "ay":-1.53688, "alpha":4.78844, "fx":[-25.18706,-3.35927,-19.24152,-39.20338], "fy":[-39.78796,-35.65298,-10.32398,-18.80272]},
    {"t":2.02938, "x":5.79818, "y":3.35938, "heading":1.98112, "vx":-0.44489, "vy":-0.2493, "omega":-0.42615, "ax":-1.4287, "ay":-1.39828, "alpha":4.42255, "fx":[-27.57248,-7.8279,-21.97292,-39.83371], "fy":[-36.76171,-32.98601,-8.82786,-16.56202]},
    {"t":2.06259, "x":5.78262, "y":3.35033, "heading":1.96696, "vx":-0.49235, "vy":-0.29575, "omega":-0.27926, "ax":-1.57926, "ay":-1.22555, "alpha":4.04421, "fx":[-29.9593,-12.31275,-24.67089,-40.50844], "fy":[-33.14615,-29.47142,-6.81777,-13.94943]},
    {"t":2.09581, "x":5.7654, "y":3.33983, "heading":1.95769, "vx":-0.5448, "vy":-0.33645, "omega":-0.14493, "ax":-1.66248, "ay":-1.1099, "alpha":3.65981, "fx":[-31.16274,-15.45301,-26.16979,-40.32772], "fy":[-30.29551,-26.71787,-6.01555,-12.48726]},
    {"t":2.12902, "x":5.74638, "y":3.32804, "heading":1.95287, "vx":-0.60002, "vy":-0.37332, "omega":-0.02337, "ax":-1.68011, "ay":-1.08286, "alpha":3.2695, "fx":[-31.16766,-17.27594,-26.58956,-39.27979], "fy":[-28.74754,-25.36503,-6.9268,-12.63687]},
    {"t":2.16224, "x":5.72553, "y":3.31504, "heading":1.9521, "vx":-0.65583, "vy":-0.40929, "omega":0.08523, "ax":-1.69081, "ay":-1.06588, "alpha":2.87199, "fx":[-31.02037,-18.93341,-26.95053,-38.13627], "fy":[-27.30723,-24.14242,-8.05214,-13.01954]},
    {"t":2.19545, "x":5.70281, "y":3.30086, "heading":1.95493, "vx":-0.71199, "vy":-0.44469, "omega":0.18062, "ax":-1.69878, "ay":-1.05288, "alpha":2.46755, "fx":[-30.80722,-20.52227,-27.30882,-36.94501], "fy":[-25.88434,-22.96292,-9.27076,-13.51874]},
    {"t":2.22867, "x":5.67822, "y":3.28551, "heading":1.96093, "vx":-0.76841, "vy":-0.47966, "omega":0.26258, "ax":-1.7053, "ay":-1.04199, "alpha":2.05751, "fx":[-30.5637,-22.0733,-27.66999,-35.71976], "fy":[-24.44635,-21.82129,-10.54204,-14.08638]},
    {"t":2.26188, "x":5.65176, "y":3.269, "heading":1.96965, "vx":-0.82505, "vy":-0.51427, "omega":0.33092, "ax":-1.71092, "ay":-1.03237, "alpha":1.64289, "fx":[-30.31216,-23.60038,-28.02953,-34.46667], "fy":[-22.97655,-20.72217,-11.84864,-14.69421]},
    {"t":2.2951, "x":5.62341, "y":3.25135, "heading":1.98064, "vx":-0.88188, "vy":-0.54856, "omega":0.38549, "ax":-1.71592, "ay":-1.02354, "alpha":1.22423, "fx":[-30.06935,-25.11237,-28.37985,-33.18793], "fy":[-21.46492,-19.66937,-13.18305,-15.32327]},
    {"t":2.32831, "x":5.59317, "y":3.23257, "heading":1.99344, "vx":-0.93888, "vy":-0.58256, "omega":0.42615, "ax":-1.7205, "ay":-1.01517, "alpha":0.80256, "fx":[-29.84786,-26.61081,-28.71516,-31.88721], "fy":[-19.90469,-18.6702,-14.53867,-15.95759]},
    {"t":2.36153, "x":5.56104, "y":3.21266, "heading":2.0076, "vx":-0.99602, "vy":-0.61628, "omega":0.45281, "ax":-1.72475, "ay":-1.00701, "alpha":0.37782, "fx":[-29.6566,-28.0992,-29.02912,-30.56533], "fy":[-18.29487,-17.71611,-15.91575,-16.58908]},
    {"t":2.39474, "x":5.52701, "y":3.19163, "heading":2.02264, "vx":-1.05331, "vy":-0.64973, "omega":0.46536, "ax":-1.72871, "ay":-0.9988, "alpha":-0.04748, "fx":[-29.50313,-29.56953,-29.32065,-29.22631], "fy":[-16.61531,-16.85591,-17.29453,-17.19158]},
    {"t":2.42796, "x":5.49107, "y":3.1695, "heading":2.03809, "vx":-1.11073, "vy":-0.6829, "omega":0.46378, "ax":-1.73231, "ay":-0.9902, "alpha":-0.47531, "fx":[-29.38523,-31.02473,-29.58693,-27.86745], "fy":[-14.86922,-16.05189,-18.68436,-17.7667]},
    {"t":2.46117, "x":5.45322, "y":3.14627, "heading":2.0535, "vx":-1.16827, "vy":-0.71579, "omega":0.44799, "ax":-1.73509, "ay":-0.98058, "alpha":-0.90672, "fx":[-29.29115,-32.45551,-29.82996,-26.47688], "fy":[-13.01019,-15.35521,-20.07113,-18.2808]},
    {"t":2.49439, "x":5.41346, "y":3.12195, "heading":2.06838, "vx":-1.2259, "vy":-0.74836, "omega":0.41788, "ax":-1.73407, "ay":-0.96797, "alpha":-1.36165, "fx":[-29.12146,-33.86023,-30.05264,-24.94991], "fy":[-10.8875,-14.80579,-21.49576,-18.67034]},
    {"t":2.5276, "x":5.37178, "y":3.09656, "heading":2.08226, "vx":-1.2835, "vy":-0.78051, "omega":0.37265, "ax":-0.23621, "ay":0.18055, "alpha":-2.56859, "fx":[-1.67118,-13.13698,-6.46134,5.19813], "fy":[12.09703,5.01886,-5.80505,0.97383]},
    {"t":2.56082, "x":5.32902, "y":3.07074, "heading":2.09464, "vx":-1.29134, "vy":-0.77451, "omega":0.28733, "ax":1.74412, "ay":0.94961, "alpha":-2.27252, "fx":[30.48028,22.06501,29.29382,36.82857], "fy":[24.13947,20.10694,7.32889,13.03476]},
    {"t":2.59403, "x":5.28709, "y":3.04554, "heading":2.10418, "vx":-1.23341, "vy":-0.74297, "omega":0.21185, "ax":1.761, "ay":0.93322, "alpha":-2.64161, "fx":[30.85753,21.20234,29.5913,38.16522], "fy":[25.28589,20.39493,5.40274,12.41195]},
    {"t":2.62725, "x":5.24709, "y":3.02137, "heading":2.11122, "vx":-1.17492, "vy":-0.71198, "omega":0.12411, "ax":1.78388, "ay":0.89398, "alpha":-3.02915, "fx":[31.43149,20.44461,29.89534,39.60168], "fy":[26.1394,20.2873,2.93426,11.46413]},
    {"t":2.66046, "x":5.20905, "y":2.99822, "heading":2.11534, "vx":-1.11567, "vy":-0.68228, "omega":0.0235, "ax":1.97794, "ay":0.27376, "alpha":-3.39216, "fx":[35.87074,23.36893,32.17513,43.16222], "fy":[17.9858,9.09047,-9.75527,1.30509]},
    {"t":2.69368, "x":5.17309, "y":2.97571, "heading":2.11612, "vx":-1.04997, "vy":-0.67319, "omega":-0.08917, "ax":1.96132, "ay":-0.38079, "alpha":-3.75614, "fx":[37.46029,22.06586,30.28048,43.63927], "fy":[8.89914,-3.49039,-22.2431,-9.07403]},
    {"t":2.72689, "x":5.13929, "y":2.95314, "heading":2.11316, "vx":-0.98483, "vy":-0.68584, "omega":-0.21393, "ax":1.8829, "ay":-0.66995, "alpha":-4.12548, "fx":[37.52147,19.21913,27.9218,43.44825], "fy":[5.49356,-9.15477,-28.20141,-13.7201]},
    {"t":2.76011, "x":5.10762, "y":2.92999, "heading":2.10605, "vx":-0.92228, "vy":-0.70809, "omega":-0.35096, "ax":1.82223, "ay":-0.82158, "alpha":-4.49002, "fx":[37.65909,16.67524,26.11872,43.52944], "fy":[4.28132,-12.01726,-31.83936,-16.32425]},
    {"t":2.79332, "x":5.07799, "y":2.90601, "heading":2.0944, "vx":-0.86176, "vy":-0.73538, "omega":-0.5001, "ax":1.80042, "ay":-0.86855, "alpha":-4.29301, "fx":[37.26551,16.96329,25.64792,42.62186], "fy":[2.60753,-12.84333,-31.75284,-17.10647]},
    {"t":2.82674, "x":5.0502, "y":2.88095, "heading":2.07768, "vx":-0.80159, "vy":-0.7644, "omega":-0.64357, "ax":3.83218, "ay":-1.82642, "alpha":-0.03523, "fx":[65.20662,65.1804,65.16179,65.18803], "fy":[-31.01988,-31.07482,-31.11399,-31.05908]},
    {"t":2.86016, "x":5.02555, "y":2.85439, "heading":2.05618, "vx":-0.67352, "vy":-0.82544, "omega":-0.64474, "ax":3.84171, "ay":-1.80553, "alpha":-0.03627, "fx":[65.3687,65.3433,65.32423,65.34965], "fy":[-30.66413,-30.7181,-30.7588,-30.70487]},
    {"t":2.89358, "x":5.00519, "y":2.8258, "heading":2.03463, "vx":-0.54514, "vy":-0.88578, "omega":-0.64596, "ax":3.85261, "ay":-1.78129, "alpha":-0.03732, "fx":[65.55371,65.5292,65.50971,65.53425], "fy":[-30.25169,-30.30461,-30.34688,-30.294]},
    {"t":2.927, "x":4.98912, "y":2.7952, "heading":2.01304, "vx":-0.41639, "vy":-0.94531, "omega":-0.6472, "ax":3.86515, "ay":-1.75286, "alpha":-0.03838, "fx":[65.7668,65.74327,65.72343,65.74699], "fy":[-29.76789,-29.81967,-29.86356,-29.8118]},
    {"t":2.96042, "x":4.97736, "y":2.76263, "heading":1.99141, "vx":-0.28722, "vy":-1.00389, "omega":-0.64849, "ax":3.87975, "ay":-1.71905, "alpha":-0.03947, "fx":[66.01475,65.99229,65.97217,65.99466], "fy":[-29.19253,-29.24309,-29.28865,-29.23812]},
    {"t":2.99384, "x":4.96993, "y":2.72812, "heading":1.96974, "vx":-0.15756, "vy":-1.06134, "omega":-0.6498, "ax":3.89694, "ay":-1.67818, "alpha":-0.04058, "fx":[66.30659,66.28534,66.26504,66.28633], "fy":[-28.49711,-28.54631,-28.59362,-28.54443]},
    {"t":3.02726, "x":4.96684, "y":2.69171, "heading":1.94802, "vx":-0.02733, "vy":-1.11742, "omega":-0.65116, "ax":3.91744, "ay":-1.6278, "alpha":-0.04174, "fx":[66.65465,66.63475,66.61441,66.63434], "fy":[-27.63998,-27.68767,-27.7368,-27.68913]},
    {"t":3.06068, "x":4.96812, "y":2.65346, "heading":1.92626, "vx":0.10359, "vy":-1.17182, "omega":-0.65256, "ax":3.94226, "ay":-1.56419, "alpha":-0.04296, "fx":[67.07594,67.05762,67.03743,67.05579], "fy":[-26.55796,-26.6039,-26.65499,-26.60905]},
    {"t":3.09409, "x":4.97378, "y":2.61343, "heading":1.90446, "vx":0.23533, "vy":-1.22409, "omega":-0.65399, "ax":3.9728, "ay":-1.48145, "alpha":-0.04426, "fx":[67.59431,67.57783,67.55809,67.57461], "fy":[-25.15053,-25.1944,-25.24759,-25.20372]},
    {"t":3.12751, "x":4.98386, "y":2.57169, "heading":1.8826, "vx":0.3681, "vy":-1.2736, "omega":-0.65547, "ax":4.01103, "ay":-1.3696, "alpha":-0.04567, "fx":[68.243,68.22875,68.20991,68.22419], "fy":[-23.24809,-23.28939,-23.34488,-23.30357]},
    {"t":3.16093, "x":4.99841, "y":2.52836, "heading":1.8607, "vx":0.50215, "vy":-1.31937, "omega":-0.657, "ax":4.05952, "ay":-1.21049, "alpha":-0.04726, "fx":[69.06566,69.05419,69.03701,69.04852], "fy":[-20.54222,-20.5801,-20.63808,-20.60019]},
    {"t":3.19435, "x":5.01745, "y":2.4836, "heading":1.83874, "vx":0.63781, "vy":-1.35983, "omega":-0.65858, "ax":4.12068, "ay":-0.96776, "alpha":-0.04908, "fx":[70.10268,70.09472,70.08062,70.08861], "fy":[-16.41467,-16.44755,-16.50812,-16.47521]},
    {"t":3.22777, "x":5.04107, "y":2.43761, "heading":1.81673, "vx":0.77552, "vy":-1.39217, "omega":-0.66022, "ax":4.1903, "ay":-0.55861, "alpha":-0.05118, "fx":[71.28167,71.27805,71.26986,71.27351], "fy":[-9.45827,-9.48298,-9.54536,-9.5206]},
    {"t":3.26119, "x":5.06933, "y":2.39078, "heading":1.79467, "vx":0.91556, "vy":-1.41084, "omega":-0.66193, "ax":4.211, "ay":0.23573, "alpha":-0.05301, "fx":[71.62623,71.62633,71.62969,71.62959], "fy":[4.0439,4.03396,3.97531,3.9853]},
    {"t":3.29461, "x":5.10227, "y":2.34376, "heading":1.77255, "vx":1.05628, "vy":-1.40296, "omega":-0.6637, "ax":3.70595, "ay":1.97621, "alpha":-0.04885, "fx":[63.03228,63.02758,63.04203,63.04672], "fy":[33.62458,33.63248,33.60512,33.59723]},
    {"t":3.32803, "x":5.13964, "y":2.29798, "heading":1.75037, "vx":1.18013, "vy":-1.33692, "omega":-0.66533, "ax":1.00646, "ay":4.07063, "alpha":-0.01649, "fx":[17.11218,17.13907,17.12708,17.1002], "fy":[69.24188,69.23535,69.23859,69.24511]},
    {"t":3.36145, "x":5.17964, "y":2.25557, "heading":1.72813, "vx":1.21377, "vy":-1.20088, "omega":-0.66588, "ax":-1.4673, "ay":3.94807, "alpha":0.01552, "fx":[-24.99257,-24.93551,-24.92424,-24.98125], "fy":[67.14268,67.16378,67.1685,67.14743]},
    {"t":3.39487, "x":5.21939, "y":2.21764, "heading":1.70588, "vx":1.16473, "vy":-1.06894, "omega":-0.66536, "ax":-2.41715, "ay":3.46449, "alpha":0.02874, "fx":[-41.15368,-41.10248,-41.07648,-41.12766], "fy":[58.903,58.93851,58.95708,58.92161]},
    {"t":3.42828, "x":5.25696, "y":2.18386, "heading":1.68364, "vx":1.08395, "vy":-0.95316, "omega":-0.6644, "ax":-2.82864, "ay":3.14655, "alpha":0.03496, "fx":[-48.15205,-48.10797,-48.07678,-48.12087], "fy":[53.48796,53.52736,53.55571,53.51635]},
    {"t":3.4617, "x":5.29161, "y":2.15376, "heading":1.66144, "vx":0.98942, "vy":-0.848, "omega":-0.66323, "ax":-3.04652, "ay":2.94183, "alpha":0.03859, "fx":[-51.85658,-51.81774,-51.78441,-51.82328], "fy":[50.00232,50.04235,50.0771,50.03711]},
    {"t":3.49512, "x":5.32297, "y":2.12706, "heading":1.63927, "vx":0.88761, "vy":-0.74969, "omega":-0.66194, "ax":-3.17885, "ay":2.80225, "alpha":0.04104, "fx":[-54.10607,-54.07108,-54.03666,-54.07168], "fy":[47.62613,47.66563,47.70486,47.66538]},
    {"t":3.52854, "x":5.35086, "y":2.10357, "heading":1.61715, "vx":0.78138, "vy":-0.65604, "omega":-0.66057, "ax":-3.26699, "ay":2.70184, "alpha":0.04287, "fx":[-55.6041,-55.57209,-55.53702,-55.56906], "fy":[45.91695,45.95548,45.99804,45.95954]},
    {"t":3.56196, "x":5.37515, "y":2.08316, "heading":1.59508, "vx":0.6722, "vy":-0.56575, "omega":-0.65914, "ax":-3.32963, "ay":2.62643, "alpha":0.04432, "fx":[-56.66859,-56.639,-56.60346,-56.63308], "fy":[44.63349,44.67084,44.71603,44.67869]},
    {"t":3.59538, "x":5.39575, "y":2.06572, "heading":1.57305, "vx":0.56092, "vy":-0.47798, "omega":-0.65766, "ax":-3.37632, "ay":2.56783, "alpha":0.04552, "fx":[-57.46194,-57.4344,-57.39847,-57.42606], "fy":[43.63634,43.67241,43.71974,43.68368]},
    {"t":3.6288, "x":5.41261, "y":2.05118, "heading":1.55107, "vx":0.44809, "vy":-0.39216, "omega":-0.65614, "ax":-3.41241, "ay":2.52104, "alpha":0.04656, "fx":[-58.07508,-58.04931,-58.01307,-58.03888], "fy":[42.84025,42.87499,42.92414,42.88939]},
    {"t":3.66222, "x":5.42568, "y":2.03948, "heading":1.52914, "vx":0.33405, "vy":-0.30791, "omega":-0.65458, "ax":-3.44111, "ay":2.48285, "alpha":0.04747, "fx":[-58.56266,-58.53848,-58.50194,-58.52617], "fy":[42.19046,42.22385,42.27456,42.24117]},
    {"t":3.69564, "x":5.43492, "y":2.03058, "heading":1.50727, "vx":0.21905, "vy":-0.22494, "omega":-0.653, "ax":-3.46447, "ay":2.45109, "alpha":0.04828, "fx":[-58.95938,-58.93664,-58.89983,-58.92262], "fy":[41.65031,41.68233,41.73441,41.70239]},
    {"t":3.72906, "x":5.44031, "y":2.02443, "heading":1.48545, "vx":0.10327, "vy":-0.14303, "omega":-0.65138, "ax":-3.48384, "ay":2.42428, "alpha":0.04902, "fx":[-59.2883,-59.26691,-59.22984,-59.25129], "fy":[41.19437,41.225,41.27832,41.24767]},
    {"t":3.76247, "x":5.44182, "y":2.021, "heading":1.46368, "vx":-0.01315, "vy":-0.06201, "omega":-0.64974, "ax":-3.49089, "ay":2.41068, "alpha":0.04987, "fx":[-59.40898,-59.38786,-59.3491,-59.37027], "fy":[40.96164,40.99204,41.04825,41.01783]},
    {"t":3.7863, "x":5.44051, "y":2.02021, "heading":1.4482, "vx":-0.09631, "vy":-0.00458, "omega":-0.64856, "ax":-3.49136, "ay":2.40949, "alpha":0.05095, "fx":[-59.41967,-59.39719,-59.35434,-59.37688], "fy":[40.93742,40.96979,41.03198,40.99958]},
    {"t":3.81012, "x":5.43723, "y":2.02078, "heading":1.43275, "vx":-0.17948, "vy":0.05282, "omega":-0.64734, "ax":-3.49187, "ay":2.4082, "alpha":0.05209, "fx":[-59.43123,-59.40736,-59.36003,-59.38399], "fy":[40.91119,40.94559,41.01429,40.97987]},
    {"t":3.83394, "x":5.43196, "y":2.02272, "heading":1.41733, "vx":-0.26267, "vy":0.11019, "omega":-0.6461, "ax":-3.49242, "ay":2.40679, "alpha":0.05329, "fx":[-59.44378,-59.41846,-59.36626,-59.39167], "fy":[40.88268,40.91916,40.99501,40.95849]},
    {"t":3.85776, "x":5.42471, "y":2.02603, "heading":1.40194, "vx":-0.34587, "vy":0.16752, "omega":-0.64483, "ax":-3.49302, "ay":2.40526, "alpha":0.05456, "fx":[-59.45743,-59.43063,-59.37308,-59.4], "fy":[40.85159,40.89021,40.9739,40.93522]},
    {"t":3.88158, "x":5.41548, "y":2.03071, "heading":1.38657, "vx":-0.42908, "vy":0.22482, "omega":-0.64353, "ax":-3.49368, "ay":2.40357, "alpha":0.05591, "fx":[-59.47236,-59.44403,-59.38059,-59.40906], "fy":[40.81753,40.85837,40.95069,40.90978]},
    {"t":3.90541, "x":5.40427, "y":2.03674, "heading":1.37124, "vx":-0.5123, "vy":0.28208, "omega":-0.6422, "ax":-3.49441, "ay":2.40172, "alpha":0.05735, "fx":[-59.48875,-59.45883,-59.38889,-59.41898], "fy":[40.78005,40.82319,40.92508,40.88184]},
    {"t":3.92923, "x":5.39107, "y":2.04414, "heading":1.35595, "vx":-0.59555, "vy":0.33929, "omega":-0.64083, "ax":-3.49521, "ay":2.39966, "alpha":0.05891, "fx":[-59.50683,-59.47525,-59.3981,-59.42989], "fy":[40.73861,40.78415,40.89665,40.851]},
    {"t":3.95305, "x":5.37589, "y":2.05291, "heading":1.34068, "vx":-0.67881, "vy":0.39646, "omega":-0.63943, "ax":-3.4961, "ay":2.39738, "alpha":0.0606, "fx":[-59.52688,-59.49357,-59.40838,-59.44194], "fy":[40.69254,40.74057,40.86495,40.81677]},
    {"t":3.97687, "x":5.35873, "y":2.06303, "heading":1.32545, "vx":-0.7621, "vy":0.45357, "omega":-0.63799, "ax":-3.4971, "ay":2.39482, "alpha":0.06244, "fx":[-59.54925,-59.51413,-59.41993,-59.45536], "fy":[40.64101,40.69166,40.82937,40.77852]},
    {"t":4.0007, "x":5.33958, "y":2.07452, "heading":1.31025, "vx":-0.8454, "vy":0.51062, "omega":-0.6365, "ax":-3.49822, "ay":2.39193, "alpha":0.06448, "fx":[-59.57438,-59.53734,-59.43298,-59.47039], "fy":[40.58296,40.63637,40.78917,40.7355]},
    {"t":4.02452, "x":5.31845, "y":2.08736, "heading":1.29509, "vx":-0.92874, "vy":0.5676, "omega":-0.63496, "ax":-3.4995, "ay":2.38864, "alpha":0.06675, "fx":[-59.60281,-59.56374,-59.44784,-59.48736], "fy":[40.51707,40.57341,40.74339,40.68673]},
    {"t":4.04834, "x":5.29534, "y":2.10156, "heading":1.27996, "vx":-1.01211, "vy":0.6245, "omega":-0.63337, "ax":-3.50095, "ay":2.38488, "alpha":0.0693, "fx":[-59.63524,-59.59401,-59.4649,-59.50669], "fy":[40.44163,40.50109,40.69082,40.63095]},
    {"t":4.07216, "x":5.27023, "y":2.11711, "heading":1.26487, "vx":-1.09551, "vy":0.68131, "omega":-0.63172, "ax":-3.50263, "ay":2.38052, "alpha":0.07221, "fx":[-59.67262,-59.62904,-59.48467,-59.52893], "fy":[40.35438,40.41718,40.62983,40.5665]},
    {"t":4.09598, "x":5.24314, "y":2.13402, "heading":1.24982, "vx":-1.17895, "vy":0.73802, "omega":-0.63, "ax":-3.5046, "ay":2.37541, "alpha":0.07557, "fx":[-59.71615,-59.67005,-59.50783,-59.5548], "fy":[40.25227,40.31869,40.55827,40.49115]},
    {"t":4.11981, "x":5.21406, "y":2.15227, "heading":1.23481, "vx":-1.26243, "vy":0.79461, "omega":-0.6282, "ax":-3.50692, "ay":2.36935, "alpha":0.07951, "fx":[-59.76754,-59.71866,-59.53532,-59.5853], "fy":[40.13115,40.20149,40.47313,40.40186]},
    {"t":4.14363, "x":5.18299, "y":2.17188, "heading":1.21985, "vx":-1.34598, "vy":0.85105, "omega":-0.62631, "ax":-3.50971, "ay":2.36202, "alpha":0.08422, "fx":[-59.82913,-59.77717,-59.56845,-59.62182], "fy":[39.98511,40.05977,40.37021,40.2943]},
    {"t":4.16745, "x":5.14993, "y":2.19282, "heading":1.20493, "vx":-1.42958, "vy":0.90732, "omega":-0.6243, "ax":-3.51312, "ay":2.35301, "alpha":0.08996, "fx":[-59.90432,-59.8489,-59.60911,-59.66637], "fy":[39.80555,39.88499,40.24334,40.16221]},
    {"t":4.19127, "x":5.11488, "y":2.2151, "heading":1.19006, "vx":-1.51327, "vy":0.96338, "omega":-0.62216, "ax":-3.51739, "ay":2.34164, "alpha":0.09714, "fx":[-59.9982,-59.93884,-59.66016,-59.72197], "fy":[39.57939,39.66412,40.08313,39.99602]},
    {"t":4.2151, "x":5.07783, "y":2.23872, "heading":1.17524, "vx":-1.59707, "vy":1.01916, "omega":-0.61984, "ax":-3.52289, "ay":2.32686, "alpha":0.10643, "fx":[-60.11876,-60.05487,-59.72608,-59.79335], "fy":[39.28569,39.37629,39.87456,39.78051]},
    {"t":4.23892, "x":5.03879, "y":2.26366, "heading":1.16047, "vx":-1.68099, "vy":1.07459, "omega":-0.61731, "ax":-3.53022, "ay":2.30687, "alpha":0.11894, "fx":[-60.27928,-60.21013,-59.81437,-59.88837], "fy":[38.88884,38.98577,39.59201,39.48984]},
    {"t":4.26274, "x":4.99774, "y":2.28991, "heading":1.14576, "vx":-1.76509, "vy":1.12954, "omega":-0.61447, "ax":-3.5405, "ay":2.2783, "alpha":0.13677, "fx":[-60.50357,-60.42832,-59.9385,-60.02111], "fy":[38.32283,38.42597,39.1879,39.07632]},
    {"t":4.28656, "x":4.95469, "y":2.31746, "heading":1.13113, "vx":-1.84943, "vy":1.18382, "omega":-0.61122, "ax":-3.55592, "ay":2.23418, "alpha":0.16435, "fx":[-60.8388,-60.75688,-60.12539,-60.21947], "fy":[37.45025,37.55692,38.56296,38.44124]},
    {"t":4.31038, "x":4.90962, "y":2.3463, "heading":1.11657, "vx":-1.93414, "vy":1.23704, "omega":-0.6073, "ax":-3.58152, "ay":2.15714, "alpha":0.21285, "fx":[-61.39279,-61.30585,-60.43699,-60.54694], "fy":[35.93033,36.02626,37.47013,37.34234]},
    {"t":4.33421, "x":4.86253, "y":2.37638, "heading":1.1021, "vx":-2.01946, "vy":1.28843, "omega":-0.60223, "ax":-3.63178, "ay":1.98866, "alpha":0.32238, "fx":[-62.47266,-62.39938,-61.04915,-61.18078], "fy":[32.62146,32.61441,35.08145,34.9885]},
    {"t":4.35803, "x":4.81339, "y":2.40764, "heading":1.08775, "vx":-2.10598, "vy":1.3358, "omega":-0.59455, "ax":-3.76629, "ay":1.30666, "alpha":0.88047, "fx":[-65.26686,-65.52481,-62.70333,-62.75882], "fy":[19.61587,17.29676,25.54612,26.44481]},
    {"t":4.38185, "x":4.76215, "y":2.43983, "heading":1.07359, "vx":-2.1957, "vy":1.36693, "omega":-0.57358, "ax":1.60167, "ay":-3.39458, "alpha":1.6502, "fx":[16.65655,26.72122,36.94098,28.65697], "fy":[-62.09211,-59.49252,-52.95049,-56.42842]},
    {"t":4.40567, "x":4.7103, "y":2.47143, "heading":1.05992, "vx":-2.15754, "vy":1.28606, "omega":-0.53426, "ax":3.00528, "ay":-2.80703, "alpha":0.33256, "fx":[49.49412,50.27202,52.66019,52.04937], "fy":[-49.40659,-48.77248,-46.14503,-46.66277]},
    {"t":4.42949, "x":4.65976, "y":2.50127, "heading":1.0472, "vx":-2.08595, "vy":1.2192, "omega":-0.52634, "ax":1.5247, "ay":-1.21576, "alpha":4.72111, "fx":[8.37741,28.63449,42.33743,24.38949], "fy":[-28.26396,-36.07665,-14.82573,-3.55231]},
    {"t":4.44935, "x":4.61864, "y":2.52524, "heading":1.03675, "vx":-2.05567, "vy":1.19505, "omega":-0.43259, "ax":1.60662, "ay":-1.16055, "alpha":4.27706, "fx":[11.67661,29.37866,41.91537,26.34192], "fy":[-26.70104,-34.08523,-14.26409,-3.9118]},
    {"t":4.46921, "x":4.57813, "y":2.54874, "heading":1.02816, "vx":-2.02377, "vy":1.17201, "omega":-0.34766, "ax":1.64043, "ay":-1.11932, "alpha":3.97776, "fx":[13.55054,29.67387,41.34078,27.04765], "fy":[-25.37717,-32.64212,-14.01756,-4.12066]},
    {"t":4.48907, "x":4.53827, "y":2.57179, "heading":1.02125, "vx":-1.99119, "vy":1.14978, "omega":-0.26868, "ax":1.66135, "ay":-1.09267, "alpha":3.68031, "fx":[15.09386,29.81142,40.65659,27.47475], "fy":[-24.2949,-31.35914,-13.96077,-4.72892]},
    {"t":4.50892, "x":4.49906, "y":2.59441, "heading":1.01592, "vx":-1.9582, "vy":1.12808, "omega":-0.19559, "ax":1.67541, "ay":-1.07427, "alpha":3.38471, "fx":[16.45865,29.8784,39.89838,27.75754], "fy":[-23.40212,-30.14212,-14.03417,-5.51363]},
    {"t":4.52878, "x":4.4605, "y":2.6166, "heading":1.01203, "vx":-1.92494, "vy":1.10675, "omega":-0.12838, "ax":1.68533, "ay":-1.06108, "alpha":3.09362, "fx":[17.71617,29.88993,39.09862,27.963], "fy":[-22.62569,-29.003,-14.17331,-6.39289]},
    {"t":4.54864, "x":4.42261, "y":2.63837, "heading":1.00948, "vx":-1.89147, "vy":1.08568, "omega":-0.06695, "ax":1.69254, "ay":-1.05143, "alpha":2.80106, "fx":[18.90569,29.8809,38.25845,28.11339], "fy":[-21.94462,-27.87488,-14.36771,-7.35064]},
    {"t":4.5685, "x":4.38538, "y":2.65972, "heading":1.00815, "vx":-1.85786, "vy":1.0648, "omega":-0.01133, "ax":1.69784, "ay":-1.04434, "alpha":2.50922, "fx":[20.04697,29.84822,37.39157,28.2326], "fy":[-21.32925,-26.77354,-14.59779,-8.35504]},
    {"t":4.58835, "x":4.34883, "y":2.68066, "heading":1.00793, "vx":-1.82415, "vy":1.04407, "omega":0.0385, "ax":1.70173, "ay":-1.03921, "alpha":2.21638, "fx":[21.15584,29.80486,36.49619,28.32714], "fy":[-20.76645,-25.68262,-14.86088,-9.39665]},
    {"t":4.60821, "x":4.31294, "y":2.70118, "heading":1.00869, "vx":-1.79035, "vy":1.02343, "omega":0.08251, "ax":1.70451, "ay":-1.03566, "alpha":1.92107, "fx":[22.23775,29.75292,35.5761,28.40624], "fy":[-20.25169,-24.58169,-15.16006,-10.47166]},
    {"t":4.62807, "x":4.27772, "y":2.7213, "heading":1.01033, "vx":-1.75651, "vy":1.00286, "omega":0.12066, "ax":1.70637, "ay":-1.03344, "alpha":1.62613, "fx":[23.2994,29.68773,34.63554,28.47693], "fy":[-19.76644,-23.50153,-15.4847,-11.56171]},
    {"t":4.64793, "x":4.24318, "y":2.74101, "heading":1.01273, "vx":-1.72262, "vy":0.98234, "omega":0.15295, "ax":1.70743, "ay":-1.03242, "alpha":1.32964, "fx":[24.34293,29.61341,33.67362,28.54169], "fy":[-19.31233,-22.42044,-15.84253,-12.66945]},
    {"t":4.66778, "x":4.20931, "y":2.76032, "heading":1.01576, "vx":-1.68872, "vy":0.96184, "omega":0.17935, "ax":1.70775, "ay":-1.03252, "alpha":1.0331, "fx":[25.37064,29.52679,32.69218,28.60384], "fy":[-18.88047,-21.35493,-16.23006,-13.7859]},
    {"t":4.68764, "x":4.17611, "y":2.77921, "heading":1.01933, "vx":-1.65481, "vy":0.94134, "omega":0.19986, "ax":1.70735, "ay":-1.03373, "alpha":0.73748, "fx":[26.38395,29.42604,31.69115,28.66502], "fy":[-18.46527,-20.31708,-16.64617,-14.90512]},
    {"t":4.7075, "x":4.14359, "y":2.7977, "heading":1.0233, "vx":-1.6209, "vy":0.92081, "omega":0.21451, "ax":1.7062, "ay":-1.03611, "alpha":0.43826, "fx":[27.38019,29.31851,30.66641,28.72268], "fy":[-18.08408,-19.2562,-17.11128,-16.04393]},
    {"t":4.72736, "x":4.11174, "y":2.81578, "heading":1.02755, "vx":-1.58702, "vy":0.90024, "omega":0.22321, "ax":1.70421, "ay":-1.03979, "alpha":0.14105, "fx":[28.36118,29.19258,29.6198,28.77905], "fy":[-17.71753,-18.23908,-17.60868,-17.1811]},
    {"t":4.74721, "x":4.08056, "y":2.83345, "heading":1.03199, "vx":-1.55318, "vy":0.87959, "omega":0.22601, "ax":1.70123, "ay":-1.04504, "alpha":-0.15621, "fx":[29.3238,29.04938,28.54622,28.83016], "fy":[-17.37797,-17.24649,-18.15201,-18.32718]},
    {"t":4.76707, "x":4.05006, "y":2.85071, "heading":1.03648, "vx":-1.5194, "vy":0.85884, "omega":0.22291, "ax":1.69695, "ay":-1.05231, "alpha":-0.45348, "fx":[30.26361,28.88492,27.43942,28.87078], "fy":[-17.07381,-16.28644,-18.74996,-19.48754]},
    {"t":4.78693, "x":4.02022, "y":2.86756, "heading":1.0409, "vx":-1.4857, "vy":0.83794, "omega":0.21391, "ax":1.69083, "ay":-1.06241, "alpha":-0.75017, "fx":[31.17321,28.68975,26.28799,28.8913], "fy":[-16.81828,-15.38079,-19.4149,-20.67148]},
    {"t":4.80678, "x":3.99105, "y":2.88399, "heading":1.04515, "vx":-1.45213, "vy":0.81684, "omega":0.19901, "ax":1.68168, "ay":-1.07711, "alpha":-1.0451, "fx":[32.03746,28.44308,25.06758,28.8714], "fy":[-16.63765,-14.57722,-20.17055,-21.90009]},
    {"t":4.82664, "x":3.96255, "y":2.9, "heading":1.0491, "vx":-1.41873, "vy":0.79546, "omega":0.17826, "ax":1.66625, "ay":-1.10108, "alpha":-1.33826, "fx":[32.80757,28.09104,23.71566,28.75516], "fy":[-16.61497,-13.96028,-21.0948,-23.24619]},
    {"t":4.8465, "x":3.9347, "y":2.91558, "heading":1.05264, "vx":-1.38565, "vy":0.77359, "omega":0.15168, "ax":1.6286, "ay":-1.15625, "alpha":-1.62762, "fx":[33.24191,27.35979,21.93716,28.26941], "fy":[-17.119,-13.95376,-22.54469,-25.05255]},
    {"t":4.86636, "x":3.90751, "y":2.93071, "heading":1.05565, "vx":-1.35331, "vy":0.75063, "omega":0.11936, "ax":1.52647, "ay":-1.28831, "alpha":-1.91628, "fx":[32.6951,25.51696,18.95411,26.69281], "fy":[-18.95593,-15.36425,-25.28297,-28.05178]},
    {"t":4.88621, "x":3.88094, "y":2.94536, "heading":1.05802, "vx":-1.32299, "vy":0.72505, "omega":0.08131, "ax":1.37148, "ay":-1.45243, "alpha":-2.20308, "fx":[31.36715,22.71017,14.9797,24.25693], "fy":[-21.3983,-17.43811,-28.49697,-31.48827]},
    {"t":4.90607, "x":3.85494, "y":2.95947, "heading":1.05964, "vx":-1.29576, "vy":0.69621, "omega":0.03756, "ax":1.21603, "ay":-1.58508, "alpha":-2.48737, "fx":[30.0688,19.81288,10.98618,21.86977], "fy":[-23.37849,-19.02001,-31.09497,-34.3534]},
    {"t":4.92593, "x":3.82944, "y":2.97299, "heading":1.06038, "vx":-1.27161, "vy":0.66473, "omega":-0.01183, "ax":1.07099, "ay":-1.68668, "alpha":-2.76912, "fx":[28.95175,17.01894,7.19563,19.70231], "fy":[-24.90215,-20.07796,-33.09271,-36.68677]},
    {"t":4.94579, "x":3.80441, "y":2.98585, "heading":1.06015, "vx":-1.25035, "vy":0.63124, "omega":-0.06682, "ax":0.94004, "ay":-1.76319, "alpha":-3.04778, "fx":[28.06039,14.4108,3.69045,17.79758], "fy":[-26.05922,-20.69591,-34.60562,-38.60481]},
    {"t":4.96564, "x":3.77976, "y":2.99804, "heading":1.05882, "vx":-1.23168, "vy":0.59623, "omega":-0.12734, "ax":0.82382, "ay":-1.82055, "alpha":-3.32298, "fx":[27.39727,12.02039,0.48623,16.14756], "fy":[-26.93895,-20.96841,-35.74808,-40.21303]},
    {"t":4.9855, "x":3.75547, "y":3.00952, "heading":1.05629, "vx":-1.21532, "vy":0.56008, "omega":-0.19332, "ax":0.72148, "ay":-1.86362, "alpha":-3.59457, "fx":[26.94517,9.85419,-2.43356,14.72292], "fy":[-27.61674,-20.97456,-36.61424,-41.59285]},
    {"t":5.00536, "x":3.73148, "y":3.02027, "heading":1.05245, "vx":-1.20099, "vy":0.52307, "omega":-0.2647, "ax":0.63162, "ay":-1.89608, "alpha":-3.86254, "fx":[26.68001,7.90585,-5.09875,13.48745], "fy":[-28.15058,-20.77728,-37.27334,-42.80592]},
    {"t":5.02522, "x":3.70775, "y":3.03029, "heading":1.0472, "vx":-1.18845, "vy":0.48542, "omega":-0.3414, "ax":0.59492, "ay":-1.90865, "alpha":-6.45206, "fx":[36.81623,5.25535,-16.16026,14.56665], "fy":[-26.5149,-12.42842,-41.28218,-49.63669]},
    {"t":5.06267, "x":3.66365, "y":3.04713, "heading":1.03441, "vx":-1.16617, "vy":0.41392, "omega":-0.58308, "ax":1.28162, "ay":-4.04818, "alpha":-0.04563, "fx":[21.86674,21.80385,21.73327,21.79619], "fy":[-68.83719,-68.85707,-68.87944,-68.85961]},
    {"t":5.10013, "x":3.62087, "y":3.0598, "heading":1.01257, "vx":-1.11816, "vy":0.26229, "omega":-0.58479, "ax":1.30208, "ay":-4.0414, "alpha":-0.04683, "fx":[22.21698,22.15387,22.07907,22.14222], "fy":[-68.72079,-68.74109,-68.76521,-68.74497]},
    {"t":5.13759, "x":3.5799, "y":3.06679, "heading":0.99066, "vx":-1.06939, "vy":0.11091, "omega":-0.58654, "ax":1.32557, "ay":-4.03347, "alpha":-0.04809, "fx":[22.61906,22.55567,22.47616,22.53961], "fy":[-68.5847,-68.6055,-68.63165,-68.61092]},
    {"t":5.17505, "x":3.54077, "y":3.06811, "heading":0.96869, "vx":-1.01974, "vy":-0.04017, "omega":-0.58835, "ax":1.35282, "ay":-4.02409, "alpha":-0.04941, "fx":[23.08538,23.02165,22.93682,23.00061], "fy":[-68.42358,-68.44495,-68.4735,-68.45218]},
    {"t":5.2125, "x":3.50353, "y":3.06378, "heading":0.94666, "vx":-0.96906, "vy":-0.19091, "omega":-0.5902, "ax":1.3848, "ay":-4.01281, "alpha":-0.05082, "fx":[23.63255,23.56843,23.4775,23.54171], "fy":[-68.22994,-68.25201,-68.28342,-68.26142]},
    {"t":5.24996, "x":3.4682, "y":3.05382, "heading":0.92455, "vx":-0.91719, "vy":-0.34122, "omega":-0.5921, "ax":1.42285, "ay":-3.99901, "alpha":-0.05235, "fx":[24.28348,24.21891,24.12089,24.18557], "fy":[-67.99313,-68.01603,-68.05093,-68.0281]},
    {"t":5.28742, "x":3.43484, "y":3.03823, "heading":0.90237, "vx":-0.86389, "vy":-0.49101, "omega":-0.59406, "ax":1.46886, "ay":-3.98178, "alpha":-0.05403, "fx":[25.07049,25.00545,24.89905,24.96423], "fy":[-67.69731,-67.72121,-67.7605,-67.73667]},
    {"t":5.32488, "x":3.40351, "y":3.01704, "heading":0.88012, "vx":-0.80888, "vy":-0.64016, "omega":-0.59608, "ax":1.52559, "ay":-3.95969, "alpha":-0.05592, "fx":[26.04079,25.9753,25.85878,25.92444], "fy":[-67.31812,-67.34322,-67.38816,-67.36311]},
    {"t":5.36233, "x":3.37428, "y":2.99029, "heading":0.85779, "vx":-0.75173, "vy":-0.78847, "omega":-0.59818, "ax":1.59724, "ay":-3.93044, "alpha":-0.05812, "fx":[27.26587,27.2001,27.07107,27.13707], "fy":[-66.81609,-66.84264,-66.89513,-66.86863]},
    {"t":5.39979, "x":3.34725, "y":2.958, "heading":0.83538, "vx":-0.6919, "vy":-0.9357, "omega":-0.60036, "ax":1.69045, "ay":-3.89007, "alpha":-0.06074, "fx":[28.8592,28.79362,28.64871,28.7146], "fy":[-66.1234,-66.15166,-66.21469,-66.18647]},
    {"t":5.43725, "x":3.32252, "y":2.92022, "heading":0.8129, "vx":-0.62858, "vy":-1.08141, "omega":-0.60263, "ax":1.81639, "ay":-3.83125, "alpha":-0.06403, "fx":[31.01115,30.94693,30.78121,30.84586], "fy":[-65.11411,-65.14419,-65.22284,-65.19274]},
    {"t":5.4747, "x":3.30025, "y":2.87702, "heading":0.79032, "vx":-0.56055, "vy":-1.22492, "omega":-0.60503, "ax":1.99515, "ay":-3.73887, "alpha":-0.06837, "fx":[34.06375,34.00384,33.80996,33.87049], "fy":[-63.5296,-63.561,-63.66455,-63.63305]},
    {"t":5.51216, "x":3.28065, "y":2.82852, "heading":0.76766, "vx":-0.48581, "vy":-1.36497, "omega":-0.60759, "ax":2.26591, "ay":-3.57739, "alpha":-0.0745, "fx":[38.6826,38.63474,38.40204,38.45087], "fy":[-60.76199,-60.79129,-60.93879,-60.90913]},
    {"t":5.54962, "x":3.26404, "y":2.77488, "heading":0.7449, "vx":-0.40094, "vy":-1.49897, "omega":-0.61038, "ax":2.71074, "ay":-3.24607, "alpha":-0.08381, "fx":[46.25655,46.24233,45.96061,45.9763], "fy":[-55.09258,-55.1022,-55.33752,-55.32678]},
    {"t":5.58708, "x":3.25092, "y":2.71646, "heading":0.72204, "vx":-0.2994, "vy":-1.62056, "omega":-0.61352, "ax":3.47889, "ay":-2.38646, "alpha":-0.09781, "fx":[59.2839,59.35401,59.06548,58.99654], "fy":[-40.43861,-40.32912,-40.74888,-40.8551]},
    {"t":5.62453, "x":3.24215, "y":2.65408, "heading":0.69906, "vx":-0.16909, "vy":-1.70995, "omega":-0.61718, "ax":4.20187, "ay":0.15187, "alpha":-0.10063, "fx":[71.48099,71.45402,71.46577,71.48937], "fy":[2.5215,3.09025,2.64598,2.07534]},
    {"t":5.66199, "x":3.23876, "y":2.59014, "heading":0.67594, "vx":-0.0117, "vy":-1.70426, "omega":-0.62095, "ax":2.78765, "ay":3.15759, "alpha":-0.04789, "fx":[47.66447,47.24597,47.16793,47.5901], "fy":[53.49383,53.86493,53.92673,53.55337]},
    {"t":5.69945, "x":3.24028, "y":2.52851, "heading":0.65268, "vx":0.09272, "vy":-1.58598, "omega":-0.62275, "ax":1.33747, "ay":4.00804, "alpha":-0.00707, "fx":[22.97815,22.70696,22.52156,22.79358], "fy":[68.09956,68.19163,68.25137,68.15983]},
    {"t":5.73691, "x":3.24469, "y":2.47192, "heading":0.62935, "vx":0.14282, "vy":-1.43585, "omega":-0.62301, "ax":0.60991, "ay":4.18839, "alpha":0.01207, "fx":[10.53344,10.37628,10.21526,10.37245], "fy":[71.21998,71.2437,71.26632,71.24296]},
    {"t":5.77436, "x":3.25047, "y":2.42107, "heading":0.60602, "vx":0.16566, "vy":-1.27897, "omega":-0.62256, "ax":0.21413, "ay":4.23122, "alpha":0.0223, "fx":[3.75519,3.65698,3.52961,3.62773], "fy":[71.96609,71.97154,71.9776,71.97233]},
    {"t":5.81182, "x":3.25683, "y":2.37614, "heading":0.5827, "vx":0.17369, "vy":-1.12048, "omega":-0.62173, "ax":-0.02845, "ay":4.23909, "alpha":0.0286, "fx":[-0.40102,-0.46636,-0.56685,-0.5016], "fy":[72.10613,72.10599,72.10511,72.10534]},
    {"t":5.84928, "x":3.26331, "y":2.33714, "heading":0.55941, "vx":0.17262, "vy":-0.96169, "omega":-0.62065, "ax":-0.19089, "ay":4.23661, "alpha":0.03287, "fx":[-3.18422,-3.22952,-3.30958,-3.26434], "fy":[72.06622,72.06437,72.06064,72.06254]},
    {"t":5.88674, "x":3.26964, "y":2.30409, "heading":0.53616, "vx":0.16547, "vy":-0.803, "omega":-0.61942, "ax":-0.30679, "ay":4.23103, "alpha":0.03598, "fx":[-5.17013,-5.20235,-5.26668,-5.23451], "fy":[71.97213,71.96992,71.96518,71.96742]},
    {"t":5.92419, "x":3.27563, "y":2.27698, "heading":0.51296, "vx":0.15398, "vy":-0.64452, "omega":-0.61808, "ax":-0.39347, "ay":4.22479, "alpha":0.03835, "fx":[-6.65528,-6.67852,-6.73048,-6.70727], "fy":[71.86591,71.86384,71.85895,71.86104]},
    {"t":5.96165, "x":3.28112, "y":2.2558, "heading":0.48981, "vx":0.13924, "vy":-0.48627, "omega":-0.61664, "ax":-0.46067, "ay":4.21872, "alpha":0.04023, "fx":[-7.80647,-7.82332,-7.86532,-7.8485], "fy":[71.76239,71.76061,71.756,71.75778]},
    {"t":5.99911, "x":3.28601, "y":2.24055, "heading":0.46671, "vx":0.12198, "vy":-0.32824, "omega":-0.61513, "ax":-0.51425, "ay":4.21311, "alpha":0.04175, "fx":[-8.72429,-8.73647,-8.77029,-8.75812], "fy":[71.66653,71.66509,71.66094,71.66239]},
    {"t":6.03657, "x":3.29022, "y":2.23121, "heading":0.44367, "vx":0.10272, "vy":-0.17043, "omega":-0.61357, "ax":-0.55795, "ay":4.20802, "alpha":0.04302, "fx":[-9.47279,-9.4815,-9.50849,-9.49979], "fy":[71.57957,71.57845,71.57486,71.57598]},
    {"t":6.07402, "x":3.29368, "y":2.22777, "heading":0.42069, "vx":0.08182, "vy":-0.01281, "omega":-0.61196, "ax":-0.57598, "ay":4.20325, "alpha":0.04371, "fx":[-9.78168,-9.78872,-9.81273,-9.80571], "fy":[71.49811,71.49719,71.49389,71.49481]},
    {"t":6.09848, "x":3.2955, "y":2.22872, "heading":0.40572, "vx":0.06773, "vy":0.09, "omega":-0.61089, "ax":-0.57468, "ay":4.2031, "alpha":0.04406, "fx":[-9.76074,-9.76698,-9.78951,-9.78327], "fy":[71.49556,71.49475,71.49165,71.49247]},
    {"t":6.12294, "x":3.29699, "y":2.23218, "heading":0.39078, "vx":0.05368, "vy":0.1928, "omega":-0.60981, "ax":-0.57326, "ay":4.20295, "alpha":0.04442, "fx":[-9.73779,-9.74325,-9.76412,-9.75867], "fy":[71.49276,71.49206,71.4892,71.4899]},
    {"t":6.1474, "x":3.29813, "y":2.23815, "heading":0.37586, "vx":0.03966, "vy":0.29559, "omega":-0.60872, "ax":-0.5717, "ay":4.20278, "alpha":0.04478, "fx":[-9.71255,-9.71723,-9.73626,-9.73159], "fy":[71.48968,71.48908,71.48649,71.48709]},
    {"t":6.17186, "x":3.29893, "y":2.24664, "heading":0.36097, "vx":0.02568, "vy":0.39839, "omega":-0.60763, "ax":-0.56997, "ay":4.20259, "alpha":0.04515, "fx":[-9.68465,-9.68856,-9.70553,-9.70162], "fy":[71.48628,71.48579,71.48348,71.48397]},
    {"t":6.19632, "x":3.29939, "y":2.25764, "heading":0.34611, "vx":0.01173, "vy":0.50117, "omega":-0.60652, "ax":-0.56806, "ay":4.20238, "alpha":0.04554, "fx":[-9.65366,-9.65682,-9.67146,-9.66831], "fy":[71.4825,71.4821,71.48012,71.48051]},
    {"t":6.22077, "x":3.2995, "y":2.27115, "heading":0.33128, "vx":-0.00216, "vy":0.60396, "omega":-0.60541, "ax":-0.56593, "ay":4.20215, "alpha":0.04594, "fx":[-9.61904,-9.62145,-9.63348,-9.63107], "fy":[71.47827,71.47797,71.47634,71.47664]},
    {"t":6.24523, "x":3.29928, "y":2.28718, "heading":0.31647, "vx":-0.016, "vy":0.70673, "omega":-0.60429, "ax":-0.56353, "ay":4.20188, "alpha":0.04636, "fx":[-9.5801,-9.58179,-9.59086,-9.58918], "fy":[71.4735,71.4733,71.47207,71.47228]},
    {"t":6.26969, "x":3.29872, "y":2.30572, "heading":0.30169, "vx":-0.02978, "vy":0.8095, "omega":-0.60315, "ax":-0.56082, "ay":4.20158, "alpha":0.04681, "fx":[-9.53602,-9.53699,-9.54269,-9.54172], "fy":[71.46809,71.46798,71.46721,71.46733]},
    {"t":6.29415, "x":3.29783, "y":2.32678, "heading":0.28694, "vx":-0.0435, "vy":0.91227, "omega":-0.60201, "ax":-0.55773, "ay":4.20123, "alpha":0.0473, "fx":[-9.48569,-9.48597,-9.48781,-9.48752], "fy":[71.4619,71.46187,71.46162,71.46165]},
    {"t":6.31861, "x":3.2966, "y":2.35035, "heading":0.27221, "vx":-0.05714, "vy":1.01502, "omega":-0.60085, "ax":-0.55417, "ay":4.20083, "alpha":0.04784, "fx":[-9.4277,-9.42733,-9.42468,-9.42506], "fy":[71.45474,71.45478,71.45513,71.45509]},
    {"t":6.34306, "x":3.29503, "y":2.37643, "heading":0.25752, "vx":-0.07069, "vy":1.11777, "omega":-0.59968, "ax":-0.55002, "ay":4.20036, "alpha":0.04843, "fx":[-9.36018,-9.35917,-9.35131,-9.35232], "fy":[71.44636,71.44647,71.4475,71.44739]},
    {"t":6.36752, "x":3.29314, "y":2.40502, "heading":0.24285, "vx":-0.08415, "vy":1.2205, "omega":-0.5985, "ax":-0.54515, "ay":4.1998, "alpha":0.04911, "fx":[-9.28059,-9.27898,-9.26494,-9.26655], "fy":[71.43642,71.43658,71.43841,71.43825]},
    {"t":6.39198, "x":3.29092, "y":2.43613, "heading":0.22821, "vx":-0.09748, "vy":1.32322, "omega":-0.5973, "ax":-0.53931, "ay":4.19913, "alpha":0.04989, "fx":[-9.18538,-9.18321,-9.16178,-9.16395], "fy":[71.42445,71.42465,71.42741,71.42721]},
    {"t":6.41644, "x":3.28837, "y":2.46975, "heading":0.2136, "vx":-0.11067, "vy":1.42592, "omega":-0.59607, "ax":-0.53222, "ay":4.19829, "alpha":0.05082, "fx":[-9.06949,-9.06681,-9.03637,-9.03906], "fy":[71.40974,71.40995,71.41382,71.41361]},
    {"t":6.4409, "x":3.28551, "y":2.50588, "heading":0.19903, "vx":-0.12369, "vy":1.52861, "omega":-0.59483, "ax":-0.52341, "ay":4.19724, "alpha":0.05195, "fx":[-8.92542,-8.92228,-8.88062,-8.88379], "fy":[71.39122,71.39141,71.39662,71.39643]},
    {"t":6.46536, "x":3.28232, "y":2.54453, "heading":0.18448, "vx":-0.13649, "vy":1.63126, "omega":-0.59356, "ax":-0.51216, "ay":4.19588, "alpha":0.05337, "fx":[-8.74149,-8.73795,-8.68198,-8.68557], "fy":[71.36721,71.36734,71.37419,71.37405]},
    {"t":6.48981, "x":3.27883, "y":2.58568, "heading":0.16996, "vx":-0.14902, "vy":1.73389, "omega":-0.59226, "ax":-0.49732, "ay":4.19403, "alpha":0.05523, "fx":[-8.49861,-8.4947,-8.41982,-8.42381], "fy":[71.33484,71.33484,71.34374,71.34373]},
    {"t":6.51427, "x":3.27504, "y":2.62934, "heading":0.15547, "vx":-0.16118, "vy":1.83647, "omega":-0.5909, "ax":-0.47682, "ay":4.1914, "alpha":0.05778, "fx":[-8.16313,-8.15885,-8.05783,-8.06225], "fy":[71.28887,71.28861,71.30013,71.30038]},
    {"t":6.53873, "x":3.27095, "y":2.67551, "heading":0.14102, "vx":-0.17284, "vy":1.93898, "omega":-0.58949, "ax":-0.44667, "ay":4.18735, "alpha":0.06152, "fx":[-7.66982,-7.66498,-7.52547,-7.53059], "fy":[71.21856,71.21781,71.23273,71.23346]},
    {"t":6.56319, "x":3.26659, "y":2.72419, "heading":0.1266, "vx":-0.18377, "vy":2.0414, "omega":-0.58799, "ax":-0.39798, "ay":4.18037, "alpha":0.06757, "fx":[-6.87346,-6.86713,-6.66535,-6.67225], "fy":[71.0982,71.0964,71.11568,71.11744]},
    {"t":6.58765, "x":3.26198, "y":2.77537, "heading":0.11222, "vx":-0.1935, "vy":2.14364, "omega":-0.58633, "ax":-0.30609, "ay":4.16571, "alpha":0.07909, "fx":[-5.37214,-5.36002,-5.04012,-5.05368], "fy":[70.84803,70.84346,70.86715,70.87167]},
    {"t":6.61211, "x":3.25716, "y":2.82904, "heading":0.09788, "vx":-0.20099, "vy":2.24553, "omega":-0.5844, "ax":-0.06803, "ay":4.11865, "alpha":0.11049, "fx":[-1.49907,-1.44953,-0.81189,-0.86813], "fy":[70.06008,70.04199,70.05384,70.07227]},
    {"t":6.63656, "x":3.25222, "y":2.8852, "heading":0.08359, "vx":-0.20265, "vy":2.34626, "omega":-0.5817, "ax":1.59714, "ay":3.32048, "alpha":0.52677, "fx":[24.43139,26.13196,30.01626,28.08773], "fy":[57.83744,56.69521,55.00501,56.3837]},
    {"t":6.66102, "x":3.24774, "y":2.94357, "heading":0.06936, "vx":-0.16359, "vy":2.42747, "omega":-0.56881, "ax":1.35957, "ay":-3.81306, "alpha":0.0881, "fx":[22.70748,22.36922,23.5254,23.90153], "fy":[-64.97518,-65.14681,-64.753,-64.56091]},
    {"t":6.68548, "x":3.24415, "y":3.00181, "heading":0.05545, "vx":-0.13034, "vy":2.33421, "omega":-0.56666, "ax":0.94711, "ay":-4.04968, "alpha":0.00712, "fx":[15.89532,15.80867,16.32311,16.41346], "fy":[-68.92749,-68.95902,-68.84109,-68.80802]},
    {"t":6.70994, "x":3.24124, "y":3.05769, "heading":0.04159, "vx":-0.10717, "vy":2.23517, "omega":-0.56648, "ax":0.82674, "ay":-4.10889, "alpha":-0.01059, "fx":[13.91167,13.85711,14.21258,14.26885], "fy":[-69.91857,-69.9345,-69.86392,-69.84736]},
    {"t":6.7344, "x":3.23887, "y":3.11112, "heading":0.02773, "vx":-0.08695, "vy":2.13467, "omega":-0.56674, "ax":0.76898, "ay":-4.13569, "alpha":-0.0188, "fx":[12.96184,12.91892,13.19781,13.24178], "fy":[-70.36726,-70.37808,-70.32678,-70.31559]},
    {"t":6.75885, "x":3.23697, "y":3.1621, "heading":0.01387, "vx":-0.06814, "vy":2.03352, "omega":-0.5672, "ax":0.73508, "ay":-4.15094, "alpha":-0.02352, "fx":[12.40524,12.36783,12.60151,12.63965], "fy":[-70.62265,-70.63115,-70.59014,-70.58139]},
    {"t":6.78331, "x":3.23552, "y":3.21059, "heading":0.0, "vx":-0.05016, "vy":1.93199, "omega":-0.56778, "ax":0.28821, "ay":-1.96947, "alpha":2.40791, "fx":[-2.5927,-2.32945,11.44725,13.08425], "fy":[-28.75439,-39.02752,-38.17141,-28.04709]},
    {"t":6.81787, "x":3.23396, "y":3.27619, "heading":-0.01962, "vx":-0.0402, "vy":1.86393, "omega":-0.48456, "ax":0.21547, "ay":-1.98454, "alpha":2.22743, "fx":[-3.28787,-3.17274,9.79057,11.33052], "fy":[-29.27221,-38.59057,-38.20467,-28.95869]},
    {"t":6.85244, "x":3.2327, "y":3.33942, "heading":-0.03637, "vx":-0.03276, "vy":1.79534, "omega":-0.40758, "ax":0.16721, "ay":-1.98985, "alpha":2.08949, "fx":[-3.63279,-3.65062,8.58785,10.07224], "fy":[-29.52435,-38.24651,-38.1263,-29.48983]},
    {"t":6.887, "x":3.23167, "y":3.40028, "heading":-0.05046, "vx":-0.02698, "vy":1.72657, "omega":-0.33536, "ax":0.13328, "ay":-1.99287, "alpha":1.95395, "fx":[-3.738,-3.87843,7.62835,9.05597], "fy":[-29.77028,-37.91787,-37.98016,-29.92441]},
    {"t":6.92156, "x":3.23082, "y":3.45877, "heading":-0.06205, "vx":-0.02237, "vy":1.65769, "omega":-0.26783, "ax":0.10827, "ay":-1.99473, "alpha":1.81998, "fx":[-3.70333,-3.94427,6.82689,8.18724], "fy":[-30.02164,-37.60641,-37.79183,-30.29934]},
    {"t":6.95612, "x":3.23011, "y":3.51487, "heading":-0.0713, "vx":-0.01863, "vy":1.58875, "omega":-0.20493, "ax":0.0892, "ay":-1.99594, "alpha":1.68709, "fx":[-3.58219,-3.89807,6.13476,7.41449], "fy":[-30.28144,-37.31086,-37.57509,-30.63417]},
    {"t":6.99068, "x":3.22952, "y":3.56858, "heading":-0.07839, "vx":-0.01555, "vy":1.51977, "omega":-0.14662, "ax":0.07427, "ay":-1.99676, "alpha":1.55502, "fx":[-3.40523,-3.77055,5.52154,6.70752], "fy":[-30.5495,-37.02928,-37.33822,-30.94055]},
    {"t":7.02524, "x":3.22902, "y":3.61992, "heading":-0.08345, "vx":-0.01298, "vy":1.45076, "omega":-0.09288, "ax":0.06234, "ay":-1.99734, "alpha":1.42358, "fx":[-3.19077,-3.58215,4.96682,6.04783], "fy":[-30.82466,-36.75945,-37.08674,-31.2262]},
    {"t":7.0598, "x":3.22861, "y":3.66886, "heading":-0.08666, "vx":-0.01082, "vy":1.38173, "omega":-0.04368, "ax":0.05265, "ay":-1.99777, "alpha":1.29265, "fx":[-2.95013,-3.34717,4.45609,5.42369], "fy":[-31.10548,-36.49913,-36.82456,-31.49659]},
    {"t":7.09436, "x":3.22827, "y":3.71542, "heading":-0.08817, "vx":-0.009, "vy":1.31268, "omega":0.001, "ax":0.04467, "ay":-1.99808, "alpha":1.16215, "fx":[-2.69042,-3.07604,3.97857,4.8274], "fy":[-31.39045,-36.24631,-36.55459,-31.75585]},
    {"t":7.12893, "x":3.22799, "y":3.7596, "heading":-0.08814, "vx":-0.00746, "vy":1.24362, "omega":0.04116, "ax":0.03802, "ay":-1.99832, "alpha":1.03198, "fx":[-2.41612,-2.77665,3.52596,4.25384], "fy":[-31.67816,-35.99908,-36.27912,-32.00722]},
    {"t":7.16349, "x":3.22775, "y":3.80139, "heading":-0.08672, "vx":-0.00615, "vy":1.17456, "omega":0.07683, "ax":0.03242, "ay":-1.99851, "alpha":0.9021, "fx":[-2.13007,-2.45516,3.09169,3.69956], "fy":[-31.96737,-35.75574,-35.99997,-32.25329]},
    {"t":7.19805, "x":3.22756, "y":3.84079, "heading":-0.08406, "vx":-0.00503, "vy":1.10549, "omega":0.10801, "ax":0.02766, "ay":-1.99866, "alpha":0.77246, "fx":[-1.83404,-2.11642,2.67046,3.16224], "fy":[-32.25697,-35.51473,-35.71865,-32.49619]},
    {"t":7.23261, "x":3.2274, "y":3.8778, "heading":-0.08033, "vx":-0.00407, "vy":1.03641, "omega":0.13471, "ax":0.02359, "ay":-1.99878, "alpha":0.64302, "fx":[-1.52913,-1.76435,2.25796,2.64024], "fy":[-32.54599,-35.27473,-35.43641,-32.73763]},
    {"t":7.26717, "x":3.22727, "y":3.91243, "heading":-0.07567, "vx":-0.00325, "vy":0.96733, "omega":0.15693, "ax":0.02006, "ay":-1.99888, "alpha":0.51374, "fx":[-1.21605,-1.40211,1.85068,2.13246], "fy":[-32.83364,-35.03458,-35.15428,-32.97902]},
    {"t":7.30173, "x":3.22717, "y":3.94466, "heading":-0.07025, "vx":-0.00256, "vy":0.89825, "omega":0.17469, "ax":0.01699, "ay":-1.99896, "alpha":0.38458, "fx":[-0.89526,-1.03227,1.44574,1.6381], "fy":[-33.11925,-34.79331,-34.87312,-33.22147]},
    {"t":7.33629, "x":3.2271, "y":3.97451, "heading":-0.06421, "vx":-0.00197, "vy":0.82916, "omega":0.18798, "ax":0.01431, "ay":-1.99903, "alpha":0.25552, "fx":[-0.5671,-0.65689,1.04081,1.15655], "fy":[-33.4023,-34.55013,-34.59364,-33.46584]},
    {"t":7.37085, "x":3.22704, "y":4.00198, "heading":-0.05771, "vx":-0.00148, "vy":0.76007, "omega":0.19681, "ax":0.01193, "ay":-1.99909, "alpha":0.12653, "fx":[-0.2319,-0.2776,0.63406,0.6873], "fy":[-33.68238,-34.30443,-34.31639,-33.71278]},
    {"t":7.40542, "x":3.22699, "y":4.02705, "heading":-0.05091, "vx":-0.00107, "vy":0.69098, "omega":0.20118, "ax":0.00982, "ay":-1.99914, "alpha":-0.00242, "fx":[0.11,0.10433,0.22408,0.22988], "fy":[-33.95925,-34.05576,-34.04176,-33.96272]},
    {"t":7.43998, "x":3.22696, "y":4.04974, "heading":-0.04396, "vx":-0.00073, "vy":0.62189, "omega":0.2011, "ax":0.00793, "ay":-1.99919, "alpha":-0.13135, "fx":[0.45818,0.48801,-0.19014,-0.21621], "fy":[-34.23278,-33.80385,-33.77004,-34.21588]},
    {"t":7.47454, "x":3.22694, "y":4.07004, "heading":-0.03701, "vx":-0.00045, "vy":0.55279, "omega":0.19656, "ax":0.00623, "ay":-1.99923, "alpha":-0.26029, "fx":[0.8121,0.87284,-0.60928,-0.65154], "fy":[-34.50299,-33.54861,-33.50131,-34.47233]},
    {"t":7.5091, "x":3.22693, "y":4.08795, "heading":-0.03022, "vx":-0.00024, "vy":0.4837, "omega":0.18756, "ax":0.00469, "ay":-1.99926, "alpha":-0.38925, "fx":[1.17114,1.25856,-1.03367,-1.07678], "fy":[-34.77003,-33.29007,-33.23555,-34.73196]},
    {"t":7.54366, "x":3.22692, "y":4.10347, "heading":-0.02373, "vx":-0.00008, "vy":0.4146, "omega":0.17411, "ax":0.00329, "ay":-1.99929, "alpha":-0.51827, "fx":[1.5345,1.64518,-1.46335,-1.49274], "fy":[-35.03422,-33.02845,-32.97256,-34.99451]},
    {"t":7.57822, "x":3.22692, "y":4.11661, "heading":-0.01772, "vx":0.00004, "vy":0.3455, "omega":0.1562, "ax":0.002, "ay":-1.99932, "alpha":-0.64736, "fx":[1.90128,2.03302,-1.89807,-1.90036], "fy":[-35.29597,-32.76411,-32.71199,-35.25957]},
    {"t":7.61278, "x":3.22692, "y":4.12736, "heading":-0.01232, "vx":0.00011, "vy":0.2764, "omega":0.13382, "ax":0.00081, "ay":-1.99935, "alpha":-0.77654, "fx":[2.27038,2.42268,-2.33731,-2.30079], "fy":[-35.55588,-32.49758,-32.45329,-35.5266]},
    {"t":7.64734, "x":3.22693, "y":4.13571, "heading":-0.00769, "vx":0.00013, "vy":0.2073, "omega":0.10699, "ax":-0.00029, "ay":-1.99937, "alpha":-0.90583, "fx":[2.64058,2.81503,-2.7803,-2.69532], "fy":[-35.81467,-32.22953,-32.19578,-35.79492]},
    {"t":7.68191, "x":3.22693, "y":4.14168, "heading":-0.00399, "vx":0.00012, "vy":0.1382, "omega":0.07568, "ax":-0.00132, "ay":-1.99939, "alpha":-1.03526, "fx":[3.01047,3.21123,-3.22602,-3.08546], "fy":[-36.07322,-31.96079,-31.93859,-36.06372]},
    {"t":7.71647, "x":3.22694, "y":4.14527, "heading":-0.00138, "vx":0.00008, "vy":0.0691, "omega":0.0399, "ax":-0.00228, "ay":-1.99941, "alpha":-1.15445, "fx":[3.321,3.55131,-3.60107,-3.42623], "fy":[-36.3445,-31.6794,-31.68124,-36.33247]},
    {"t":7.75103, "x":3.22694, "y":4.14646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
