{
 "name":"algaetest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.25, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.419574737548828, "y":6.347634315490723, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.882287502288818, "y":4.645572662353516, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.049441337585449, "y":5.155691146850586, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.521297454833984, "y":5.817325592041016, "heading":4.886921905584122, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.164150714874268, "y":5.958019733428955, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.664249897003174, "y":5.5304718017578125, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.789761543273926, "y":5.0515851974487305, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6706290245056152, "y":5.8065032958984375, "heading":5.759586531581287, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.259369373321533, "y":5.719922065734863, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2796432971954346, "y":4.895426273345947, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2484114170074463, "y":3.9584743976593018, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.419574737548828 m", "val":6.419574737548828}, "y":{"exp":"6.347634315490723 m", "val":6.347634315490723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.882287502288818 m", "val":5.882287502288818}, "y":{"exp":"4.645572662353516 m", "val":4.645572662353516}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.049441337585449 m", "val":5.049441337585449}, "y":{"exp":"5.155691146850586 m", "val":5.155691146850586}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.521297454833984 m", "val":5.521297454833984}, "y":{"exp":"5.817325592041016 m", "val":5.817325592041016}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.164150714874268 m", "val":5.164150714874268}, "y":{"exp":"5.958019733428955 m", "val":5.958019733428955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.664249897003174 m", "val":4.664249897003174}, "y":{"exp":"5.5304718017578125 m", "val":5.5304718017578125}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.789761543273926 m", "val":3.789761543273926}, "y":{"exp":"5.0515851974487305 m", "val":5.0515851974487305}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6706290245056152 m", "val":3.6706290245056152}, "y":{"exp":"5.8065032958984375 m", "val":5.8065032958984375}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.259369373321533 m", "val":3.259369373321533}, "y":{"exp":"5.719922065734863 m", "val":5.719922065734863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2796432971954346 m", "val":3.2796432971954346}, "y":{"exp":"4.895426273345947 m", "val":4.895426273345947}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2484114170074463 m", "val":3.2484114170074463}, "y":{"exp":"3.9584743976593018 m", "val":3.9584743976593018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92435,1.89793,2.90729,3.74664,4.25261,4.6142,5.29199,6.15279,6.679,7.13667,8.10607],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1814, "ay":-0.72207, "alpha":0.08161, "fx":[-71.04942,-71.1766,-71.19819,-71.07355], "fy":[-12.71209,-11.97837,-11.856,-12.58267]},
    {"t":0.02801, "x":7.59836, "y":7.24972, "heading":3.14159, "vx":-0.11712, "vy":-0.02023, "omega":0.00229, "ax":-4.16851, "ay":-0.79144, "alpha":0.08467, "fx":[-70.81951,-70.96281,-70.98947,-70.84911], "fy":[-13.909,-13.15715,-13.019,-13.76353]},
    {"t":0.05602, "x":7.59344, "y":7.24884, "heading":-3.14153, "vx":-0.23389, "vy":-0.04239, "omega":0.00466, "ax":-4.15296, "ay":-0.86773, "alpha":0.088, "fx":[-70.54241,-70.7041,-70.73712,-70.57883], "fy":[-15.22513,-14.45434,-14.29822,-15.06141]},
    {"t":0.08403, "x":7.58526, "y":7.24731, "heading":-3.1414, "vx":-0.35021, "vy":-0.0667, "omega":0.00712, "ax":-4.13409, "ay":-0.95193, "alpha":0.09166, "fx":[-70.20673,-70.38948,-70.43053,-70.25171], "fy":[-16.67759,-15.88714,-15.71048,-16.49305]},
    {"t":0.11204, "x":7.57383, "y":7.24507, "heading":-3.1412, "vx":-0.46601, "vy":-0.09336, "omega":0.00969, "ax":-4.11106, "ay":-1.04523, "alpha":0.09569, "fx":[-69.79776,-70.00472,-70.05595,-69.85355], "fy":[-18.28648,-17.47587,-17.27561,-18.07811]},
    {"t":0.14005, "x":7.55917, "y":7.24204, "heading":-3.14093, "vx":-0.58117, "vy":-0.12264, "omega":0.01237, "ax":-4.0828, "ay":-1.149, "alpha":0.10013, "fx":[-69.29639,-69.53125,-69.59549,-69.36593], "fy":[-20.0754,-19.24445,-19.01701,-19.83967]},
    {"t":0.16806, "x":7.54129, "y":7.23816, "heading":-3.14058, "vx":-0.69553, "vy":-0.15483, "omega":0.01518, "ax":-4.04787, "ay":-1.26486, "alpha":0.10505, "fx":[-68.67754,-68.94463,-69.02564,-68.76471], "fy":[-22.07197,-21.22103,-20.96221,-21.80474]},
    {"t":0.19607, "x":7.52022, "y":7.23333, "heading":-3.14016, "vx":-0.80891, "vy":-0.19026, "omega":0.01812, "ax":-4.00438, "ay":-1.39472, "alpha":0.11051, "fx":[-67.90809,-68.21243,-68.31521,-68.01803], "fy":[-24.30826,-23.43853,-23.1434,-24.00477]},
    {"t":0.22409, "x":7.49599, "y":7.22745, "heading":-3.13965, "vx":-0.92108, "vy":-0.22932, "omega":0.02121, "ax":-3.94982, "ay":-1.54073, "alpha":0.11658, "fx":[-66.944,-67.2913,-67.42258,-67.08357], "fy":[-26.821,-25.93496,-25.5979,-26.47584]},
    {"t":0.2521, "x":7.46864, "y":7.22042, "heading":-3.13905, "vx":-1.03171, "vy":-0.27248, "omega":0.02448, "ax":-3.88081, "ay":-1.70536, "alpha":0.12334, "fx":[-65.72636,-66.12296,-66.29179,-65.90475], "fy":[-29.65119,-28.75324,-28.36796,-29.25841]},
    {"t":0.28011, "x":7.43822, "y":7.21212, "heading":-3.13837, "vx":-1.14042, "vy":-0.32025, "omega":0.02793, "ax":-3.79281, "ay":-1.89124, "alpha":0.13085, "fx":[-64.17634,-64.62882,-64.84746,-64.40584], "fy":[-32.84247,-31.93983,-31.49969,-32.39593]},
    {"t":0.30812, "x":7.40478, "y":7.20241, "heading":-3.13759, "vx":-1.24666, "vy":-0.37322, "omega":0.0316, "ax":-3.67974, "ay":-2.10099, "alpha":0.13917, "fx":[-62.18867,-62.70315,-62.98804,-62.48565], "fy":[-36.43711,-35.54103,-35.03974,-35.93123]},
    {"t":0.33613, "x":7.36842, "y":7.19113, "heading":-3.1367, "vx":-1.34973, "vy":-0.43207, "omega":0.0355, "ax":-3.53354, "ay":-2.33675, "alpha":0.1483, "fx":[-59.62458,-60.20511,-60.57803,-60.01044], "fy":[-40.46778,-39.59504,-39.02811,-39.89904]},
    {"t":0.36414, "x":7.32923, "y":7.17811, "heading":-3.13571, "vx":-1.4487, "vy":-0.49753, "omega":0.03965, "ax":-3.34376, "ay":-2.59932, "alpha":0.15816, "fx":[-56.30584,-56.95166,-57.4405,-56.80761], "fy":[-44.94227,-44.11657,-43.48402,-44.31187]},
    {"t":0.39215, "x":7.28734, "y":7.16315, "heading":-3.1346, "vx":-1.54237, "vy":-0.57034, "omega":0.04408, "ax":-3.09751, "ay":-2.88667, "alpha":0.16851, "fx":[-52.01526,-52.71626,-53.35457,-52.66479], "fy":[-49.81795,-49.07052,-48.38128,-49.13607]},
    {"t":0.42016, "x":7.24292, "y":7.14605, "heading":-3.13336, "vx":-1.62913, "vy":-0.65119, "omega":0.0488, "ax":-2.7803, "ay":-3.19176, "alpha":0.17885, "fx":[-46.51342,-47.2441,-48.06737,-47.34354], "fy":[-54.96473,-54.33227,-53.61043,-54.25619]},
    {"t":0.44817, "x":7.1962, "y":7.12655, "heading":-3.13199, "vx":-1.70701, "vy":-0.7406, "omega":0.05381, "ax":-2.37874, "ay":-3.49991, "alpha":0.18837, "fx":[-39.58692,-40.30074,-41.33702,-40.62224], "fy":[-60.12348,-59.64104,-58.93201,-59.43309]},
    {"t":0.47618, "x":7.14745, "y":7.10444, "heading":-3.13049, "vx":-1.77364, "vy":-0.83863, "omega":0.05909, "ax":-1.88587, "ay":-3.78722, "alpha":0.19588, "fx":[-31.13956,-31.76889,-33.02248,-32.3814], "fy":[-64.88476,-64.57212,-63.94369,-64.27739]},
    {"t":0.50419, "x":7.09703, "y":7.07946, "heading":-3.12883, "vx":-1.82646, "vy":-0.94471, "omega":0.06457, "ax":-1.30842, "ay":-4.02267, "alpha":0.20001, "fx":[-21.31047,-21.77926,-23.21268,-22.72096], "fy":[-68.73169,-68.57746,-68.10811,-68.28073]},
    {"t":0.5322, "x":7.04535, "y":7.05142, "heading":-3.12702, "vx":-1.86311, "vy":-1.05739, "omega":0.07018, "ax":-0.67205, "ay":-4.17614, "alpha":0.19968, "fx":[-10.54977,-10.79966,-12.32821,-12.04796], "fy":[-71.17839,-71.1338,-70.88616,-70.94138]},
    {"t":0.56021, "x":6.9929, "y":7.02016, "heading":-3.12506, "vx":-1.88194, "vy":-1.17437, "omega":0.07577, "ax":-0.01846, "ay":-4.23006, "alpha":0.19454, "fx":[0.44192,0.42613,-1.08563,-1.03872], "fy":[-71.95867,-71.95202,-71.94523,-71.95266]},
    {"t":0.58822, "x":6.94018, "y":6.98561, "heading":-3.12293, "vx":-1.88245, "vy":-1.29285, "omega":0.08122, "ax":0.60693, "ay":-4.18701, "alpha":0.18528, "fx":[10.92107,11.10682,9.71339,9.55351], "fy":[-71.13754,-71.10264,-71.30557,-71.33332]},
    {"t":0.61623, "x":6.88769, "y":6.94775, "heading":-3.12066, "vx":-1.86545, "vy":-1.41013, "omega":0.08641, "ax":1.16934, "ay":-4.06697, "alpha":0.17321, "fx":[20.32888,20.65509,19.44233,19.13403], "fy":[-69.0568,-68.95456,-69.30481,-69.39597]},
    {"t":0.64424, "x":6.8359, "y":6.90666, "heading":-3.11824, "vx":-1.8327, "vy":-1.52405, "omega":0.09126, "ax":1.6516, "ay":-3.89737, "alpha":0.15983, "fx":[28.39584,28.79866,27.78531,27.39287], "fy":[-66.16991,-65.991,-66.42216,-66.5896]},
    {"t":0.67226, "x":6.78521, "y":6.86244, "heading":-3.11568, "vx":-1.78644, "vy":-1.63322, "omega":0.09574, "ax":2.05217, "ay":-3.70351, "alpha":0.14632, "fx":[35.10404,35.53292,34.7072,34.2831], "fy":[-62.89104,-62.64587,-63.10503,-63.34032]},
    {"t":0.70027, "x":6.73598, "y":6.81524, "heading":-3.113, "vx":-1.72895, "vy":-1.73696, "omega":0.09984, "ax":2.37893, "ay":-3.50398, "alpha":0.13343, "fx":[40.58588,41.00765,40.34336,39.9228], "fy":[-59.5239,-59.2309,-59.68326,-59.96863]},
    {"t":0.72828, "x":6.68848, "y":6.76521, "heading":-3.11021, "vx":-1.66232, "vy":-1.83511, "omega":0.10357, "ax":2.64345, "ay":-3.31037, "alpha":0.12157, "fx":[45.03253,45.42864,44.89636,44.4995], "fy":[-56.25783,-55.93578,-56.36186,-56.67843]},
    {"t":0.75629, "x":6.64295, "y":6.71251, "heading":-3.1073, "vx":-1.58827, "vy":-1.92783, "omega":0.10698, "ax":2.85746, "ay":-3.12884, "alpha":0.11087, "fx":[48.63767,48.9996,48.57244,48.20881], "fy":[-53.19397,-52.85853,-53.24939,-53.58108]},
    {"t":0.7843, "x":6.59959, "y":6.65728, "heading":-3.10431, "vx":-1.50823, "vy":-2.01547, "omega":0.11008, "ax":3.03132, "ay":-2.962, "alpha":0.10132, "fx":[51.57193,51.89724,51.55276,51.22541], "fy":[-50.3754,-50.03833,-50.39137,-50.72598]},
    {"t":0.81231, "x":6.55853, "y":6.59967, "heading":-3.10122, "vx":-1.42332, "vy":-2.09844, "omega":0.11292, "ax":3.17349, "ay":-2.81035, "alpha":0.09286, "fx":[53.97564,54.26521,53.98556,53.69394], "fy":[-47.81088,-47.4804,-47.79648,-48.12542]},
    {"t":0.84032, "x":6.51991, "y":6.53979, "heading":-3.09806, "vx":-1.33443, "vy":-2.17716, "omega":0.11552, "ax":3.29068, "ay":-2.6733, "alpha":0.08536, "fx":[55.96021,56.21654,55.98784,55.72961], "fy":[-45.49078,-45.1723,-45.45395,-45.77152]},
    {"t":0.86833, "x":6.48382, "y":6.47775, "heading":-3.09483, "vx":-1.24226, "vy":-2.25204, "omega":0.11791, "ax":3.38812, "ay":-2.54973, "alpha":0.07872, "fx":[57.61255,57.83881,57.65036,57.42242], "fy":[-43.39672,-43.09359,-43.34401,-43.64665]},
    {"t":0.89634, "x":6.45035, "y":6.41367, "heading":-3.09152, "vx":-1.14736, "vy":-2.32346, "omega":0.12012, "ax":3.46985, "ay":-2.43834, "alpha":0.07282, "fx":[59.00006,59.19948,59.04307,58.8422], "fy":[-41.50713,-41.22125,-41.44374,-41.72941]},
    {"t":0.92435, "x":6.41957, "y":6.34763, "heading":-3.08816, "vx":-1.05016, "vy":-2.39176, "omega":0.12216, "ax":3.44568, "ay":-2.46998, "alpha":0.07787, "fx":[58.58903,58.81001,58.63193,58.40922], "fy":[-42.04501,-41.73412,-41.98239,-42.29293]},
    {"t":0.95217, "x":6.3917, "y":6.28015, "heading":-3.08476, "vx":-0.95432, "vy":-2.46047, "omega":0.12432, "ax":3.19992, "ay":-2.77177, "alpha":0.10687, "fx":[54.42697,54.77631,54.43406,54.08165], "fy":[-47.15469,-46.74544,-47.14042,-47.54731]},
    {"t":0.97998, "x":6.36639, "y":6.21063, "heading":-3.0813, "vx":-0.8653, "vy":-2.53757, "omega":0.1273, "ax":2.06419, "ay":-3.67178, "alpha":0.20645, "fx":[35.44871,36.08098,34.76712,34.14858], "fy":[-62.2815,-61.90261,-62.64256,-62.99682]},
    {"t":1.0078, "x":6.34312, "y":6.13863, "heading":-3.07776, "vx":-0.80789, "vy":-2.6397, "omega":0.13304, "ax":-1.03171, "ay":-4.03641, "alpha":0.39883, "fx":[-15.413,-16.40005,-19.75116,-18.63231], "fy":[-69.21484,-68.92049,-68.05909,-68.43859]},
    {"t":1.03562, "x":6.32024, "y":6.06364, "heading":-3.07406, "vx":-0.83658, "vy":-2.75198, "omega":0.14413, "ax":-1.03921, "ay":-3.9385, "alpha":0.80205, "fx":[-13.28186,-15.19415,-22.4076,-19.82298], "fy":[-68.19725,-67.51778,-65.58516,-66.67105]},
    {"t":1.06343, "x":6.29657, "y":5.98556, "heading":-3.07005, "vx":-0.86549, "vy":-2.86154, "omega":0.16644, "ax":0.10982, "ay":-0.38351, "alpha":9.96691, "fx":[31.12905,24.75202,-29.21613,-19.19303], "fy":[-28.08725,21.1941,15.0268,-34.22705]},
    {"t":1.09125, "x":6.27254, "y":5.90582, "heading":-3.06542, "vx":-0.86244, "vy":-2.87221, "omega":0.44369, "ax":-0.09459, "ay":0.02805, "alpha":10.23108, "fx":[28.79404,19.80451,-31.68953,-23.34483], "fy":[-21.78798,31.09712,21.98484,-29.38571]},
    {"t":1.11907, "x":6.24851, "y":5.82593, "heading":-3.05308, "vx":-0.86507, "vy":-2.87143, "omega":0.72829, "ax":-0.19819, "ay":0.06005, "alpha":9.66333, "fx":[26.04073,16.59194,-31.86587,-24.25131], "fy":[-19.1003,29.96757,20.66972,-27.45118]},
    {"t":1.14688, "x":6.22437, "y":5.74608, "heading":-3.03282, "vx":-0.87058, "vy":-2.86976, "omega":0.99709, "ax":-0.10679, "ay":0.16269, "alpha":8.56438, "fx":[25.23158,15.81637,-28.11372,-20.19992], "fy":[-14.64541,27.42067,20.07872,-21.78442]},
    {"t":1.1747, "x":6.20011, "y":5.66632, "heading":-3.00508, "vx":-0.87355, "vy":-2.86523, "omega":1.23532, "ax":1.17559, "ay":3.86874, "alpha":0.64757, "fx":[24.39259,21.48969,15.80194,18.3017], "fy":[64.32824,65.61444,67.10205,66.17984]},
    {"t":1.20252, "x":6.17627, "y":5.58811, "heading":-2.97072, "vx":-0.84085, "vy":-2.75762, "omega":1.25333, "ax":1.2225, "ay":3.97645, "alpha":0.21218, "fx":[22.44469,21.32718,19.16576,20.23988], "fy":[67.1094,67.5202,68.14201,67.78135]},
    {"t":1.23033, "x":6.15335, "y":5.51294, "heading":-2.93586, "vx":-0.80684, "vy":-2.647, "omega":1.25923, "ax":1.23922, "ay":4.00515, "alpha":0.10634, "fx":[22.05331,21.3578,20.11047,20.79367], "fy":[67.81756,68.05761,68.42687,68.20406]},
    {"t":1.25815, "x":6.13139, "y":5.44086, "heading":-2.90083, "vx":-0.77237, "vy":-2.53559, "omega":1.26219, "ax":1.24872, "ay":4.01809, "alpha":0.05859, "fx":[21.90332,21.40519,20.57982,21.07337], "fy":[68.13725,68.30411,68.5521,68.39309]},
    {"t":1.28597, "x":6.11039, "y":5.37188, "heading":-2.86572, "vx":-0.73764, "vy":-2.42382, "omega":1.26382, "ax":1.25505, "ay":4.02534, "alpha":0.03164, "fx":[21.83032,21.44988,20.86674,21.24531], "fy":[68.31785,68.44315,68.62001,68.49877]},
    {"t":1.31378, "x":6.09035, "y":5.30602, "heading":-2.83057, "vx":-0.70273, "vy":-2.31185, "omega":1.2647, "ax":1.25952, "ay":4.02997, "alpha":0.01453, "fx":[21.78787,21.48743,21.06063,21.3603], "fy":[68.43397,68.53187,68.66214,68.5665]},
    {"t":1.3416, "x":6.07129, "y":5.24327, "heading":-2.79539, "vx":-0.66769, "vy":-2.19975, "omega":1.26511, "ax":1.26268, "ay":4.03322, "alpha":0.00287, "fx":[21.75777,21.51644,21.19815,21.43919], "fy":[68.51574,68.5938,68.6914,68.61464]},
    {"t":1.36942, "x":6.05321, "y":5.18364, "heading":-2.76019, "vx":-0.63257, "vy":-2.08756, "omega":1.26519, "ax":1.26482, "ay":4.0357, "alpha":-0.00545, "fx":[21.73136,21.53633,21.29713,21.49209], "fy":[68.57768,68.64042,68.714,68.65202]},
    {"t":1.39723, "x":6.0361, "y":5.12713, "heading":-2.725, "vx":-0.59738, "vy":-1.9753, "omega":1.26504, "ax":1.26608, "ay":4.03773, "alpha":-0.01157, "fx":[21.70395,21.54673,21.3672,21.52444], "fy":[68.62769,68.67804,68.73338,68.68347]},
    {"t":1.42505, "x":6.01998, "y":5.07375, "heading":-2.68981, "vx":-0.56217, "vy":-1.86299, "omega":1.26471, "ax":1.26653, "ay":4.03952, "alpha":-0.01617, "fx":[21.67263,21.54726,21.41388,21.53929], "fy":[68.67043,68.71042,68.75158,68.71184]},
    {"t":1.45287, "x":6.00483, "y":5.02349, "heading":-2.65463, "vx":-0.52694, "vy":-1.75062, "omega":1.26426, "ax":1.26621, "ay":4.04119, "alpha":-0.01965, "fx":[21.63532,21.53747,21.4404,21.5383], "fy":[68.70892,68.74002,68.76999,68.73902]},
    {"t":1.48068, "x":5.99066, "y":4.97636, "heading":-2.61946, "vx":-0.49171, "vy":-1.63821, "omega":1.26372, "ax":1.26513, "ay":4.04283, "alpha":-0.0223, "fx":[21.59032,21.51669,21.44856,21.52224], "fy":[68.74524,68.76856,68.78958,68.76633]},
    {"t":1.5085, "x":5.97747, "y":4.93235, "heading":-2.58431, "vx":-0.45652, "vy":-1.52575, "omega":1.2631, "ax":1.26325, "ay":4.04452, "alpha":-0.02431, "fx":[21.53603,21.48401,21.43914,21.49118], "fy":[68.78096,68.79737,68.8112,68.79482]},
    {"t":1.53632, "x":5.96526, "y":4.89147, "heading":-2.54918, "vx":-0.42138, "vy":-1.41324, "omega":1.26242, "ax":1.26054, "ay":4.0463, "alpha":-0.02582, "fx":[21.47069,21.43821,21.41209,21.44458], "fy":[68.81735,68.82755,68.83559,68.8254]},
    {"t":1.56413, "x":5.95403, "y":4.85373, "heading":-2.51406, "vx":-0.38632, "vy":-1.30069, "omega":1.2617, "ax":1.25689, "ay":4.04825, "alpha":-0.02692, "fx":[21.39223,21.37757,21.36658,21.38124], "fy":[68.85558,68.86016,68.86353,68.85895]},
    {"t":1.59195, "x":5.94377, "y":4.81911, "heading":-2.47896, "vx":-0.35136, "vy":-1.18808, "omega":1.26095, "ax":1.25219, "ay":4.05041, "alpha":-0.02769, "fx":[21.29798,21.29969,21.30088,21.29917], "fy":[68.89683,68.8963,68.89593,68.89647]},
    {"t":1.61977, "x":5.93448, "y":4.78763, "heading":-2.44389, "vx":-0.31652, "vy":-1.07541, "omega":1.26018, "ax":1.24624, "ay":4.05287, "alpha":-0.02819, "fx":[21.1843,21.20114,21.21206,21.19522], "fy":[68.94246,68.93726,68.93394,68.93915]},
    {"t":1.64758, "x":5.92616, "y":4.75929, "heading":-2.40883, "vx":-0.28186, "vy":-0.96268, "omega":1.2594, "ax":1.23874, "ay":4.05572, "alpha":-0.02847, "fx":[21.04593,21.07681,21.0954,21.06454], "fy":[68.99423,68.98476,68.97915,68.98862]},
    {"t":1.6754, "x":5.9188, "y":4.73408, "heading":-2.3738, "vx":-0.2474, "vy":-0.84986, "omega":1.25861, "ax":1.22923, "ay":4.05911, "alpha":-0.02857, "fx":[20.87464,20.9186,20.94314,20.8992], "fy":[69.05464,69.04128,69.03394,69.0473]},
    {"t":1.70322, "x":5.91239, "y":4.71201, "heading":-2.33879, "vx":-0.21321, "vy":-0.73695, "omega":1.25781, "ax":1.21688, "ay":4.06327, "alpha":-0.02853, "fx":[20.65622,20.71239,20.74142,20.6853], "fy":[69.12782,69.11095,69.10236,69.11924]},
    {"t":1.73103, "x":5.90693, "y":4.69308, "heading":-2.3038, "vx":-0.17936, "vy":-0.62392, "omega":1.25702, "ax":1.2, "ay":4.06869, "alpha":-0.02839, "fx":[20.36171,20.42931,20.46164,20.3941], "fy":[69.22195,69.20197,69.19254,69.21254]},
    {"t":1.75885, "x":5.9024, "y":4.6773, "heading":-2.26884, "vx":-0.14598, "vy":-0.51074, "omega":1.25623, "ax":1.17362, "ay":4.07674, "alpha":-0.02822, "fx":[19.90641,19.98469,20.01941,19.94122], "fy":[69.36043,69.33785,69.32798,69.35057]},
    {"t":1.78667, "x":5.8988, "y":4.66467, "heading":-2.23389, "vx":-0.11333, "vy":-0.39734, "omega":1.25544, "ax":0.44336, "ay":4.21954, "alpha":-0.03498, "fx":[7.47478,7.55675,7.60793,7.52602], "fy":[71.78008,71.77141,71.76614,71.77486]},
    {"t":1.81448, "x":5.89582, "y":4.65525, "heading":-2.19897, "vx":-0.101, "vy":-0.27997, "omega":1.25447, "ax":-0.95456, "ay":4.13509, "alpha":-0.04543, "fx":[-16.30096,-16.24128,-16.17266,-16.23237], "fy":[70.32183,70.33554,70.35143,70.33777]},
    {"t":1.8423, "x":5.89264, "y":4.64906, "heading":-2.16408, "vx":-0.12755, "vy":-0.16494, "omega":1.25321, "ax":-1.96052, "ay":3.76521, "alpha":-0.05036, "fx":[-33.39757,-33.36264,-33.29829,-33.33329], "fy":[64.01924,64.03737,64.0709,64.05278]},
    {"t":1.87012, "x":5.88833, "y":4.64593, "heading":-2.12922, "vx":-0.18209, "vy":-0.06021, "omega":1.25181, "ax":-2.52973, "ay":3.41008, "alpha":-0.05195, "fx":[-43.06793,-43.04648,-42.99185,-43.01336], "fy":[57.97627,57.99212,58.03266,58.01679]},
    {"t":1.89793, "x":5.88229, "y":4.64557, "heading":-2.0944, "vx":-0.25246, "vy":0.03465, "omega":1.25036, "ax":-1.29909, "ay":1.51895, "alpha":-5.63075, "fx":[-42.27276,-21.68041,0.14232,-24.57791], "fy":[18.75581,5.95876,36.34584,42.28692]},
    {"t":1.93398, "x":5.87234, "y":4.64781, "heading":-2.04932, "vx":-0.29929, "vy":0.0894, "omega":1.04738, "ax":-1.34112, "ay":1.48278, "alpha":-5.31286, "fx":[-41.72266,-21.52987,-2.22482,-25.77113], "fy":[17.73027,6.71122,35.78004,40.66479]},
    {"t":1.97003, "x":5.86068, "y":4.65199, "heading":-2.01157, "vx":-0.34763, "vy":0.14286, "omega":0.85586, "ax":-1.38765, "ay":1.43925, "alpha":-4.99258, "fx":[-41.1891,-21.7321,-4.63734,-26.85567], "fy":[16.78947,7.25487,34.90635,38.97438]},
    {"t":2.00608, "x":5.84725, "y":4.65808, "heading":-1.98071, "vx":-0.39765, "vy":0.19474, "omega":0.67589, "ax":-1.43961, "ay":1.3872, "alpha":-4.6642, "fx":[-40.69412,-22.2583,-7.12538,-27.8714], "fy":[15.89295,7.59605,33.71761,37.17666]},
    {"t":2.04213, "x":5.83198, "y":4.666, "heading":-1.95635, "vx":-0.44955, "vy":0.24474, "omega":0.50775, "ax":-1.49722, "ay":1.3247, "alpha":-4.32813, "fx":[-40.26241,-23.06296,-9.69173,-28.85234], "fy":[14.99108,7.7066,32.19815,35.2351]},
    {"t":2.07818, "x":5.8148, "y":4.67568, "heading":-1.93804, "vx":-0.50352, "vy":0.2925, "omega":0.35173, "ax":-1.55962, "ay":1.25051, "alpha":-3.9853, "fx":[-39.90147,-24.08574,-12.3153,-29.81244], "fy":[14.04585,7.57676,30.34342,33.11691]},
    {"t":2.11422, "x":5.79564, "y":4.68704, "heading":-1.92537, "vx":-0.55974, "vy":0.33758, "omega":0.20807, "ax":-1.6201, "ay":1.17094, "alpha":-3.63631, "fx":[-39.5342,-25.17202,-14.86299,-30.66048], "fy":[13.14627,7.34828,28.27356,30.90123]},
    {"t":2.15027, "x":5.77441, "y":4.69997, "heading":-1.91786, "vx":-0.61814, "vy":0.37979, "omega":0.07698, "ax":-1.6598, "ay":1.11376, "alpha":-3.27954, "fx":[-38.90479,-25.96987,-16.9717,-31.08442], "fy":[12.72922,7.58428,26.46869,28.99679]},
    {"t":2.18632, "x":5.75104, "y":4.71438, "heading":-1.91509, "vx":-0.67798, "vy":0.41994, "omega":-0.04124, "ax":-1.67712, "ay":1.08727, "alpha":-2.91495, "fx":[-37.97521,-26.44468,-18.62042,-31.06895], "fy":[12.90401,8.43165,25.10589,27.53491]},
    {"t":2.22237, "x":5.72552, "y":4.73023, "heading":-1.91658, "vx":-0.73844, "vy":0.45913, "omega":-0.14632, "ax":-1.68743, "ay":1.0709, "alpha":-2.54458, "fx":[-36.94424,-26.84963,-20.11699,-30.89978], "fy":[13.30746,9.47401,23.87925,26.20212]},
    {"t":2.25842, "x":5.6978, "y":4.74748, "heading":-1.92185, "vx":-0.79926, "vy":0.49773, "omega":-0.23804, "ax":-1.6948, "ay":1.05881, "alpha":-2.16944, "fx":[-35.86344,-27.23768,-21.54731,-30.66375], "fy":[13.82453,10.59868,22.71365,24.90326]},
    {"t":2.29447, "x":5.66789, "y":4.76611, "heading":-1.93043, "vx":-0.86036, "vy":0.5359, "omega":-0.31625, "ax":-1.70057, "ay":1.04899, "alpha":-1.79002, "fx":[-34.74789,-27.61552,-22.94268,-30.3989], "fy":[14.40579,11.77259,21.59333,23.60033]},
    {"t":2.33051, "x":5.63577, "y":4.78611, "heading":-1.94183, "vx":-0.92166, "vy":0.57372, "omega":-0.38078, "ax":-1.70534, "ay":1.04048, "alpha":-1.40684, "fx":[-33.60356,-27.97942,-24.31778,-30.12871], "fy":[15.02136,12.98188,20.51787,22.27225]},
    {"t":2.36656, "x":5.60143, "y":4.80746, "heading":-1.95556, "vx":-0.98314, "vy":0.61122, "omega":-0.43149, "ax":-1.70941, "ay":1.03267, "alpha":-1.02052, "fx":[-32.43428,-28.32292,-25.67944,-29.86991], "fy":[15.64854,14.21862,19.49012,20.90455]},
    {"t":2.40261, "x":5.56488, "y":4.83017, "heading":-1.97111, "vx":-1.04476, "vy":0.64845, "omega":-0.46828, "ax":-1.71295, "ay":1.02494, "alpha":-0.63054, "fx":[-31.24122,-28.63878,-27.03176,-29.63562], "fy":[16.26403,15.48438,18.50801,19.47898]},
    {"t":2.43866, "x":5.52611, "y":4.85421, "heading":-1.98799, "vx":-1.10651, "vy":0.6854, "omega":-0.49101, "ax":-1.71597, "ay":1.01617, "alpha":-0.23529, "fx":[-30.02378,-28.92085,-28.3751,-29.43257], "fy":[16.83577,16.78065,17.55719,17.96508]},
    {"t":2.47471, "x":5.48511, "y":4.87958, "heading":-2.00569, "vx":-1.16836, "vy":0.72203, "omega":-0.49949, "ax":-1.71783, "ay":1.00188, "alpha":0.17709, "fx":[-28.77171,-29.14938,-29.70767,-29.25033], "fy":[17.24745,18.15119,16.54173,16.22663]},
    {"t":2.51076, "x":5.44187, "y":4.90626, "heading":-2.0237, "vx":-1.23029, "vy":0.75814, "omega":-0.49311, "ax":-1.46865, "ay":0.27918, "alpha":0.80659, "fx":[-22.65844,-25.70906,-27.28072,-24.27707], "fy":[5.23382,8.56313,3.57298,1.62503]},
    {"t":2.5468, "x":5.39657, "y":4.93377, "heading":-2.04148, "vx":-1.28323, "vy":0.76821, "omega":-0.46403, "ax":1.70759, "ay":-1.018, "alpha":0.9806, "fx":[32.19804,28.77634,25.79779,29.40998], "fy":[-15.69197,-13.78491,-19.10381,-20.68262]},
    {"t":2.58285, "x":5.35142, "y":4.9608, "heading":-2.0582, "vx":-1.22168, "vy":0.73151, "omega":-0.42868, "ax":1.72078, "ay":-1.00767, "alpha":1.34208, "fx":[33.58184,28.95937,24.79891,29.74004], "fy":[-14.97702,-12.22466,-19.53639,-21.8228]},
    {"t":2.6189, "x":5.3085, "y":4.98651, "heading":-2.07366, "vx":-1.15964, "vy":0.69519, "omega":-0.3803, "ax":1.72894, "ay":-0.99759, "alpha":1.71287, "fx":[34.89889,29.0823,23.6709,29.98323], "fy":[-14.32497,-10.59248,-19.96215,-22.99514]},
    {"t":2.65495, "x":5.26782, "y":5.01093, "heading":-2.08737, "vx":-1.09732, "vy":0.65922, "omega":-0.31856, "ax":1.73762, "ay":-0.98439, "alpha":2.08166, "fx":[36.19687,29.23752,22.56153,30.23008], "fy":[-13.66938,-8.87841,-20.31055,-24.11818]},
    {"t":2.691, "x":5.22939, "y":5.03405, "heading":-2.09885, "vx":-1.03468, "vy":0.62374, "omega":-0.24352, "ax":1.75062, "ay":-0.9623, "alpha":2.44523, "fx":[37.51116,29.46572,21.5726,30.56083], "fy":[-12.9147,-6.98281,-20.47453,-25.102]},
    {"t":2.72705, "x":5.19323, "y":5.05591, "heading":-2.10763, "vx":-0.97157, "vy":0.58905, "omega":-0.15537, "ax":1.84302, "ay":-0.77176, "alpha":2.81449, "fx":[39.88231,30.90971,22.19962,32.40545], "fy":[-9.46974,-1.85715,-17.69314,-23.48975]},
    {"t":2.76309, "x":5.1594, "y":5.07664, "heading":-2.11323, "vx":-0.90514, "vy":0.56123, "omega":-0.05391, "ax":1.95449, "ay":-0.4168, "alpha":3.18133, "fx":[42.30893,32.28448,23.43589,34.95187], "fy":[-3.52159,6.28584,-11.76551,-19.35716]},
    {"t":2.79914, "x":5.12804, "y":5.0966, "heading":-2.11517, "vx":-0.83468, "vy":0.5462, "omega":0.06077, "ax":1.99579, "ay":-0.10833, "alpha":3.53061, "fx":[43.65087,32.22234,23.38424,36.53356], "fy":[1.54164,13.28463,-6.2985,-15.89815]},
    {"t":2.83519, "x":5.09925, "y":5.11622, "heading":-2.11298, "vx":-0.76274, "vy":0.5423, "omega":0.18804, "ax":1.99618, "ay":0.10495, "alpha":3.86926, "fx":[44.43478,31.48674,22.45097,37.4454], "fy":[5.08147,18.36246,-2.45423,-13.84935]},
    {"t":2.87124, "x":5.07305, "y":5.13584, "heading":-2.1062, "vx":-0.69078, "vy":0.54608, "omega":0.32752, "ax":1.98268, "ay":0.25567, "alpha":4.20153, "fx":[45.02704,30.55824,21.19048,38.12356], "fy":[7.68795,22.23346,0.18729,-12.71321]},
    {"t":2.90729, "x":5.04944, "y":5.15569, "heading":-2.0944, "vx":-0.6193, "vy":0.5553, "omega":0.47898, "ax":1.9741, "ay":0.31499, "alpha":3.73984, "fx":[43.65721,30.39612,22.53637,37.72565], "fy":[8.40665,21.16029,1.72329,-9.8589]},
    {"t":2.94086, "x":5.02976, "y":5.17451, "heading":-2.07831, "vx":-0.55303, "vy":0.56587, "omega":0.60454, "ax":4.19242, "ay":0.66961, "alpha":0.04357, "fx":[71.31112,71.30536,71.31261,71.31834], "fy":[11.39476,11.43049,11.385,11.34928]},
    {"t":2.97443, "x":5.01356, "y":5.19389, "heading":-2.05802, "vx":-0.41227, "vy":0.58836, "omega":0.60601, "ax":4.192, "ay":0.67031, "alpha":0.04423, "fx":[71.3038,71.2981,71.30556,71.31123], "fy":[11.40763,11.44287,11.39609,11.36086]},
    {"t":3.00801, "x":5.00208, "y":5.21402, "heading":-2.03767, "vx":-0.27153, "vy":0.61086, "omega":0.60749, "ax":4.1915, "ay":0.67114, "alpha":0.04489, "fx":[71.29527,71.28964,71.29732,71.30293], "fy":[11.42252,11.45731,11.40915,11.37438]},
    {"t":3.04158, "x":4.99532, "y":5.23491, "heading":-2.01728, "vx":-0.1308, "vy":0.63339, "omega":0.609, "ax":4.19092, "ay":0.67211, "alpha":0.04555, "fx":[71.28521,71.27963,71.28756,71.29312], "fy":[11.43999,11.47437,11.42469,11.39033]},
    {"t":3.07516, "x":4.99329, "y":5.25655, "heading":-1.99683, "vx":0.0099, "vy":0.65596, "omega":0.61053, "ax":4.19022, "ay":0.67327, "alpha":0.0462, "fx":[71.27316,71.26761,71.27583,71.28135], "fy":[11.46081,11.49484,11.44348,11.40947]},
    {"t":3.10873, "x":4.99599, "y":5.27895, "heading":-1.97633, "vx":0.15059, "vy":0.67856, "omega":0.61208, "ax":4.18937, "ay":0.67469, "alpha":0.04687, "fx":[71.25845,71.25292,71.26146,71.26696], "fy":[11.4861,11.51987,11.4666,11.43284]},
    {"t":3.1423, "x":5.00341, "y":5.30212, "heading":-1.95578, "vx":0.29124, "vy":0.70122, "omega":0.61365, "ax":4.1883, "ay":0.67647, "alpha":0.04756, "fx":[71.24008,71.23454,71.24346,71.24897], "fy":[11.51752,11.55117,11.49565,11.46202]},
    {"t":3.17588, "x":5.01554, "y":5.32604, "heading":-1.93518, "vx":0.43186, "vy":0.72393, "omega":0.61525, "ax":4.18692, "ay":0.67876, "alpha":0.04828, "fx":[71.21649,71.21089,71.22029,71.22585], "fy":[11.5577,11.59142,11.53319,11.49949]},
    {"t":3.20945, "x":5.0324, "y":5.35073, "heading":-1.91452, "vx":0.57243, "vy":0.74672, "omega":0.61687, "ax":4.18509, "ay":0.6818, "alpha":0.04905, "fx":[71.18505,71.17934,71.18933,71.195], "fy":[11.61102,11.6451,11.58344,11.54938]},
    {"t":3.24303, "x":5.05398, "y":5.37618, "heading":-1.89381, "vx":0.71294, "vy":0.76961, "omega":0.61852, "ax":4.18252, "ay":0.68606, "alpha":0.04992, "fx":[71.14105,71.13512,71.14591,71.1518], "fy":[11.68532,11.72025,11.65401,11.61912]},
    {"t":3.2766, "x":5.08027, "y":5.40241, "heading":-1.87305, "vx":0.85336, "vy":0.79264, "omega":0.62019, "ax":4.17866, "ay":0.69244, "alpha":0.05098, "fx":[71.07503,71.0687,71.08066,71.08695], "fy":[11.79627,11.8329,11.76009,11.72351]},
    {"t":3.31017, "x":5.11128, "y":5.42941, "heading":-1.85222, "vx":0.99366, "vy":0.81589, "omega":0.6219, "ax":4.17222, "ay":0.70305, "alpha":0.05242, "fx":[70.96492,70.95777,70.97167,70.97876], "fy":[11.98027,12.02032,11.93694,11.89695]},
    {"t":3.34375, "x":5.14699, "y":5.4572, "heading":-1.83134, "vx":1.13374, "vy":0.83949, "omega":0.62366, "ax":4.1593, "ay":0.72416, "alpha":0.05484, "fx":[70.74421,70.73514,70.75293,70.76191], "fy":[12.34576,12.39365,12.28982,12.24204]},
    {"t":3.37732, "x":5.1874, "y":5.48579, "heading":-1.8104, "vx":1.27338, "vy":0.86381, "omega":0.6255, "ax":4.12027, "ay":0.78676, "alpha":0.06121, "fx":[70.07771,70.06135,70.09149,70.10763], "fy":[13.42688,13.50078,13.33821,13.26457]},
    {"t":3.4109, "x":5.23248, "y":5.51524, "heading":-1.7894, "vx":1.41171, "vy":0.89022, "omega":0.62756, "ax":0.5407, "ay":2.8377, "alpha":0.50585, "fx":[11.0903,7.65945,7.19153,10.84759], "fy":[48.66852,49.40203,47.89586,47.1074]},
    {"t":3.44447, "x":5.28018, "y":5.54672, "heading":-1.76833, "vx":1.42987, "vy":0.98549, "omega":0.64454, "ax":-4.162, "ay":-0.51286, "alpha":-0.03644, "fx":[-70.79717,-70.80161,-70.79177,-70.78728], "fy":[-8.69569,-8.66839,-8.75133,-8.77872]},
    {"t":3.47804, "x":5.32584, "y":5.57952, "heading":-1.74669, "vx":1.29013, "vy":0.96827, "omega":0.64332, "ax":-4.18057, "ay":-0.58686, "alpha":-0.04359, "fx":[-71.11115,-71.11212,-71.10956,-71.1086], "fy":[-9.97611,-9.9701,-9.98857,-9.99458]},
    {"t":3.51162, "x":5.3668, "y":5.6117, "heading":-1.7251, "vx":1.14977, "vy":0.94857, "omega":0.64186, "ax":-4.18649, "ay":-0.6114, "alpha":-0.04616, "fx":[-71.21091,-71.21076,-71.2112,-71.21136], "fy":[-10.40075,-10.4017,-10.39864,-10.3977]},
    {"t":3.54519, "x":5.40304, "y":5.6432, "heading":-1.70355, "vx":1.00922, "vy":0.92804, "omega":0.64031, "ax":-4.1894, "ay":-0.62365, "alpha":-0.04759, "fx":[-71.25983,-71.25918,-71.26124,-71.26189], "fy":[-10.61304,-10.61705,-10.60311,-10.5991]},
    {"t":3.57877, "x":5.43456, "y":5.67401, "heading":-1.68205, "vx":0.86856, "vy":0.90711, "omega":0.63871, "ax":-4.19113, "ay":-0.63099, "alpha":-0.04854, "fx":[-71.28884,-71.28796,-71.29104,-71.29192], "fy":[-10.74057,-10.74605,-10.72548,-10.72001]},
    {"t":3.61234, "x":5.46136, "y":5.70411, "heading":-1.6606, "vx":0.72785, "vy":0.88592, "omega":0.63708, "ax":-4.19228, "ay":-0.63589, "alpha":-0.04925, "fx":[-71.30802,-71.30703,-71.31082,-71.31181], "fy":[-10.82578,-10.83192,-10.80685,-10.80072]},
    {"t":3.64591, "x":5.48343, "y":5.73349, "heading":-1.63921, "vx":0.5871, "vy":0.86457, "omega":0.63543, "ax":-4.19309, "ay":-0.63939, "alpha":-0.04981, "fx":[-71.32163,-71.32061,-71.32492,-71.32594], "fy":[-10.88682,-10.89314,-10.8648,-10.85849]},
    {"t":3.67949, "x":5.50078, "y":5.76216, "heading":-1.61788, "vx":0.44632, "vy":0.8431, "omega":0.63375, "ax":-4.1937, "ay":-0.64201, "alpha":-0.05027, "fx":[-71.33178,-71.33078,-71.33549,-71.33649], "fy":[-10.93274,-10.93896,-10.90812,-10.90192]},
    {"t":3.71306, "x":5.5134, "y":5.79011, "heading":-1.5966, "vx":0.30552, "vy":0.82155, "omega":0.63207, "ax":-4.19417, "ay":-0.64405, "alpha":-0.05065, "fx":[-71.33964,-71.33868,-71.34371,-71.34466], "fy":[-10.96859,-10.9745,-10.94169,-10.9358]},
    {"t":3.74664, "x":5.5213, "y":5.81733, "heading":-1.57538, "vx":0.1647, "vy":0.79993, "omega":0.63036, "ax":-4.17861, "ay":-0.72812, "alpha":-0.05091, "fx":[-71.07442,-71.07325,-71.07941,-71.08058], "fy":[-12.39966,-12.40599,-12.37056,-12.36424]},
    {"t":3.77194, "x":5.52413, "y":5.83733, "heading":-1.55943, "vx":0.05899, "vy":0.78151, "omega":0.62908, "ax":-4.14346, "ay":-0.90538, "alpha":-0.05122, "fx":[-70.47556,-70.47365,-70.48247,-70.48436], "fy":[-15.4162,-15.42454,-15.38414,-15.37582]},
    {"t":3.79723, "x":5.52429, "y":5.85681, "heading":-1.54352, "vx":-0.04583, "vy":0.7586, "omega":0.62778, "ax":-4.0966, "ay":-1.09669, "alpha":-0.0515, "fx":[-69.67738,-69.67438,-69.68652,-69.68951], "fy":[-18.67165,-18.68248,-18.63705,-18.62625]},
    {"t":3.82253, "x":5.52182, "y":5.87565, "heading":-1.52764, "vx":-0.14947, "vy":0.73086, "omega":0.62648, "ax":-4.03553, "ay":-1.30237, "alpha":-0.05172, "fx":[-68.63734,-68.63274,-68.64897,-68.65355], "fy":[-22.17116,-22.18502,-22.13464,-22.12081]},
    {"t":3.84783, "x":5.51675, "y":5.89372, "heading":-1.51179, "vx":-0.25157, "vy":0.69791, "omega":0.62517, "ax":-3.95741, "ay":-1.52226, "alpha":-0.05186, "fx":[-67.30734,-67.30047,-67.3216,-67.32844], "fy":[-25.91192,-25.9294,-25.87437,-25.85693]},
    {"t":3.87313, "x":5.50912, "y":5.91089, "heading":-1.49597, "vx":-0.35168, "vy":0.6594, "omega":0.62386, "ax":-3.85917, "ay":-1.75554, "alpha":-0.05189, "fx":[-65.63503,-65.625,-65.65185,-65.66185], "fy":[-29.87992,-29.90159,-29.84244,-29.82081]},
    {"t":3.89843, "x":5.49899, "y":5.92701, "heading":-1.48019, "vx":-0.44932, "vy":0.61498, "omega":0.62254, "ax":-3.73763, "ay":-2.00052, "alpha":-0.05177, "fx":[-63.56651,-63.55218,-63.58553,-63.5998], "fy":[-34.04627,-34.07263,-34.01022,-33.98388]},
    {"t":3.92373, "x":5.48642, "y":5.94193, "heading":-1.46444, "vx":-0.54387, "vy":0.56437, "omega":0.62124, "ax":-3.58977, "ay":-2.25444, "alpha":-0.05147, "fx":[-61.05073,-61.03077,-61.07119,-61.09109], "fy":[-38.36388,-38.39527,-38.33077,-38.2994]},
    {"t":3.94903, "x":5.47152, "y":5.95549, "heading":-1.44872, "vx":-0.63469, "vy":0.50734, "omega":0.61993, "ax":-3.41312, "ay":-2.51333, "alpha":-0.05094, "fx":[-58.04585,-58.01871,-58.06652,-58.09358], "fy":[-42.76526,-42.80173,-42.73665,-42.7002]},
    {"t":3.97433, "x":5.45437, "y":5.96752, "heading":-1.43304, "vx":-0.72104, "vy":0.44375, "omega":0.61864, "ax":-3.2062, "ay":-2.77203, "alpha":-0.05015, "fx":[-54.52697,-54.49102,-54.54609,-54.58196], "fy":[-47.1627,-47.2039,-47.14003,-47.09884]},
    {"t":3.99962, "x":5.4351, "y":5.97786, "heading":-1.41739, "vx":-0.80215, "vy":0.37362, "omega":0.61738, "ax":-2.96901, "ay":-3.0244, "alpha":-0.04907, "fx":[-50.49426,-50.44795,-50.50963,-50.55586], "fy":[-51.45203,-51.49711,-51.43637,-51.39127]},
    {"t":4.02492, "x":5.41386, "y":5.98634, "heading":-1.40177, "vx":-0.87726, "vy":0.29711, "omega":0.61613, "ax":-2.70339, "ay":-3.26381, "alpha":-0.04769, "fx":[-45.97941,-45.92148,-45.98856,-46.04642], "fy":[-55.52048,-55.5681,-55.51233,-55.46466]},
    {"t":4.05022, "x":5.3908, "y":5.99282, "heading":-1.38618, "vx":-0.94566, "vy":0.21454, "omega":0.61493, "ax":-2.41323, "ay":-3.48376, "alpha":-0.04601, "fx":[-41.04816,-40.97782,-41.0486,-41.11888], "fy":[-59.25814,-59.30651,-59.25726,-59.2088]},
    {"t":4.07552, "x":5.3661, "y":5.99713, "heading":-1.37063, "vx":-1.00671, "vy":0.12641, "omega":0.61376, "ax":-2.1042, "ay":-3.67869, "alpha":-0.04407, "fx":[-35.79711,-35.71424,-35.78666,-35.8695], "fy":[-62.57077,-62.61785,-62.57619,-62.52901]},
    {"t":4.10082, "x":5.33996, "y":5.99915, "heading":-1.3551, "vx":-1.05994, "vy":0.03334, "omega":0.61265, "ax":-1.78329, "ay":-3.84463, "alpha":-0.04191, "fx":[-30.3448,-30.24996,-30.32187,-30.41672], "fy":[-65.39107,-65.43476,-65.40116,-65.35733]},
    {"t":4.12612, "x":5.31257, "y":5.99876, "heading":-1.3396, "vx":-1.10506, "vy":-0.06393, "omega":0.61159, "ax":-1.45802, "ay":-3.97958, "alpha":-0.03959, "fx":[-24.81863,-24.71303,-24.78242,-24.88808], "fy":[-67.6852,-67.72362,-67.69794,-67.65937]},
    {"t":4.15142, "x":5.28415, "y":5.99587, "heading":-1.32413, "vx":-1.14194, "vy":-0.1646, "omega":0.61059, "ax":-1.13561, "ay":-4.08355, "alpha":-0.03719, "fx":[-19.34113,-19.22644,-19.29166,-19.40645], "fy":[-69.45347,-69.48513,-69.46673,-69.43493]},
    {"t":4.17672, "x":5.2549, "y":5.9904, "heading":-1.30868, "vx":-1.17067, "vy":-0.26791, "omega":0.60965, "ax":-0.82233, "ay":-4.15829, "alpha":-0.03476, "fx":[-14.01848,-13.89662,-13.95648,-14.07848], "fy":[-70.72546,-70.74934,-70.73724,-70.71322]},
    {"t":4.20201, "x":5.22502, "y":5.98229, "heading":-1.29326, "vx":-1.19148, "vy":-0.37311, "omega":0.60877, "ax":-0.52305, "ay":-4.20677, "alpha":-0.03237, "fx":[-8.93352,-8.80648,-8.86028,-8.9875], "fy":[-71.55165,-71.56726,-71.56031,-71.54457]},
    {"t":4.22731, "x":5.19471, "y":5.97151, "heading":-1.27785, "vx":-1.20471, "vy":-0.47954, "omega":0.60795, "ax":-0.24117, "ay":-4.23266, "alpha":-0.03007, "fx":[-4.14354,-4.01317,-4.06066,-4.19123], "fy":[-71.99428,-72.00156,-71.99859,-71.99122]},
    {"t":4.25261, "x":5.16415, "y":5.95802, "heading":-1.26247, "vx":-1.21081, "vy":-0.58662, "omega":0.60719, "ax":-0.12146, "ay":-4.2308, "alpha":-0.02991, "fx":[-2.10993,-1.97472,-2.02201,-2.15743], "fy":[-71.96381,-71.96746,-71.9656,-71.96186]},
    {"t":4.26768, "x":5.14589, "y":5.9487, "heading":-1.25333, "vx":-1.21264, "vy":-0.65036, "omega":0.60674, "ax":-0.15258, "ay":-4.22864, "alpha":-0.0319, "fx":[-2.64154,-2.4953,-2.54916,-2.69566], "fy":[-71.92683,-71.93182,-71.9293,-71.92419]},
    {"t":4.28274, "x":5.12761, "y":5.93842, "heading":-1.24419, "vx":-1.21494, "vy":-0.71407, "omega":0.60626, "ax":-0.18818, "ay":-4.2259, "alpha":-0.03411, "fx":[-3.2494,-3.09069,-3.15233,-3.31133], "fy":[-71.87971,-71.88643,-71.88302,-71.87616]},
    {"t":4.29781, "x":5.10928, "y":5.92719, "heading":-1.23505, "vx":-1.21778, "vy":-0.77774, "omega":0.60574, "ax":-0.22929, "ay":-4.22235, "alpha":-0.03659, "fx":[-3.95102,-3.77814,-3.84905,-4.02226], "fy":[-71.81892,-71.82787,-71.82325,-71.81411]},
    {"t":4.31288, "x":5.09091, "y":5.91499, "heading":-1.22593, "vx":-1.22123, "vy":-0.84135, "omega":0.60519, "ax":-0.27727, "ay":-4.21771, "alpha":-0.03941, "fx":[-4.76963,-4.58053,-4.66264,-4.85214], "fy":[-71.73927,-71.75115,-71.74485,-71.73272]},
    {"t":4.32794, "x":5.07248, "y":5.90183, "heading":-1.21681, "vx":-1.22541, "vy":-0.9049, "omega":0.6046, "ax":-0.33398, "ay":-4.21151, "alpha":-0.04266, "fx":[-5.73676,-5.52891,-5.62478,-5.83309], "fy":[-71.63305,-71.64883,-71.64014,-71.62405]},
    {"t":4.34301, "x":5.05398, "y":5.88772, "heading":-1.2077, "vx":-1.23044, "vy":-0.96835, "omega":0.60395, "ax":-0.402, "ay":-4.20305, "alpha":-0.04646, "fx":[-6.89615,-6.66643,-6.77949,-7.00973], "fy":[-71.48831,-71.50936,-71.49723,-71.47577]},
    {"t":4.35808, "x":5.03539, "y":5.87266, "heading":-1.1986, "vx":-1.2365, "vy":-1.03167, "omega":0.60325, "ax":-0.48502, "ay":-4.19121, "alpha":-0.05101, "fx":[-8.31017,-8.05474,-8.18972,-8.44575], "fy":[-71.28594,-71.31428,-71.29704,-71.26816]},
    {"t":4.37314, "x":5.01671, "y":5.85664, "heading":-1.18951, "vx":-1.2438, "vy":-1.09482, "omega":0.60249, "ax":-0.58847, "ay":-4.17412, "alpha":-0.05655, "fx":[-10.07065,-9.78472,-9.94836,-10.23497], "fy":[-70.99396,-71.03259,-71.0075,-70.96811]},
    {"t":4.38821, "x":4.9979, "y":5.83967, "heading":-1.18043, "vx":-1.25267, "vy":-1.15771, "omega":0.60163, "ax":-0.72064, "ay":-4.14843, "alpha":-0.06351, "fx":[-12.31777,-11.9955,-12.19774,-12.52074], "fy":[-70.55592,-70.60952,-70.57179,-70.51714]},
    {"t":4.40327, "x":4.97895, "y":5.82176, "heading":-1.17137, "vx":-1.26353, "vy":-1.22021, "omega":0.60068, "ax":-0.89479, "ay":-4.10787, "alpha":-0.0725, "fx":[-15.27461,-14.9093,-15.16537,-15.53135], "fy":[-69.86567,-69.94168,-69.88249,-69.80497]},
    {"t":4.41834, "x":4.95981, "y":5.80291, "heading":-1.16232, "vx":-1.27701, "vy":-1.2821, "omega":0.59958, "ax":-1.13304, "ay":-4.03962, "alpha":-0.08461, "fx":[-19.3128,-18.89826,-19.23231,-19.64714], "fy":[-68.70725,-68.81785,-68.71951,-68.60673]},
    {"t":4.43341, "x":4.94044, "y":5.78313, "heading":-1.15329, "vx":-1.29408, "vy":-1.34296, "omega":0.59831, "ax":-1.47393, "ay":-3.91487, "alpha":-0.10163, "fx":[-25.0776,-24.61406,-25.06506,-25.52756], "fy":[-66.59733,-66.76203,-66.58569,-66.41797]},
    {"t":4.44847, "x":4.92078, "y":5.76245, "heading":-1.14427, "vx":-1.31628, "vy":-1.40194, "omega":0.59678, "ax":-1.98497, "ay":-3.66124, "alpha":-0.12671, "fx":[-33.69451,-33.21041,-33.83562,-34.31457], "fy":[-62.33002,-62.57328,-62.22493,-61.97863]},
    {"t":4.46354, "x":4.90072, "y":5.74092, "heading":-1.13528, "vx":-1.34619, "vy":-1.4571, "omega":0.59487, "ax":-2.76143, "ay":-3.08065, "alpha":-0.16398, "fx":[-46.75228,-46.37151,-47.19774,-47.56286], "fy":[-52.62765,-52.92478,-52.17193,-51.87956]},
    {"t":4.4786, "x":4.88013, "y":5.71861, "heading":-1.12632, "vx":-1.38779, "vy":-1.50352, "omega":0.5924, "ax":-3.7324, "ay":-1.70728, "alpha":-0.20788, "fx":[-63.17677,-63.13102,-63.80568,-63.83492], "fy":[-29.78281,-29.7529,-28.27926,-28.34671]},
    {"t":4.49367, "x":4.85879, "y":5.69577, "heading":-1.11739, "vx":-1.44403, "vy":-1.52924, "omega":0.58927, "ax":-4.05946, "ay":0.56661, "alpha":-0.20917, "fx":[-69.21561,-69.04602,-68.87519,-69.06407], "fy":[8.48067,9.40149,10.80232,9.86682]},
    {"t":4.50874, "x":4.83658, "y":5.67279, "heading":-1.10851, "vx":-1.50519, "vy":-1.5207, "omega":0.58612, "ax":-3.40845, "ay":2.33062, "alpha":-0.15873, "fx":[-58.49102,-57.80767,-57.46226,-58.14603], "fy":[38.8733,39.84864,40.40426,39.44639]},
    {"t":4.5238, "x":4.81351, "y":5.65015, "heading":-1.09968, "vx":-1.55654, "vy":-1.48559, "omega":0.58372, "ax":-2.68647, "ay":3.17491, "alpha":-0.11343, "fx":[-46.16575,-45.39271,-45.23046,-45.99532], "fy":[53.59505,54.24462,54.40802,53.76948]},
    {"t":4.53887, "x":4.78976, "y":5.62812, "heading":-1.09089, "vx":-1.59701, "vy":-1.43775, "omega":0.58201, "ax":-2.17652, "ay":3.56788, "alpha":-0.08356, "fx":[-37.38925,-36.69468,-36.65847,-37.34562], "fy":[60.457,60.87999,60.91747,60.4997]},
    {"t":4.55394, "x":4.76545, "y":5.60687, "heading":-1.08212, "vx":-1.62981, "vy":-1.384, "omega":0.58076, "ax":-1.83042, "ay":3.77229, "alpha":-0.06383, "fx":[-31.42161,-30.82219,-30.8509,-31.44474], "fy":[64.02142,64.31252,64.30858,64.01995]},
    {"t":4.569, "x":4.74069, "y":5.58644, "heading":-1.07337, "vx":-1.65738, "vy":-1.32717, "omega":0.57979, "ax":-1.58762, "ay":3.89091, "alpha":-0.05013, "fx":[-27.23454,-26.7159,-26.7774,-27.29192], "fy":[66.08591,66.29802,66.2799,66.06897]},
    {"t":4.58407, "x":4.71554, "y":5.56689, "heading":-1.06464, "vx":-1.6813, "vy":-1.26855, "omega":0.57904, "ax":-1.41017, "ay":3.96593, "alpha":-0.04015, "fx":[-24.1753,-23.72107,-23.79936,-24.25048], "fy":[67.3895,67.55154,67.52884,67.36735]},
    {"t":4.59913, "x":4.69005, "y":5.54823, "heading":-1.05591, "vx":-1.70255, "vy":-1.20879, "omega":0.57843, "ax":-1.27566, "ay":4.01662, "alpha":-0.03255, "fx":[-21.85731,-21.45422,-21.54108,-21.94177], "fy":[68.26911,68.39764,68.374,68.2457]},
    {"t":4.6142, "x":4.66425, "y":5.53047, "heading":-1.0472, "vx":-1.72177, "vy":-1.14828, "omega":0.57794, "ax":-0.41532, "ay":1.9448, "alpha":-4.4154, "fx":[-14.58023,11.6798,-1.81095,-23.5465], "fy":[18.89043,31.98037,45.61817,35.83323]},
    {"t":4.63757, "x":4.62389, "y":5.50417, "heading":-1.03369, "vx":-1.73148, "vy":-1.10282, "omega":0.47475, "ax":-0.03394, "ay":1.99349, "alpha":-4.09668, "fx":[-6.15473,17.13193,3.56457,-16.85091], "fy":[21.42794,31.94886,45.13988,37.11816]},
    {"t":4.66094, "x":4.58342, "y":5.47893, "heading":-1.02259, "vx":-1.73227, "vy":-1.05623, "omega":0.379, "ax":0.40782, "ay":1.95129, "alpha":-3.81534, "fx":[3.53704,23.23024,9.83379,-8.85373], "fy":[21.73761,30.21662,43.60878,37.20045]},
    {"t":4.68432, "x":4.54304, "y":5.45478, "heading":-1.01374, "vx":-1.72274, "vy":-1.01063, "omega":0.28982, "ax":0.84891, "ay":1.80367, "alpha":-3.53545, "fx":[12.96378,28.82238,16.2123,-0.23926], "fy":[19.59678,26.93556,40.72982,35.45751]},
    {"t":4.70769, "x":4.50301, "y":5.43165, "heading":-1.00696, "vx":-1.7029, "vy":-0.96847, "omega":0.20719, "ax":1.22006, "ay":1.57693, "alpha":-3.25348, "fx":[20.38884,33.07827,21.80087,7.74375], "fy":[15.75974,22.86756,36.76083,31.90447]},
    {"t":4.73106, "x":4.46354, "y":5.40945, "heading":-1.00212, "vx":-1.67438, "vy":-0.93161, "omega":0.13115, "ax":1.48455, "ay":1.33175, "alpha":-2.96367, "fx":[25.23436,35.75775,25.99005,14.02499], "fy":[11.82906,18.90977,32.39121,27.48089]},
    {"t":4.75443, "x":4.42481, "y":5.38804, "heading":-0.99905, "vx":-1.63968, "vy":-0.90049, "omega":0.06188, "ax":1.63917, "ay":1.13709, "alpha":-2.67041, "fx":[27.85794,36.93487,28.52325,18.21105], "fy":[9.15145,15.99093,28.59701,23.62673]},
    {"t":4.77781, "x":4.38694, "y":5.3673, "heading":-0.99761, "vx":-1.60137, "vy":-0.87391, "omega":-0.00053, "ax":1.71388, "ay":1.02205, "alpha":-2.37564, "fx":[29.05215,37.02512,29.74313,20.79022], "fy":[8.1087,14.46745,25.88493,21.07809]},
    {"t":4.80118, "x":4.34998, "y":5.34716, "heading":-0.99762, "vx":-1.56131, "vy":-0.85002, "omega":-0.05605, "ax":1.74913, "ay":0.96142, "alpha":-2.07974, "fx":[29.59009,36.58035,30.28784,22.5502], "fy":[8.13862,13.84758,23.93536,19.49232]},
    {"t":4.82455, "x":4.31397, "y":5.32755, "heading":-0.99893, "vx":-1.52043, "vy":-0.82755, "omega":-0.10466, "ax":1.76738, "ay":0.92823, "alpha":-1.7831, "fx":[29.86583,35.90588,30.53585,23.943], "fy":[8.7044,13.66851,22.36584,18.41675]},
    {"t":4.84792, "x":4.27891, "y":5.30846, "heading":-1.00138, "vx":-1.47913, "vy":-0.80586, "omega":-0.14634, "ax":1.77676, "ay":0.91082, "alpha":-1.48564, "fx":[30.01283,35.10515,30.62752,25.14325], "fy":[9.5741,13.73662,21.01599,17.64438]},
    {"t":4.87129, "x":4.24483, "y":5.28988, "heading":-1.0048, "vx":-1.4376, "vy":-0.78457, "omega":-0.18106, "ax":1.78075, "ay":0.90358, "alpha":-1.18728, "fx":[30.08525,34.22039,30.62475,26.22947], "fy":[10.63402,13.96575,19.80993,17.06879]},
    {"t":4.89467, "x":4.21171, "y":5.27179, "heading":-1.00903, "vx":-1.39598, "vy":-0.76345, "omega":-0.20881, "ax":1.78104, "ay":0.90349, "alpha":-0.88808, "fx":[30.1121,33.27105,30.55738,27.23946], "fy":[11.81553,14.32582,18.70534,16.62564]},
    {"t":4.91804, "x":4.17957, "y":5.25419, "heading":-1.01391, "vx":-1.35435, "vy":-0.74234, "omega":-0.22956, "ax":1.77852, "ay":0.90886, "alpha":-0.58847, "fx":[30.10618,32.26724,30.44089,28.19433], "fy":[13.08438,14.78574,17.68502,16.28264]},
    {"t":4.94141, "x":4.1484, "y":5.23709, "heading":-1.01927, "vx":-1.31278, "vy":-0.72109, "omega":-0.24332, "ax":1.77359, "ay":0.91881, "alpha":-0.28859, "fx":[30.07303,31.21239,30.28301,29.10487], "fy":[14.41719,15.341,16.73814,16.0183]},
    {"t":4.96478, "x":4.11821, "y":5.22049, "heading":-1.02496, "vx":-1.27133, "vy":-0.69962, "omega":-0.25006, "ax":1.76631, "ay":0.93304, "alpha":0.01125, "fx":[30.01445,30.10419,30.08507,29.97435], "fy":[15.80204,15.99128,15.86541,15.82444]},
    {"t":4.98816, "x":4.08897, "y":5.20439, "heading":-1.03081, "vx":-1.23005, "vy":-0.67781, "omega":-0.2498, "ax":1.75639, "ay":0.95188, "alpha":0.31078, "fx":[29.92449,28.93497,29.84283,30.80024], "fy":[17.23824,16.74611,15.07636,15.70405]},
    {"t":5.01153, "x":4.06071, "y":5.18881, "heading":-1.03664, "vx":-1.189, "vy":-0.65556, "omega":-0.24254, "ax":1.74294, "ay":0.97652, "alpha":0.60965, "fx":[29.78753,27.68713,29.54252,31.57058], "fy":[18.74146,17.62488,14.39736,15.67776]},
    {"t":5.0349, "x":4.03339, "y":5.17375, "heading":-1.04231, "vx":-1.14826, "vy":-0.63274, "omega":-0.22829, "ax":1.72386, "ay":1.01004, "alpha":0.9078, "fx":[29.56653,26.31924,29.14959,32.25406], "fy":[20.35416,18.6885,13.88413,15.79518]},
    {"t":5.05827, "x":4.00703, "y":5.15924, "heading":-1.04765, "vx":-1.10797, "vy":-0.60913, "omega":-0.20707, "ax":1.69379, "ay":1.05987, "alpha":1.20531, "fx":[29.16818,24.73029,28.57526,32.77012], "fy":[22.19155,20.06653,13.67149,16.18288]},
    {"t":5.08164, "x":3.98159, "y":5.14529, "heading":-1.05249, "vx":-1.06838, "vy":-0.58436, "omega":-0.1789, "ax":1.64608, "ay":1.13272, "alpha":1.50265, "fx":[28.47748,22.79183,27.70621,33.02197], "fy":[24.34998,21.88226,13.88225,16.95465]},
    {"t":5.10502, "x":3.95707, "y":5.13194, "heading":-1.05667, "vx":-1.02991, "vy":-0.55789, "omega":-0.14378, "ax":1.58425, "ay":1.21785, "alpha":1.79889, "fx":[27.55678,20.5636,26.59529,33.07474], "fy":[26.65008,23.9219,14.34633,17.94314]},
    {"t":5.12839, "x":3.93343, "y":5.11924, "heading":-1.06003, "vx":-0.99288, "vy":-0.52942, "omega":-0.10174, "ax":1.51819, "ay":1.29941, "alpha":2.09261, "fx":[26.57831,18.22877,25.40272,33.08629], "fy":[28.83859,25.88113,14.79616,18.89424]},
    {"t":5.15176, "x":3.91064, "y":5.10722, "heading":-1.06241, "vx":-0.9574, "vy":-0.49905, "omega":-0.05283, "ax":1.45262, "ay":1.37244, "alpha":2.38277, "fx":[25.62284,15.88132,24.20466,33.1258], "fy":[30.84106,27.66311,15.14375,19.73152]},
    {"t":5.17513, "x":3.88866, "y":5.09593, "heading":-1.06364, "vx":-0.92345, "vy":-0.46698, "omega":0.00286, "ax":1.38942, "ay":1.4365, "alpha":2.66911, "fx":[24.71932,13.56322,23.0341,33.21794], "fy":[32.65871,29.25449,15.3731,20.45157]},
    {"t":5.19851, "x":3.86746, "y":5.08541, "heading":-1.06357, "vx":-0.89098, "vy":-0.4334, "omega":0.06525, "ax":1.32943, "ay":1.49229, "alpha":2.95124, "fx":[23.87654,11.29877,21.90905,33.36885], "fy":[34.31047,30.66642,15.48751,21.06923]},
    {"t":5.22188, "x":3.847, "y":5.07568, "heading":-1.06205, "vx":-0.8599, "vy":-0.39853, "omega":0.13422, "ax":1.27301, "ay":1.54079, "alpha":3.22904, "fx":[23.09292,9.10094,20.84219,33.57823], "fy":[35.81994,31.91527,15.49477,21.60379]},
    {"t":5.24525, "x":3.82725, "y":5.06679, "heading":-1.05891, "vx":-0.83015, "vy":-0.36251, "omega":0.20969, "ax":1.22024, "ay":1.583, "alpha":3.50244, "fx":[22.36135,6.97589,19.84389,33.84246], "fy":[37.2098,33.01751,15.40338,22.07464]},
    {"t":5.26862, "x":3.80818, "y":5.05875, "heading":-1.05401, "vx":-0.80163, "vy":-0.32552, "omega":0.29155, "ax":1.17105, "ay":1.6198, "alpha":3.77128, "fx":[21.67172,4.92579,18.92375,34.15552], "fy":[38.49973,33.98751,15.2222,22.4998]},
    {"t":5.29199, "x":3.78976, "y":5.05159, "heading":-1.0472, "vx":-0.77426, "vy":-0.28766, "omega":0.3797, "ax":1.14674, "ay":1.63757, "alpha":5.15539, "fx":[21.91459,-1.23488,18.51578,38.82731], "fy":[42.54043,36.88384,10.54093,21.45328]},
    {"t":5.32643, "x":3.76378, "y":5.04265, "heading":-1.03412, "vx":-0.73478, "vy":-0.23127, "omega":0.55721, "ax":2.42983, "ay":3.48198, "alpha":0.05127, "fx":[41.31518,41.28948,41.34615,41.37178], "fy":[59.23839,59.25624,59.21668,59.19884]},
    {"t":5.36086, "x":3.73992, "y":5.03675, "heading":-1.01494, "vx":-0.65111, "vy":-0.11138, "omega":0.55897, "ax":2.42315, "ay":3.48632, "alpha":0.05191, "fx":[41.20027,41.1745,41.23403,41.25973], "fy":[59.31308,59.33088,59.28949,59.27169]},
    {"t":5.39529, "x":3.71894, "y":5.03498, "heading":-0.99569, "vx":-0.56768, "vy":0.00866, "omega":0.56076, "ax":2.41544, "ay":3.49131, "alpha":0.05257, "fx":[41.0675,41.04159,41.10437,41.13021], "fy":[59.39898,59.41679,59.37334,59.35553]},
    {"t":5.42972, "x":3.70083, "y":5.03735, "heading":-0.97638, "vx":-0.48451, "vy":0.12887, "omega":0.56257, "ax":2.40642, "ay":3.49711, "alpha":0.05328, "fx":[40.91235,40.88618,40.95272,40.97881], "fy":[59.49884,59.51672,59.47091,59.45304]},
    {"t":5.46415, "x":3.68557, "y":5.04386, "heading":-0.95701, "vx":-0.40165, "vy":0.24928, "omega":0.5644, "ax":2.39574, "ay":3.50395, "alpha":0.05405, "fx":[40.72861,40.70204,40.77298,40.79947], "fy":[59.61637,59.6344,59.58587,59.56786]},
    {"t":5.49859, "x":3.67316, "y":5.05452, "heading":-0.93758, "vx":-0.31917, "vy":0.36993, "omega":0.56626, "ax":2.38288, "ay":3.51211, "alpha":0.05489, "fx":[40.50758,40.4804,40.55659,40.58366], "fy":[59.75673,59.775,59.72329,59.70503]},
    {"t":5.53302, "x":3.66358, "y":5.06934, "heading":-0.91808, "vx":-0.23712, "vy":0.49086, "omega":0.56815, "ax":2.36711, "ay":3.52204, "alpha":0.05583, "fx":[40.2366,40.20853,40.29109,40.31904], "fy":[59.92727,59.94594,59.89042,59.87178]},
    {"t":5.56745, "x":3.65682, "y":5.08833, "heading":-0.89852, "vx":-0.15561, "vy":0.61213, "omega":0.57008, "ax":2.34731, "ay":3.53436, "alpha":0.05693, "fx":[39.89657,39.86719,39.9577,39.98692], "fy":[60.13891,60.15818,60.09804,60.07881]},
    {"t":5.60188, "x":3.65286, "y":5.1115, "heading":-0.87889, "vx":-0.07479, "vy":0.73382, "omega":0.57204, "ax":2.32173, "ay":3.55007, "alpha":0.05825, "fx":[39.45726,39.42595,39.52665,39.55778], "fy":[60.4085,60.42868,60.36278,60.34264]},
    {"t":5.63631, "x":3.65166, "y":5.13887, "heading":-0.85919, "vx":0.00515, "vy":0.85606, "omega":0.57404, "ax":2.28739, "ay":3.57076, "alpha":0.05992, "fx":[38.86785,38.83356,38.94787,38.98193], "fy":[60.76347,60.78506,60.71177,60.69025]},
    {"t":5.67074, "x":3.65319, "y":5.17047, "heading":-0.83943, "vx":0.08391, "vy":0.97901, "omega":0.57611, "ax":2.23889, "ay":3.59924, "alpha":0.06214, "fx":[38.03581,37.99667,38.13012,38.16895], "fy":[61.2517,61.27552,61.19243,61.16869]},
    {"t":5.70518, "x":3.65741, "y":5.20631, "heading":-0.81959, "vx":0.161, "vy":1.10293, "omega":0.57825, "ax":2.16527, "ay":3.64085, "alpha":0.06535, "fx":[36.77345,36.72573,36.88809,36.93535], "fy":[61.96437,61.99197,61.89529,61.8678]},
    {"t":5.73961, "x":3.66423, "y":5.24644, "heading":-0.79968, "vx":0.23555, "vy":1.2283, "omega":0.5805, "ax":2.04045, "ay":3.70709, "alpha":0.07052, "fx":[34.6348,34.56955,34.78049,34.84499], "fy":[63.09739,63.132,63.01568,62.98121]},
    {"t":5.77404, "x":3.67355, "y":5.29093, "heading":-0.7797, "vx":0.30581, "vy":1.35594, "omega":0.58292, "ax":1.78431, "ay":3.82705, "alpha":0.08046, "fx":[30.25284,30.14118,30.44922,30.55939], "fy":[65.14436,65.19373,65.04956,65.00027]},
    {"t":5.80847, "x":3.68514, "y":5.33989, "heading":-0.75962, "vx":0.36724, "vy":1.48771, "omega":0.58569, "ax":0.99584, "ay":4.07725, "alpha":0.10721, "fx":[16.82085,16.49496,17.05874,17.38097], "fy":[69.38814,69.45901,69.31842,69.24578]},
    {"t":5.8429, "x":3.69837, "y":5.39353, "heading":-0.73946, "vx":0.40153, "vy":1.6281, "omega":0.58939, "ax":-3.67447, "ay":1.85598, "alpha":0.15063, "fx":[-62.06869,-62.78154,-62.93862,-62.21802], "fy":[32.46131,31.08985,30.66064,32.06711]},
    {"t":5.87734, "x":3.71002, "y":5.45069, "heading":-0.71916, "vx":0.27501, "vy":1.692, "omega":0.59457, "ax":-3.50531, "ay":-2.31864, "alpha":0.00729, "fx":[-59.8059,-59.73145,-59.4432,-59.51656], "fy":[-39.16065,-39.28454,-39.71657,-39.59613]},
    {"t":5.91177, "x":3.71741, "y":5.50757, "heading":-0.69869, "vx":0.15432, "vy":1.61217, "omega":0.59482, "ax":-3.09476, "ay":-2.87517, "alpha":-0.02028, "fx":[-52.74604,-52.72365,-52.53612,-52.5579], "fy":[-48.79161,-48.81822,-49.01968,-48.99391]},
    {"t":5.9462, "x":3.72089, "y":5.56138, "heading":-0.67821, "vx":0.04776, "vy":1.51317, "omega":0.59412, "ax":-2.92208, "ay":-3.06168, "alpha":-0.0303, "fx":[-49.77348,-49.76299,-49.63402,-49.64422], "fy":[-52.01129,-52.02233,-52.1453,-52.13459]},
    {"t":5.98063, "x":3.72081, "y":5.61166, "heading":-0.65775, "vx":-0.05285, "vy":1.40775, "omega":0.59308, "ax":-2.82883, "ay":-3.15367, "alpha":-0.03541, "fx":[-48.16835,-48.16156,-48.06674,-48.07338], "fy":[-53.59721,-53.60384,-53.68884,-53.68237]},
    {"t":6.01506, "x":3.71731, "y":5.65827, "heading":-0.63733, "vx":-0.15025, "vy":1.29916, "omega":0.59186, "ax":-2.77069, "ay":-3.20825, "alpha":-0.0385, "fx":[-47.16772,-47.16235,-47.08955,-47.09482], "fy":[-54.53743,-54.54239,-54.60523,-54.60037]},
    {"t":6.04949, "x":3.71049, "y":5.7011, "heading":-0.61695, "vx":-0.24565, "vy":1.1887, "omega":0.59054, "ax":-2.73103, "ay":-3.24432, "alpha":-0.04055, "fx":[-46.48515,-46.48045,-46.42295,-46.42759], "fy":[-55.15868,-55.16284,-55.21123,-55.20712]},
    {"t":6.08393, "x":3.70042, "y":5.7401, "heading":-0.59662, "vx":-0.33969, "vy":1.07699, "omega":0.58914, "ax":-2.70227, "ay":-3.26992, "alpha":-0.042, "fx":[-45.99008,-45.98577,-45.9395,-45.94377], "fy":[-55.59944,-55.60315,-55.64137,-55.6377]},
    {"t":6.11836, "x":3.68712, "y":5.77525, "heading":-0.57634, "vx":-0.43273, "vy":0.9644, "omega":0.58769, "ax":-2.68046, "ay":-3.28902, "alpha":-0.04306, "fx":[-45.61468,-45.61065,-45.57296,-45.57697], "fy":[-55.92829,-55.93168,-55.96238,-55.95902]},
    {"t":6.15279, "x":3.67063, "y":5.8065, "heading":-0.5561, "vx":-0.52502, "vy":0.85115, "omega":0.58621, "ax":-2.59165, "ay":-3.35729, "alpha":-0.04353, "fx":[-44.10234,-44.09884,-44.06406,-44.06753], "fy":[-57.09169,-57.0945,-57.12134,-57.11855]},
    {"t":6.1791, "x":3.65592, "y":5.82774, "heading":-0.54068, "vx":-0.59321, "vy":0.76282, "omega":0.58507, "ax":-2.41929, "ay":-3.48311, "alpha":-0.04377, "fx":[-41.17021,-41.1679,-41.13259,-41.13487], "fy":[-59.2335,-59.23522,-59.25974,-59.25804]},
    {"t":6.20541, "x":3.63947, "y":5.8466, "heading":-0.52528, "vx":-0.65686, "vy":0.67118, "omega":0.58391, "ax":-2.22495, "ay":-3.60991, "alpha":-0.04398, "fx":[-37.86408,-37.86316,-37.82759,-37.82849], "fy":[-61.39224,-61.39291,-61.41483,-61.41417]},
    {"t":6.23172, "x":3.62142, "y":5.86301, "heading":-0.50992, "vx":-0.7154, "vy":0.5762, "omega":0.58276, "ax":-2.0067, "ay":-3.73523, "alpha":-0.04414, "fx":[-34.15085,-34.15148,-34.11603,-34.11538], "fy":[-63.52571,-63.52547,-63.54452,-63.54476]},
    {"t":6.25803, "x":3.6019, "y":5.87688, "heading":-0.49459, "vx":-0.7682, "vy":0.47792, "omega":0.5816, "ax":-1.76303, "ay":-3.85583, "alpha":-0.04422, "fx":[-30.00492,-30.00724,-29.97238,-29.97003], "fy":[-65.57912,-65.57815,-65.5941,-65.59507]},
    {"t":6.28434, "x":3.58108, "y":5.88812, "heading":-0.47929, "vx":-0.81459, "vy":0.37647, "omega":0.58043, "ax":-1.4932, "ay":-3.96777, "alpha":-0.04419, "fx":[-25.41365,-25.41772,-25.384,-25.37992], "fy":[-67.48501,-67.48357,-67.49627,-67.49771]},
    {"t":6.31065, "x":3.55913, "y":5.89665, "heading":-0.46401, "vx":-0.85387, "vy":0.27208, "omega":0.57927, "ax":-1.19758, "ay":-4.06645, "alpha":-0.04401, "fx":[-20.38364,-20.38939,-20.35747,-20.35171], "fy":[-69.1652,-69.16359,-69.17301,-69.17462]},
    {"t":6.33696, "x":3.53625, "y":5.9024, "heading":-0.44877, "vx":-0.88538, "vy":0.16509, "omega":0.57811, "ax":-0.87807, "ay":-4.14692, "alpha":-0.04366, "fx":[-14.94678,-14.954,-14.92456,-14.91732], "fy":[-70.5355,-70.53404,-70.5403,-70.54175]},
    {"t":6.36327, "x":3.51265, "y":5.90531, "heading":-0.43356, "vx":-0.90849, "vy":0.05598, "omega":0.57696, "ax":-0.53825, "ay":-4.20434, "alpha":-0.04311, "fx":[-9.16453,-9.17286,-9.14653,-9.13818], "fy":[-71.51334,-71.51234,-71.51574,-71.51674]},
    {"t":6.38958, "x":3.48856, "y":5.90533, "heading":-0.41838, "vx":-0.92265, "vy":-0.05464, "omega":0.57583, "ax":-0.18352, "ay":-4.23453, "alpha":-0.04234, "fx":[-3.12847,-3.13741,-3.11472,-3.10578], "fy":[-72.02786,-72.02753,-72.02854,-72.02886]},
    {"t":6.4159, "x":3.46423, "y":5.90242, "heading":-0.40323, "vx":-0.92748, "vy":-0.16605, "omega":0.57472, "ax":0.17926, "ay":-4.23465, "alpha":-0.04135, "fx":[3.04423,3.03531,3.054,3.06292], "fy":[-72.03037,-72.0308,-72.03003,-72.0296]},
    {"t":6.44221, "x":3.43988, "y":5.89659, "heading":-0.38811, "vx":-0.92276, "vy":-0.27746, "omega":0.57363, "ax":0.54228, "ay":-4.20363, "alpha":-0.04015, "fx":[9.22084,9.21258,9.22713,9.23539], "fy":[-71.50287,-71.50397,-71.50212,-71.50102]},
    {"t":6.46852, "x":3.41579, "y":5.88783, "heading":-0.37302, "vx":-0.90849, "vy":-0.38806, "omega":0.57257, "ax":0.89763, "ay":-4.14242, "alpha":-0.03877, "fx":[15.26666,15.25968,15.2702,15.27719], "fy":[-70.46171,-70.46325,-70.46099,-70.45945]},
    {"t":6.49483, "x":3.3922, "y":5.87619, "heading":-0.35795, "vx":-0.88487, "vy":-0.49705, "omega":0.57155, "ax":1.23813, "ay":-4.05387, "alpha":-0.03726, "fx":[21.05941,21.05418,21.061,21.06623], "fy":[-68.9554,-68.95701,-68.95494,-68.95333]},
    {"t":6.52114, "x":3.36935, "y":5.86171, "heading":-0.34292, "vx":-0.8523, "vy":-0.60371, "omega":0.57057, "ax":1.55798, "ay":-3.94227, "alpha":-0.03566, "fx":[26.50064,26.49749,26.5011,26.50424], "fy":[-67.05699,-67.05825,-67.05683,-67.05558]},
    {"t":6.54745, "x":3.34746, "y":5.84446, "heading":-0.3279, "vx":-0.81131, "vy":-0.70744, "omega":0.56963, "ax":1.85319, "ay":-3.81273, "alpha":-0.03402, "fx":[31.52225,31.52134,31.52227,31.52318], "fy":[-64.8535,-64.85395,-64.8535,-64.85305]},
    {"t":6.57376, "x":3.32676, "y":5.82453, "heading":-0.31292, "vx":-0.76255, "vy":-0.80775, "omega":0.56874, "ax":2.12157, "ay":-3.67055, "alpha":-0.0324, "fx":[36.08728,36.08859,36.08741,36.0861], "fy":[-62.43503,-62.43428,-62.43495,-62.43571]},
    {"t":6.60007, "x":3.30743, "y":5.802, "heading":-0.29795, "vx":-0.70673, "vy":-0.90433, "omega":0.56789, "ax":2.36257, "ay":-3.52068, "alpha":-0.03082, "fx":[40.18637,40.18977,40.187,40.1836], "fy":[-59.88606,-59.88376,-59.88561,-59.8879]},
    {"t":6.62638, "x":3.28965, "y":5.77699, "heading":-0.28301, "vx":-0.64457, "vy":-0.99696, "omega":0.56707, "ax":2.5769, "ay":-3.36744, "alpha":-0.02932, "fx":[43.83168,43.83697,43.83306,43.82777], "fy":[-57.27966,-57.27559,-57.27857,-57.28263]},
    {"t":6.65269, "x":3.27359, "y":5.7496, "heading":-0.26809, "vx":-0.57677, "vy":-1.08556, "omega":0.5663, "ax":2.76614, "ay":-3.21428, "alpha":-0.02792, "fx":[47.0502,47.05713,47.05245,47.04553], "fy":[-54.67499,-54.66902,-54.67302,-54.67899]},
    {"t":6.679, "x":3.25937, "y":5.71992, "heading":-0.25319, "vx":-0.50399, "vy":-1.17013, "omega":0.56557, "ax":2.84838, "ay":-3.13561, "alpha":-0.02761, "fx":[48.44884,48.45691,48.45159,48.44351], "fy":[-53.33717,-53.3298,-53.33459,-53.34196]},
    {"t":6.6966, "x":3.25094, "y":5.69884, "heading":-0.24324, "vx":-0.45385, "vy":-1.22532, "omega":0.56508, "ax":2.84694, "ay":-3.13592, "alpha":-0.02829, "fx":[48.42401,48.43376,48.42718,48.41742], "fy":[-53.34264,-53.33374,-53.33965,-53.34855]},
    {"t":6.71421, "x":3.24339, "y":5.67678, "heading":-0.23329, "vx":-0.40374, "vy":-1.28052, "omega":0.56458, "ax":2.84532, "ay":-3.13627, "alpha":-0.02901, "fx":[48.39625,48.40787,48.39985,48.38823], "fy":[-53.34874,-53.33814,-53.34534,-53.35594]},
    {"t":6.73181, "x":3.23673, "y":5.65376, "heading":-0.22335, "vx":-0.35365, "vy":-1.33573, "omega":0.56407, "ax":2.84349, "ay":-3.13666, "alpha":-0.02976, "fx":[48.365,48.3787,48.36904,48.35534], "fy":[-53.35559,-53.34311,-53.35178,-53.36426]},
    {"t":6.74941, "x":3.23094, "y":5.62976, "heading":-0.21342, "vx":-0.3036, "vy":-1.39094, "omega":0.56355, "ax":2.84142, "ay":-3.1371, "alpha":-0.03055, "fx":[48.32958,48.3456,48.33404,48.31801], "fy":[-53.36335,-53.34875,-53.35911,-53.37371]},
    {"t":6.76701, "x":3.22604, "y":5.60479, "heading":-0.2035, "vx":-0.25358, "vy":-1.44616, "omega":0.56301, "ax":2.83905, "ay":-3.13761, "alpha":-0.0314, "fx":[48.28906,48.30772,48.29396,48.27529], "fy":[-53.37222,-53.35522,-53.36754,-53.38453]},
    {"t":6.78462, "x":3.22201, "y":5.57885, "heading":-0.19359, "vx":-0.20361, "vy":-1.50139, "omega":0.56246, "ax":2.83632, "ay":-3.1382, "alpha":-0.03232, "fx":[48.24227,48.26395,48.24759,48.22591], "fy":[-53.38243,-53.3627,-53.37731,-53.39704]},
    {"t":6.80222, "x":3.21887, "y":5.55193, "heading":-0.18369, "vx":-0.15368, "vy":-1.55663, "omega":0.56189, "ax":2.83312, "ay":-3.13889, "alpha":-0.03332, "fx":[48.18762,48.21278,48.19336,48.16819], "fy":[-53.39435,-53.37146,-53.38876,-53.41165]},
    {"t":6.81982, "x":3.2166, "y":5.52405, "heading":-0.1738, "vx":-0.10381, "vy":-1.61188, "omega":0.5613, "ax":2.82933, "ay":-3.1397, "alpha":-0.03444, "fx":[48.12295,48.15219,48.1291,48.09984], "fy":[-53.40842,-53.38183,-53.40236,-53.42895]},
    {"t":6.83742, "x":3.21521, "y":5.49519, "heading":-0.16392, "vx":-0.05401, "vy":-1.66715, "omega":0.5607, "ax":2.82477, "ay":-3.14068, "alpha":-0.0357, "fx":[48.04521,48.07931,48.05175,48.01763], "fy":[-53.4253,-53.39432,-53.41875,-53.44973]},
    {"t":6.85503, "x":3.2147, "y":5.46536, "heading":-0.15405, "vx":-0.00429, "vy":-1.72243, "omega":0.56007, "ax":2.81918, "ay":-3.14187, "alpha":-0.03715, "fx":[47.95002,47.99001,47.95691,47.91688], "fy":[-53.44592,-53.40962,-53.43886,-53.47515]},
    {"t":6.87263, "x":3.21506, "y":5.43455, "heading":-0.14419, "vx":0.04534, "vy":-1.77774, "omega":0.55942, "ax":2.81218, "ay":-3.14337, "alpha":-0.03887, "fx":[47.83073,47.87803,47.83791,47.79056], "fy":[-53.47168,-53.42879,-53.46408,-53.50694]},
    {"t":6.89023, "x":3.21629, "y":5.40277, "heading":-0.13435, "vx":0.09484, "vy":-1.83307, "omega":0.55873, "ax":2.80314, "ay":-3.1453, "alpha":-0.04098, "fx":[47.6769,47.73354,47.68424,47.62755], "fy":[-53.50476,-53.45349,-53.49658,-53.54782]},
    {"t":6.90783, "x":3.2184, "y":5.37002, "heading":-0.12451, "vx":0.14418, "vy":-1.88843, "omega":0.55801, "ax":2.79103, "ay":-3.14787, "alpha":-0.04368, "fx":[47.47101,47.54,47.47828,47.40921], "fy":[-53.54876,-53.48643,-53.53998,-53.60224]},
    {"t":6.92544, "x":3.22137, "y":5.33629, "heading":-0.11469, "vx":0.19331, "vy":-1.94384, "omega":0.55724, "ax":2.77398, "ay":-3.15146, "alpha":-0.04732, "fx":[47.1813,47.26745,47.18798,47.1017], "fy":[-53.61013,-53.53251,-53.6007,-53.67823]},
    {"t":6.94304, "x":3.2252, "y":5.30158, "heading":-0.10488, "vx":0.24214, "vy":-1.99932, "omega":0.55641, "ax":2.74819, "ay":-3.15681, "alpha":-0.05264, "fx":[46.74361,46.85529,46.74849,46.63659], "fy":[-53.70158,-53.60136,-53.6915,-53.79154]},
    {"t":6.96064, "x":3.22989, "y":5.2659, "heading":-0.09509, "vx":0.29051, "vy":-2.05489, "omega":0.55548, "ax":2.70467, "ay":-3.16565, "alpha":-0.06136, "fx":[46.0059,46.15975,46.00554,45.8513], "fy":[-53.85214,-53.71499,-53.84159,-53.97834]},
    {"t":6.97824, "x":3.23542, "y":5.22924, "heading":-0.08531, "vx":0.33812, "vy":-2.11061, "omega":0.5544, "ax":2.61536, "ay":-3.18306, "alpha":-0.07927, "fx":[44.49675,44.73552,44.47681,44.23733], "fy":[-54.14782,-53.93785,-54.13868,-54.34748]},
    {"t":6.99585, "x":3.24178, "y":5.19159, "heading":-0.07555, "vx":0.38416, "vy":-2.16664, "omega":0.55301, "ax":2.31372, "ay":-3.24296, "alpha":-0.15939, "fx":[39.4766,40.05188,39.22809,38.666], "fy":[-55.1313,-54.65803,-55.20281,-55.65524]},
    {"t":7.01345, "x":3.2489, "y":5.15295, "heading":-0.06581, "vx":0.42489, "vy":-2.22372, "omega":0.5502, "ax":-2.56166, "ay":0.21769, "alpha":-0.99968, "fx":[-41.87138,-41.36249,-45.27933,-45.779], "fy":[0.32599,6.89806,6.83121,0.75596]},
    {"t":7.03105, "x":3.25598, "y":5.11384, "heading":-0.05613, "vx":0.37979, "vy":-2.21989, "omega":0.5326, "ax":-3.00301, "ay":2.67792, "alpha":-0.06831, "fx":[-51.11436,-50.63448,-51.05061,-51.52162], "fy":[45.46416,46.04295,45.63624,45.05924]},
    {"t":7.04865, "x":3.2622, "y":5.07518, "heading":-0.04675, "vx":0.32693, "vy":-2.17275, "omega":0.5314, "ax":-2.94552, "ay":2.89504, "alpha":-0.01765, "fx":[-50.10951,-49.86041,-50.09604,-50.34375], "fy":[49.2232,49.4887,49.26473,48.99845]},
    {"t":7.06626, "x":3.2675, "y":5.03739, "heading":-0.0374, "vx":0.27509, "vy":-2.12179, "omega":0.53109, "ax":-2.92365, "ay":2.97112, "alpha":-0.0017, "fx":[-49.73254,-49.55722,-49.72878,-49.90348], "fy":[50.52956,50.70789,50.54636,50.36754]},
    {"t":7.08386, "x":3.27189, "y":5.0005, "heading":-0.02805, "vx":0.22362, "vy":-2.06949, "omega":0.53106, "ax":-2.91211, "ay":3.00992, "alpha":0.00652, "fx":[-49.53398,-49.39707,-49.53461,-49.67116], "fy":[51.19449,51.33042,51.20159,51.06532]},
    {"t":7.10146, "x":3.27537, "y":4.96454, "heading":-0.0187, "vx":0.17236, "vy":-2.01651, "omega":0.53118, "ax":-2.90498, "ay":3.03346, "alpha":0.01163, "fx":[-49.41136,-49.29816,-49.41456,-49.52753], "fy":[51.59737,51.70811,51.59944,51.48844]},
    {"t":7.11906, "x":3.27796, "y":4.92951, "heading":-0.00935, "vx":0.12123, "vy":-1.96311, "omega":0.53138, "ax":-2.90013, "ay":3.04927, "alpha":0.01515, "fx":[-49.32802,-49.23095,-49.33297,-49.42988], "fy":[51.86769,51.96172,51.86669,51.77246]},
    {"t":7.13667, "x":3.27964, "y":4.89543, "heading":0.0, "vx":0.07018, "vy":-1.90944, "omega":0.53165, "ax":-1.18741, "ay":1.59802, "alpha":-2.24816, "fx":[-15.0573,-13.20447,-24.94825,-27.57987], "fy":[22.62048,34.04268,31.43196,20.63265]},
    {"t":7.17129, "x":3.28136, "y":4.83028, "heading":0.01841, "vx":0.02907, "vy":-1.85411, "omega":0.45381, "ax":-0.86475, "ay":1.79908, "alpha":-2.08271, "fx":[-9.0886,-8.15527,-19.76295,-21.8299], "fy":[26.84329,36.28811,34.30888,24.96672]},
    {"t":7.20591, "x":3.28185, "y":4.76716, "heading":0.03412, "vx":-0.00087, "vy":-1.79183, "omega":0.3817, "ax":-0.60992, "ay":1.90126, "alpha":-1.95291, "fx":[-4.51025,-4.35673,-15.61354,-17.01754], "fy":[28.90278,37.25712,35.78165,27.41786]},
    {"t":7.24053, "x":3.28145, "y":4.70627, "heading":0.04733, "vx":-0.02199, "vy":-1.726, "omega":0.31409, "ax":-0.41814, "ay":1.95289, "alpha":-1.82609, "fx":[-1.26401,-1.63945,-12.36099,-13.18562], "fy":[29.97184,37.57816,36.47405,28.84856]},
    {"t":7.27515, "x":3.28044, "y":4.64768, "heading":0.05821, "vx":-0.03647, "vy":-1.65839, "omega":0.25087, "ax":-0.27593, "ay":1.97837, "alpha":-1.70102, "fx":[0.97085,0.27431,-9.8189,-10.20021], "fy":[30.57019,37.5837,36.73645,29.716]},
    {"t":7.30977, "x":3.27901, "y":4.59145, "heading":0.06689, "vx":-0.04602, "vy":-1.58989, "omega":0.19198, "ax":-0.17316, "ay":1.9903, "alpha":-1.57696, "fx":[2.43273,1.56527,-7.8558,-7.92381], "fy":[30.94694,37.43181,36.75953,30.27929]},
    {"t":7.3444, "x":3.27732, "y":4.5376, "heading":0.07354, "vx":-0.05201, "vy":-1.52099, "omega":0.13738, "ax":-0.10197, "ay":1.99545, "alpha":-1.45359, "fx":[3.29613,2.36241,-6.36739,-6.22892], "fy":[31.22468,37.20572,36.65307,30.6845]},
    {"t":7.37902, "x":3.27545, "y":4.48613, "heading":0.0783, "vx":-0.05554, "vy":-1.4519, "omega":0.08705, "ax":-0.05332, "ay":1.99753, "alpha":-1.33077, "fx":[3.73997,2.80961,-5.22111,-4.95612], "fy":[31.46323,36.94949,36.48284,31.01417]},
    {"t":7.41364, "x":3.2735, "y":4.43706, "heading":0.08131, "vx":-0.05739, "vy":-1.38274, "omega":0.04098, "ax":-0.01881, "ay":1.99831, "alpha":-1.20841, "fx":[3.92227,3.03988,-4.28834,-3.95393], "fy":[31.68761,36.68222,36.28339,31.30964]},
    {"t":7.44826, "x":3.2715, "y":4.39039, "heading":0.08273, "vx":-0.05804, "vy":-1.31356, "omega":-0.00086, "ax":0.00684, "ay":1.99852, "alpha":-1.08643, "fx":[3.94191,3.13567,-3.48779,-3.12472], "fy":[31.90685,36.41101,36.0702,31.58904]},
    {"t":7.48288, "x":3.2695, "y":4.34611, "heading":0.0827, "vx":-0.0578, "vy":-1.24437, "omega":-0.03847, "ax":0.02663, "ay":1.99847, "alpha":-0.96477, "fx":[3.85526,3.14226,-2.77415,-2.41163], "fy":[32.1244,36.13866,35.85013,31.86027]},
    {"t":7.5175, "x":3.26751, "y":4.30422, "heading":0.08137, "vx":-0.05688, "vy":-1.17518, "omega":-0.07187, "ax":0.04234, "ay":1.99829, "alpha":-0.84338, "fx":[3.69615,3.08553,-2.12115,-1.77989], "fy":[32.34185,35.86655,35.62629,32.12689]},
    {"t":7.55213, "x":3.26557, "y":4.26473, "heading":0.07888, "vx":-0.05542, "vy":-1.10599, "omega":-0.10107, "ax":0.05509, "ay":1.99807, "alpha":-0.72222, "fx":[3.48623,2.98114,-1.51259,-1.20683], "fy":[32.56016,35.59555,35.40003,32.39039]},
    {"t":7.58675, "x":3.26368, "y":4.22764, "heading":0.07538, "vx":-0.05351, "vy":-1.03682, "omega":-0.12608, "ax":0.06561, "ay":1.99782, "alpha":-0.60126, "fx":[3.24014,2.83908,-0.93792,-0.67695], "fy":[32.78004,35.32628,35.17181,32.65137]},
    {"t":7.62137, "x":3.26187, "y":4.19294, "heading":0.07101, "vx":-0.05124, "vy":-0.96765, "omega":-0.14689, "ax":0.07444, "ay":1.99758, "alpha":-0.48045, "fx":[2.96823,2.66601,-0.39,-0.17918], "fy":[33.00203,35.05923,34.94164,32.90994]},
    {"t":7.65599, "x":3.26014, "y":4.16064, "heading":0.06593, "vx":-0.04866, "vy":-0.89849, "omega":-0.16353, "ax":0.08194, "ay":1.99734, "alpha":-0.35978, "fx":[2.67805,2.46654,0.1362,0.29456], "fy":[33.2266,34.79481,34.70936,33.16601]},
    {"t":7.69061, "x":3.2585, "y":4.13073, "heading":0.06027, "vx":-0.04582, "vy":-0.82934, "omega":-0.17598, "ax":0.08839, "ay":1.99712, "alpha":-0.23921, "fx":[2.37521,2.24399,0.64436,0.75031], "fy":[33.45412,34.53335,34.47472,33.4194]},
    {"t":7.72523, "x":3.25697, "y":4.10321, "heading":0.05417, "vx":-0.04276, "vy":-0.76019, "omega":-0.18426, "ax":0.09399, "ay":1.99691, "alpha":-0.11871, "fx":[2.06392,2.00087,1.13728,1.19256], "fy":[33.68488,34.27508,34.23746,33.66994]},
    {"t":7.75986, "x":3.25555, "y":4.07809, "heading":0.0478, "vx":-0.03951, "vy":-0.69106, "omega":-0.18837, "ax":0.09889, "ay":1.99671, "alpha":0.00174, "fx":[1.7474,1.73917,1.61717,1.62472], "fy":[33.91903,34.02017,33.9974,33.91749]},
    {"t":7.79448, "x":3.25424, "y":4.05536, "heading":0.04127, "vx":-0.03609, "vy":-0.62193, "omega":-0.18831, "ax":0.10323, "ay":1.99653, "alpha":0.12216, "fx":[1.42803,1.46057,2.08587,2.04931], "fy":[34.15664,33.76869,33.7544,34.16202]},
    {"t":7.8291, "x":3.25305, "y":4.03502, "heading":0.03475, "vx":-0.03251, "vy":-0.5528, "omega":-0.18409, "ax":0.1071, "ay":1.99636, "alpha":0.24259, "fx":[1.10755,1.16655,2.54499,2.46812], "fy":[34.39766,33.52058,33.50844,34.40356]},
    {"t":7.86372, "x":3.25199, "y":4.01708, "heading":0.02838, "vx":-0.0288, "vy":-0.48369, "omega":-0.17569, "ax":0.11059, "ay":1.9962, "alpha":0.36304, "fx":[0.78716,0.8585,2.99603,2.8824], "fy":[34.64192,33.27571,33.25961,34.64226]},
    {"t":7.89834, "x":3.25106, "y":4.00153, "heading":0.0223, "vx":-0.02497, "vy":-0.41457, "omega":-0.16312, "ax":0.11374, "ay":1.99606, "alpha":0.48355, "fx":[0.46759,0.53778,3.44043,3.29292], "fy":[34.88915,33.03379,33.0081,34.8784]},
    {"t":7.93296, "x":3.25026, "y":3.98837, "heading":0.01665, "vx":-0.02104, "vy":-0.34547, "omega":-0.14638, "ax":0.11662, "ay":1.99592, "alpha":0.60412, "fx":[0.14915,0.20576,3.87963,3.7], "fy":[35.13895,32.79442,32.75425,35.11237]},
    {"t":7.96759, "x":3.2496, "y":3.97761, "heading":0.01158, "vx":-0.017, "vy":-0.27637, "omega":-0.12546, "ax":0.11926, "ay":1.99579, "alpha":0.7248, "fx":[-0.16824,-0.13616,4.31512,4.10361], "fy":[35.39084,32.55705,32.4985,35.3447]},
    {"t":8.00221, "x":3.24909, "y":3.96924, "heading":0.00724, "vx":-0.01287, "vy":-0.20727, "omega":-0.10037, "ax":0.1217, "ay":1.99566, "alpha":0.84559, "fx":[-0.48499,-0.4865,4.74848,4.5034], "fy":[35.6442,32.32098,32.24143,35.57604]},
    {"t":8.03683, "x":3.24871, "y":3.96326, "heading":0.00376, "vx":-0.00866, "vy":-0.13817, "omega":-0.07109, "ax":0.12397, "ay":1.99555, "alpha":0.96652, "fx":[-0.80184,-0.84368,5.18137,4.89869], "fy":[35.89834,32.08536,31.98376,35.80718]},
    {"t":8.07145, "x":3.24849, "y":3.95967, "heading":0.0013, "vx":-0.00437, "vy":-0.06909, "omega":-0.03763, "ax":0.12608, "ay":1.99543, "alpha":1.08682, "fx":[-1.11058,-1.20034,5.53704,5.35212], "fy":[36.16212,31.83886,31.72973,36.03631]},
    {"t":8.10607, "x":3.24841, "y":3.95847, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
