{
 "name":"just go",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.584972858428955, "y":0.7689900398254395, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.970573663711548, "y":1.2011464834213257, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.33034348487854, "y":2.7038722038269043, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2714130878448486, "y":4.147667407989502, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.584972858428955 m", "val":7.584972858428955}, "y":{"exp":"0.7689900398254395 m", "val":0.7689900398254395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.970573663711548 m", "val":3.970573663711548}, "y":{"exp":"1.2011464834213257 m", "val":1.2011464834213257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.33034348487854 m", "val":2.33034348487854}, "y":{"exp":"2.7038722038269043 m", "val":2.7038722038269043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2714130878448486 m", "val":2.2714130878448486}, "y":{"exp":"4.147667407989502 m", "val":4.147667407989502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98729,2.9225,4.20304],
  "samples":[
    {"t":0.0, "x":7.58497, "y":0.76899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99389, "ay":-0.14148, "alpha":-2.03246, "fx":[-18.47877,-18.79698,-28.01253,-27.86616], "fy":[-7.74587,4.30715,3.92085,-7.09202]},
    {"t":0.0368, "x":7.58362, "y":0.76889, "heading":0.0, "vx":-0.07338, "vy":-0.00521, "omega":-0.0748, "ax":-1.99481, "ay":-0.13591, "alpha":-1.94242, "fx":[-18.73669,-18.95846,-27.81849,-27.68403], "fy":[-7.39064,4.09226,3.74058,-6.79189]},
    {"t":0.0736, "x":7.57957, "y":0.76861, "heading":-0.00275, "vx":-0.14679, "vy":-0.01021, "omega":-0.14628, "ax":-1.99519, "ay":-0.13002, "alpha":-1.85778, "fx":[-18.99059,-19.07203,-27.62643,-27.52629], "fy":[-7.05271,3.89596,3.56496,-6.48289]},
    {"t":0.1104, "x":7.57282, "y":0.76815, "heading":-0.00814, "vx":-0.22022, "vy":-0.01499, "omega":-0.21465, "ax":-1.99557, "ay":-0.12384, "alpha":-1.76287, "fx":[-19.20107,-19.33802,-27.37113,-27.32282], "fy":[-6.72977,3.65336,3.44571,-6.15504]},
    {"t":0.14721, "x":7.56336, "y":0.76751, "heading":-0.01604, "vx":-0.29366, "vy":-0.01955, "omega":-0.27953, "ax":-1.99595, "ay":-0.11733, "alpha":-1.68033, "fx":[-19.46983,-19.42593,-27.16861,-27.18632], "fy":[-6.41239,3.44669,3.30321,-5.81923]},
    {"t":0.18401, "x":7.5512, "y":0.76671, "heading":-0.02632, "vx":-0.36711, "vy":-0.02387, "omega":-0.34137, "ax":-1.99632, "ay":-0.11048, "alpha":-1.58726, "fx":[-19.68803,-19.67879,-26.90374,-26.99765], "fy":[-6.10525,3.20618,3.2083,-5.4707]},
    {"t":0.22081, "x":7.53634, "y":0.76576, "heading":-0.03889, "vx":-0.44058, "vy":-0.02793, "omega":-0.39978, "ax":-1.99669, "ay":-0.10325, "alpha":-1.50688, "fx":[-19.96463,-19.75014,-26.69648,-26.87424], "fy":[-5.79739,3.00098,3.08904,-5.11627]},
    {"t":0.25761, "x":7.51878, "y":0.76466, "heading":-0.0536, "vx":-0.51406, "vy":-0.03173, "omega":-0.45524, "ax":-1.99705, "ay":-0.09561, "alpha":-1.41525, "fx":[-20.18352,-19.99929,-26.4271,-26.69252], "fy":[-5.49413,2.76888,3.01096,-4.7525]},
    {"t":0.29441, "x":7.4985, "y":0.76343, "heading":-0.07035, "vx":-0.58756, "vy":-0.03525, "omega":-0.50732, "ax":-1.99741, "ay":-0.08753, "alpha":-1.33712, "fx":[-20.46179,-20.0617,-26.22062,-26.57474], "fy":[-5.18586,2.57646,2.90646,-4.38631]},
    {"t":0.33121, "x":7.47553, "y":0.76207, "heading":-0.08902, "vx":-0.66106, "vy":-0.03847, "omega":-0.55653, "ax":-1.99774, "ay":-0.07896, "alpha":-1.24649, "fx":[-20.67536,-20.31523,-25.95144,-26.39255], "fy":[-4.87539,2.35829,2.83936,-4.01148]},
    {"t":0.36802, "x":7.44985, "y":0.7606, "heading":-0.1095, "vx":-0.73458, "vy":-0.04138, "omega":-0.6024, "ax":-1.99806, "ay":-0.06988, "alpha":-1.17013, "fx":[-20.94961,-20.3746,-25.75074,-26.27444], "fy":[-4.55457,2.17923,2.74645,-3.63573]},
    {"t":0.40482, "x":7.42146, "y":0.75903, "heading":-0.13167, "vx":-0.80812, "vy":-0.04395, "omega":-0.64546, "ax":-1.99835, "ay":-0.06021, "alpha":-1.08065, "fx":[-21.15218,-20.63919,-25.4861,-26.08556], "fy":[-4.23042,1.99088,2.68281,-3.25643]},
    {"t":0.44162, "x":7.39037, "y":0.75737, "heading":-0.15543, "vx":-0.88166, "vy":-0.04617, "omega":-0.68523, "ax":-1.99861, "ay":-0.04992, "alpha":-1.00602, "fx":[-21.41732,-20.69972,-25.29603,-25.96208], "fy":[-3.88826,1.83239,2.59814,-2.87452]},
    {"t":0.47842, "x":7.35657, "y":0.75564, "heading":-0.18064, "vx":-0.95521, "vy":-0.048, "omega":-0.72226, "ax":-1.99883, "ay":-0.03893, "alpha":-0.9174, "fx":[-21.60342,-20.98046,-25.04007,-25.7614], "fy":[-3.54282,1.68337,2.53475,-2.49424]},
    {"t":0.51522, "x":7.32006, "y":0.75385, "heading":-0.20722, "vx":-1.02877, "vy":-0.04944, "omega":-0.75602, "ax":-1.999, "ay":-0.02718, "alpha":-0.84474, "fx":[-21.85461,-21.04455,-24.86533,-25.62866], "fy":[-3.17342,1.55839,2.45542,-2.1103]},
    {"t":0.55202, "x":7.28085, "y":0.75201, "heading":-0.23505, "vx":-1.10234, "vy":-0.05044, "omega":-0.78711, "ax":-1.9991, "ay":-0.01458, "alpha":-0.7564, "fx":[-22.01882,-21.34516,-24.62189,-25.41206], "fy":[-2.79811,1.45316,2.39326,-1.72965]},
    {"t":0.58883, "x":7.23893, "y":0.75014, "heading":-0.26401, "vx":-1.17591, "vy":-0.05097, "omega":-0.81494, "ax":-1.99912, "ay":-0.00105, "alpha":-0.68555, "fx":[-22.25133,-21.41322,-24.46703,-25.26735], "fy":[-2.39368,1.36711,2.32156,-1.34391]},
    {"t":0.62563, "x":7.1943, "y":0.74827, "heading":-0.29401, "vx":-1.24948, "vy":-0.05101, "omega":-0.84017, "ax":-1.99904, "ay":0.01354, "alpha":-0.59729, "fx":[-22.38796,-21.73574,-24.24001,-25.0315], "fy":[-1.98312,1.3187,2.2616,-0.96478]},
    {"t":0.66243, "x":7.14696, "y":0.7464, "heading":-0.32492, "vx":-1.32305, "vy":-0.05051, "omega":-0.86215, "ax":-1.99884, "ay":0.02929, "alpha":-0.52819, "fx":[-22.59743,-21.80638,-24.10861,-24.87319], "fy":[-1.53641,1.27834,2.20243,-0.57602]},
    {"t":0.69923, "x":7.09692, "y":0.74456, "heading":-0.35665, "vx":-1.39661, "vy":-0.04944, "omega":-0.88159, "ax":-1.99847, "ay":0.04635, "alpha":-0.43969, "fx":[-22.70078,-22.15189,-23.89985,-24.61616], "fy":[-1.08496,1.29985,2.14891,-0.19818]},
    {"t":0.73603, "x":7.04417, "y":0.74277, "heading":-0.3891, "vx":-1.47015, "vy":-0.04773, "omega":-0.89777, "ax":-1.99791, "ay":0.0649, "alpha":-0.37239, "fx":[-22.88263,-22.22116,-23.7961,-24.44266], "fy":[-0.58853,1.31389,2.11002,0.19665]},
    {"t":0.77283, "x":6.98871, "y":0.74106, "heading":-0.42214, "vx":-1.54368, "vy":-0.04534, "omega":-0.91148, "ax":-1.99711, "ay":0.08512, "alpha":-0.28306, "fx":[-22.9466,-22.59016,-23.60679,-24.16134], "fy":[-0.08958,1.4187,2.071,0.57659]},
    {"t":0.80964, "x":6.93055, "y":0.73945, "heading":-0.45568, "vx":-1.61718, "vy":-0.04221, "omega":-0.92189, "ax":-1.99599, "ay":0.10724, "alpha":-0.21785, "fx":[-23.09597,-22.65087,-23.53312,-23.97274], "fy":[0.4645,1.49896,2.06315,0.98382]},
    {"t":0.84644, "x":6.86968, "y":0.73797, "heading":-0.48961, "vx":-1.69063, "vy":-0.03826, "omega":-0.92991, "ax":-1.99448, "ay":0.13155, "alpha":-0.127, "fx":[-23.1133,-23.04244,-23.36234,-23.66403], "fy":[1.02034,1.70077,2.05174,1.3731]},
    {"t":0.88324, "x":6.80611, "y":0.73665, "heading":-0.52383, "vx":-1.76403, "vy":-0.03342, "omega":-0.93459, "ax":-1.99247, "ay":0.15836, "alpha":-0.06401, "fx":[-23.2248,-23.08441,-23.31946,-23.45948], "fy":[1.64582,1.8529,2.09351,1.80625]},
    {"t":0.92004, "x":6.73984, "y":0.73553, "heading":-0.55822, "vx":-1.83736, "vy":-0.02759, "omega":-0.93694, "ax":-1.98982, "ay":0.18806, "alpha":0.02901, "fx":[-23.18618,-23.49657,-23.16311,-23.11837], "fy":[2.26856,2.17733,2.12524,2.21519]},
    {"t":0.95684, "x":6.67088, "y":0.73464, "heading":-0.59271, "vx":-1.91059, "vy":-0.02067, "omega":-0.93587, "ax":-1.98634, "ay":0.22114, "alpha":0.08927, "fx":[-23.25272,-23.50476,-23.14883,-22.89534], "fy":[2.98192,2.41784,2.2393,2.69242]},
    {"t":0.99364, "x":6.59922, "y":0.73403, "heading":-0.62715, "vx":-1.98369, "vy":-0.01254, "omega":-0.93259, "ax":-1.98178, "ay":0.25815, "alpha":0.18547, "fx":[-23.14391,-23.93284,-22.99852,-22.51354], "fy":[3.69005,2.88936,2.33956,3.14183]},
    {"t":1.03045, "x":6.52487, "y":0.73374, "heading":-0.66147, "vx":-2.05662, "vy":-0.00303, "omega":-0.92576, "ax":-1.97581, "ay":0.29981, "alpha":0.24229, "fx":[-23.15531,-23.88557,-23.00472,-22.26436], "fy":[4.51297,3.25073,2.55473,3.68862]},
    {"t":1.06725, "x":6.44785, "y":0.73383, "heading":-0.69554, "vx":-2.12933, "vy":0.008, "omega":-0.91685, "ax":-1.96797, "ay":0.34697, "alpha":0.34291, "fx":[-22.95876,-24.31743,-22.84264,-21.82469], "fy":[5.33796,3.89436,2.76329,4.21501]},
    {"t":1.10405, "x":6.36815, "y":0.73436, "heading":-0.72928, "vx":-2.20176, "vy":0.02077, "omega":-0.90423, "ax":-1.95761, "ay":0.40071, "alpha":0.39568, "fx":[-22.89116,-24.18386,-22.85216,-21.5324], "fy":[6.31281,4.39469,3.1318,4.88198]},
    {"t":1.14085, "x":6.2858, "y":0.7354, "heading":-0.76256, "vx":-2.2738, "vy":0.03551, "omega":-0.88966, "ax":-1.94383, "ay":0.46235, "alpha":0.50324, "fx":[-22.56595,-24.61,-22.64205,-20.99796], "fy":[7.29588,5.2763,3.49678,5.532]},
    {"t":1.17765, "x":6.2008, "y":0.73702, "heading":-0.7953, "vx":-2.34534, "vy":0.05253, "omega":-0.87114, "ax":-1.92535, "ay":0.53352, "alpha":0.54995, "fx":[-22.38273,-24.32256,-22.62018,-20.62702], "fy":[8.48511,5.96346,4.08839,6.38915]},
    {"t":1.21445, "x":6.11319, "y":0.73931, "heading":-0.82736, "vx":-2.41619, "vy":0.07216, "omega":-0.8509, "ax":-1.9003, "ay":0.61624, "alpha":0.66804, "fx":[-21.85192,-24.71686,-22.28837,-19.92493], "fy":[9.69283,7.16396,4.69051,7.24357]},
    {"t":1.25126, "x":6.02298, "y":0.74238, "heading":-0.85867, "vx":-2.48613, "vy":0.09484, "omega":-0.82632, "ax":-1.86595, "ay":0.71294, "alpha":0.70614, "fx":[-21.47353,-24.15212,-22.16044,-19.39115], "fy":[11.1673,8.17938,5.58726,8.37469]},
    {"t":1.28806, "x":5.93022, "y":0.74636, "heading":-0.88908, "vx":-2.5548, "vy":0.12108, "omega":-0.80033, "ax":-1.81827, "ay":0.82641, "alpha":0.83902, "fx":[-20.59273,-24.42877,-21.56629,-18.36203], "fy":[12.71792,9.74953,6.5675,9.57512]},
    {"t":1.32486, "x":5.83497, "y":0.75137, "heading":-0.91853, "vx":-2.62171, "vy":0.15149, "omega":-0.76946, "ax":-1.75133, "ay":0.95959, "alpha":0.86516, "fx":[-19.83353,-23.36138,-21.14951,-17.47763], "fy":[14.58107,11.23662,7.90493,11.10937]},
    {"t":1.36166, "x":5.7373, "y":0.7576, "heading":-0.94685, "vx":-2.68617, "vy":0.18681, "omega":-0.73762, "ax":-1.6565, "ay":1.11476, "alpha":1.01083, "fx":[-18.32611,-23.22978,-20.01118,-15.82445], "fy":[16.5918,13.2763,9.41499,12.79871]},
    {"t":1.39846, "x":5.63732, "y":0.76523, "heading":-0.974, "vx":-2.74713, "vy":0.22783, "omega":-0.70042, "ax":-1.52186, "ay":1.29198, "alpha":1.03097, "fx":[-16.7799,-21.29772,-18.8813,-14.14233], "fy":[18.87087,15.43676,11.26606,14.7876]},
    {"t":1.43526, "x":5.5352, "y":0.77449, "heading":-0.99977, "vx":-2.80313, "vy":0.27538, "omega":-0.66247, "ax":-1.3328, "ay":1.48575, "alpha":1.16317, "fx":[-14.20727,-19.98611,-16.69694,-11.37798], "fy":[21.30254,17.82721,13.34174,16.94261]},
    {"t":1.47207, "x":5.43113, "y":0.78563, "heading":-1.02415, "vx":-2.85218, "vy":0.33006, "omega":-0.61967, "ax":-1.07584, "ay":1.68077, "alpha":1.20851, "fx":[-11.21018,-16.82893,-14.0805,-8.14382], "fy":[23.58438,20.65725,15.33865,18.94534]},
    {"t":1.50887, "x":5.32544, "y":0.79891, "heading":-1.04696, "vx":-2.89178, "vy":0.39191, "omega":-0.57519, "ax":-0.74837, "ay":1.8497, "alpha":1.3175, "fx":[-7.14246,-13.78121,-10.26476,-3.77561], "fy":[25.79031,22.47157,17.31882,20.83717]},
    {"t":1.54567, "x":5.21851, "y":0.81459, "heading":-1.06813, "vx":-2.91932, "vy":0.45999, "omega":-0.52671, "ax":-0.37068, "ay":1.96053, "alpha":1.39053, "fx":[-2.76322,-9.40366,-6.06468,0.91337], "fy":[27.00001,24.718,18.24085,21.63735]},
    {"t":1.58247, "x":5.11082, "y":0.83284, "heading":-1.08751, "vx":-2.93296, "vy":0.53214, "omega":-0.47553, "ax":0.01039, "ay":1.99534, "alpha":1.48017, "fx":[1.83284,-5.57618,-1.56183,5.79056], "fy":[27.76998,24.79003,18.69804,21.96447]},
    {"t":1.61927, "x":5.00289, "y":0.85378, "heading":-1.10501, "vx":-2.93258, "vy":0.60557, "omega":-0.42106, "ax":0.32264, "ay":1.96937, "alpha":1.56751, "fx":[5.4738,-1.99808,1.93445,9.66335], "fy":[27.44788,25.51119,17.92152,21.12836]},
    {"t":1.65607, "x":4.89519, "y":0.8774, "heading":-1.12051, "vx":-2.9207, "vy":0.67804, "omega":-0.36337, "ax":0.46527, "ay":1.94094, "alpha":1.6774, "fx":[7.40995,-1.18014,3.72047,11.78692], "fy":[27.55756,24.76655,17.59017,20.76636]},
    {"t":1.69288, "x":4.78802, "y":0.90367, "heading":-1.13388, "vx":-2.90358, "vy":0.74947, "omega":-0.30164, "ax":0.53776, "ay":1.92241, "alpha":1.73315, "fx":[8.17688,-0.07117,4.28725,12.73131], "fy":[27.45621,25.26996,16.94322,20.14557]},
    {"t":1.72968, "x":4.68152, "y":0.93255, "heading":-1.14498, "vx":-2.88379, "vy":0.82022, "omega":-0.23786, "ax":0.66223, "ay":1.88344, "alpha":1.77415, "fx":[9.59464,1.45438,5.5711,14.31922], "fy":[27.38696,24.67284,16.35317,19.58147]},
    {"t":1.76648, "x":4.57584, "y":0.96401, "heading":-1.15373, "vx":-2.85942, "vy":0.88954, "omega":-0.17257, "ax":0.84632, "ay":1.8085, "alpha":1.91094, "fx":[11.94896,2.97635,7.77555,16.83946], "fy":[26.66252,24.51711,15.00409,18.30962]},
    {"t":1.80328, "x":4.47119, "y":0.99797, "heading":-1.16008, "vx":-2.82827, "vy":0.95609, "omega":-0.10224, "ax":1.01849, "ay":1.71775, "alpha":1.97932, "fx":[14.00558,4.78555,9.7381,19.05478], "fy":[26.02949,23.32168,13.74993,17.15218]},
    {"t":1.84008, "x":4.36779, "y":1.03432, "heading":-1.16385, "vx":-2.79079, "vy":1.01931, "omega":-0.0294, "ax":1.16208, "ay":1.62436, "alpha":2.09011, "fx":[15.7754,6.13617,11.39852,20.98239], "fy":[25.14964,22.86009,12.15636,15.7239]},
    {"t":1.87688, "x":4.26587, "y":1.07293, "heading":-1.16493, "vx":-2.74802, "vy":1.07909, "omega":0.04752, "ax":1.27852, "ay":1.53468, "alpha":2.16359, "fx":[17.1727,7.30326,12.71271,22.54395], "fy":[24.55525,21.70449,10.83715,14.6034]},
    {"t":1.91369, "x":4.16561, "y":1.11368, "heading":-1.16318, "vx":-2.70097, "vy":1.13557, "omega":0.12714, "ax":1.37244, "ay":1.45158, "alpha":2.27249, "fx":[18.34935,8.0544,13.81956,23.89705], "fy":[23.85778,21.20954,9.3624,13.38804]},
    {"t":1.95049, "x":4.06713, "y":1.15646, "heading":-1.1585, "vx":-2.65046, "vy":1.18899, "omega":0.21077, "ax":1.44846, "ay":1.37599, "alpha":2.34444, "fx":[19.21923,8.83889,14.64231,24.97148], "fy":[23.43605,20.26557,8.12603,12.45871]},
    {"t":1.98729, "x":3.97057, "y":1.20115, "heading":-1.15074, "vx":-2.59716, "vy":1.23962, "omega":0.29705, "ax":1.50001, "ay":1.31235, "alpha":1.49013, "fx":[18.95981,12.4112,16.15051,22.5591], "fy":[19.89146,18.25882,10.24661,12.91621]},
    {"t":2.00904, "x":3.91444, "y":1.22842, "heading":-1.14428, "vx":-2.56454, "vy":1.26817, "omega":0.32946, "ax":1.5466, "ay":1.26273, "alpha":1.5566, "fx":[19.34863,12.77125,16.6202,23.51718], "fy":[19.8845,17.1804,9.58703,12.34281]},
    {"t":2.03079, "x":3.85903, "y":1.2563, "heading":-1.13712, "vx":-2.5309, "vy":1.29563, "omega":0.36332, "ax":1.58687, "ay":1.21188, "alpha":1.54231, "fx":[19.93673,13.24509,17.22617,23.7304], "fy":[19.08573,16.90361,8.85157,11.77811]},
    {"t":2.05254, "x":3.80436, "y":1.28476, "heading":-1.12922, "vx":-2.49639, "vy":1.32199, "omega":0.39686, "ax":1.62366, "ay":1.16226, "alpha":1.62968, "fx":[20.22331,13.42066,17.52906,24.68448], "fy":[18.94901,16.1116,8.07749,11.16267]},
    {"t":2.07429, "x":3.75045, "y":1.31379, "heading":-1.12059, "vx":-2.46107, "vy":1.34727, "omega":0.43231, "ax":1.65723, "ay":1.11402, "alpha":1.6156, "fx":[20.74434,13.83758,18.08911,24.75485], "fy":[18.31981,15.73081,7.35707,10.63919]},
    {"t":2.09603, "x":3.69732, "y":1.34336, "heading":-1.11118, "vx":-2.42503, "vy":1.37149, "omega":0.46744, "ax":1.68783, "ay":1.06724, "alpha":1.70205, "fx":[20.93998,13.91588,18.31096,25.68859], "fy":[18.0892,15.07599,6.61599,10.08027]},
    {"t":2.11778, "x":3.64498, "y":1.37344, "heading":-1.10102, "vx":-2.38832, "vy":1.39471, "omega":0.50446, "ax":1.71569, "ay":1.02201, "alpha":1.69139, "fx":[21.39877,14.28054,18.82924,25.64832], "fy":[17.62913,14.62065,5.90675,9.59173]},
    {"t":2.13953, "x":3.59344, "y":1.40401, "heading":-1.09005, "vx":-2.35101, "vy":1.41693, "omega":0.54125, "ax":1.74104, "ay":0.97835, "alpha":1.77714, "fx":[21.53009,14.29181,19.00268,26.51681], "fy":[17.3912,14.04886,5.1884,9.07998]},
    {"t":2.16128, "x":3.54272, "y":1.43506, "heading":-1.07827, "vx":-2.31314, "vy":1.43821, "omega":0.5799, "ax":1.7641, "ay":0.93628, "alpha":1.77018, "fx":[21.91829,14.59333,19.4728,26.43438], "fy":[17.01659,13.58269,4.50268,8.64128]},
    {"t":2.18303, "x":3.49283, "y":1.46656, "heading":-1.06566, "vx":-2.27477, "vy":1.45857, "omega":0.6184, "ax":1.78508, "ay":0.89581, "alpha":1.8541, "fx":[21.99658,14.55333,19.61632,27.23261], "fy":[16.79999,13.05183,3.8143,8.18591]},
    {"t":2.20478, "x":3.44377, "y":1.4985, "heading":-1.05221, "vx":-2.23595, "vy":1.47806, "omega":0.65872, "ax":1.80415, "ay":0.8569, "alpha":1.84893, "fx":[22.31732,14.79676,20.04352,27.13249], "fy":[16.51298,12.51363,3.18304,7.82466]},
    {"t":2.22653, "x":3.39557, "y":1.53084, "heading":-1.03789, "vx":-2.19671, "vy":1.49669, "omega":0.69894, "ax":1.82151, "ay":0.81953, "alpha":1.93223, "fx":[22.34943,14.71443,20.16627,27.8707], "fy":[16.29423,12.07993,2.50645,7.40781]},
    {"t":2.24828, "x":3.34823, "y":1.56359, "heading":-1.02268, "vx":-2.15709, "vy":1.51452, "omega":0.74096, "ax":1.83729, "ay":0.78366, "alpha":1.93098, "fx":[22.60851,14.90615,20.56365,27.76008], "fy":[16.07731,11.52263,1.90798,7.10482]},
    {"t":2.27003, "x":3.30175, "y":1.59671, "heading":-1.00657, "vx":-2.11713, "vy":1.53156, "omega":0.78296, "ax":1.85166, "ay":0.74925, "alpha":2.01101, "fx":[22.59268,14.78304,20.67121,28.46273], "fy":[15.84414,11.13515,1.27073,6.75497]},
    {"t":2.29178, "x":3.25614, "y":1.6302, "heading":-0.98954, "vx":-2.07686, "vy":1.54786, "omega":0.82669, "ax":1.86474, "ay":0.71625, "alpha":2.01494, "fx":[22.80076,14.9373,21.0525,28.33017], "fy":[15.72033,10.55127,0.69334,6.49818]},
    {"t":2.31352, "x":3.21141, "y":1.66404, "heading":-0.97156, "vx":-2.03631, "vy":1.56344, "omega":0.87052, "ax":1.87665, "ay":0.6846, "alpha":2.09275, "fx":[22.74327,14.78863,21.15962,28.98576], "fy":[15.50782,10.18346,0.08608,6.20708]},
    {"t":2.33527, "x":3.16757, "y":1.6982, "heading":-0.95263, "vx":-1.99549, "vy":1.57832, "omega":0.91603, "ax":1.88751, "ay":0.65425, "alpha":2.10072, "fx":[22.90039,14.90389,21.5272,28.85288], "fy":[15.43756,9.58239,-0.45989,6.00657]},
    {"t":2.35702, "x":3.12461, "y":1.73268, "heading":-0.9327, "vx":-1.95444, "vy":1.59255, "omega":0.96172, "ax":1.8974, "ay":0.62515, "alpha":2.17463, "fx":[22.80008,14.72806,21.63532,29.48318], "fy":[15.2064,9.23914,-1.0245,5.78598]},
    {"t":2.37877, "x":3.08255, "y":1.76747, "heading":-0.91179, "vx":-1.91317, "vy":1.60615, "omega":1.00902, "ax":1.90643, "ay":0.59724, "alpha":2.18832, "fx":[22.91136,14.81863,22.00282,29.3354], "fy":[15.22192,8.60212,-1.55134,5.63047]},
    {"t":2.40052, "x":3.04139, "y":1.80254, "heading":-0.88984, "vx":-1.87171, "vy":1.61914, "omega":1.05661, "ax":1.91466, "ay":0.57047, "alpha":2.25887, "fx":[22.77124,14.627,22.12155,29.9331], "fy":[14.98819,8.26854,-2.07887,5.47459]},
    {"t":2.42227, "x":3.00114, "y":1.83789, "heading":-0.86686, "vx":-1.83007, "vy":1.63155, "omega":1.10574, "ax":1.92217, "ay":0.54479, "alpha":2.27777, "fx":[22.83545,14.69388,22.49256,29.78212], "fy":[15.06316,7.60146,-2.58076,5.36875]},
    {"t":2.44402, "x":2.96179, "y":1.8735, "heading":-0.84281, "vx":-1.78826, "vy":1.6434, "omega":1.15528, "ax":1.92904, "ay":0.52014, "alpha":2.35039, "fx":[22.6635,14.50027,22.63787,30.32306], "fy":[14.91035,7.23775,-3.09713,5.25007]},
    {"t":2.46577, "x":2.92336, "y":1.90937, "heading":-0.81769, "vx":-1.74631, "vy":1.65471, "omega":1.2064, "ax":1.93531, "ay":0.49648, "alpha":2.36923, "fx":[22.67273,14.54155,23.00811,30.1953], "fy":[14.93954,6.60376,-3.55755,5.20991]},
    {"t":2.48752, "x":2.88583, "y":1.94547, "heading":-0.79145, "vx":-1.70422, "vy":1.66551, "omega":1.25793, "ax":1.94104, "ay":0.47376, "alpha":2.43828, "fx":[22.45949,14.34129,23.17338,30.71134], "fy":[14.7857,6.19184,-4.01613,5.1726]},
    {"t":2.50927, "x":2.84923, "y":1.98181, "heading":-0.76409, "vx":-1.662, "vy":1.67581, "omega":1.31096, "ax":1.94628, "ay":0.45193, "alpha":2.46219, "fx":[22.42194,14.37522,23.55916,30.57405], "fy":[14.86811,5.51132,-4.44842,5.18319]},
    {"t":2.53102, "x":2.81354, "y":2.01836, "heading":-0.73558, "vx":-1.61967, "vy":1.68564, "omega":1.36451, "ax":1.95108, "ay":0.43095, "alpha":2.53005, "fx":[22.16889,14.17883,23.75267,31.05396], "fy":[14.72683,5.0764,-4.87188,5.20264]},
    {"t":2.55276, "x":2.77877, "y":2.05513, "heading":-0.7059, "vx":-1.57724, "vy":1.69501, "omega":1.41953, "ax":1.95546, "ay":0.41078, "alpha":2.55714, "fx":[22.08076,14.20834,24.15417,30.91599], "fy":[14.82169,4.35598,-5.26125,5.2752]},
    {"t":2.57451, "x":2.74493, "y":2.09209, "heading":-0.67503, "vx":-1.53471, "vy":1.70395, "omega":1.47515, "ax":1.95948, "ay":0.39138, "alpha":2.6247, "fx":[21.78589,14.02595,24.37806,31.35688], "fy":[14.7007,3.88482,-5.6488,5.34837]},
    {"t":2.59626, "x":2.71202, "y":2.12924, "heading":-0.64295, "vx":-1.49209, "vy":1.71246, "omega":1.53223, "ax":1.96315, "ay":0.37271, "alpha":2.65376, "fx":[21.64579,14.0563,24.8001,31.21623], "fy":[14.77601,3.1556,-5.99637,5.47759]},
    {"t":2.61801, "x":2.68003, "y":2.16657, "heading":-0.60962, "vx":-1.44939, "vy":1.72056, "omega":1.58995, "ax":1.96651, "ay":0.35473, "alpha":2.71986, "fx":[21.3061,13.89166,25.05636,31.62144], "fy":[14.6524,2.62308,-6.32479,5.62227]},
    {"t":2.63976, "x":2.64897, "y":2.20408, "heading":-0.57504, "vx":-1.40662, "vy":1.72828, "omega":1.6491, "ax":1.96959, "ay":0.33742, "alpha":2.75272, "fx":[21.11387,13.93663,25.50156,31.46732], "fy":[14.73403,1.84059,-6.62178,5.81129]},
    {"t":2.66151, "x":2.61885, "y":2.24175, "heading":-0.53917, "vx":-1.36379, "vy":1.73562, "omega":1.70897, "ax":1.97241, "ay":0.32073, "alpha":2.81912, "fx":[20.72845,13.80053,25.79368,31.8284], "fy":[14.61605,1.26369,-6.90303,6.00793]},
    {"t":2.68326, "x":2.58965, "y":2.27957, "heading":-0.50201, "vx":-1.32089, "vy":1.74259, "omega":1.77029, "ax":1.97499, "ay":0.30465, "alpha":2.85337, "fx":[20.48158,13.86838,26.26162,31.66002], "fy":[14.65739,0.4606,-7.1429,6.25816]},
    {"t":2.70501, "x":2.56139, "y":2.31754, "heading":-0.4635, "vx":-1.27794, "vy":1.74922, "omega":1.83234, "ax":1.97735, "ay":0.28914, "alpha":2.91868, "fx":[20.04865,13.76779,26.58724,31.97826], "fy":[14.51173,-0.17524,-7.35346,6.52541]},
    {"t":2.72676, "x":2.53407, "y":2.35565, "heading":-0.42365, "vx":-1.23493, "vy":1.75551, "omega":1.89582, "ax":1.97951, "ay":0.27417, "alpha":2.95638, "fx":[19.74655,13.87336,27.08057,31.78239], "fy":[14.53266,-1.01459,-7.53619,6.8273]},
    {"t":2.74851, "x":2.50767, "y":2.3939, "heading":-0.38242, "vx":-1.19188, "vy":1.76147, "omega":1.96012, "ax":1.98149, "ay":0.25972, "alpha":3.02279, "fx":[19.26509,13.82433,27.4402,32.0456], "fy":[14.3768,-1.7147,-7.67951,7.15143]},
    {"t":2.77025, "x":2.48222, "y":2.43227, "heading":-0.33979, "vx":-1.14878, "vy":1.76712, "omega":2.02586, "ax":1.9833, "ay":0.24576, "alpha":3.06177, "fx":[18.90797,13.97518,27.95614,31.82033], "fy":[14.33113,-2.57934,-7.78476,7.51502]},
    {"t":2.792, "x":2.45771, "y":2.47076, "heading":-0.29573, "vx":-1.10565, "vy":1.77246, "omega":2.09245, "ax":1.98495, "ay":0.23228, "alpha":3.12872, "fx":[18.37734,13.98864,28.3468,32.02401], "fy":[14.13871,-3.33333,-7.84946,7.89607]},
    {"t":2.81375, "x":2.43413, "y":2.50937, "heading":-0.25022, "vx":-1.06248, "vy":1.77752, "omega":2.1605, "ax":1.98646, "ay":0.21924, "alpha":3.16953, "fx":[17.96764,14.19922,28.88294,31.75744], "fy":[14.01967,-4.22103,-7.87127,8.31568]},
    {"t":2.8355, "x":2.41149, "y":2.54808, "heading":-0.20323, "vx":-1.01927, "vy":1.78228, "omega":2.22944, "ax":1.98783, "ay":0.20664, "alpha":3.23651, "fx":[17.38937,14.28815,29.29967,31.89434], "fy":[13.76484,-5.01667,-7.84634,8.75222]},
    {"t":2.85725, "x":2.38979, "y":2.58689, "heading":-0.15474, "vx":-0.97604, "vy":1.78678, "omega":2.29983, "ax":1.98909, "ay":0.19444, "alpha":3.27956, "fx":[16.93119,14.57174,29.85199,31.5752], "fy":[13.56108,-5.91928,-7.77743,9.21993]},
    {"t":2.879, "x":2.36903, "y":2.6258, "heading":-0.10472, "vx":-0.93278, "vy":1.79101, "omega":2.37115, "ax":1.99023, "ay":0.18264, "alpha":3.34688, "fx":[16.31006,14.74958,30.28933,31.63452], "fy":[13.23025,-6.7436,-7.65665,9.70275]},
    {"t":2.90075, "x":2.34922, "y":2.66479, "heading":-0.05315, "vx":-0.88949, "vy":1.79498, "omega":2.44395, "ax":1.99127, "ay":0.17121, "alpha":3.39165, "fx":[15.81002,15.11875,30.85032,31.25292], "fy":[12.91222,-7.64577,-7.48435,10.21667]},
    {"t":2.9225, "x":2.33034, "y":2.70387, "heading":0.0, "vx":-0.84618, "vy":1.7987, "omega":2.51771, "ax":1.99254, "ay":0.14043, "alpha":3.51084, "fx":[14.90593,15.59407,31.43991,31.15166], "fy":[12.5108,-8.9906,-7.68057,10.72136]},
    {"t":2.94666, "x":2.31048, "y":2.74737, "heading":0.06083, "vx":-0.79804, "vy":1.8021, "omega":2.60254, "ax":1.99678, "ay":0.08761, "alpha":3.31515, "fx":[15.13539,16.31761,31.41822,30.41832], "fy":[10.60247,-9.54926,-7.1527,10.19256]},
    {"t":2.97082, "x":2.29178, "y":2.79094, "heading":0.12371, "vx":-0.7498, "vy":1.80421, "omega":2.68263, "ax":1.99842, "ay":0.03105, "alpha":3.0972, "fx":[15.17301,17.45622,31.19289,29.54387], "fy":[8.65386,-10.00793,-6.73822,9.54271]},
    {"t":2.99498, "x":2.27425, "y":2.83454, "heading":0.18853, "vx":-0.70151, "vy":1.80496, "omega":2.75747, "ax":1.99839, "ay":-0.02941, "alpha":2.89843, "fx":[15.41187,18.16078,31.00846,28.78392], "fy":[6.67626,-10.44935,-6.36106,8.76008]},
    {"t":3.01914, "x":2.25788, "y":2.87814, "heading":0.25515, "vx":-0.65323, "vy":1.80425, "omega":2.8275, "ax":1.99635, "ay":-0.09399, "alpha":2.67785, "fx":[15.56576,19.17075,30.63088,27.90223], "fy":[4.67524,-10.78249,-6.10166,7.8177]},
    {"t":3.0433, "x":2.24268, "y":2.92171, "heading":0.32347, "vx":-0.605, "vy":1.80198, "omega":2.8922, "ax":1.99186, "ay":-0.16291, "alpha":2.47511, "fx":[15.91339,19.70331,30.29137,27.15187], "fy":[2.68985,-11.11235,-5.91117,6.72269]},
    {"t":3.06747, "x":2.22865, "y":2.9652, "heading":0.39335, "vx":-0.55687, "vy":1.79805, "omega":2.952, "ax":1.98444, "ay":-0.23634, "alpha":2.25395, "fx":[16.1511,20.54586,29.74194,26.27424], "fy":[0.71891,-11.35781,-5.86176,5.45898]},
    {"t":3.09163, "x":2.21577, "y":3.00857, "heading":0.46467, "vx":-0.50892, "vy":1.79234, "omega":3.00646, "ax":1.97353, "ay":-0.31441, "alpha":2.04823, "fx":[16.5713,20.86067,29.22913,25.54208], "fy":[-1.18938,-11.62462,-5.91269,4.0375]},
    {"t":3.11579, "x":2.20405, "y":3.05178, "heading":0.53731, "vx":-0.46124, "vy":1.78474, "omega":3.05594, "ax":1.9585, "ay":-0.39717, "alpha":1.82678, "fx":[16.84507,21.49448,28.48732,24.67411], "fy":[-3.05244,-11.8162,-6.13335,2.44616]},
    {"t":3.13995, "x":2.19348, "y":3.09479, "heading":0.61114, "vx":-0.41392, "vy":1.77514, "omega":3.10008, "ax":1.93867, "ay":-0.48457, "alpha":1.61774, "fx":[17.2838,21.54547,27.78146,23.96388], "fy":[-4.80923,-12.06561,-6.48013,0.71574]},
    {"t":3.16411, "x":2.18404, "y":3.13754, "heading":0.68605, "vx":-0.36708, "vy":1.76344, "omega":3.13917, "ax":1.91331, "ay":-0.57643, "alpha":1.39674, "fx":[17.53641,21.91936,26.82617,23.10814], "fy":[-6.49739,-12.25049,-7.01991,-1.16284]},
    {"t":3.18827, "x":2.17573, "y":3.17998, "heading":0.76189, "vx":-0.32085, "vy":1.74951, "omega":3.17291, "ax":1.88168, "ay":-0.67238, "alpha":1.18434, "fx":[17.92803,21.66577,25.90283,22.41569], "fy":[-8.04571,-12.53384,-7.70119,-3.13309]},
    {"t":3.21243, "x":2.16853, "y":3.22205, "heading":0.83855, "vx":-0.27539, "vy":1.73326, "omega":3.20153, "ax":1.84304, "ay":-0.7719, "alpha":0.96368, "fx":[18.09802,21.72981,24.71028,21.56895], "fy":[-9.51367,-12.74974,-8.59136,-5.20847]},
    {"t":3.23659, "x":2.16241, "y":3.2637, "heading":0.91591, "vx":-0.23086, "vy":1.71461, "omega":3.22481, "ax":1.79672, "ay":-0.87422, "alpha":0.74782, "fx":[18.37552,21.12418,23.5502,20.89295], "fy":[-10.82095,-13.10155,-9.61976,-7.30123]},
    {"t":3.26075, "x":2.15736, "y":3.30487, "heading":0.99382, "vx":-0.18745, "vy":1.69349, "omega":3.24288, "ax":1.74217, "ay":-0.97834, "alpha":0.52912, "fx":[18.3994,20.83303,22.10621,20.0554], "fy":[-12.03889,-13.38556,-10.85029,-9.43353]},
    {"t":3.28492, "x":2.15334, "y":3.34551, "heading":1.07217, "vx":-0.14535, "vy":1.66985, "omega":3.25567, "ax":1.67902, "ay":-1.08308, "alpha":0.31183, "fx":[18.50896,19.82357,20.70808,19.40301], "fy":[-13.0755,-13.85348,-12.1831,-11.48955]},
    {"t":3.30908, "x":2.15032, "y":3.38554, "heading":1.15083, "vx":-0.10479, "vy":1.64368, "omega":3.2632, "ax":1.60716, "ay":-1.18704, "alpha":0.09346, "fx":[18.34379,19.11159,19.0351,18.59623], "fy":[-14.03607,-14.19689,-13.69853,-13.52715]},
    {"t":3.33324, "x":2.14826, "y":3.4249, "heading":1.22968, "vx":-0.06596, "vy":1.615, "omega":3.26546, "ax":1.52681, "ay":-1.28873, "alpha":-0.1245, "fx":[18.23491,17.68682,17.43247,17.97825], "fy":[-14.79126,-14.78261,-15.24324,-15.39231]},
    {"t":3.3574, "x":2.14711, "y":3.46355, "heading":1.30857, "vx":-0.02907, "vy":1.58387, "omega":3.26245, "ax":1.43849, "ay":-1.3866, "alpha":-0.34175, "fx":[17.84423,16.53598,15.59878,17.22726], "fy":[-15.48029,-15.1798,-16.92513,-17.19669]},
    {"t":3.38156, "x":2.14683, "y":3.50141, "heading":1.3874, "vx":0.00569, "vy":1.55036, "omega":3.25419, "ax":1.34309, "ay":-1.47919, "alpha":-0.56128, "fx":[17.49411,14.68796,13.89091,16.67597], "fy":[-15.94598,-15.85553,-18.54823,-18.75822]},
    {"t":3.40572, "x":2.14735, "y":3.53844, "heading":1.46602, "vx":0.03814, "vy":1.51462, "omega":3.24063, "ax":1.24178, "ay":-1.56521, "alpha":-0.77806, "fx":[16.87361,13.07164,12.04075,16.03005], "fy":[-16.35505,-16.293,-20.24864,-20.23005]},
    {"t":3.42988, "x":2.14864, "y":3.57457, "heading":1.54432, "vx":0.06814, "vy":1.47681, "omega":3.22183, "ax":1.13598, "ay":-1.64363, "alpha":-0.99604, "fx":[16.25928,10.89259,10.35508,15.56629], "fy":[-16.52366,-17.03946,-21.80861,-21.41848]},
    {"t":3.45404, "x":2.15062, "y":3.60978, "heading":1.62217, "vx":0.09559, "vy":1.4371, "omega":3.19777, "ax":1.02725, "ay":-1.71371, "alpha":-1.20911, "fx":[15.38175,8.95324,8.62196,15.03617], "fy":[-16.65982,-17.47775,-23.40648,-22.52064]},
    {"t":3.47821, "x":2.15323, "y":3.644, "heading":1.69943, "vx":0.12041, "vy":1.39569, "omega":3.16855, "ax":0.91714, "ay":-1.77511, "alpha":-1.42953, "fx":[14.52395,6.48769,7.12907,14.70824], "fy":[-16.54596,-18.25969,-24.80705,-23.32051]},
    {"t":3.50237, "x":2.1564, "y":3.6772, "heading":1.77598, "vx":0.14257, "vy":1.3528, "omega":3.13402, "ax":0.80718, "ay":-1.82778, "alpha":-1.64244, "fx":[13.41323,4.30451,5.66279,14.33092], "fy":[-16.42479,-18.68687,-26.22921,-24.05298]},
    {"t":3.52653, "x":2.16008, "y":3.70935, "heading":1.8517, "vx":0.16207, "vy":1.30864, "omega":3.09433, "ax":0.6987, "ay":-1.87198, "alpha":-1.86098, "fx":[12.29007,1.76967,4.45502,14.12867], "fy":[-16.05474,-19.4925,-27.42947,-24.48201]},
    {"t":3.55069, "x":2.1642, "y":3.74043, "heading":1.92647, "vx":0.17895, "vy":1.26341, "omega":3.04937, "ax":0.59287, "ay":-1.90818, "alpha":-2.07271, "fx":[10.94287,-0.48071,3.33633,13.90033], "fy":[-15.71827,-19.90171,-28.65739,-24.87303]},
    {"t":3.57485, "x":2.1687, "y":3.77039, "heading":2.00014, "vx":0.19328, "vy":1.21731, "omega":2.99929, "ax":0.49058, "ay":-1.93706, "alpha":-2.28897, "fx":[9.56113,-2.91753,2.46232,13.81404], "fy":[-15.14315,-20.7277,-29.6608,-24.96761]},
    {"t":3.59901, "x":2.17351, "y":3.79924, "heading":2.07261, "vx":0.20513, "vy":1.17051, "omega":2.94398, "ax":0.39252, "ay":-1.95933, "alpha":-2.49773, "fx":[7.98259,-5.0624,1.70873,13.70984], "fy":[-14.64203,-21.13668,-30.70578,-25.0555]},
    {"t":3.62317, "x":2.17858, "y":3.82695, "heading":2.14374, "vx":0.21461, "vy":1.12317, "omega":2.88364, "ax":0.29915, "ay":-1.9758, "alpha":-2.71176, "fx":[6.35533,-7.26673,1.17274,13.71504], "fy":[-13.9272,-21.98115,-31.53897,-24.86191]},
    {"t":3.64733, "x":2.18386, "y":3.85351, "heading":2.21341, "vx":0.22184, "vy":1.07543, "omega":2.81812, "ax":0.21073, "ay":-1.98722, "alpha":-2.91834, "fx":[4.57348,-9.20672,0.77078,13.70785], "fy":[-13.32256,-22.42039,-32.41766,-24.68256]},
    {"t":3.6715, "x":2.18928, "y":3.87891, "heading":2.2815, "vx":0.22693, "vy":1.02741, "omega":2.74761, "ax":0.12737, "ay":-1.99436, "alpha":-3.12831, "fx":[2.72319,-11.06951,0.53512,13.76187], "fy":[-12.53242,-23.29653,-33.10526,-24.2421]},
    {"t":3.69566, "x":2.1948, "y":3.90315, "heading":2.34789, "vx":0.23001, "vy":0.97923, "omega":2.67202, "ax":0.04904, "ay":-1.99787, "alpha":-3.33097, "fx":[0.7745,-12.7204,0.43288,13.80439], "fy":[-11.89491,-23.77477,-33.83763,-23.83311]},
    {"t":3.71982, "x":2.20037, "y":3.92623, "heading":2.41245, "vx":0.23119, "vy":0.93096, "omega":2.59154, "ax":-0.02435, "ay":-1.99837, "alpha":-3.53901, "fx":[-1.23793,-14.23461,0.45792,13.87681], "fy":[-11.10547,-24.67594,-34.39878,-23.18374]},
    {"t":3.74398, "x":2.20595, "y":3.94814, "heading":2.47506, "vx":0.23061, "vy":0.88267, "omega":2.50604, "ax":-0.09301, "ay":-1.9964, "alpha":-3.73961, "fx":[-3.28648,-15.59099,0.60144,13.93069], "fy":[-10.48791,-25.20139,-35.00161,-22.58104]},
    {"t":3.76814, "x":2.21149, "y":3.96888, "heading":2.53561, "vx":0.22836, "vy":0.83444, "omega":2.41568, "ax":-0.15714, "ay":-1.99243, "alpha":-3.94548, "fx":[-5.38904,-16.76592,0.83014,13.98318], "fy":[-9.75887,-26.11637,-35.45172,-21.75929]},
    {"t":3.7923, "x":2.21696, "y":3.98846, "heading":2.59398, "vx":0.22456, "vy":0.7863, "omega":2.32035, "ax":-0.21701, "ay":-1.98684, "alpha":-4.14494, "fx":[-7.4587,-17.85766,1.16262,14.01515], "fy":[-9.20743,-26.68119,-35.93964,-20.99713]},
    {"t":3.81646, "x":2.22233, "y":4.00688, "heading":2.65004, "vx":0.21932, "vy":0.73829, "omega":2.22021, "ax":-0.27287, "ay":-1.97999, "alpha":-4.34761, "fx":[-9.57098,-18.72863,1.53609,14.01509], "fy":[-8.5782,-27.59514,-36.293,-20.03879]},
    {"t":3.84062, "x":2.22755, "y":4.02414, "heading":2.70368, "vx":0.21273, "vy":0.69046, "omega":2.11516, "ax":-0.32499, "ay":-1.97215, "alpha":-4.54433, "fx":[-11.58619,-19.59172,1.99846,13.99568], "fy":[-8.12338,-28.18208,-36.68091,-19.15232]},
    {"t":3.86478, "x":2.23259, "y":4.04025, "heading":2.75479, "vx":0.20487, "vy":0.64281, "omega":2.00537, "ax":-0.37365, "ay":-1.96355, "alpha":-4.74322, "fx":[-13.63049,-20.21899,2.46601,13.92671], "fy":[-7.61116,-29.07751,-36.95306,-18.09537]},
    {"t":3.88895, "x":2.23743, "y":4.05521, "heading":2.80324, "vx":0.19585, "vy":0.59536, "omega":1.89077, "ax":-0.41908, "ay":-1.9544, "alpha":-4.93617, "fx":[-15.52792,-20.90663,3.0091,13.84602], "fy":[-7.26413,-29.66571,-37.25919,-17.1204]},
    {"t":3.91311, "x":2.24204, "y":4.06902, "heading":2.84892, "vx":0.18572, "vy":0.54814, "omega":1.7715, "ax":-0.46153, "ay":-1.94485, "alpha":-5.12919, "fx":[-17.4439,-21.34256,3.52254,13.70102], "fy":[-6.86785,-30.52428,-37.46877,-16.00229]},
    {"t":3.93727, "x":2.24639, "y":4.0817, "heading":2.89172, "vx":0.17457, "vy":0.50115, "omega":1.64758, "ax":-0.50124, "ay":-1.93503, "alpha":-5.31598, "fx":[-19.18375,-21.8887,4.09794,13.55656], "fy":[-6.61589,-31.09668,-37.71376,-14.97821]},
    {"t":3.96143, "x":2.25047, "y":4.09324, "heading":2.93153, "vx":0.16246, "vy":0.4544, "omega":1.51913, "ax":-0.53841, "ay":-1.92505, "alpha":-5.50342, "fx":[-20.92881,-22.20307,4.62347,13.3541], "fy":[-6.31441,-31.90256,-37.88266,-13.83885]},
    {"t":3.98559, "x":2.25423, "y":4.10366, "heading":2.96823, "vx":0.14945, "vy":0.40789, "omega":1.38617, "ax":-0.57323, "ay":-1.915, "alpha":-5.68551, "fx":[-22.48285,-22.67789,5.20263,13.17672], "fy":[-6.13229,-32.43958,-38.09162,-12.8055]},
    {"t":4.00975, "x":2.25768, "y":4.11295, "heading":3.00173, "vx":0.1356, "vy":0.36162, "omega":1.2488, "ax":-0.6059, "ay":-1.90495, "alpha":-5.86498, "fx":[-24.04474,-22.89836,5.70039,12.93522], "fy":[-5.89024,-33.17931,-38.24374,-11.6861]},
    {"t":4.03391, "x":2.26078, "y":4.12113, "heading":3.0319, "vx":0.12096, "vy":0.3156, "omega":1.10709, "ax":-0.63657, "ay":-1.89495, "alpha":-6.04126, "fx":[-25.41173,-23.32996,6.24654,12.75453], "fy":[-5.7421,-33.66777,-38.44158,-10.68074]},
    {"t":4.05807, "x":2.26351, "y":4.12821, "heading":3.05865, "vx":0.10558, "vy":0.26981, "omega":0.96113, "ax":-0.66541, "ay":-1.88505, "alpha":-6.21429, "fx":[-26.78443,-23.52022,6.69469,12.52222], "fy":[-5.52,-34.32827,-38.6023,-9.61895]},
    {"t":4.08224, "x":2.26587, "y":4.13418, "heading":3.08187, "vx":0.0895, "vy":0.22427, "omega":0.81098, "ax":-0.69254, "ay":-1.87528, "alpha":-6.38557, "fx":[-27.96893,-23.95352,7.18194,12.38482], "fy":[-5.36225,-34.75285,-38.81591,-8.68191]},
    {"t":4.1064, "x":2.26783, "y":4.13905, "heading":3.10146, "vx":0.07277, "vy":0.17896, "omega":0.6567, "ax":-0.71811, "ay":-1.86566, "alpha":-6.55248, "fx":[-29.16223,-24.15363,7.55304,12.21256], "fy":[-5.11463,-35.3213,-39.01091,-7.71687]},
    {"t":4.13056, "x":2.26938, "y":4.14283, "heading":3.11733, "vx":0.05542, "vy":0.13388, "omega":0.49838, "ax":-0.74223, "ay":-1.85622, "alpha":-6.71996, "fx":[-30.17389,-24.63404,7.95728,12.17346], "fy":[-4.90461,-35.6677,-39.26529,-6.88512]},
    {"t":4.15472, "x":2.2705, "y":4.14552, "heading":3.12937, "vx":0.03749, "vy":0.08903, "omega":0.33602, "ax":-0.76501, "ay":-1.84698, "alpha":-6.88092, "fx":[-31.20082,-24.87762,8.22298,12.11418], "fy":[-4.58733,-36.13179,-39.51807,-6.05355]},
    {"t":4.17888, "x":2.27118, "y":4.14713, "heading":3.13749, "vx":0.019, "vy":0.04441, "omega":0.16977, "ax":-0.78655, "ay":-1.83793, "alpha":-7.02659, "fx":[-32.04752,-25.26935,8.52181,12.04765], "fy":[-4.33212,-36.3882,-39.81555,-5.33234]},
    {"t":4.20304, "x":2.27141, "y":4.14767, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
