{
 "name":"l4 to station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.434212684631348, "y":4.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.582334995269775, "y":1.6535420417785645, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014324903488159, "y":2.1103460788726807, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0389865636825562, "y":0.9251247048377992, "heading":-2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.434212684631348 m", "val":6.434212684631348}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.582334995269775 m", "val":5.582334995269775}, "y":{"exp":"1.6535420417785645 m", "val":1.6535420417785645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014324903488159 m", "val":2.014324903488159}, "y":{"exp":"2.1103460788726807 m", "val":2.1103460788726807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0389865636825562 m", "val":1.0389865636825562}, "y":{"exp":"0.9251247048377991 m", "val":0.9251247048377992}, "heading":{"exp":"-125 deg", "val":-2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39725,2.69565,3.83597],
  "samples":[
    {"t":0.0, "x":6.43421, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76455, "ay":-4.17459, "alpha":-0.17948, "fx":[13.53425,13.78496,12.4641,12.2359], "fy":[-70.91376,-70.86375,-71.10765,-71.14897]},
    {"t":0.03249, "x":6.43462, "y":4.1978, "heading":0.0, "vx":0.02484, "vy":-0.13565, "omega":-0.00583, "ax":0.73312, "ay":-4.17996, "alpha":-0.1842, "fx":[13.02478,13.27499,11.90338,11.67755], "fy":[-71.00487,-70.95668,-71.19929,-71.23852]},
    {"t":0.06499, "x":6.43581, "y":4.19118, "heading":-0.00019, "vx":0.04867, "vy":-0.27147, "omega":-0.01182, "ax":0.69857, "ay":-4.18558, "alpha":-0.18938, "fx":[12.46497,12.71408,11.28676,11.06415], "fy":[-71.10066,-71.05454,-71.29485,-71.33174]},
    {"t":0.09748, "x":6.43776, "y":4.18015, "heading":-0.00057, "vx":0.07137, "vy":-0.40748, "omega":-0.01797, "ax":0.66042, "ay":-4.19144, "alpha":-0.19507, "fx":[11.84713,12.09432,10.60557,10.38732], "fy":[-71.20114,-71.15738,-71.3941,-71.42837]},
    {"t":0.12998, "x":6.44043, "y":4.1647, "heading":-0.00116, "vx":0.09282, "vy":-0.54368, "omega":-0.02431, "ax":0.61809, "ay":-4.19754, "alpha":-0.20136, "fx":[11.16194,11.40609,9.8493,9.63692], "fy":[-71.30616,-71.26512,-71.49653,-71.52788]},
    {"t":0.16247, "x":6.44377, "y":4.14481, "heading":-0.00195, "vx":0.11291, "vy":-0.68007, "omega":-0.03085, "ax":0.57087, "ay":-4.20382, "alpha":-0.20834, "fx":[10.39802,10.6376,9.00508,8.80057], "fy":[-71.41534,-71.3774,-71.6013,-71.62939]},
    {"t":0.19496, "x":6.44774, "y":4.1205, "heading":-0.00295, "vx":0.13146, "vy":-0.81667, "omega":-0.03762, "ax":0.51787, "ay":-4.21024, "alpha":-0.21613, "fx":[9.54132,9.77423,8.057,7.86304], "fy":[-71.52791,-71.49351,-71.70696,-71.73144]},
    {"t":0.22746, "x":6.45229, "y":4.09174, "heading":-0.00417, "vx":0.14829, "vy":-0.95348, "omega":-0.04465, "ax":0.45801, "ay":-4.21667, "alpha":-0.22488, "fx":[8.57434,8.79771,6.98521,6.80539], "fy":[-71.64248,-71.61211,-71.81118,-71.83175]},
    {"t":0.25995, "x":6.45735, "y":4.05853, "heading":-0.00562, "vx":0.16317, "vy":-1.0905, "omega":-0.05195, "ax":0.3899, "ay":-4.22295, "alpha":-0.23476, "fx":[7.47504,7.68489,5.76462,5.60381], "fy":[-71.75673,-71.73086,-71.91028,-71.92671]},
    {"t":0.29245, "x":6.46285, "y":4.02086, "heading":-0.00731, "vx":0.17584, "vy":-1.22772, "omega":-0.05958, "ax":0.31177, "ay":-4.22879, "alpha":-0.24602, "fx":[6.21528,6.40607,4.3632,4.22808], "fy":[-71.86682,-71.84586,-71.99845,-72.01074]},
    {"t":0.32494, "x":6.46873, "y":3.97874, "heading":-0.00925, "vx":0.18597, "vy":-1.36513, "omega":-0.06758, "ax":0.22135, "ay":-4.23374, "alpha":-0.25893, "fx":[4.75868,4.92263,2.7395,2.63928], "fy":[-71.9665,-71.95064,-72.06648,-72.07507]},
    {"t":0.35744, "x":6.47489, "y":3.93214, "heading":-0.01144, "vx":0.19316, "vy":-1.5027, "omega":-0.07599, "ax":0.11563, "ay":-4.23707, "alpha":-0.27388, "fx":[3.05759,3.18359,0.83917,0.78676], "fy":[-72.04557,-72.0345,-72.0997,-72.10592]},
    {"t":0.38993, "x":6.48123, "y":3.88108, "heading":-0.01391, "vx":0.19692, "vy":-1.64038, "omega":-0.08489, "ax":-0.00936, "ay":-4.23762, "alpha":-0.29134, "fx":[1.04862,1.12062,-1.40998,-1.39628], "fy":[-72.0873,-72.07962,-72.07446,-72.08133]},
    {"t":0.42242, "x":6.48762, "y":3.82554, "heading":-0.01667, "vx":0.19662, "vy":-1.77808, "omega":-0.09436, "ax":-0.15898, "ay":-4.23343, "alpha":-0.31193, "fx":[-1.3538,-1.35932,-4.10503,-3.99894], "fy":[-72.06388,-72.05591,-71.9519,-71.96573]},
    {"t":0.45492, "x":6.49393, "y":3.76553, "heading":-0.01974, "vx":0.19145, "vy":-1.91564, "omega":-0.10449, "ax":-0.34055, "ay":-4.22122, "alpha":-0.33648, "fx":[-4.26671,-4.38474,-7.37779,-7.14119], "fy":[-71.92823,-71.91159,-71.667,-71.70046]},
    {"t":0.48741, "x":6.49997, "y":3.70105, "heading":-0.02313, "vx":0.18038, "vy":-2.05281, "omega":-0.11543, "ax":-0.56408, "ay":-4.19539, "alpha":-0.366, "fx":[-7.85189,-8.13514,-11.40769,-10.98495], "fy":[-71.59886,-71.55543,-71.10853,-71.18675]},
    {"t":0.51991, "x":6.50553, "y":3.63213, "heading":-0.02688, "vx":0.16205, "vy":-2.18913, "omega":-0.12732, "ax":-0.8433, "ay":-4.14603, "alpha":-0.40177, "fx":[-12.3332,-12.86133,-16.43583,-15.74655], "fy":[-70.93137,-70.82261,-70.08219,-70.25492]},
    {"t":0.5524, "x":6.51035, "y":3.55881, "heading":-0.03102, "vx":0.13465, "vy":-2.32385, "omega":-0.14037, "ax":-1.19626, "ay":-4.05541, "alpha":-0.44511, "fx":[-18.01411,-18.90527,-22.77005,-21.70269], "fy":[-69.66413,-69.40831,-68.24362,-68.60922]},
    {"t":0.58489, "x":6.5141, "y":3.48116, "heading":-0.03558, "vx":0.09578, "vy":-2.45563, "omega":-0.15484, "ax":-1.64433, "ay":-3.89162, "alpha":-0.49681, "fx":[-25.27569,-26.69193,-30.74594,-29.16465], "fy":[-67.31755,-66.74316,-64.98591,-65.73496]},
    {"t":0.61739, "x":6.51634, "y":3.39931, "heading":-0.04061, "vx":0.04235, "vy":-2.58209, "omega":-0.17098, "ax":-2.20432, "ay":-3.59934, "alpha":-0.55535, "fx":[-34.48632,-36.59669,-40.54715,-38.34931], "fy":[-63.02967,-61.79392,-59.29757,-60.77348]},
    {"t":0.64988, "x":6.51655, "y":3.3135, "heading":-0.04617, "vx":-0.02928, "vy":-2.69904, "omega":-0.18903, "ax":-2.86333, "ay":-3.09498, "alpha":-0.61322, "fx":[-45.6452,-48.44846,-51.71473,-49.00919], "fy":[-55.40092,-52.92096,-49.7758,-52.48142]},
    {"t":0.68238, "x":6.51409, "y":3.22417, "heading":-0.05231, "vx":-0.12232, "vy":-2.79961, "omega":-0.20895, "ax":-3.53113, "ay":-2.29762, "alpha":-0.65292, "fx":[-57.55637,-60.49615,-62.41358,-59.78779], "fy":[-42.80009,-38.47369,-35.36463,-39.68914]},
    {"t":0.71487, "x":6.50825, "y":3.13198, "heading":-0.0591, "vx":-0.23706, "vy":-2.87427, "omega":-0.23017, "ax":-4.02757, "ay":-1.23208, "alpha":-0.65127, "fx":[-67.19886,-69.107,-69.6644,-68.06088], "fy":[-25.00572,-19.03479,-17.09118,-22.69779]},
    {"t":0.74737, "x":6.49842, "y":3.03794, "heading":-0.06658, "vx":-0.36793, "vy":-2.91431, "omega":-0.25133, "ax":-4.2128, "ay":-0.09879, "alpha":-0.60015, "fx":[-71.54107,-71.70752,-71.74762,-71.63756], "fy":[-5.09082,1.18832,1.48047,-4.29977]},
    {"t":0.77986, "x":6.48424, "y":2.94319, "heading":-0.07475, "vx":-0.50482, "vy":-2.91752, "omega":-0.27083, "ax":-4.12616, "ay":0.87557, "alpha":-0.52011, "fx":[-70.67159,-69.50811,-69.76313,-70.79635], "fy":[12.54921,17.92628,17.05487,12.04245]},
    {"t":0.81235, "x":6.46566, "y":2.84885, "heading":-0.08355, "vx":-0.6389, "vy":-2.88907, "omega":-0.28773, "ax":-3.90436, "ay":1.60776, "alpha":-0.43778, "fx":[-67.00951,-65.25842,-65.8989,-67.48107], "fy":[25.90337,30.06465,28.69621,24.72593]},
    {"t":0.84485, "x":6.44284, "y":2.75582, "heading":-0.0929, "vx":-0.76577, "vy":-2.83682, "omega":-0.30196, "ax":-3.65112, "ay":2.1286, "alpha":-0.36617, "fx":[-62.61069,-60.74625,-61.66859,-63.39279], "fy":[35.3516,38.48423,37.02236,33.96904]},
    {"t":0.87734, "x":6.41603, "y":2.66476, "heading":-0.10271, "vx":-0.88441, "vy":-2.76766, "omega":-0.31386, "ax":-3.41369, "ay":2.49705, "alpha":-0.30765, "fx":[-58.44244,-56.66985,-57.73994,-59.411], "fy":[41.97046,44.34781,42.96631,40.61168]},
    {"t":0.90984, "x":6.38549, "y":2.57615, "heading":-0.11291, "vx":-0.99533, "vy":-2.68652, "omega":-0.32385, "ax":-3.20631, "ay":2.76218, "alpha":-0.26063, "fx":[-54.8029,-53.18701,-54.30919,-55.85466], "fy":[46.68568,48.52868,47.28345,45.43769]},
    {"t":0.94233, "x":6.35145, "y":2.49031, "heading":-0.12343, "vx":-1.09952, "vy":-2.59676, "omega":-0.33232, "ax":-3.02971, "ay":2.95775, "alpha":-0.22279, "fx":[-51.71424,-50.26186,-51.37903,-52.78282], "fy":[50.13295,51.59685,50.49435,49.01745]},
    {"t":0.97482, "x":6.31413, "y":2.40749, "heading":-0.13423, "vx":-1.19797, "vy":-2.50065, "omega":-0.33956, "ax":-2.88022, "ay":3.10576, "alpha":-0.19206, "fx":[-49.11091,-47.80845,-48.88953,-50.15809], "fy":[52.72273,53.91284,52.9417,51.73536]},
    {"t":1.00732, "x":6.27368, "y":2.32787, "heading":-0.14526, "vx":-1.29156, "vy":-2.39973, "omega":-0.3458, "ax":-2.75339, "ay":3.22053, "alpha":-0.1668, "fx":[-46.91128,-45.73994,-46.76949,-47.91674], "fy":[54.71847,55.70636,54.85036,53.84613]},
    {"t":1.03981, "x":6.23026, "y":2.2516, "heading":-0.1565, "vx":-1.38103, "vy":-2.29509, "omega":-0.35122, "ax":-2.64514, "ay":3.31147, "alpha":-0.1458, "fx":[-45.04092,-43.9823,-44.95381,-45.99495], "fy":[56.29189,57.12696,56.36999,55.51973]},
    {"t":1.07231, "x":6.18399, "y":2.17877, "heading":-0.16791, "vx":-1.46698, "vy":-2.18748, "omega":-0.35596, "ax":-2.55206, "ay":3.38491, "alpha":-0.12812, "fx":[-43.43808,-42.47597,-43.38789,-44.33703], "fy":[57.55745,58.2745,57.60222,56.87157]},
    {"t":1.1048, "x":6.13497, "y":2.10947, "heading":-0.17948, "vx":-1.54991, "vy":-2.07749, "omega":-0.36012, "ax":-2.47141, "ay":3.44524, "alpha":-0.11309, "fx":[-42.05327,-41.17395,-42.02746,-42.89692], "fy":[58.59338,59.21744,58.61762,57.98159]},
    {"t":1.1373, "x":6.0833, "y":2.04379, "heading":-0.19118, "vx":-1.63021, "vy":-1.96554, "omega":-0.3638, "ax":-2.401, "ay":3.49552, "alpha":-0.10018, "fx":[-40.84731,-40.03938,-40.83701,-41.63727], "fy":[59.45442,60.00389,59.46629,58.90638]},
    {"t":1.16979, "x":6.02906, "y":1.98176, "heading":-0.203, "vx":-1.70823, "vy":-1.85196, "omega":-0.36705, "ax":-2.33908, "ay":3.53797, "alpha":-0.089, "fx":[-39.7892,-39.04322,-39.78815,-40.52803], "fy":[60.17975,60.66843,60.18451,59.68677]},
    {"t":1.20228, "x":5.97232, "y":1.92345, "heading":-0.21493, "vx":-1.78424, "vy":-1.73699, "omega":-0.36994, "ax":-2.28428, "ay":3.57423, "alpha":-0.07925, "fx":[-38.85431,-38.16247,-38.85809,-39.54499], "fy":[60.79802,61.23641,60.79907,60.35284]},
    {"t":1.23478, "x":5.91314, "y":1.8689, "heading":-0.22695, "vx":-1.85846, "vy":-1.62085, "omega":-0.37252, "ax":-2.23547, "ay":3.60551, "alpha":-0.07067, "fx":[-38.02295,-37.37875,-38.02848,-38.66858], "fy":[61.33055,61.7268,61.33012,60.92708]},
    {"t":1.26727, "x":5.85157, "y":1.81813, "heading":-0.23905, "vx":-1.9311, "vy":-1.5037, "omega":-0.37482, "ax":-2.19175, "ay":3.63274, "alpha":-0.06309, "fx":[-37.27928,-36.67729,-37.28439,-37.88292], "fy":[61.79351,62.15403,61.79304,61.42662]},
    {"t":1.29977, "x":5.78766, "y":1.77119, "heading":-0.25123, "vx":-2.00232, "vy":-1.38565, "omega":-0.37687, "ax":-2.15237, "ay":3.65663, "alpha":-0.05635, "fx":[-36.61041,-36.04606,-36.61361,-37.17499], "fy":[62.19933,62.52923,62.19973,61.86471]},
    {"t":1.33226, "x":5.72146, "y":1.7281, "heading":-0.26348, "vx":-2.07226, "vy":-1.26683, "omega":-0.3787, "ax":-2.11675, "ay":3.67775, "alpha":-0.05033, "fx":[-36.00581,-35.47525,-36.00611,-36.53409], "fy":[62.55771,62.86111,62.55955,62.25169]},
    {"t":1.36475, "x":5.65301, "y":1.68887, "heading":-0.27578, "vx":-2.14104, "vy":-1.14733, "omega":-0.38033, "ax":-2.08437, "ay":3.69654, "alpha":-0.04493, "fx":[-35.45677,-34.95672,-35.45354,-35.95132], "fy":[62.87632,63.15659,62.87993,62.59578]},
    {"t":1.39725, "x":5.58233, "y":1.65354, "heading":-0.28814, "vx":-2.20877, "vy":-1.02721, "omega":-0.38179, "ax":-2.06726, "ay":3.70485, "alpha":-0.04375, "fx":[-35.1694,-34.6737,-35.1586,-35.65201], "fy":[63.01523,63.29038,63.02334,62.74452]},
    {"t":1.4243, "x":5.52183, "y":1.62711, "heading":-0.29847, "vx":-2.26469, "vy":-0.927, "omega":-0.38298, "ax":-2.06414, "ay":3.70624, "alpha":-0.04615, "fx":[-35.12147,-34.60749,-35.10082,-35.61224], "fy":[63.03611,63.32085,63.04984,62.76131]},
    {"t":1.45135, "x":5.45982, "y":1.60339, "heading":-0.30883, "vx":-2.32053, "vy":-0.82674, "omega":-0.38422, "ax":-2.06075, "ay":3.70775, "alpha":-0.04875, "fx":[-35.06905,-34.53533,-35.03801,-35.56885], "fy":[63.05892,63.35396,63.07857,62.77961]},
    {"t":1.4784, "x":5.39629, "y":1.58239, "heading":-0.31922, "vx":-2.37627, "vy":-0.72645, "omega":-0.38554, "ax":-2.05704, "ay":3.7094, "alpha":-0.05156, "fx":[-35.01149,-34.45638,-34.96945,-35.52135], "fy":[63.08393,63.39008,63.10982,62.79961]},
    {"t":1.50545, "x":5.33126, "y":1.56409, "heading":-0.32965, "vx":-2.43191, "vy":-0.62611, "omega":-0.38694, "ax":-2.05296, "ay":3.71121, "alpha":-0.05462, "fx":[-34.94802,-34.36963,-34.89432,-35.46913], "fy":[63.11146,63.42964,63.14396,62.82156]},
    {"t":1.5325, "x":5.26473, "y":1.54851, "heading":-0.34012, "vx":-2.48745, "vy":-0.52572, "omega":-0.38842, "ax":-2.04846, "ay":3.7132, "alpha":-0.05796, "fx":[-34.87773,-34.27384,-34.81157,-35.41144], "fy":[63.14188,63.47315,63.18142,62.84575]},
    {"t":1.55955, "x":5.19669, "y":1.53565, "heading":-0.35063, "vx":-2.54286, "vy":-0.42528, "omega":-0.38998, "ax":-2.04346, "ay":3.71541, "alpha":-0.06164, "fx":[-34.79948,-34.16753,-34.71996,-35.34741], "fy":[63.17567,63.52124,63.22272,62.87254]},
    {"t":1.5866, "x":5.12716, "y":1.52551, "heading":-0.36117, "vx":-2.59813, "vy":-0.32478, "omega":-0.39165, "ax":-2.03787, "ay":3.71786, "alpha":-0.0657, "fx":[-34.71188,-34.04884,-34.61797,-35.27592], "fy":[63.2134,63.57468,63.26851,62.90237]},
    {"t":1.61365, "x":5.05614, "y":1.51808, "heading":-0.37177, "vx":-2.65326, "vy":-0.22421, "omega":-0.39343, "ax":-2.0316, "ay":3.7206, "alpha":-0.07023, "fx":[-34.61317,-33.91549,-34.50366,-35.19561], "fy":[63.25576,63.63442,63.31959,62.93578]},
    {"t":1.6407, "x":4.98362, "y":1.51338, "heading":-0.38241, "vx":-2.70821, "vy":-0.12357, "omega":-0.39533, "ax":-2.02451, "ay":3.72369, "alpha":-0.0753, "fx":[-34.50117,-33.76455,-34.37464,-35.10475], "fy":[63.30366,63.70165,63.37693,62.97345]},
    {"t":1.66775, "x":4.90962, "y":1.5114, "heading":-0.3931, "vx":-2.76297, "vy":-0.02284, "omega":-0.39736, "ax":-2.01641, "ay":3.7272, "alpha":-0.08104, "fx":[-34.37303,-33.59231,-34.22781,-35.00111], "fy":[63.3582,63.77786,63.44179,63.01624]},
    {"t":1.6948, "x":4.83415, "y":1.51214, "heading":-0.40385, "vx":-2.81752, "vy":0.07798, "omega":-0.39956, "ax":-2.00709, "ay":3.7312, "alpha":-0.08759, "fx":[-34.22507,-33.39389,-34.05917,-34.88182], "fy":[63.42086,63.86498,63.51579,63.06527]},
    {"t":1.72185, "x":4.7572, "y":1.51562, "heading":-0.41466, "vx":-2.87181, "vy":0.17891, "omega":-0.40193, "ax":-1.99624, "ay":3.73584, "alpha":-0.09515, "fx":[-34.05238,-33.16285,-33.8634,-34.74304], "fy":[63.49353,63.96554,63.60103,63.12199]},
    {"t":1.7489, "x":4.67879, "y":1.52182, "heading":-0.42553, "vx":-2.92581, "vy":0.27996, "omega":-0.4045, "ax":-1.98345, "ay":3.74125, "alpha":-0.10398, "fx":[-33.84829,-32.89041,-33.6333,-34.5796], "fy":[63.57877,64.08289,63.70031,63.18837]},
    {"t":1.77595, "x":4.59892, "y":1.53077, "heading":-0.43648, "vx":-2.97946, "vy":0.38116, "omega":-0.40731, "ax":-1.96816, "ay":3.74766, "alpha":-0.11447, "fx":[-33.60346,-32.56436,-33.3589,-34.3843], "fy":[63.68011,64.2216,63.81745,63.26709]},
    {"t":1.803, "x":4.5176, "y":1.54245, "heading":-0.44749, "vx":-3.0327, "vy":0.48254, "omega":-0.41041, "ax":-1.94954, "ay":3.75536, "alpha":-0.12713, "fx":[-33.30452,-32.16715,-33.02595,-34.14684], "fy":[63.80247,64.38804,63.95776,63.36192]},
    {"t":1.83005, "x":4.43486, "y":1.55687, "heading":-0.45859, "vx":-3.08543, "vy":0.58412, "omega":-0.41385, "ax":-1.92639, "ay":3.76478, "alpha":-0.14276, "fx":[-32.93145,-31.6727,-32.61334,-33.85193], "fy":[63.95304,64.59138,64.1289,63.47834]},
    {"t":1.8571, "x":4.35069, "y":1.57405, "heading":-0.46979, "vx":-3.13754, "vy":0.68596, "omega":-0.41771, "ax":-1.89683, "ay":3.77659, "alpha":-0.16257, "fx":[-32.45306,-31.04042,-32.0885,-33.47592], "fy":[64.14266,64.84522,64.34227,63.62462]},
    {"t":1.88415, "x":4.26513, "y":1.59399, "heading":-0.48109, "vx":-3.18885, "vy":0.78811, "omega":-0.42211, "ax":-1.85776, "ay":3.79178, "alpha":-0.18856, "fx":[-31.81781,-30.20361,-31.39835,-32.98008], "fy":[64.38847,65.17064,64.61557,63.81385]},
    {"t":1.9112, "x":4.17819, "y":1.61669, "heading":-0.49251, "vx":-3.2391, "vy":0.89068, "omega":-0.42721, "ax":-1.80375, "ay":3.81204, "alpha":-0.2242, "fx":[-30.93412,-29.04455,-30.45023,-32.29648], "fy":[64.71914,65.60185,64.97776,64.06795]},
    {"t":1.93825, "x":4.08991, "y":1.64218, "heading":-0.50406, "vx":-3.2879, "vy":0.9938, "omega":-0.43327, "ax":-1.72428, "ay":3.84029, "alpha":-0.27622, "fx":[-29.62235,-27.33474,-29.06688,-31.29403], "fy":[65.18612,66.1974,65.47919,64.42649]},
    {"t":1.9653, "x":4.00034, "y":1.67047, "heading":-0.51578, "vx":-3.33454, "vy":1.09768, "omega":-0.44074, "ax":-1.596, "ay":3.88209, "alpha":-0.35933, "fx":[-27.47672,-24.56702,-26.8626,-29.68358], "fy":[65.88969,67.06179,66.2135,64.96801]},
    {"t":1.99235, "x":3.90956, "y":1.70158, "heading":-0.5277, "vx":-3.37771, "vy":1.20269, "omega":-0.45046, "ax":-1.35537, "ay":3.94824, "alpha":-0.51298, "fx":[-23.35552,-19.36286,-22.81853,-26.68099], "fy":[67.0382,68.36717,67.36148,65.86707]},
    {"t":2.0194, "x":3.8177, "y":1.73556, "heading":-0.53989, "vx":-3.41437, "vy":1.30949, "omega":-0.46434, "ax":-0.75565, "ay":4.04757, "alpha":-0.88563, "fx":[-12.50532,-6.4841,-13.20484,-19.21896], "fy":[68.86035,69.91146,69.11338,67.50658]},
    {"t":2.04645, "x":3.72506, "y":1.77246, "heading":-0.55245, "vx":-3.43481, "vy":1.41897, "omega":-0.48829, "ax":1.89669, "ay":3.38231, "alpha":-2.42225, "fx":[42.54494,42.01803,25.25795,19.22802], "fy":[50.63392,53.17056,62.93198,63.39172]},
    {"t":2.0735, "x":3.63284, "y":1.81208, "heading":-0.56566, "vx":-3.38351, "vy":1.51047, "omega":-0.55382, "ax":3.56203, "ay":-1.90289, "alpha":-1.40576, "fx":[57.60632,63.56838,64.07423,57.10746], "fy":[-38.56011,-27.73341,-24.97161,-38.20512]},
    {"t":2.10055, "x":3.54262, "y":1.85224, "heading":-0.58064, "vx":-3.28715, "vy":1.45899, "omega":-0.59184, "ax":2.92779, "ay":-2.94485, "alpha":-0.65223, "fx":[48.18693,52.4168,51.64376,46.95615], "fy":[-51.85648,-47.53926,-48.17255,-52.79603]},
    {"t":2.1276, "x":3.45478, "y":1.89063, "heading":-0.59665, "vx":-3.20796, "vy":1.37933, "omega":-0.60949, "ax":2.67012, "ay":-3.22608, "alpha":-0.41553, "fx":[44.41029,47.31909,46.5203,43.42238], "fy":[-55.77516,-53.30987,-53.93391,-56.47985]},
    {"t":2.15465, "x":3.36898, "y":1.92676, "heading":-0.61313, "vx":-3.13573, "vy":1.29207, "omega":-0.62073, "ax":2.53777, "ay":-3.352, "alpha":-0.30257, "fx":[42.44226,44.61038,43.94027,41.6742], "fy":[-57.59999,-55.92643,-56.41699,-58.12308]},
    {"t":2.1817, "x":3.28509, "y":1.96049, "heading":-0.62992, "vx":-3.06708, "vy":1.2014, "omega":-0.62891, "ax":2.45789, "ay":-3.42283, "alpha":-0.23649, "fx":[41.24275,42.95058,42.40229,40.63615], "fy":[-58.64814,-57.40225,-57.78622,-59.04894]},
    {"t":2.20875, "x":3.20302, "y":1.99173, "heading":-0.64694, "vx":-3.0006, "vy":1.10881, "omega":-0.63531, "ax":2.40457, "ay":-3.4681, "alpha":-0.19304, "fx":[40.43722,41.83352,41.38385,39.9496], "fy":[-59.32658,-58.3458,-58.65103,-59.64202]},
    {"t":2.2358, "x":3.12273, "y":2.02046, "heading":-0.66412, "vx":-2.93555, "vy":1.015, "omega":-0.64053, "ax":2.3665, "ay":-3.49948, "alpha":-0.1622, "fx":[39.8598,41.03168,40.66028,39.46215], "fy":[-59.80086,-58.99976,-59.24613,-60.05413]},
    {"t":2.26285, "x":3.04419, "y":2.04663, "heading":-0.68145, "vx":-2.87154, "vy":0.92034, "omega":-0.64492, "ax":2.33797, "ay":-3.52251, "alpha":-0.13911, "fx":[39.42607,40.42863,40.11975,39.09825], "fy":[-60.15072,-59.47924,-59.68053,-60.35703]},
    {"t":2.2899, "x":2.96737, "y":2.07024, "heading":-0.69889, "vx":-2.8083, "vy":0.82505, "omega":-0.64868, "ax":2.3158, "ay":-3.54012, "alpha":-0.1211, "fx":[39.08865,39.95882,39.70051,38.81623], "fy":[-60.41921,-59.84561,-60.01158,-60.58903]},
    {"t":2.31695, "x":2.89226, "y":2.09126, "heading":-0.71644, "vx":-2.74566, "vy":0.72929, "omega":-0.65195, "ax":2.29808, "ay":-3.55401, "alpha":-0.10661, "fx":[38.81888,39.58261,39.36574,38.59123], "fy":[-60.63161,-60.13455,-60.2723,-60.7724]},
    {"t":2.344, "x":2.81883, "y":2.10969, "heading":-0.73408, "vx":-2.68349, "vy":0.63316, "omega":-0.65484, "ax":2.28359, "ay":-3.56526, "alpha":-0.09466, "fx":[38.59846,39.27465,39.09211,38.40753], "fy":[-60.8037,-60.36819,-60.48301,-60.921]},
    {"t":2.37105, "x":2.74707, "y":2.12551, "heading":-0.75179, "vx":-2.62172, "vy":0.53672, "omega":-0.6574, "ax":2.27152, "ay":-3.57454, "alpha":-0.0846, "fx":[38.41511,39.01797,38.86418,38.25469], "fy":[-60.94588,-60.56097,-60.65691,-61.04387]},
    {"t":2.3981, "x":2.67699, "y":2.13872, "heading":-0.76957, "vx":-2.56028, "vy":0.44003, "omega":-0.65969, "ax":2.26132, "ay":-3.58234, "alpha":-0.07598, "fx":[38.26033,38.8008,38.67126,38.1255], "fy":[-61.06525,-60.7227,-60.80292,-61.14718]},
    {"t":2.42515, "x":2.60856, "y":2.14931, "heading":-0.78742, "vx":-2.49911, "vy":0.34312, "omega":-0.66174, "ax":2.25259, "ay":-3.58897, "alpha":-0.06849, "fx":[38.12802,38.6147,38.50579,38.01485], "fy":[-61.16681,-60.86031,-60.92731,-61.23528]},
    {"t":2.4522, "x":2.54178, "y":2.15728, "heading":-0.80532, "vx":-2.43818, "vy":0.24604, "omega":-0.6636, "ax":2.24502, "ay":-3.59469, "alpha":-0.06189, "fx":[38.01372,38.45349,38.36221,37.91897], "fy":[-61.25424,-60.97878,-61.0346,-61.3113]},
    {"t":2.47925, "x":2.47665, "y":2.16262, "heading":-0.82327, "vx":-2.37745, "vy":0.14881, "omega":-0.66527, "ax":2.2384, "ay":-3.59967, "alpha":-0.05602, "fx":[37.91404,38.31253,38.23638,37.83507], "fy":[-61.33023,-61.08182,-61.12812,-61.3776]},
    {"t":2.5063, "x":2.41316, "y":2.16533, "heading":-0.84126, "vx":-2.3169, "vy":0.05143, "omega":-0.66679, "ax":2.23256, "ay":-3.60405, "alpha":-0.05075, "fx":[37.82643,38.18826,38.12515,37.761], "fy":[-61.39685,-61.17224,-61.21041,-61.43593]},
    {"t":2.53335, "x":2.35131, "y":2.1654, "heading":-0.8593, "vx":-2.25651, "vy":-0.04606, "omega":-0.66816, "ax":2.22737, "ay":-3.60792, "alpha":-0.04596, "fx":[37.74887,38.0779,38.02605,37.69511], "fy":[-61.4557,-61.25222,-61.28341,-61.48768]},
    {"t":2.5604, "x":2.29108, "y":2.16284, "heading":-0.87737, "vx":-2.19626, "vy":-0.14365, "omega":-0.6694, "ax":2.22273, "ay":-3.61138, "alpha":-0.04159, "fx":[37.67977,37.97928,37.93716,37.63608], "fy":[-61.50804,-61.32343,-61.34862,-61.53391]},
    {"t":2.58745, "x":2.23249, "y":2.15763, "heading":-0.89548, "vx":-2.13613, "vy":-0.24134, "omega":-0.67053, "ax":2.21856, "ay":-3.61448, "alpha":-0.03758, "fx":[37.61787,37.89065,37.85694,37.58287], "fy":[-61.55486,-61.38723,-61.40727,-61.57548]},
    {"t":2.6145, "x":2.17552, "y":2.14978, "heading":-0.91362, "vx":-2.07612, "vy":-0.33911, "omega":-0.67154, "ax":2.21479, "ay":-3.61727, "alpha":-0.03386, "fx":[37.56214,37.81058,37.78414,37.53464], "fy":[-61.59696,-61.4447,-61.46032,-61.61308]},
    {"t":2.64155, "x":2.12017, "y":2.13928, "heading":-0.93178, "vx":-2.01621, "vy":-0.43696, "omega":-0.67246, "ax":2.21136, "ay":-3.61981, "alpha":-0.0304, "fx":[37.51174,37.73792,37.71774,37.49069], "fy":[-61.63501,-61.49673,-61.50855,-61.64725]},
    {"t":2.6686, "x":2.06644, "y":2.12614, "heading":-0.94997, "vx":-1.95639, "vy":-0.53487, "omega":-0.67328, "ax":2.20822, "ay":-3.62212, "alpha":-0.02716, "fx":[37.46597,37.67171,37.65691,37.45045], "fy":[-61.66954,-61.54404,-61.5526,-61.67847]},
    {"t":2.69565, "x":2.01432, "y":2.11035, "heading":-0.96818, "vx":-1.89666, "vy":-0.63285, "omega":-0.67402, "ax":1.11955, "ay":-2.77936, "alpha":-3.18713, "fx":[12.7617,31.17115,27.05771,5.18205], "fy":[-56.08445,-47.34753,-37.6977,-47.97457]},
    {"t":2.72416, "x":1.96071, "y":2.09118, "heading":-0.9874, "vx":-1.86475, "vy":-0.71208, "omega":-0.76487, "ax":1.17969, "ay":-2.75621, "alpha":-2.85753, "fx":[14.28941,30.59471,27.0389,8.34199], "fy":[-55.23138,-47.24975,-37.89678,-47.15153]},
    {"t":2.75266, "x":1.90803, "y":2.06976, "heading":-1.0092, "vx":-1.83112, "vy":-0.79066, "omega":-0.84634, "ax":1.25853, "ay":-2.72097, "alpha":-2.81933, "fx":[15.24059,31.63431,28.91839,9.83535], "fy":[-54.51835,-46.54967,-37.56789,-46.49584]},
    {"t":2.78117, "x":1.85634, "y":2.04611, "heading":-1.03333, "vx":-1.79524, "vy":-0.86823, "omega":-0.92671, "ax":1.34936, "ay":-2.67692, "alpha":-2.49604, "fx":[17.35889,31.60938,29.39822,13.44251], "fy":[-53.31083,-46.10644,-37.41956,-45.29758]},
    {"t":2.80968, "x":1.80571, "y":2.02027, "heading":-1.05975, "vx":-1.75677, "vy":-0.94454, "omega":-0.99787, "ax":1.45006, "ay":-2.62354, "alpha":-2.44357, "fx":[18.80035,32.93473,31.51282,15.41223], "fy":[-52.26452,-45.12661,-36.76787,-44.3439]},
    {"t":2.83819, "x":1.75622, "y":1.99228, "heading":-1.0882, "vx":-1.71543, "vy":-1.01933, "omega":-1.06753, "ax":1.55794, "ay":-2.56073, "alpha":-2.13124, "fx":[21.30126,33.32565,32.26124,19.11205], "fy":[-50.6634,-44.37329,-36.3641,-42.82814]},
    {"t":2.8667, "x":1.70795, "y":1.96218, "heading":-1.11863, "vx":-1.67102, "vy":-1.09233, "omega":-1.12829, "ax":1.66975, "ay":-2.489, "alpha":-2.05807, "fx":[23.10088,34.80211,34.36589,21.33877], "fy":[-49.21884,-43.10097,-35.44483,-41.58416]},
    {"t":2.8952, "x":1.66099, "y":1.93003, "heading":-1.1508, "vx":-1.62342, "vy":-1.16329, "omega":-1.18696, "ax":1.78077, "ay":-2.41051, "alpha":-1.76018, "fx":[25.73854,35.43136,35.17662,24.81482], "fy":[-47.22678,-42.07845,-34.86062,-39.84262]},
    {"t":2.92371, "x":1.61543, "y":1.89588, "heading":-1.18463, "vx":-1.57265, "vy":-1.23201, "omega":-1.23714, "ax":1.88755, "ay":-2.32748, "alpha":-1.66413, "fx":[27.62688,36.8408,36.99951,26.95974], "fy":[-45.45067,-40.60796,-33.83721,-38.46304]},
    {"t":2.95222, "x":1.57136, "y":1.85982, "heading":-1.2199, "vx":-1.51884, "vy":-1.29836, "omega":-1.28458, "ax":1.98858, "ay":-2.24134, "alpha":-1.38767, "fx":[30.12799,37.54453,37.70196,29.92643], "fy":[-43.21067,-39.38179,-33.19452,-36.71125]},
    {"t":2.98073, "x":1.52887, "y":1.82189, "heading":-1.25652, "vx":-1.46215, "vy":-1.36226, "omega":-1.32414, "ax":2.08452, "ay":-2.15188, "alpha":-1.26416, "fx":[31.9845,38.79141,39.17396,31.87874], "fy":[-41.16096,-37.77199,-32.16858,-35.31006]},
    {"t":3.00924, "x":1.48804, "y":1.78218, "heading":-1.29427, "vx":-1.40272, "vy":-1.4236, "omega":-1.36018, "ax":2.1773, "ay":-2.05733, "alpha":-1.01725, "fx":[34.29795,39.63662,39.84597,34.36062], "fy":[-38.76058,-36.21451,-31.40887,-33.59444]},
    {"t":3.03774, "x":1.44893, "y":1.74076, "heading":-1.33305, "vx":-1.34065, "vy":-1.48225, "omega":-1.38918, "ax":2.28056, "ay":-1.94147, "alpha":-0.86051, "fx":[36.43946,40.97036,41.29961,36.45716], "fy":[-36.06961,-34.17519,-30.01567,-31.83499]},
    {"t":3.06625, "x":1.41164, "y":1.69772, "heading":-1.37265, "vx":-1.27564, "vy":-1.5376, "omega":-1.41371, "ax":2.4671, "ay":-1.69715, "alpha":-0.63542, "fx":[40.2781,43.63916,43.62907,40.31229], "fy":[-31.24029,-29.8071,-26.70102,-27.72348]},
    {"t":3.09476, "x":1.37628, "y":1.65319, "heading":-1.41295, "vx":-1.20531, "vy":-1.58598, "omega":-1.43182, "ax":2.73518, "ay":-1.2176, "alpha":-0.44206, "fx":[45.3441,47.82328,47.7302,45.20099], "fy":[-22.25728,-21.40387,-19.2357,-19.94723]},
    {"t":3.12327, "x":1.34303, "y":1.60748, "heading":-1.45377, "vx":-1.12733, "vy":-1.62069, "omega":-1.44442, "ax":2.93834, "ay":-0.57281, "alpha":-0.20542, "fx":[49.31759,50.8344,50.61757,49.15184], "fy":[-10.31218,-10.08863,-9.16539,-9.40714]},
    {"t":3.15178, "x":1.31208, "y":1.56105, "heading":-1.49495, "vx":-1.04357, "vy":-1.63702, "omega":-1.45028, "ax":2.99044, "ay":0.13975, "alpha":-0.01477, "fx":[50.4311,51.30506,51.32164,50.40846], "fy":[2.09966,3.10323,2.3859,1.91967]},
    {"t":3.18028, "x":1.28355, "y":1.51444, "heading":-1.53629, "vx":-0.95831, "vy":-1.63304, "omega":-1.4507, "ax":2.88517, "ay":0.80023, "alpha":0.18517, "fx":[48.85487,48.874,49.25927,49.31539], "fy":[14.08074,14.69895,13.33178,12.33533]},
    {"t":3.20879, "x":1.2574, "y":1.46821, "heading":-1.57765, "vx":-0.87606, "vy":-1.61023, "omega":-1.44542, "ax":2.68189, "ay":1.33244, "alpha":0.36606, "fx":[45.82913,44.59225,45.49775,46.55371], "fy":[22.90408,24.71609,22.29137,20.74603]},
    {"t":3.2373, "x":1.23352, "y":1.42284, "heading":-1.61886, "vx":-0.79961, "vy":-1.57224, "omega":-1.43499, "ax":2.44722, "ay":1.72703, "alpha":0.54978, "fx":[42.28507,39.89269,40.89803,43.43001], "fy":[29.83576,31.77472,29.09955,26.7952]},
    {"t":3.26581, "x":1.21171, "y":1.37873, "heading":-1.65976, "vx":-0.72984, "vy":-1.52301, "omega":-1.41931, "ax":2.2217, "ay":2.00969, "alpha":0.73662, "fx":[39.15927,35.27213,36.39077,40.33985], "fy":[34.4819,37.17113,33.96975,31.1139]},
    {"t":3.29432, "x":1.19181, "y":1.33612, "heading":-1.70023, "vx":-0.66651, "vy":-1.46572, "omega":-1.39831, "ax":2.02144, "ay":2.21166, "alpha":0.92183, "fx":[36.46558,31.29589,32.1147,37.66017], "fy":[37.94971,40.97549,37.49299,34.06033]},
    {"t":3.32282, "x":1.17363, "y":1.29524, "heading":-1.74009, "vx":-0.60888, "vy":-1.40267, "omega":-1.37203, "ax":1.84946, "ay":2.35787, "alpha":1.12296, "fx":[34.41324,27.72261,28.25049,35.44861], "fy":[40.33576,43.93384,40.07815,36.07882]},
    {"t":3.35133, "x":1.15703, "y":1.25621, "heading":-1.7792, "vx":-0.55616, "vy":-1.33545, "omega":-1.34002, "ax":1.70348, "ay":2.4658, "alpha":1.29817, "fx":[32.74289,24.88041,24.82769,33.45195], "fy":[42.1694,46.12527,41.95981,37.51597]},
    {"t":3.37984, "x":1.14186, "y":1.21914, "heading":-1.8174, "vx":-0.50759, "vy":-1.26515, "omega":-1.30301, "ax":1.57965, "ay":2.54724, "alpha":1.51608, "fx":[31.63203,22.23138,21.57838,32.03565], "fy":[43.45126,47.96417,43.47976,38.41615]},
    {"t":3.40835, "x":1.12803, "y":1.18411, "heading":-1.85455, "vx":-0.46256, "vy":-1.19254, "omega":-1.25979, "ax":1.47425, "ay":2.60993, "alpha":1.67147, "fx":[30.6211,20.28407,18.91288,30.48805], "fy":[44.52875,49.3608,44.56362,39.12358]},
    {"t":3.43686, "x":1.11545, "y":1.15117, "heading":-1.89046, "vx":-0.42053, "vy":-1.11813, "omega":-1.21214, "ax":1.38386, "ay":2.65919, "alpha":1.90758, "fx":[30.20381,18.29375,16.02648,29.63254], "fy":[45.22336,50.64945,45.59614,39.45911]},
    {"t":3.46536, "x":1.10402, "y":1.12038, "heading":-1.92502, "vx":-0.38108, "vy":-1.04232, "omega":-1.15776, "ax":1.30591, "ay":2.69852, "alpha":2.02652, "fx":[29.52763,17.10509,13.93792,28.28229], "fy":[45.94284,51.55076,46.2916,39.81875]},
    {"t":3.49387, "x":1.09369, "y":1.09176, "heading":-1.95803, "vx":-0.34385, "vy":-0.96539, "omega":-1.09999, "ax":1.23806, "ay":2.73048, "alpha":2.28022, "fx":[29.60245,15.59446,11.23274,27.80664], "fy":[46.29598,52.5416,47.08496,39.85602]},
    {"t":3.52238, "x":1.08439, "y":1.06535, "heading":-1.98938, "vx":-0.30856, "vy":-0.88755, "omega":-1.03498, "ax":1.17871, "ay":2.75676, "alpha":2.389, "fx":[29.19241,14.68424,9.68976,26.63197], "fy":[46.77773,53.28848,47.54153,39.95902]},
    {"t":3.55089, "x":1.07607, "y":1.04116, "heading":-2.01889, "vx":-0.27495, "vy":-0.80896, "omega":-0.96688, "ax":1.12631, "ay":2.77871, "alpha":2.65799, "fx":[29.622,13.51759,7.06433,26.4287], "fy":[46.915,54.09586,48.2107,39.83851]},
    {"t":3.5794, "x":1.06869, "y":1.01923, "heading":-2.04645, "vx":-0.24285, "vy":-0.72975, "omega":-0.8911, "ax":1.07988, "ay":2.79719, "alpha":2.74318, "fx":[29.3185,12.90246,5.93507,25.31792], "fy":[47.28546,54.6827,48.54554,39.80362]},
    {"t":3.6079, "x":1.06221, "y":0.99956, "heading":-2.07186, "vx":-0.21206, "vy":-0.65001, "omega":-0.8129, "ax":1.03837, "ay":2.81296, "alpha":3.02417, "fx":[29.99817,11.98781,3.34246,25.32079], "fy":[47.28256,55.36876,49.13449,39.60466]},
    {"t":3.63641, "x":1.05658, "y":0.98218, "heading":-2.09503, "vx":-0.18246, "vy":-0.56981, "omega":-0.72669, "ax":1.00119, "ay":2.82649, "alpha":3.08806, "fx":[29.73773,11.5514,2.57783,24.25253], "fy":[47.59664,55.8534,49.38962,39.47161]},
    {"t":3.66492, "x":1.05179, "y":0.96708, "heading":-2.11575, "vx":-0.15392, "vy":-0.48924, "omega":-0.63865, "ax":0.96757, "ay":2.83825, "alpha":3.38025, "fx":[30.62864,10.81158,-0.02372,24.41608], "fy":[47.47799,56.45823,49.91821,39.2569]},
    {"t":3.69343, "x":1.04779, "y":0.95429, "heading":-2.13395, "vx":-0.12633, "vy":-0.40832, "omega":-0.54229, "ax":0.93719, "ay":2.8485, "alpha":3.42393, "fx":[30.3688,10.47713,-0.46405,23.38351], "fy":[47.77507,56.86697,50.11791,39.04855]},
    {"t":3.72194, "x":1.04457, "y":0.9438, "heading":-2.14941, "vx":-0.09962, "vy":-0.32712, "omega":-0.44468, "ax":0.90947, "ay":2.85753, "alpha":3.72221, "fx":[31.33836,9.87121,-3.07354,23.74328], "fy":[47.62884,57.40931,50.57046,38.81459]},
    {"t":3.75044, "x":1.0421, "y":0.93564, "heading":-2.16209, "vx":-0.07369, "vy":-0.24566, "omega":-0.33857, "ax":0.88421, "ay":2.86551, "alpha":3.74888, "fx":[31.06578,9.58656,-3.24581,22.75428], "fy":[47.9319,57.75967,50.72549,38.54865]},
    {"t":3.77895, "x":1.04036, "y":0.9298, "heading":-2.17174, "vx":-0.04848, "vy":-0.16397, "omega":-0.2317, "ax":0.86099, "ay":2.87262, "alpha":4.05087, "fx":[32.09532,9.04805,-5.86627,23.30339], "fy":[47.76261,58.25718,51.09768,38.33247]},
    {"t":3.80746, "x":1.03933, "y":0.92629, "heading":-2.17835, "vx":-0.02394, "vy":-0.08207, "omega":-0.11621, "ax":0.83966, "ay":2.87898, "alpha":4.07649, "fx":[31.73352,8.73578,-5.77298,22.43287], "fy":[48.16213,58.60122,51.35958,37.75942]},
    {"t":3.83597, "x":1.03899, "y":0.92512, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
