{
 "name":"main",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5551181102 in",
    "val":0.29349999999908
   },
   "y":{
    "exp":"11.5157480315 in",
    "val":0.29250000000009996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.4763779528 in",
    "val":-0.29150000000112
   },
   "y":{
    "exp":"11.5157480315 in",
    "val":0.29250000000009996
   }
  },
  "mass":{
   "exp":"103 lbs",
   "val":46.72001411
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
