{
 "name":"middle l4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.2, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5823655128479, "y":4.2, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7551798820495605, "y":4.2, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.434212684631348, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5823655128479 m", "val":6.5823655128479}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7551798820495605 m", "val":5.7551798820495605}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.434212684631348 m", "val":6.434212684631348}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68261,1.76046,2.45799],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18221, "ay":0.0, "alpha":-0.00002, "fx":[-72.20819,-72.20819,-72.20819,-72.20819], "fy":[-0.00007,0.00008,0.00008,-0.00007]},
    {"t":0.04015, "x":7.59502, "y":4.2, "heading":0.0, "vx":-0.24824, "vy":0.0, "omega":0.0, "ax":-6.18149, "ay":0.0, "alpha":-0.00002, "fx":[-72.19983,-72.19983,-72.19983,-72.19983], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.08031, "x":7.58007, "y":4.2, "heading":0.0, "vx":-0.49645, "vy":0.0, "omega":0.0, "ax":-6.1806, "ay":0.0, "alpha":-0.00002, "fx":[-72.18938,-72.18938,-72.18938,-72.18938], "fy":[-0.00008,0.00009,0.00009,-0.00008]},
    {"t":0.12046, "x":7.55515, "y":4.2, "heading":0.0, "vx":-0.74462, "vy":0.0, "omega":0.0, "ax":-6.17945, "ay":0.0, "alpha":-0.00002, "fx":[-72.17595,-72.17595,-72.17595,-72.17595], "fy":[-0.00008,0.00009,0.00009,-0.00008]},
    {"t":0.16062, "x":7.52027, "y":4.2, "heading":0.0, "vx":-0.99275, "vy":0.0, "omega":0.0, "ax":-6.17791, "ay":0.0, "alpha":-0.00002, "fx":[-72.15805,-72.15805,-72.15805,-72.15805], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":0.20077, "x":7.47542, "y":4.2, "heading":0.0, "vx":-1.24082, "vy":0.0, "omega":0.0, "ax":-6.17577, "ay":0.0, "alpha":-0.00002, "fx":[-72.13299,-72.13299,-72.13299,-72.13299], "fy":[-0.00009,0.0001,0.0001,-0.00009]},
    {"t":0.24092, "x":7.42062, "y":4.2, "heading":0.0, "vx":-1.4888, "vy":0.0, "omega":0.0, "ax":-6.17255, "ay":0.0, "alpha":-0.00002, "fx":[-72.09543,-72.09543,-72.09543,-72.09543], "fy":[-0.0001,0.00011,0.00011,-0.0001]},
    {"t":0.28108, "x":7.35586, "y":4.2, "heading":0.0, "vx":-1.73665, "vy":0.0, "omega":0.0, "ax":-6.1672, "ay":0.0, "alpha":-0.00002, "fx":[-72.03287,-72.03287,-72.03287,-72.03287], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.32123, "x":7.28116, "y":4.2, "heading":0.0, "vx":-1.98429, "vy":0.0, "omega":-0.00001, "ax":-6.1565, "ay":0.0, "alpha":-0.00002, "fx":[-71.90793,-71.90793,-71.90793,-71.90793], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":0.36138, "x":7.19652, "y":4.2, "heading":0.0, "vx":-2.23149, "vy":0.0, "omega":-0.00001, "ax":-6.12451, "ay":0.0, "alpha":-0.00001, "fx":[-71.53433,-71.53433,-71.53434,-71.53434], "fy":[-0.00004,0.00003,0.00003,-0.00004]},
    {"t":0.40154, "x":7.10198, "y":4.2, "heading":0.0, "vx":-2.47742, "vy":0.0, "omega":-0.00001, "ax":-0.17626, "ay":0.0, "alpha":0.00026, "fx":[-2.05939,-2.05939,-2.05804,-2.05804], "fy":[0.00064,-0.0007,-0.0007,0.00064]},
    {"t":0.44169, "x":7.00236, "y":4.2, "heading":0.0, "vx":-2.48449, "vy":0.0, "omega":0.0, "ax":6.12445, "ay":0.0, "alpha":0.00004, "fx":[71.53358,71.53358,71.53358,71.53358], "fy":[0.0002,-0.00022,-0.00022,0.0002]},
    {"t":0.48185, "x":6.90753, "y":4.2, "heading":0.0, "vx":-2.23857, "vy":0.0, "omega":0.00001, "ax":6.15648, "ay":0.0, "alpha":0.00002, "fx":[71.90773,71.90773,71.90773,71.90773], "fy":[0.0001,-0.00012,-0.00012,0.0001]},
    {"t":0.522, "x":6.82261, "y":4.2, "heading":0.0, "vx":-1.99137, "vy":0.0, "omega":0.00001, "ax":6.16719, "ay":0.0, "alpha":0.00002, "fx":[72.03278,72.03278,72.03278,72.03278], "fy":[0.00007,-0.00008,-0.00008,0.00007]},
    {"t":0.56215, "x":6.74762, "y":4.2, "heading":0.0, "vx":-1.74373, "vy":0.0, "omega":0.00001, "ax":6.17255, "ay":0.0, "alpha":0.00001, "fx":[72.09538,72.09538,72.09538,72.09538], "fy":[0.00006,-0.00007,-0.00007,0.00006]},
    {"t":0.60231, "x":6.68258, "y":4.2, "heading":0.0, "vx":-1.49588, "vy":0.0, "omega":0.00001, "ax":6.17577, "ay":0.0, "alpha":0.00001, "fx":[72.13296,72.13296,72.13296,72.13296], "fy":[0.00005,-0.00006,-0.00006,0.00005]},
    {"t":0.64246, "x":6.62749, "y":4.2, "heading":0.0, "vx":-1.2479, "vy":0.0, "omega":0.00001, "ax":6.17791, "ay":0.0, "alpha":0.00001, "fx":[72.15803,72.15803,72.15803,72.15803], "fy":[0.00005,-0.00006,-0.00006,0.00005]},
    {"t":0.68261, "x":6.58237, "y":4.2, "heading":0.0, "vx":-0.99983, "vy":0.0, "omega":0.00001, "ax":0.0021, "ay":0.00002, "alpha":0.00089, "fx":[0.02204,0.02204,0.02702,0.02702], "fy":[0.0023,-0.002,-0.00168,0.0023]},
    {"t":0.72254, "x":6.54245, "y":4.2, "heading":0.0, "vx":-0.99975, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.0004, "fx":[-0.00146,-0.00146,-0.00033,0.00325], "fy":[0.00044,-0.00077,-0.00077,0.00036]},
    {"t":0.76246, "x":6.50254, "y":4.2, "heading":0.0, "vx":-0.99975, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[-0.00099,0.00095,0.00062,-0.00099]},
    {"t":0.80238, "x":6.46263, "y":4.2, "heading":0.0, "vx":-0.99975, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.00003, "alpha":-0.00094, "fx":[0.00248,0.00248,-0.0019,-0.00306], "fy":[-0.00237,0.00264,0.00264,-0.00174]},
    {"t":0.8423, "x":6.42272, "y":4.2, "heading":0.00001, "vx":-0.99975, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":-0.00004, "alpha":-0.00096, "fx":[0.00109,0.00109,-0.00109,-0.00109], "fy":[-0.00437,0.00383,0.00285,-0.00437]},
    {"t":0.88222, "x":6.38281, "y":4.2, "heading":0.00001, "vx":-0.99975, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.00006, "alpha":-0.002, "fx":[0.00496,0.00496,-0.005,-0.00492], "fy":[-0.00524,0.00606,0.00606,-0.00391]},
    {"t":0.92214, "x":6.3429, "y":4.2, "heading":0.00001, "vx":-0.99975, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":-0.00008, "alpha":-0.00189, "fx":[0.00288,0.00288,-0.00288,-0.00288], "fy":[-0.00777,0.00672,0.00507,-0.00777]},
    {"t":0.96206, "x":6.30299, "y":4.2, "heading":0.0, "vx":-0.99975, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0001, "alpha":-0.00313, "fx":[0.00774,0.00774,-0.00783,-0.00765], "fy":[-0.0081,0.00948,0.00948,-0.0061]},
    {"t":1.00198, "x":6.26308, "y":4.2, "heading":0.0, "vx":-0.99975, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":-0.00012, "alpha":-0.00283, "fx":[0.00468,0.00468,-0.00468,-0.00468], "fy":[-0.0112,0.00964,0.00728,-0.0112]},
    {"t":1.0419, "x":6.22317, "y":4.2, "heading":-0.00002, "vx":-0.99975, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.00014, "alpha":-0.00427, "fx":[0.01064,0.01064,-0.01057,-0.0107], "fy":[-0.01094,0.01288,0.01287,-0.00833]},
    {"t":1.08182, "x":6.18326, "y":4.2, "heading":-0.00003, "vx":-0.99975, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":-0.00016, "alpha":-0.00378, "fx":[0.00649,0.00649,-0.00649,-0.00649], "fy":[-0.01473,0.0126,0.00941,-0.01473]},
    {"t":1.12174, "x":6.14335, "y":4.2, "heading":-0.00006, "vx":-0.99975, "vy":0.0, "omega":-0.00073, "ax":0.0, "ay":0.00016, "alpha":-0.0055, "fx":[0.01403,0.01403,-0.01284,-0.01521], "fy":[-0.01379,0.01609,0.01608,-0.01079]},
    {"t":1.16166, "x":6.10344, "y":4.2, "heading":-0.00008, "vx":-0.99975, "vy":0.0, "omega":-0.00095, "ax":0.0, "ay":-0.00023, "alpha":-0.00475, "fx":[0.00831,0.00831,-0.00831,-0.00831], "fy":[-0.01873,0.01553,0.01111,-0.01873]},
    {"t":1.20158, "x":6.06353, "y":4.2, "heading":-0.00012, "vx":-0.99975, "vy":-0.00001, "omega":-0.00114, "ax":0.00004, "ay":0.00014, "alpha":0.00362, "fx":[-0.03586,-0.03586,-0.06986,0.14337], "fy":[-0.01762,0.01932,0.01931,-0.0147]},
    {"t":1.2415, "x":6.02362, "y":4.2, "heading":-0.00017, "vx":-0.99975, "vy":0.0, "omega":-0.001, "ax":1.06311, "ay":0.00005, "alpha":-0.00357, "fx":[12.42713,12.42713,12.40723,12.40724], "fy":[-0.00786,0.00945,0.00841,-0.00786]},
    {"t":1.28142, "x":5.98456, "y":4.2, "heading":-0.00021, "vx":-0.95731, "vy":0.0, "omega":-0.00114, "ax":1.99373, "ay":-0.00001, "alpha":0.03998, "fx":[23.07147,23.07146,23.05167,23.95259], "fy":[-0.01119,0.01021,0.01021,-0.00991]},
    {"t":1.32134, "x":5.94793, "y":4.2, "heading":-0.00025, "vx":-0.87772, "vy":0.0, "omega":0.00046, "ax":1.99686, "ay":0.0, "alpha":-0.00403, "fx":[23.33443,23.33442,23.31234,23.31235], "fy":[-0.00971,0.01003,0.00918,-0.00971]},
    {"t":1.36126, "x":5.91448, "y":4.2, "heading":-0.00024, "vx":-0.798, "vy":0.0, "omega":0.0003, "ax":1.99791, "ay":0.0, "alpha":0.01345, "fx":[23.2558,23.2558,23.23483,23.59596], "fy":[-0.01136,0.01085,0.01084,-0.01045]},
    {"t":1.40118, "x":5.88422, "y":4.2, "heading":-0.00022, "vx":-0.71825, "vy":0.0, "omega":0.00083, "ax":1.99843, "ay":0.0, "alpha":-0.0046, "fx":[23.35437,23.35436,23.32904,23.32904], "fy":[-0.01096,0.01118,0.01064,-0.01096]},
    {"t":1.4411, "x":5.85714, "y":4.2, "heading":-0.00019, "vx":-0.63847, "vy":0.0, "omega":0.00065, "ax":1.99875, "ay":0.0, "alpha":0.00617, "fx":[23.30179,23.30178,23.27853,23.49935], "fy":[-0.01236,0.01197,0.01196,-0.01164]},
    {"t":1.48102, "x":5.83324, "y":4.2, "heading":-0.00016, "vx":-0.55868, "vy":0.0, "omega":0.00089, "ax":1.99896, "ay":0.0, "alpha":-0.00517, "fx":[23.3621,23.36209,23.33351,23.33352], "fy":[-0.01227,0.01245,0.01203,-0.01228]},
    {"t":1.52094, "x":5.81253, "y":4.2, "heading":-0.00013, "vx":-0.47888, "vy":0.0, "omega":0.00069, "ax":1.9991, "ay":0.0, "alpha":0.00261, "fx":[23.32298,23.32298,23.29722,23.45501], "fy":[-0.0135,0.0132,0.01319,-0.01294]},
    {"t":1.56086, "x":5.79501, "y":4.2, "heading":-0.0001, "vx":-0.39907, "vy":0.0, "omega":0.00079, "ax":1.99922, "ay":0.0, "alpha":-0.00576, "fx":[23.36678,23.36678,23.33493,23.33494], "fy":[-0.01361,0.01378,0.0134,-0.01361]},
    {"t":1.60078, "x":5.78067, "y":4.2, "heading":-0.00007, "vx":-0.31927, "vy":0.0, "omega":0.00056, "ax":1.9993, "ay":0.0, "alpha":0.00039, "fx":[23.33539,23.33539,23.30704,23.42969], "fy":[-0.01474,0.01449,0.01448,-0.01426]},
    {"t":1.6407, "x":5.76952, "y":4.2, "heading":-0.00005, "vx":-0.23945, "vy":0.0, "omega":0.00058, "ax":1.99937, "ay":0.0, "alpha":-0.00634, "fx":[23.37025,23.37025,23.33512,23.33513], "fy":[-0.01496,0.01512,0.01476,-0.01496]},
    {"t":1.68062, "x":5.76155, "y":4.2, "heading":-0.00002, "vx":-0.15964, "vy":0.0, "omega":0.00033, "ax":1.99943, "ay":0.0, "alpha":-0.00122, "fx":[23.34381,23.34381,23.31284,23.41295], "fy":[-0.01605,0.01581,0.01581,-0.0156]},
    {"t":1.72054, "x":5.75677, "y":4.2, "heading":-0.00001, "vx":-0.07982, "vy":0.0, "omega":0.00028, "ax":1.99948, "ay":0.0, "alpha":-0.00692, "fx":[23.37312,23.37312,23.3347,23.3347], "fy":[-0.01631,0.01645,0.01614,-0.01631]},
    {"t":1.76046, "x":5.75518, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99888, "ay":0.0, "alpha":0.0, "fx":[23.34691,23.34691,23.34691,23.34691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81028, "x":5.75766, "y":4.2, "heading":0.0, "vx":0.09959, "vy":0.0, "omega":0.0, "ax":6.18342, "ay":0.0, "alpha":0.0, "fx":[72.22239,72.22239,72.22239,72.22239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86011, "x":5.7703, "y":4.2, "heading":0.0, "vx":0.40767, "vy":0.0, "omega":0.0, "ax":6.18238, "ay":0.0, "alpha":0.0, "fx":[72.21017,72.21017,72.21017,72.21017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90993, "x":5.79828, "y":4.2, "heading":0.0, "vx":0.7157, "vy":0.0, "omega":0.0, "ax":6.18081, "ay":0.0, "alpha":0.0, "fx":[72.19184,72.19184,72.19184,72.19184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95976, "x":5.84161, "y":4.2, "heading":0.0, "vx":1.02365, "vy":0.0, "omega":0.0, "ax":6.17819, "ay":0.0, "alpha":0.0, "fx":[72.16129,72.16129,72.16129,72.16129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00958, "x":5.90028, "y":4.2, "heading":0.0, "vx":1.33147, "vy":0.0, "omega":0.0, "ax":6.17296, "ay":0.0, "alpha":0.0, "fx":[72.10016,72.10016,72.10016,72.10016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0594, "x":5.97428, "y":4.2, "heading":0.0, "vx":1.63903, "vy":0.0, "omega":0.0, "ax":6.15725, "ay":0.0, "alpha":0.0, "fx":[71.91666,71.91666,71.91666,71.91666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10923, "x":6.06359, "y":4.2, "heading":0.0, "vx":1.94581, "vy":0.0, "omega":0.0, "ax":-1.99854, "ay":0.0, "alpha":0.0, "fx":[-23.34296,-23.34296,-23.34296,-23.34296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15905, "x":6.15806, "y":4.2, "heading":0.0, "vx":1.84623, "vy":0.0, "omega":0.0, "ax":-6.15747, "ay":0.0, "alpha":0.0, "fx":[-71.91931,-71.91931,-71.91931,-71.91931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20887, "x":6.2424, "y":4.2, "heading":0.0, "vx":1.53944, "vy":0.0, "omega":0.0, "ax":-6.17301, "ay":0.0, "alpha":0.0, "fx":[-72.10083,-72.10083,-72.10083,-72.10083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2587, "x":6.31144, "y":4.2, "heading":0.0, "vx":1.23188, "vy":0.0, "omega":0.0, "ax":-6.17822, "ay":0.0, "alpha":0.0, "fx":[-72.16158,-72.16158,-72.16158,-72.16158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30852, "x":6.36515, "y":4.2, "heading":0.0, "vx":0.92406, "vy":0.0, "omega":0.0, "ax":-6.18082, "ay":0.0, "alpha":0.0, "fx":[-72.19201,-72.19201,-72.19201,-72.19201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35834, "x":6.40351, "y":4.2, "heading":0.0, "vx":0.61611, "vy":0.0, "omega":0.0, "ax":-6.18238, "ay":0.0, "alpha":0.0, "fx":[-72.21028,-72.21028,-72.21028,-72.21028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40817, "x":6.42654, "y":4.2, "heading":0.0, "vx":0.30808, "vy":0.0, "omega":0.0, "ax":-6.18343, "ay":0.0, "alpha":0.0, "fx":[-72.22246,-72.22246,-72.22246,-72.22246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45799, "x":6.43421, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
