{
 "name":"shortest park",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.594902038574219, "y":5.407702445983887, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.958256721496582, "y":5.407702445983887, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.594902038574219 m", "val":7.594902038574219}, "y":{"exp":"5.407702445983887 m", "val":5.407702445983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.958256721496582 m", "val":6.958256721496582}, "y":{"exp":"5.407702445983887 m", "val":5.407702445983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77476],
  "samples":[
    {"t":0.0, "x":7.5949, "y":5.4077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2458, "ay":0.0, "alpha":0.0, "fx":[-72.21991,-72.21991,-72.21991,-72.21991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04842, "x":7.58992, "y":5.4077, "heading":0.0, "vx":-0.20559, "vy":0.0, "omega":0.0, "ax":-4.24523, "ay":0.0, "alpha":0.0, "fx":[-72.21014,-72.21014,-72.21014,-72.21014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09684, "x":7.57499, "y":5.4077, "heading":0.0, "vx":-0.41116, "vy":0.0, "omega":0.0, "ax":-4.24445, "ay":0.0, "alpha":0.0, "fx":[-72.19681,-72.19681,-72.19681,-72.19681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14527, "x":7.55011, "y":5.4077, "heading":0.0, "vx":-0.61668, "vy":0.0, "omega":0.0, "ax":-4.24331, "ay":0.0, "alpha":0.0, "fx":[-72.17757,-72.17757,-72.17757,-72.17757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19369, "x":7.51527, "y":5.4077, "heading":0.0, "vx":-0.82215, "vy":0.0, "omega":0.0, "ax":-4.24154, "ay":0.0, "alpha":0.0, "fx":[-72.14734,-72.14734,-72.14734,-72.14734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24211, "x":7.47049, "y":5.4077, "heading":0.0, "vx":-1.02754, "vy":0.0, "omega":0.0, "ax":-4.23834, "ay":0.0, "alpha":0.0, "fx":[-72.09297,-72.09297,-72.09297,-72.09297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29053, "x":7.41576, "y":5.4077, "heading":0.0, "vx":-1.23277, "vy":0.0, "omega":0.0, "ax":-4.23089, "ay":0.0, "alpha":0.0, "fx":[-71.96624,-71.96624,-71.96624,-71.96624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33896, "x":7.35111, "y":5.4077, "heading":0.0, "vx":-1.43764, "vy":0.0, "omega":0.0, "ax":-4.19384, "ay":0.0, "alpha":0.0, "fx":[-71.33599,-71.33599,-71.33599,-71.33599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38738, "x":7.27658, "y":5.4077, "heading":0.0, "vx":-1.64071, "vy":0.0, "omega":0.0, "ax":4.19384, "ay":0.0, "alpha":0.0, "fx":[71.33599,71.33599,71.33599,71.33599], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4358, "x":7.20205, "y":5.4077, "heading":0.0, "vx":-1.43764, "vy":0.0, "omega":0.0, "ax":4.23089, "ay":0.0, "alpha":0.0, "fx":[71.96624,71.96624,71.96624,71.96624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48422, "x":7.1374, "y":5.4077, "heading":0.0, "vx":-1.23277, "vy":0.0, "omega":0.0, "ax":4.23834, "ay":0.0, "alpha":0.0, "fx":[72.09297,72.09297,72.09297,72.09297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53265, "x":7.08267, "y":5.4077, "heading":0.0, "vx":-1.02754, "vy":0.0, "omega":0.0, "ax":4.24154, "ay":0.0, "alpha":0.0, "fx":[72.14734,72.14734,72.14734,72.14734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58107, "x":7.03789, "y":5.4077, "heading":0.0, "vx":-0.82215, "vy":0.0, "omega":0.0, "ax":4.24331, "ay":0.0, "alpha":0.0, "fx":[72.17757,72.17757,72.17757,72.17757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62949, "x":7.00305, "y":5.4077, "heading":0.0, "vx":-0.61668, "vy":0.0, "omega":0.0, "ax":4.24445, "ay":0.0, "alpha":0.0, "fx":[72.19681,72.19681,72.19681,72.19681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67791, "x":6.97817, "y":5.4077, "heading":0.0, "vx":-0.41116, "vy":0.0, "omega":0.0, "ax":4.24523, "ay":0.0, "alpha":0.0, "fx":[72.21014,72.21014,72.21014,72.21014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72633, "x":6.96323, "y":5.4077, "heading":0.0, "vx":-0.20559, "vy":0.0, "omega":0.0, "ax":4.2458, "ay":0.0, "alpha":0.0, "fx":[72.21991,72.21991,72.21991,72.21991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77476, "x":6.95826, "y":5.4077, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
