{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0553510273972595,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3053510273972595,
        "y": 5.144413527397259
      },
      "isLocked": false,
      "linkedName": "ac_up_start"
    },
    {
      "anchor": {
        "x": 4.928424657534247,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 4.48996147260274,
        "y": 6.098544520547946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}