{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.063475708797891,
        "y": 2.7890468055682103
      },
      "isLocked": false,
      "linkedName": "bottom 2 reef"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9927499999999987
      },
      "prevControl": {
        "x": 0.9595412313681536,
        "y": 1.009191494843321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7061151079136689,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5665467625899236,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l2 full",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}