{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.8962090163934431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5206967213114755,
        "y": 0.8962090163934431
      },
      "isLocked": false,
      "linkedName": "kingstartintakego"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 2.466598360655738
      },
      "prevControl": {
        "x": 3.0945696721311475,
        "y": 2.466598360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}