{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.990983606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.644467213114754,
        "y": 5.990983606557377
      },
      "isLocked": false,
      "linkedName": "kingendsafe"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 6.9380122950819665
      },
      "prevControl": {
        "x": 4.675204918032787,
        "y": 7.03391393442623
      },
      "nextControl": {
        "x": 2.888269547169634,
        "y": 6.861679199885201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 0.6867827868852459,
        "y": 7.08186475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kinglastintake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}