{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 2.047028688524591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7883196721311485,
        "y": 2.0470286885245907
      },
      "isLocked": false,
      "linkedName": "kingstartsafe"
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 1.411680327868852
      },
      "prevControl": {
        "x": 3.485724008856158,
        "y": 1.389834390940141
      },
      "nextControl": {
        "x": 2.003150484026209,
        "y": 1.5198847001357494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 0.8962090163934431
      },
      "prevControl": {
        "x": 1.0206967213114755,
        "y": 0.8962090163934431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kingstartintakego"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4976258309591617,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}