{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066,
        "y": 6.722233606557377
      },
      "prevControl": {
        "x": 6.309096825495129,
        "y": 6.663890368438546
      },
      "nextControl": {
        "x": 4.333821595156548,
        "y": 7.137956423719805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.009938524590163
      },
      "prevControl": {
        "x": 0.9727459016393443,
        "y": 7.009938524590163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4kingintake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}