{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 4.188410758972168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4886279683603325,
        "y": 4.01818692244918
      },
      "isLocked": false,
      "linkedName": "safety middle l4"
    },
    {
      "anchor": {
        "x": 4.82625,
        "y": 6.3845
      },
      "prevControl": {
        "x": 5.364745032875966,
        "y": 6.231074007038757
      },
      "nextControl": {
        "x": 2.5732165446705433,
        "y": 7.02642587480829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 7.11575
      },
      "prevControl": {
        "x": 0.7813613028946058,
        "y": 7.159623692862569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4237410071942445,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "regional 2 practice",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}