{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.188410758972168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049999999999997,
        "y": 4.188410758972168
      },
      "isLocked": false,
      "linkedName": "middle l4"
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 4.188410758972168
      },
      "prevControl": {
        "x": 6.055532786885245,
        "y": 4.188410758972168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "safety middle l4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "regional 2 practice",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}