{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.758993148803711, "y":6.258963108062744, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.240750789642334, "y":5.868794918060303, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.776844739913941, "y":4.068017959594727, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2107378244400024, "y":4.053011417388916, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.758993148803711 m", "val":8.758993148803711}, "y":{"exp":"6.258963108062744 m", "val":6.258963108062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.240750789642334 m", "val":1.240750789642334}, "y":{"exp":"5.868794918060303 m", "val":5.868794918060303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7768447399139404 m", "val":3.776844739913941}, "y":{"exp":"4.068017959594727 m", "val":4.068017959594727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2107378244400024 m", "val":1.2107378244400024}, "y":{"exp":"4.053011417388916 m", "val":4.053011417388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42739999294281006 m", "val":0.42739999294281006}, "y":{"exp":"-1.0850043296813965 m", "val":-1.0850043296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06639,3.16824,4.2283],
  "samples":[
    {"t":0.0, "x":8.75899, "y":6.25896, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98606, "ay":0.77367, "alpha":0.0, "fx":[-152.85036,-152.85036,-152.85036,-152.85036], "fy":[13.15994,13.15994,13.15994,13.15994]},
    {"t":0.0492, "x":8.74812, "y":6.2599, "heading":0.0, "vx":-0.44211, "vy":0.03806, "omega":0.0, "ax":-8.98531, "ay":0.77361, "alpha":0.0, "fx":[-152.8375,-152.8375,-152.8375,-152.8375], "fy":[13.15884,13.15884,13.15884,13.15884]},
    {"t":0.0984, "x":8.71549, "y":6.26271, "heading":0.0, "vx":-0.88419, "vy":0.07613, "omega":0.0, "ax":-8.98438, "ay":0.77353, "alpha":0.0, "fx":[-152.82176,-152.82176,-152.82176,-152.82176], "fy":[13.15748,13.15748,13.15748,13.15748]},
    {"t":0.1476, "x":8.66112, "y":6.26739, "heading":0.0, "vx":-1.32621, "vy":0.11418, "omega":0.0, "ax":-8.98322, "ay":0.77343, "alpha":0.0, "fx":[-152.80203,-152.80203,-152.80203,-152.80203], "fy":[13.15578,13.15578,13.15578,13.15578]},
    {"t":0.1968, "x":8.58499, "y":6.27394, "heading":0.0, "vx":-1.76818, "vy":0.15224, "omega":0.0, "ax":-8.98172, "ay":0.7733, "alpha":0.0, "fx":[-152.77657,-152.77657,-152.77657,-152.77657], "fy":[13.15359,13.15359,13.15359,13.15359]},
    {"t":0.246, "x":8.48713, "y":6.28237, "heading":0.0, "vx":-2.21008, "vy":0.19028, "omega":0.0, "ax":-8.97972, "ay":0.77313, "alpha":0.0, "fx":[-152.74247,-152.74247,-152.74247,-152.74247], "fy":[13.15066,13.15066,13.15066,13.15066]},
    {"t":0.2952, "x":8.36753, "y":6.29267, "heading":0.0, "vx":-2.65188, "vy":0.22832, "omega":0.0, "ax":-8.9769, "ay":0.77288, "alpha":0.0, "fx":[-152.69445,-152.69445,-152.69445,-152.69445], "fy":[13.14652,13.14652,13.14652,13.14652]},
    {"t":0.3444, "x":8.22619, "y":6.30484, "heading":0.0, "vx":-3.09354, "vy":0.26634, "omega":0.0, "ax":-8.97262, "ay":0.77252, "alpha":0.0, "fx":[-152.62178,-152.62178,-152.62178,-152.62178], "fy":[13.14027,13.14027,13.14027,13.14027]},
    {"t":0.3936, "x":8.06313, "y":6.31887, "heading":0.0, "vx":-3.53499, "vy":0.30435, "omega":0.0, "ax":-8.96541, "ay":0.77189, "alpha":0.0, "fx":[-152.49901,-152.49901,-152.49901,-152.49901], "fy":[13.1297,13.1297,13.1297,13.1297]},
    {"t":0.4428, "x":7.87836, "y":6.33478, "heading":0.0, "vx":-3.97609, "vy":0.34233, "omega":0.0, "ax":-8.95061, "ay":0.77062, "alpha":0.0, "fx":[-152.24731,-152.24731,-152.24731,-152.24731], "fy":[13.10802,13.10802,13.10802,13.10802]},
    {"t":0.492, "x":7.6719, "y":6.35256, "heading":0.0, "vx":-4.41645, "vy":0.38024, "omega":0.0, "ax":-8.90335, "ay":0.76655, "alpha":0.0, "fx":[-151.44352,-151.44352,-151.44352,-151.44352], "fy":[13.03882,13.03882,13.03882,13.03882]},
    {"t":0.5412, "x":7.44384, "y":6.37219, "heading":0.0, "vx":-4.8545, "vy":0.41796, "omega":0.0, "ax":-0.69014, "ay":0.05942, "alpha":0.0, "fx":[-11.7391,-11.7391,-11.7391,-11.7391], "fy":[1.0107,1.0107,1.0107,1.0107]},
    {"t":0.5904, "x":7.20416, "y":6.39283, "heading":0.0, "vx":-4.88845, "vy":0.42088, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.6396, "x":6.96365, "y":6.41354, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6888, "x":6.72314, "y":6.43424, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73799, "x":6.48263, "y":6.45495, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78719, "x":6.24212, "y":6.47566, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83639, "x":6.00161, "y":6.49637, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88559, "x":5.7611, "y":6.51707, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93479, "x":5.52059, "y":6.53778, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.98399, "x":5.28008, "y":6.55849, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.03319, "x":5.03957, "y":6.57919, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.08239, "x":4.79906, "y":6.5999, "heading":0.0, "vx":-4.88846, "vy":0.42088, "omega":0.0, "ax":-0.00001, "ay":-0.00011, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":1.13159, "x":4.55855, "y":6.62061, "heading":0.0, "vx":-4.88846, "vy":0.42087, "omega":0.0, "ax":-0.00006, "ay":-0.00075, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":1.18079, "x":4.31804, "y":6.64131, "heading":0.0, "vx":-4.88846, "vy":0.42084, "omega":0.0, "ax":-0.00044, "ay":-0.00511, "alpha":0.0, "fx":[-0.00749,-0.00749,-0.00749,-0.00749], "fy":[-0.08699,-0.08699,-0.08699,-0.08699]},
    {"t":1.22999, "x":4.07753, "y":6.66201, "heading":0.0, "vx":-4.88848, "vy":0.42059, "omega":0.0, "ax":-0.00301, "ay":-0.0351, "alpha":0.0, "fx":[-0.05126,-0.05126,-0.05126,-0.05126], "fy":[-0.59707,-0.59707,-0.59707,-0.59707]},
    {"t":1.27919, "x":3.83701, "y":6.68266, "heading":0.0, "vx":-4.88863, "vy":0.41886, "omega":0.0, "ax":-0.02033, "ay":-0.24079, "alpha":0.0, "fx":[-0.34588,-0.34588,-0.34588,-0.34588], "fy":[-4.09573,-4.09573,-4.09573,-4.09573]},
    {"t":1.32839, "x":3.59647, "y":6.70298, "heading":0.0, "vx":-4.88963, "vy":0.40701, "omega":0.0, "ax":-0.12029, "ay":-1.60193, "alpha":0.0, "fx":[-2.04612,-2.04612,-2.04612,-2.04612], "fy":[-27.24839,-27.24839,-27.24839,-27.24839]},
    {"t":1.37759, "x":3.35576, "y":6.72107, "heading":0.0, "vx":-4.89555, "vy":0.3282, "omega":0.0, "ax":-0.22098, "ay":-6.07588, "alpha":0.0, "fx":[-3.75887,-3.75887,-3.75887,-3.75887], "fy":[-103.34895,-103.34895,-103.34895,-103.34895]},
    {"t":1.42679, "x":3.11463, "y":6.72986, "heading":0.0, "vx":-4.90642, "vy":0.02927, "omega":0.0, "ax":0.29506, "ay":-8.2587, "alpha":0.0, "fx":[5.01892,5.01892,5.01892,5.01892], "fy":[-140.4781,-140.4781,-140.4781,-140.4781]},
    {"t":1.47599, "x":2.87359, "y":6.7213, "heading":0.0, "vx":-4.8919, "vy":-0.37706, "omega":0.0, "ax":1.1073, "ay":-8.65322, "alpha":0.0, "fx":[18.83492,18.83492,18.83492,18.83492], "fy":[-147.18877,-147.18877,-147.18877,-147.18877]},
    {"t":1.52519, "x":2.63425, "y":6.69228, "heading":0.0, "vx":-4.83742, "vy":-0.80279, "omega":0.0, "ax":6.42854, "ay":-6.1553, "alpha":0.0, "fx":[109.34765,109.34765,109.34765,109.34765], "fy":[-104.69991,-104.69991,-104.69991,-104.69991]},
    {"t":1.57439, "x":2.40403, "y":6.64533, "heading":0.0, "vx":-4.52114, "vy":-1.10563, "omega":0.0, "ax":8.4207, "ay":-3.10219, "alpha":0.0, "fx":[143.23363,143.23363,143.23363,143.23363], "fy":[-52.76742,-52.76742,-52.76742,-52.76742]},
    {"t":1.62359, "x":2.19179, "y":6.58718, "heading":0.0, "vx":-4.10685, "vy":-1.25826, "omega":0.0, "ax":8.71662, "ay":-2.21803, "alpha":0.0, "fx":[148.26714,148.26714,148.26714,148.26714], "fy":[-37.72809,-37.72809,-37.72809,-37.72809]},
    {"t":1.67279, "x":2.00028, "y":6.52259, "heading":0.0, "vx":-3.67799, "vy":-1.36738, "omega":0.0, "ax":8.81813, "ay":-1.81769, "alpha":0.0, "fx":[149.9939,149.9939,149.9939,149.9939], "fy":[-30.91844,-30.91844,-30.91844,-30.91844]},
    {"t":1.72199, "x":1.83, "y":6.45312, "heading":0.0, "vx":-3.24414, "vy":-1.45681, "omega":0.0, "ax":8.86708, "ay":-1.5909, "alpha":0.0, "fx":[150.82643,150.82643,150.82643,150.82643], "fy":[-27.06082,-27.06082,-27.06082,-27.06082]},
    {"t":1.77119, "x":1.68112, "y":6.37952, "heading":0.0, "vx":-2.80789, "vy":-1.53509, "omega":0.0, "ax":8.89532, "ay":-1.44519, "alpha":0.0, "fx":[151.30679,151.30679,151.30679,151.30679], "fy":[-24.58235,-24.58235,-24.58235,-24.58235]},
    {"t":1.82039, "x":1.55374, "y":6.30224, "heading":0.0, "vx":-2.37024, "vy":-1.60619, "omega":0.0, "ax":8.91351, "ay":-1.34375, "alpha":0.0, "fx":[151.61628,151.61628,151.61628,151.61628], "fy":[-22.85688,-22.85688,-22.85688,-22.85688]},
    {"t":1.86959, "x":1.44791, "y":6.22159, "heading":0.0, "vx":-1.9317, "vy":-1.6723, "omega":0.0, "ax":8.92614, "ay":-1.2691, "alpha":0.0, "fx":[151.83107,151.83107,151.83107,151.83107], "fy":[-21.587,-21.587,-21.587,-21.587]},
    {"t":1.91879, "x":1.36368, "y":6.13778, "heading":0.0, "vx":-1.49254, "vy":-1.73474, "omega":0.0, "ax":8.93538, "ay":-1.21187, "alpha":0.0, "fx":[151.98829,151.98829,151.98829,151.98829], "fy":[-20.61358,-20.61358,-20.61358,-20.61358]},
    {"t":1.96799, "x":1.30106, "y":6.05096, "heading":0.0, "vx":-1.05292, "vy":-1.79436, "omega":0.0, "ax":8.94242, "ay":-1.16662, "alpha":0.0, "fx":[152.10807,152.10807,152.10807,152.10807], "fy":[-19.84385,-19.84385,-19.84385,-19.84385]},
    {"t":2.01719, "x":1.26008, "y":5.96127, "heading":0.0, "vx":-0.61295, "vy":-1.85176, "omega":0.0, "ax":8.94796, "ay":-1.12995, "alpha":0.0, "fx":[152.2022,152.2022,152.2022,152.2022], "fy":[-19.22009,-19.22009,-19.22009,-19.22009]},
    {"t":2.06639, "x":1.24075, "y":5.86879, "heading":0.0, "vx":-0.17272, "vy":-1.90736, "omega":0.0, "ax":8.95086, "ay":-1.10228, "alpha":0.0, "fx":[152.25164,152.25164,152.25164,152.25164], "fy":[-18.74946,-18.74946,-18.74946,-18.74946]},
    {"t":2.1123, "x":1.24225, "y":5.78007, "heading":0.0, "vx":0.23822, "vy":-1.95796, "omega":0.0, "ax":8.95332, "ay":-1.07523, "alpha":0.0, "fx":[152.29333,152.29333,152.29333,152.29333], "fy":[-18.28935,-18.28935,-18.28935,-18.28935]},
    {"t":2.15821, "x":1.26263, "y":5.68904, "heading":0.0, "vx":0.64927, "vy":-2.00733, "omega":0.0, "ax":8.9562, "ay":-1.04218, "alpha":0.0, "fx":[152.34237,152.34237,152.34237,152.34237], "fy":[-17.72715,-17.72715,-17.72715,-17.72715]},
    {"t":2.20412, "x":1.30187, "y":5.59579, "heading":0.0, "vx":1.06046, "vy":-2.05517, "omega":0.0, "ax":8.95963, "ay":-1.00089, "alpha":0.0, "fx":[152.40069,152.40069,152.40069,152.40069], "fy":[-17.02485,-17.02485,-17.02485,-17.02485]},
    {"t":2.25003, "x":1.36, "y":5.50038, "heading":0.0, "vx":1.4718, "vy":-2.10112, "omega":0.0, "ax":8.96375, "ay":-0.94786, "alpha":0.0, "fx":[152.4708,152.4708,152.4708,152.4708], "fy":[-16.12286,-16.12286,-16.12286,-16.12286]},
    {"t":2.29594, "x":1.43702, "y":5.40291, "heading":0.0, "vx":1.88333, "vy":-2.14464, "omega":0.0, "ax":8.96875, "ay":-0.87727, "alpha":0.0, "fx":[152.55579,152.55579,152.55579,152.55579], "fy":[-14.92216,-14.92216,-14.92216,-14.92216]},
    {"t":2.34185, "x":1.53294, "y":5.30353, "heading":0.0, "vx":2.29509, "vy":-2.18492, "omega":0.0, "ax":8.97479, "ay":-0.77869, "alpha":0.0, "fx":[152.65855,152.65855,152.65855,152.65855], "fy":[-13.24532,-13.24532,-13.24532,-13.24532]},
    {"t":2.38776, "x":1.64776, "y":5.2024, "heading":0.0, "vx":2.70713, "vy":-2.22067, "omega":0.0, "ax":8.98179, "ay":-0.63141, "alpha":0.0, "fx":[152.77762,152.77762,152.77762,152.77762], "fy":[-10.7401,-10.7401,-10.7401,-10.7401]},
    {"t":2.43367, "x":1.78152, "y":5.09978, "heading":0.0, "vx":3.11948, "vy":-2.24966, "omega":0.0, "ax":8.98805, "ay":-0.38776, "alpha":0.0, "fx":[152.88422,152.88422,152.88422,152.88422], "fy":[-6.59566,-6.59566,-6.59566,-6.59566]},
    {"t":2.47958, "x":1.93421, "y":4.99609, "heading":0.0, "vx":3.53213, "vy":-2.26746, "omega":0.0, "ax":8.98113, "ay":0.09095, "alpha":0.0, "fx":[152.76639,152.76639,152.76639,152.76639], "fy":[1.54702,1.54702,1.54702,1.54702]},
    {"t":2.52549, "x":2.10583, "y":4.89208, "heading":0.0, "vx":3.94446, "vy":-2.26328, "omega":0.0, "ax":8.82582, "ay":1.42594, "alpha":0.0, "fx":[150.12468,150.12468,150.12468,150.12468], "fy":[24.25477,24.25477,24.25477,24.25477]},
    {"t":2.5714, "x":2.29623, "y":4.78968, "heading":0.0, "vx":4.34966, "vy":-2.19782, "omega":0.0, "ax":4.24293, "ay":7.63578, "alpha":0.0, "fx":[72.17104,72.17104,72.17104,72.17104], "fy":[129.8825,129.8825,129.8825,129.8825]},
    {"t":2.61731, "x":2.50039, "y":4.69682, "heading":0.0, "vx":4.54445, "vy":-1.84725, "omega":0.0, "ax":-4.17237, "ay":7.195, "alpha":0.0, "fx":[-70.97076,-70.97076,-70.97076,-70.97076], "fy":[122.38486,122.38486,122.38486,122.38486]},
    {"t":2.66322, "x":2.70463, "y":4.6196, "heading":0.0, "vx":4.3529, "vy":-1.51693, "omega":0.0, "ax":-8.68282, "ay":2.13585, "alpha":0.0, "fx":[-147.69229,-147.69229,-147.69229,-147.69229], "fy":[36.33025,36.33025,36.33025,36.33025]},
    {"t":2.70913, "x":2.89533, "y":4.5522, "heading":0.0, "vx":3.95426, "vy":-1.41887, "omega":0.0, "ax":-8.80643, "ay":1.77008, "alpha":0.0, "fx":[-149.7949,-149.7949,-149.7949,-149.7949], "fy":[30.10852,30.10852,30.10852,30.10852]},
    {"t":2.75504, "x":3.06759, "y":4.48893, "heading":0.0, "vx":3.54996, "vy":-1.3376, "omega":0.0, "ax":-8.84595, "ay":1.64146, "alpha":0.0, "fx":[-150.46702,-150.46702,-150.46702,-150.46702], "fy":[27.92075,27.92075,27.92075,27.92075]},
    {"t":2.80095, "x":3.22125, "y":4.42925, "heading":0.0, "vx":3.14383, "vy":-1.26224, "omega":0.0, "ax":-8.86528, "ay":1.57607, "alpha":0.0, "fx":[-150.79586,-150.79586,-150.79586,-150.79586], "fy":[26.80855,26.80855,26.80855,26.80855]},
    {"t":2.84686, "x":3.35624, "y":4.37296, "heading":0.0, "vx":2.73682, "vy":-1.18989, "omega":0.0, "ax":-8.87672, "ay":1.53655, "alpha":0.0, "fx":[-150.99053,-150.99053,-150.99053,-150.99053], "fy":[26.13633,26.13633,26.13633,26.13633]},
    {"t":2.89277, "x":3.47253, "y":4.31995, "heading":0.0, "vx":2.32929, "vy":-1.11934, "omega":0.0, "ax":-8.88428, "ay":1.51011, "alpha":0.0, "fx":[-151.11911,-151.11911,-151.11911,-151.11911], "fy":[25.6865,25.6865,25.6865,25.6865]},
    {"t":2.93869, "x":3.57011, "y":4.27015, "heading":0.0, "vx":1.92141, "vy":-1.05001, "omega":0.0, "ax":-8.88965, "ay":1.49118, "alpha":0.0, "fx":[-151.21035,-151.21035,-151.21035,-151.21035], "fy":[25.36452,25.36452,25.36452,25.36452]},
    {"t":2.9846, "x":3.64895, "y":4.22352, "heading":0.0, "vx":1.51328, "vy":-0.98155, "omega":0.0, "ax":-8.89365, "ay":1.47696, "alpha":0.0, "fx":[-151.27842,-151.27842,-151.27842,-151.27842], "fy":[25.12271,25.12271,25.12271,25.12271]},
    {"t":3.03051, "x":3.70905, "y":4.18001, "heading":0.0, "vx":1.10497, "vy":-0.91374, "omega":0.0, "ax":-8.89675, "ay":1.4659, "alpha":0.0, "fx":[-151.33115,-151.33115,-151.33115,-151.33115], "fy":[24.93448,24.93448,24.93448,24.93448]},
    {"t":3.07642, "x":3.75041, "y":4.1396, "heading":0.0, "vx":0.69651, "vy":-0.84644, "omega":0.0, "ax":-8.89922, "ay":1.45704, "alpha":0.0, "fx":[-151.37321,-151.37321,-151.37321,-151.37321], "fy":[24.78378,24.78378,24.78378,24.78378]},
    {"t":3.12233, "x":3.77301, "y":4.10228, "heading":0.0, "vx":0.28794, "vy":-0.77955, "omega":0.0, "ax":-8.90124, "ay":1.44978, "alpha":0.0, "fx":[-151.40753,-151.40753,-151.40753,-151.40753], "fy":[24.66038,24.66038,24.66038,24.66038]},
    {"t":3.16824, "x":3.77684, "y":4.06802, "heading":0.0, "vx":-0.12072, "vy":-0.71299, "omega":0.0, "ax":-8.90087, "ay":1.45434, "alpha":0.0, "fx":[-151.40124,-151.40124,-151.40124,-151.40124], "fy":[24.73796,24.73796,24.73796,24.73796]},
    {"t":3.21642, "x":3.7607, "y":4.03535, "heading":0.0, "vx":-0.5496, "vy":-0.64291, "omega":0.0, "ax":-8.8971, "ay":1.47209, "alpha":0.0, "fx":[-151.33714,-151.33714,-151.33714,-151.33714], "fy":[25.03981,25.03981,25.03981,25.03981]},
    {"t":3.26461, "x":3.72388, "y":4.00608, "heading":0.0, "vx":-0.97831, "vy":-0.57198, "omega":0.0, "ax":-8.89239, "ay":1.49403, "alpha":0.0, "fx":[-151.257,-151.257,-151.257,-151.257], "fy":[25.4131,25.4131,25.4131,25.4131]},
    {"t":3.31279, "x":3.66642, "y":3.98026, "heading":0.0, "vx":-1.40679, "vy":-0.49999, "omega":0.0, "ax":-8.88633, "ay":1.52187, "alpha":0.0, "fx":[-151.15397,-151.15397,-151.15397,-151.15397], "fy":[25.88649,25.88649,25.88649,25.88649]},
    {"t":3.36098, "x":3.58832, "y":3.95793, "heading":0.0, "vx":-1.83497, "vy":-0.42666, "omega":0.0, "ax":-8.87826, "ay":1.55831, "alpha":0.0, "fx":[-151.01666,-151.01666,-151.01666,-151.01666], "fy":[26.50644,26.50644,26.50644,26.50644]},
    {"t":3.40916, "x":3.4896, "y":3.93918, "heading":0.0, "vx":-2.26277, "vy":-0.35157, "omega":0.0, "ax":-8.86697, "ay":1.6081, "alpha":0.0, "fx":[-150.8247,-150.8247,-150.8247,-150.8247], "fy":[27.35334,27.35334,27.35334,27.35334]},
    {"t":3.45735, "x":3.37027, "y":3.92411, "heading":0.0, "vx":-2.69002, "vy":-0.27409, "omega":0.0, "ax":-8.85011, "ay":1.68019, "alpha":0.0, "fx":[-150.53778,-150.53778,-150.53778,-150.53778], "fy":[28.57959,28.57959,28.57959,28.57959]},
    {"t":3.50553, "x":3.23038, "y":3.91285, "heading":0.0, "vx":-3.11646, "vy":-0.19313, "omega":0.0, "ax":-8.82223, "ay":1.79386, "alpha":0.0, "fx":[-150.06366,-150.06366,-150.06366,-150.06366], "fy":[30.51312,30.51312,30.51312,30.51312]},
    {"t":3.55372, "x":3.06997, "y":3.90563, "heading":0.0, "vx":-3.54156, "vy":-0.10669, "omega":0.0, "ax":-8.7678, "ay":1.99952, "alpha":0.0, "fx":[-149.13772,-149.13772,-149.13772,-149.13772], "fy":[34.01123,34.01123,34.01123,34.01123]},
    {"t":3.6019, "x":2.88914, "y":3.90281, "heading":0.0, "vx":-3.96403, "vy":-0.01034, "omega":0.0, "ax":-8.61904, "ay":2.48283, "alpha":0.0, "fx":[-146.60734,-146.60734,-146.60734,-146.60734], "fy":[42.23225,42.23225,42.23225,42.23225]},
    {"t":3.65009, "x":2.68813, "y":3.90519, "heading":0.0, "vx":-4.37934, "vy":0.10929, "omega":0.0, "ax":-7.43262, "ay":4.8089, "alpha":0.0, "fx":[-126.42666,-126.42666,-126.42666,-126.42666], "fy":[81.798,81.798,81.798,81.798]},
    {"t":3.69827, "x":2.46849, "y":3.91604, "heading":0.0, "vx":-4.73748, "vy":0.34101, "omega":0.0, "ax":8.71771, "ay":1.72672, "alpha":0.0, "fx":[148.28573,148.28573,148.28573,148.28573], "fy":[29.37093,29.37093,29.37093,29.37093]},
    {"t":3.74645, "x":2.25033, "y":3.93448, "heading":0.0, "vx":-4.31741, "vy":0.42421, "omega":0.0, "ax":8.97264, "ay":-0.16261, "alpha":0.0, "fx":[152.62199,152.62199,152.62199,152.62199], "fy":[-2.76592,-2.76592,-2.76592,-2.76592]},
    {"t":3.79464, "x":2.05272, "y":3.95473, "heading":0.0, "vx":-3.88507, "vy":0.41637, "omega":0.0, "ax":8.97451, "ay":-0.60058, "alpha":0.0, "fx":[152.65379,152.65379,152.65379,152.65379], "fy":[-10.21574,-10.21574,-10.21574,-10.21574]},
    {"t":3.84282, "x":1.87593, "y":3.97409, "heading":0.0, "vx":-3.45264, "vy":0.38743, "omega":0.0, "ax":8.96861, "ay":-0.79322, "alpha":0.0, "fx":[152.5535,152.5535,152.5535,152.5535], "fy":[-13.49253,-13.49253,-13.49253,-13.49253]},
    {"t":3.89101, "x":1.71998, "y":3.99184, "heading":0.0, "vx":-3.02049, "vy":0.34921, "omega":0.0, "ax":8.9635, "ay":-0.90136, "alpha":0.0, "fx":[152.46657,152.46657,152.46657,152.46657], "fy":[-15.33186,-15.33186,-15.33186,-15.33186]},
    {"t":3.93919, "x":1.58485, "y":4.00762, "heading":0.0, "vx":-2.58858, "vy":0.30578, "omega":0.0, "ax":8.95955, "ay":-0.97054, "alpha":0.0, "fx":[152.39938,152.39938,152.39938,152.39938], "fy":[-16.50868,-16.50868,-16.50868,-16.50868]},
    {"t":3.98738, "x":1.47052, "y":4.02123, "heading":0.0, "vx":-2.15687, "vy":0.25901, "omega":0.0, "ax":8.95649, "ay":-1.0186, "alpha":0.0, "fx":[152.34739,152.34739,152.34739,152.34739], "fy":[-17.32605,-17.32605,-17.32605,-17.32605]},
    {"t":4.03556, "x":1.37699, "y":4.03253, "heading":0.0, "vx":-1.7253, "vy":0.20993, "omega":0.0, "ax":8.95408, "ay":-1.05391, "alpha":0.0, "fx":[152.3064,152.3064,152.3064,152.3064], "fy":[-17.92675,-17.92675,-17.92675,-17.92675]},
    {"t":4.08375, "x":1.30425, "y":4.04142, "heading":0.0, "vx":-1.29385, "vy":0.15915, "omega":0.0, "ax":8.95214, "ay":-1.08096, "alpha":0.0, "fx":[152.27341,152.27341,152.27341,152.27341], "fy":[-18.38679,-18.38679,-18.38679,-18.38679]},
    {"t":4.13193, "x":1.2523, "y":4.04783, "heading":0.0, "vx":-0.8625, "vy":0.10707, "omega":0.0, "ax":8.95055, "ay":-1.10233, "alpha":0.0, "fx":[152.24636,152.24636,152.24636,152.24636], "fy":[-18.75038,-18.75038,-18.75038,-18.75038]},
    {"t":4.18012, "x":1.22113, "y":4.05171, "heading":0.0, "vx":-0.43122, "vy":0.05395, "omega":0.0, "ax":8.94923, "ay":-1.11965, "alpha":0.0, "fx":[152.22381,152.22381,152.22381,152.22381], "fy":[-19.04496,-19.04496,-19.04496,-19.04496]},
    {"t":4.2283, "x":1.21074, "y":4.05301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
