{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.026851222826087,
        "y": 5.151681385869564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.026851222826087,
        "y": 5.151681385869564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.111803668478262,
        "y": 5.151681385869564
      },
      "prevControl": {
        "x": 8.518665081521739,
        "y": 4.668817934782608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}