{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 0.9927499999999987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4589999999999999,
        "y": 0.9927499999999988
      },
      "isLocked": false,
      "linkedName": "bottom station"
    },
    {
      "anchor": {
        "x": 2.4472500000000004,
        "y": 2.2894999999999994
      },
      "prevControl": {
        "x": 2.417520392081152,
        "y": 1.5264400634162185
      },
      "nextControl": {
        "x": 2.4765,
        "y": 3.040249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4472500000000004,
        "y": 3.95675
      },
      "prevControl": {
        "x": 2.1972500000000004,
        "y": 3.95675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "l2 full",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}