{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546976902173913,
        "y": 5.84915081521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796976902173913,
        "y": 5.84915081521739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937432065217391,
        "y": 5.84915081521739
      },
      "prevControl": {
        "x": 5.687432065217391,
        "y": 5.84915081521739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}